\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{poly}
\citation{lipo}
\citation{Schoonen2014}
\citation{Blair2014}
\citation{phage}
\citation{Torres2019}
\citation{Nguyen2011}
\citation{Castelletto2016}
\citation{poly}
\citation{lipo}
\citation{Schoonen2014}
\citation{Blair2014}
\citation{phage}
\citation{Torres2019}
\citation{Nguyen2011}
\citation{Castelletto2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{11}{chapter.1}}
\newlabel{chapter:intro}{{\M@TitleReference {1}{Introduction}}{11}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical abstract of introduction}}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{\M@TitleReference {1.1}{Graphical abstract of introduction}}{12}{Graphical abstract of introduction}{figure.caption.4}{}}
\citation{Santos2017}
\citation{Santos2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antimicrobial resistance}{13}{section.1.1}}
\citation{Gordon2000}
\citation{???}
\citation{Blair2014}
\citation{Blair2014}
\citation{Delcour2009}
\citation{Vargiu2012,Kojima2013}
\citation{Lavigne2013}
\citation{Poulou2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mechanisms of antimicrobial resistance to small drugs}{14}{subsection.1.1.1}}
\newlabel{sec:AMR_mechs}{{\M@TitleReference {1.1.1}{Mechanisms of antimicrobial resistance to small drugs}}{14}{Mechanisms of antimicrobial resistance to small drugs}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Prevention of access to target}{14}{section*.6}}
\newlabel{fig:amr1}{{1.2(a)}{15}{Subfigure 1.2(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:amr1}{{(a)}{15}{Subfigure 1.2(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:amr2}{{1.2(b)}{15}{Subfigure 1.2(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:amr2}{{(b)}{15}{Subfigure 1.2(b)\relax }{subfigure.(b)}{}}
\newlabel{fig:amr3}{{1.2(c)}{15}{Subfigure 1.2(c)\relax }{subfigure.(c)}{}}
\newlabel{sub@fig:amr3}{{(c)}{15}{Subfigure 1.2(c)\relax }{subfigure.(c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mechanisms of antimicrobial resistance to small drugs}}{15}{figure.caption.5}}
\newlabel{fig:amr}{{\M@TitleReference {1.2}{Mechanisms of antimicrobial resistance to small drugs}}{15}{Mechanisms of antimicrobial resistance to small drugs}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{15}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{15}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{15}{figure.caption.5}}
\citation{Floyd2010,Ogawa2012}
\citation{Dolejska2013}
\citation{????}
\citation{Abouzeed2008}
\citation{Nikaido2011}
\citation{Shore2011,Billal2011}
\citation{Long2006}
\citation{Abraham1988}
\citation{Livermore2008,Nordmann2011}
\citation{Woodford2013}
\@writefile{toc}{\contentsline {paragraph}{Change or modification of the antibiotic target}{16}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Direct modification of antibiotics}{16}{section*.8}}
\citation{Wright2005}
\citation{Kapoor2017,Blair2014}
\citation{????}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Course of antimicrobial resistance}{17}{subsection.1.1.2}}
\newlabel{sec:course_AMR}{{\M@TitleReference {1.1.2}{Course of antimicrobial resistance}}{17}{Course of antimicrobial resistance}{subsection.1.1.2}{}}
\citation{????}
\citation{Birkegard2018,Niewiadomska2019}
\citation{????}
\citation{????}
\citation{Oneill2016}
\citation{Mantravadi2019}
\citation{Nguyen2011}
\citation{Nguyen2011}
\citation{Nguyen2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alternative antibiotic strategies: antimicrobial peptides}{19}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Membrane active peptides}{19}{subsection.1.2.1}}
\newlabel{sec:host-defense-peptides}{{\M@TitleReference {1.2.1}{Membrane active peptides}}{19}{Membrane active peptides}{subsection.1.2.1}{}}
\citation{Ebbensgaard2015}
\citation{Brogden2005}
\citation{Hancock2006}
\citation{Nguyen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Antimicrobial peptides}}{20}{figure.caption.9}}
\newlabel{fig:amp}{{\M@TitleReference {1.3}{Antimicrobial peptides}}{20}{Antimicrobial peptides}{figure.caption.9}{}}
\citation{Silhavy}
\citation{Lin2016}
\@writefile{toc}{\contentsline {paragraph}{Structure of bacterial membrane}{21}{section*.10}}
\citation{Glukhov2005}
\citation{Spector1985,vanMeer2008}
\citation{???}
\citation{Yeaman2003,Lai2009}
\citation{Zasloff2002}
\@writefile{toc}{\contentsline {paragraph}{Comparison with mammalian membrane}{22}{section*.11}}
\citation{Yeaman2003,Matsuzaki2009,Ebenhan2014}
\citation{Yeaman2003}
\citation{Chan2006}
\citation{Nguyen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Common mechanisms of action of AMPs}{23}{subsection.1.2.2}}
\newlabel{AMP_mechs}{{\M@TitleReference {1.2.2}{Common mechanisms of action of AMPs}}{23}{Common mechanisms of action of AMPs}{subsection.1.2.2}{}}
\citation{Brogden2005,Nguyen2011}
\citation{Yang2001}
\citation{Spaar2004}
\@writefile{toc}{\contentsline {paragraph}{Membrane disruption}{24}{section*.12}}
\citation{Yang2001,Matsuzaki1996,Hallock2003}
\citation{Spaar2004}
\citation{Matsuzaki1997}
\citation{Ladokhin2001}
\citation{Yamaguchi2001}
\citation{??}
\citation{Nguyen2011}
\citation{Tang2009}
\citation{Lehrer2004}
\citation{Kagan1990}
\citation{Takeuchi2004}
\citation{Brogden2005}
\citation{Yonezawa1992}
\citation{Gifford2005}
\citation{Tomita1994,Schibli1999}
\citation{???}
\@writefile{toc}{\contentsline {paragraph}{Alternative mechanisms of action}{26}{section*.13}}
\citation{Peschel2006}
\citation{Peschel2006}
\citation{Sieprawska-Lupa2004}
\citation{Peschel2006}
\citation{Nelson2011}
\citation{Costerton1999}
\citation{Jolivet-Gougeon2014}
\citation{Vuong2004PIA}
\citation{Vuong2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mechanisms of resistance to AMPs}{27}{subsection.1.2.3}}
\citation{Strempel2014}
\citation{Saar-Dover2012}
\citation{Bugg1991}
\citation{Moskowitz2004}
\citation{Wang2006lpx}
\citation{Guo1998}
\citation{Peschel2001}
\citation{Kumariya2015}
\citation{Band2014}
\citation{APD3,DBAASP2,dbAMP,antiBP2,amPEP}
\citation{Chan2006}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Principles of AMP design}{29}{subsection.1.2.4}}
\newlabel{sec:amp_design}{{\M@TitleReference {1.2.4}{Principles of AMP design}}{29}{Principles of AMP design}{subsection.1.2.4}{}}
\citation{Fjell2011}
\citation{Wang2015}
\@writefile{toc}{\contentsline {paragraph}{Template based studies}{30}{section*.14}}
\citation{Hilpert2005}
\citation{Migon2018}
\citation{Wang2015}
\citation{Liu2018}
\citation{Jiang2011}
\citation{Chan2006}
\citation{Deslouches2005}
\citation{Loose2006}
\@writefile{toc}{\contentsline {paragraph}{Biophysical studies}{31}{section*.15}}
\citation{Farrotti2017}
\citation{Fjell2011}
\@writefile{toc}{\contentsline {paragraph}{Virtual screening}{32}{section*.16}}
\citation{Cherkasov2009}
\citation{Naafs2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Clinical applications}{33}{subsection.1.2.5}}
\citation{Hancock2006}
\citation{Wipf2009}
\citation{Anguela2019}
\citation{Anguela2019}
\citation{Anguela2019}
\citation{Barrangou2015}
\citation{Zhang2014cas}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gene therapy}{34}{section.1.3}}
\newlabel{sec:gene_th}{{\M@TitleReference {1.3}{Gene therapy}}{34}{Gene therapy}{section.1.3}{}}
\citation{Anguela2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Principles of gene therapy}}{35}{figure.caption.17}}
\newlabel{fig:gene_therapy}{{\M@TitleReference {1.4}{Principles of gene therapy}}{35}{Principles of gene therapy}{figure.caption.17}{}}
\citation{Naldini2011,Mingozzi2011}
\citation{Masaoka2006,Mitragotri2014}
\citation{Krol2012}
\citation{Krol2012}
\citation{Pattni2015,Krol2012}
\citation{Pattni2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Delivery of therapeutic material}{36}{section.1.4}}
\citation{Hughes2005}
\citation{Boisselier2009}
\citation{Singh2018}
\citation{Boisselier2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Materials for drug delivery vehicles}}{37}{figure.caption.19}}
\newlabel{fig:vehicles}{{\M@TitleReference {1.5}{Materials for drug delivery vehicles}}{37}{Materials for drug delivery vehicles}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Inorganic materials for small drugs delivery}{37}{figure.caption.19}}
\citation{Erol2017}
\citation{Depan2011}
\citation{Lammers2009}
\citation{Liechty2010}
\citation{Nicolas2013}
\citation{Liechty2010}
\citation{Yoo2011}
\citation{Yingchoncharoen2016}
\citation{Bunker2016}
\citation{Pattni2015paper,Jain2017}
\newlabel{sec:organic}{{\M@TitleReference {1.4}{Organic materials for delivery: lipids and DNA}}{38}{Organic materials for delivery: lipids and DNA}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Organic materials for delivery: lipids and DNA}{38}{section*.20}}
\citation{Linko2015}
\citation{Douglas2012}
\citation{Zhang2014,Jiang2012}
\citation{Lobo2009}
\citation{Lauer2017}
\citation{Daya2008}
\citation{Wu2009}
\citation{Ma2012}
\@writefile{toc}{\contentsline {paragraph}{Peptidic scaffolds}{39}{section*.21}}
\citation{Fan2017}
\citation{Fan2017}
\citation{Ma2012}
\citation{Silva2013}
\citation{PDB}
\citation{Yeates2019,Malay2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Closing the circle: an antimicrobial drug delivery vehicle}{41}{section.1.5}}
\citation{Castelletto2016}
\citation{Castelletto2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cazip molecule}}{42}{figure.caption.22}}
\newlabel{fig:capzip}{{\M@TitleReference {1.6}{Cazip molecule}}{42}{Cazip molecule}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Capzip}{42}{subsection.1.5.1}}
\newlabel{sec:capzip}{{\M@TitleReference {1.5.1}{Capzip}}{42}{Capzip}{subsection.1.5.1}{}}
\citation{???}
\citation{Sanchez1992,Arnold1977,Arnold1980,Kirkpatrick1971,Jahani2015}
\citation{Farnaud2003}
\citation{Farnaud2003}
\citation{Shau1992}
\citation{Gahr1991}
\citation{Gifford2005,Bellamy1992,Tomita1994,Wakabayashi1996}
\citation{Aguilera1999}
\@writefile{toc}{\contentsline {paragraph}{Lactoferrin}{43}{section*.23}}
\citation{Cochran2001}
\citation{Cochran2001}
\citation{Schibli1999}
\citation{Cochran2001}
\citation{Hwang1998}
\citation{Schibli1999}
\citation{Nguyen2005}
\citation{Tsutsumi2012,Arseneault2010}
\citation{Strom2002}
\citation{Chan2006}
\citation{Castelletto2016}
\citation{Castelletto2016}
\citation{Castelletto2016}
\@writefile{toc}{\contentsline {paragraph}{The designed block}{45}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}A viable systems: experimental background and question}{45}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Experimental results on capzip}}{46}{figure.caption.25}}
\newlabel{fig:exp_capzip}{{\M@TitleReference {1.7}{Experimental results on capzip}}{46}{Experimental results on capzip}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental results}{46}{section*.26}}
\citation{Crombez2009}
\@writefile{toc}{\contentsline {paragraph}{Open questions}{48}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A computational approach to understand capzip}{48}{section.1.6}}
\@setckpt{1introduction/introduction}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{3}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{150}
\setcounter{lastpage}{150}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
