\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{DeepBlue_theguardian}
\bibinfo{author}{Harding, L.} \& \bibinfo{author}{Barden, L.}
\newblock \bibinfo{title}{{Deep Blue win a giant step for computerkind}}.
\newblock \emph{\bibinfo{journal}{The Guardian}}  (\bibinfo{year}{1997}).
\newblock
  \urlprefix\url{https://www.theguardian.com/theguardian/2011/may/12/deep-blue-beats-kasparov-1997}.

\bibitem{AlphaGo_theguardian}
\bibinfo{author}{Borowiec, S.}
\newblock \bibinfo{title}{{Google's AlphaGo AI defeats human in first game of
  Go contest}}.
\newblock \emph{\bibinfo{journal}{The Guardian}}  (\bibinfo{year}{2016}).
\newblock
  \urlprefix\url{https://www.theguardian.com/technology/2016/mar/09/google-deepmind-alphago-ai-defeats-human-lee-sedol-first-game-go-contest}.

\bibitem{Russell:2002fe}
\bibinfo{author}{Russell, S.} \& \bibinfo{author}{Norvig, P.}
\newblock \emph{\bibinfo{title}{{Artificial Intelligence: A Modern Approach}}}
  (\bibinfo{publisher}{Pearson}, \bibinfo{year}{1995}).

\bibitem{Micro:gx}
\bibinfo{author}{Hsu, F.~H.}
\newblock \bibinfo{title}{{IBM's deep blue chess grandmaster chips}}.
\newblock \emph{\bibinfo{journal}{IEEE Micro}} \textbf{\bibinfo{volume}{19}},
  \bibinfo{pages}{70--81} (\bibinfo{year}{1999}).

\bibitem{Hsu:2004wo}
\bibinfo{author}{Hsu, F.~H.}
\newblock \emph{\bibinfo{title}{{Behind Deep Blue: Building the computer that
  defeated the world chess champion}}} (\bibinfo{publisher}{Princeton
  University Press}, \bibinfo{year}{2004}).

\bibitem{Silver:2016hl}
\bibinfo{author}{Silver, D.} \emph{et~al.}
\newblock \bibinfo{title}{{Mastering the game of Go with deep neural networks
  and tree search}}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{529}},
  \bibinfo{pages}{484--489} (\bibinfo{year}{2016}).

\bibitem{Silver:2017wu}
\bibinfo{author}{Silver, D.} \emph{et~al.}
\newblock \bibinfo{title}{{A general reinforcement learning algorithm that
  masters chess, shogi, and Go through self-play}}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{362}},
  \bibinfo{pages}{1140--1144} (\bibinfo{year}{2018}).

\bibitem{Bishop:998831}
\bibinfo{author}{Bishop, C.~M.}
\newblock \emph{\bibinfo{title}{{Pattern Recognition and Machine Learning}}}
  (\bibinfo{publisher}{Springer}, \bibinfo{year}{2006}).

\bibitem{Williams:2006vz}
\bibinfo{author}{Rasmussen, C.~E.} \& \bibinfo{author}{Williams, C. K.~I.}
\newblock \emph{\bibinfo{title}{{Gaussian Processes for Machine Learning}}}
  (\bibinfo{publisher}{The MIT Press}, \bibinfo{year}{2006}).

\end{thebibliography}
