\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}{section*.4}}
\@input{1introduction/introduction.aux}
\@input{2gp/gp.aux}
\@input{3nkernels/nkernels.aux}
\@input{4covariant_kernels/covariant_kernels.aux}
\@input{5model_selection/model_selection.aux}
\@input{6m_ffs/m_ffs.aux}
\@input{7gp_wf/gp_wf.aux}
\@input{8conclusions/conclusions.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{../FULL}
\bibcite{Abramowitz:1972vl}{{1}{}{{}}{{}}}
\bibcite{Altland:2010ww}{{2}{}{{}}{{}}}
\bibcite{Alvarez:2011tb}{{3}{}{{}}{{}}}
\bibcite{Anderson:1946ju}{{4}{}{{}}{{}}}
\bibcite{Aubert:2003hs}{{5}{}{{}}{{}}}
\bibcite{Bartok:2015iw}{{6}{}{{}}{{}}}
\bibcite{Bartok:2013gf}{{7}{}{{}}{{}}}
\bibcite{Bartok:2013cs}{{8}{}{{}}{{}}}
\bibcite{Bartok:2010fj}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{127}{section*.82}}
\bibcite{Bayes:1763ug}{{10}{}{{}}{{}}}
\bibcite{Becca:2017hh}{{11}{}{{}}{{}}}
\bibcite{Behler:2011it}{{12}{}{{}}{{}}}
\bibcite{Behler:2007fe}{{13}{}{{}}{{}}}
\bibcite{Bereau:2017vq}{{14}{}{{}}{{}}}
\bibcite{Berger:2013ba}{{15}{}{{}}{{}}}
\bibcite{Bianchini:2016jn}{{16}{}{{}}{{}}}
\bibcite{Bishop:998831}{{17}{}{{}}{{}}}
\bibcite{Boes:2016im}{{18}{}{{}}{{}}}
\bibcite{BoloixTortosa:2018fu}{{19}{}{{}}{{}}}
\bibcite{Botu:2014kc}{{20}{}{{}}{{}}}
\bibcite{Botu:2015kb}{{21}{}{{}}{{}}}
\bibcite{Breiman:1996fi}{{22}{}{{}}{{}}}
\bibcite{Brenner:2000uh}{{23}{}{{}}{{}}}
\bibcite{Casula:2003do}{{24}{}{{}}{{}}}
\bibcite{Chmiela:2017ff}{{25}{}{{}}{{}}}
\bibcite{Cisneros:2016hi}{{26}{}{{}}{{}}}
\bibcite{computation:1996fp}{{27}{}{{}}{{}}}
\bibcite{De:2016ia}{{28}{}{{}}{{}}}
\bibcite{De:2017kx}{{29}{}{{}}{{}}}
\bibcite{Deng:2015tr}{{30}{}{{}}{{}}}
\bibcite{Deringer:2016uf}{{31}{}{{}}{{}}}
\bibcite{Deringer:2017ea}{{32}{}{{}}{{}}}
\bibcite{Drummond:2004jj}{{33}{}{{}}{{}}}
\bibcite{Elstner:1998gh}{{34}{}{{}}{{}}}
\bibcite{Essler:2005uw}{{35}{}{{}}{{}}}
\bibcite{Faber:2018fv}{{36}{}{{}}{{}}}
\bibcite{Ferre:2016uc}{{37}{}{{}}{{}}}
\bibcite{Ferre:2015dq}{{38}{}{{}}{{}}}
\bibcite{Feynman:1939bg}{{39}{}{{}}{{}}}
\bibcite{Narcowich:2007tl}{{40}{}{{}}{{}}}
\bibcite{Ghahramani:2015ee}{{41}{}{{}}{{}}}
\bibcite{Ghiringhelli:2015kr}{{42}{}{{}}{{}}}
\bibcite{Glielmo:2017dj}{{43}{}{{}}{{}}}
\bibcite{Glielmo:2018bm}{{44}{}{{}}{{}}}
\bibcite{Grisafi:2017tw}{{45}{}{{}}{{}}}
\bibcite{Haasdonk:2007ff}{{46}{}{{}}{{}}}
\bibcite{Hansen:2013dp}{{47}{}{{}}{{}}}
\bibcite{Hastings:1970gd}{{48}{}{{}}{{}}}
\bibcite{Haussler:1999vp}{{49}{}{{}}{{}}}
\bibcite{Hornik:1993dh}{{50}{}{{}}{{}}}
\bibcite{Huang:2016gh}{{51}{}{{}}{{}}}
\bibcite{Hubbard:1963jq}{{52}{}{{}}{{}}}
\bibcite{Huo:2017ta}{{53}{}{{}}{{}}}
\bibcite{Jacobs:1991bk}{{54}{}{{}}{{}}}
\bibcite{James:1955bo}{{55}{}{{}}{{}}}
\bibcite{Jefferys:1992kl}{{56}{}{{}}{{}}}
\bibcite{Jones:2011fh}{{57}{}{{}}{{}}}
\bibcite{Kearns:1994wq}{{58}{}{{}}{{}}}
\bibcite{Kohn:1996hn}{{59}{}{{}}{{}}}
\bibcite{Lawrence:2003ue}{{60}{}{{}}{{}}}
\bibcite{LeBlanc:2015ha}{{61}{}{{}}{{}}}
\bibcite{Li:2015eb}{{62}{}{{}}{{}}}
\bibcite{Macedo:2008vq}{{63}{}{{}}{{}}}
\bibcite{Mavracic:2018da}{{64}{}{{}}{{}}}
\bibcite{Mehta:1086514}{{65}{}{{}}{{}}}
\bibcite{Mendelev:2003co}{{66}{}{{}}{{}}}
\bibcite{Mercer:1909wb}{{67}{}{{}}{{}}}
\bibcite{Micchelli:2004uv}{{68}{}{{}}{{}}}
\bibcite{Micchelli:2005ij}{{69}{}{{}}{{}}}
\bibcite{Mishin:2004bh}{{70}{}{{}}{{}}}
\bibcite{Neuscamman:2011fm}{{71}{}{{}}{{}}}
\bibcite{OlivaresAmaya:2015hi}{{72}{}{{}}{{}}}
\bibcite{Perdew:1996iq}{{73}{}{{}}{{}}}
\bibcite{Podryabinkin:2017jp}{{74}{}{{}}{{}}}
\bibcite{Prodan:2005eu}{{75}{}{{}}{{}}}
\bibcite{Rasmussen:vk}{{76}{}{{}}{{}}}
\bibcite{Rasmussen:2002ty}{{77}{}{{}}{{}}}
\bibcite{Reddy:2016ic}{{78}{}{{}}{{}}}
\bibcite{RodriguezGuzman:2013bw}{{79}{}{{}}{{}}}
\bibcite{Rowe:2017tw}{{80}{}{{}}{{}}}
\bibcite{Ruder:2016tr}{{81}{}{{}}{{}}}
\bibcite{Rupp:2015et}{{82}{}{{}}{{}}}
\bibcite{Rupp:2015ep}{{83}{}{{}}{{}}}
\bibcite{Rupp:2012kxa}{{84}{}{{}}{{}}}
\bibcite{Sagi:2018cu}{{85}{}{{}}{{}}}
\bibcite{Schollwock:2011ht}{{86}{}{{}}{{}}}
\bibcite{Schwarz:2017hr}{{87}{}{{}}{{}}}
\bibcite{:2008eq}{{88}{}{{}}{{}}}
\bibcite{Skinner:1995ea}{{89}{}{{}}{{}}}
\bibcite{Anonymous:p-iVveRZ}{{90}{}{{}}{{}}}
\bibcite{Sorella:2001hw}{{91}{}{{}}{{}}}
\bibcite{Sorella:2005ez}{{92}{}{{}}{{}}}
\bibcite{Stillinger:1985zz}{{93}{}{{}}{{}}}
\bibcite{Sun:2017kx}{{94}{}{{}}{{}}}
\bibcite{Szlachta:2014jh}{{95}{}{{}}{{}}}
\bibcite{Takahashi:2017th}{{96}{}{{}}{{}}}
\bibcite{Tersoff:1988jt}{{97}{}{{}}{{}}}
\bibcite{Thompson:2015dw}{{98}{}{{}}{{}}}
\bibcite{Tipping:ud}{{99}{}{{}}{{}}}
\bibcite{Toulouse:2008ci}{{100}{}{{}}{{}}}
\bibcite{vanDuin:2001ig}{{101}{}{{}}{{}}}
\bibcite{VanKampen:1086554}{{102}{}{{}}{{}}}
\bibcite{vonLilienfeld:2015ba}{{103}{}{{}}{{}}}
\bibcite{vonPezold:2011iz}{{104}{}{{}}{{}}}
\bibcite{White:1992ie}{{105}{}{{}}{{}}}
\bibcite{Williams:2006vz}{{106}{}{{}}{{}}}
\bibcite{Zeni:2018to}{{107}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{138}
\memsetcounter{lastpage}{138}
