\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{14}{section*.4}}
\@input{1introduction/introduction.aux}
\@input{2gp/gp.aux}
\@input{3nkernels/nkernels.aux}
\@input{4covariant_kernels/covariant_kernels.aux}
\@input{5model_selection/model_selection.aux}
\@input{6m_ffs/m_ffs.aux}
\@input{7gp_wf/gp_wf.aux}
\@input{8conclusions/conclusions.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{FULL}
\bibcite{Abramowitz:1972vl}{{1}{}{{}}{{}}}
\bibcite{Anderson:1946ju}{{2}{}{{}}{{}}}
\bibcite{Aubert:2003hs}{{3}{}{{}}{{}}}
\bibcite{Bartok:2015iw}{{4}{}{{}}{{}}}
\bibcite{Bartok:2013gf}{{5}{}{{}}{{}}}
\bibcite{Bartok:2013cs}{{6}{}{{}}{{}}}
\bibcite{Bartok:2010fj}{{7}{}{{}}{{}}}
\bibcite{Bayes:1763ug}{{8}{}{{}}{{}}}
\bibcite{Behler:2011it}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{110}{section*.71}}
\bibcite{Behler:2007fe}{{10}{}{{}}{{}}}
\bibcite{Bereau:2017vq}{{11}{}{{}}{{}}}
\bibcite{Berger:2013ba}{{12}{}{{}}{{}}}
\bibcite{Bianchini:2016jn}{{13}{}{{}}{{}}}
\bibcite{Bishop:998831}{{14}{}{{}}{{}}}
\bibcite{Boes:2016im}{{15}{}{{}}{{}}}
\bibcite{Botu:2014kc}{{16}{}{{}}{{}}}
\bibcite{Botu:2015kb}{{17}{}{{}}{{}}}
\bibcite{Breiman:1996fi}{{18}{}{{}}{{}}}
\bibcite{Brenner:2000uh}{{19}{}{{}}{{}}}
\bibcite{Chmiela:2017ff}{{20}{}{{}}{{}}}
\bibcite{Cisneros:2016hi}{{21}{}{{}}{{}}}
\bibcite{computation:1996fp}{{22}{}{{}}{{}}}
\bibcite{De:2016ia}{{23}{}{{}}{{}}}
\bibcite{De:2017kx}{{24}{}{{}}{{}}}
\bibcite{Deringer:2016uf}{{25}{}{{}}{{}}}
\bibcite{Deringer:2017ea}{{26}{}{{}}{{}}}
\bibcite{Elstner:1998gh}{{27}{}{{}}{{}}}
\bibcite{Faber:2018fv}{{28}{}{{}}{{}}}
\bibcite{Ferre:2016uc}{{29}{}{{}}{{}}}
\bibcite{Ferre:2015dq}{{30}{}{{}}{{}}}
\bibcite{Feynman:1939bg}{{31}{}{{}}{{}}}
\bibcite{Narcowich:2007tl}{{32}{}{{}}{{}}}
\bibcite{Ghahramani:2015ee}{{33}{}{{}}{{}}}
\bibcite{Ghiringhelli:2015kr}{{34}{}{{}}{{}}}
\bibcite{Glielmo:2017dj}{{35}{}{{}}{{}}}
\bibcite{Glielmo:2018bm}{{36}{}{{}}{{}}}
\bibcite{Grisafi:2017tw}{{37}{}{{}}{{}}}
\bibcite{Haasdonk:2007ff}{{38}{}{{}}{{}}}
\bibcite{Hansen:2013dp}{{39}{}{{}}{{}}}
\bibcite{Haussler:1999vp}{{40}{}{{}}{{}}}
\bibcite{Hornik:1993dh}{{41}{}{{}}{{}}}
\bibcite{Huang:2016gh}{{42}{}{{}}{{}}}
\bibcite{Huo:2017ta}{{43}{}{{}}{{}}}
\bibcite{Jacobs:1991bk}{{44}{}{{}}{{}}}
\bibcite{James:1955bo}{{45}{}{{}}{{}}}
\bibcite{Jefferys:1992kl}{{46}{}{{}}{{}}}
\bibcite{Jones:2011fh}{{47}{}{{}}{{}}}
\bibcite{Kearns:1994wq}{{48}{}{{}}{{}}}
\bibcite{Kohn:1996hn}{{49}{}{{}}{{}}}
\bibcite{Kruglov:2017ju}{{50}{}{{}}{{}}}
\bibcite{Li:2015eb}{{51}{}{{}}{{}}}
\bibcite{Macedo:2008vq}{{52}{}{{}}{{}}}
\bibcite{Mavracic:2018da}{{53}{}{{}}{{}}}
\bibcite{Mehta:1086514}{{54}{}{{}}{{}}}
\bibcite{Mendelev:2003co}{{55}{}{{}}{{}}}
\bibcite{Mercer:1909wb}{{56}{}{{}}{{}}}
\bibcite{Mishin:2004bh}{{57}{}{{}}{{}}}
\bibcite{Perdew:1996iq}{{58}{}{{}}{{}}}
\bibcite{Podryabinkin:2017jp}{{59}{}{{}}{{}}}
\bibcite{Prodan:2005eu}{{60}{}{{}}{{}}}
\bibcite{Rasmussen:vk}{{61}{}{{}}{{}}}
\bibcite{Rasmussen:2002ty}{{62}{}{{}}{{}}}
\bibcite{Reddy:2016ic}{{63}{}{{}}{{}}}
\bibcite{Rowe:2017tw}{{64}{}{{}}{{}}}
\bibcite{Rupp:2015et}{{65}{}{{}}{{}}}
\bibcite{Rupp:2015ep}{{66}{}{{}}{{}}}
\bibcite{Rupp:2012kxa}{{67}{}{{}}{{}}}
\bibcite{Sagi:2018cu}{{68}{}{{}}{{}}}
\bibcite{:2008eq}{{69}{}{{}}{{}}}
\bibcite{Skinner:1995ea}{{70}{}{{}}{{}}}
\bibcite{Stillinger:1985zz}{{71}{}{{}}{{}}}
\bibcite{Szlachta:2014jh}{{72}{}{{}}{{}}}
\bibcite{Takahashi:2017th}{{73}{}{{}}{{}}}
\bibcite{Tersoff:1988jt}{{74}{}{{}}{{}}}
\bibcite{Thompson:2015dw}{{75}{}{{}}{{}}}
\bibcite{vanDuin:2001ig}{{76}{}{{}}{{}}}
\bibcite{VanKampen:1086554}{{77}{}{{}}{{}}}
\bibcite{vonLilienfeld:2015ba}{{78}{}{{}}{{}}}
\bibcite{vonPezold:2011iz}{{79}{}{{}}{{}}}
\bibcite{Williams:2006vz}{{80}{}{{}}{{}}}
\bibcite{Zeni:2018to}{{81}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{117}
\memsetcounter{lastpage}{117}
