\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}{section*.4}}
\@input{1introduction/introduction.aux}
\@input{2gp/gp.aux}
\@input{3nkernels/nkernels.aux}
\@input{4covariant_kernels/covariant_kernels.aux}
\@input{5model_selection/model_selection.aux}
\@input{6m_ffs/m_ffs.aux}
\@input{7gp_wf/gp_wf.aux}
\@input{8conclusions/conclusions.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{FULL}
\bibcite{Abramowitz:1972vl}{{1}{}{{}}{{}}}
\bibcite{Altland:2010ww}{{2}{}{{}}{{}}}
\bibcite{Alvarez:2011tb}{{3}{}{{}}{{}}}
\bibcite{Anderson:1946ju}{{4}{}{{}}{{}}}
\bibcite{Aubert:2003hs}{{5}{}{{}}{{}}}
\bibcite{Bartok:2015iw}{{6}{}{{}}{{}}}
\bibcite{Bartok:2013gf}{{7}{}{{}}{{}}}
\bibcite{Bartok:2013cs}{{8}{}{{}}{{}}}
\bibcite{Bartok:2010fj}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{129}{section*.71}}
\bibcite{Bayes:1763ug}{{10}{}{{}}{{}}}
\bibcite{Becca:2017hh}{{11}{}{{}}{{}}}
\bibcite{Behler:2011it}{{12}{}{{}}{{}}}
\bibcite{Behler:2007fe}{{13}{}{{}}{{}}}
\bibcite{Bereau:2017vq}{{14}{}{{}}{{}}}
\bibcite{Berger:2013ba}{{15}{}{{}}{{}}}
\bibcite{Bianchini:2016tm}{{16}{}{{}}{{}}}
\bibcite{Bianchini:2016jn}{{17}{}{{}}{{}}}
\bibcite{Bishop:998831}{{18}{}{{}}{{}}}
\bibcite{Boes:2016im}{{19}{}{{}}{{}}}
\bibcite{BoloixTortosa:2018fu}{{20}{}{{}}{{}}}
\bibcite{Botu:2014kc}{{21}{}{{}}{{}}}
\bibcite{Botu:2015kb}{{22}{}{{}}{{}}}
\bibcite{Breiman:1996fi}{{23}{}{{}}{{}}}
\bibcite{Brenner:2000uh}{{24}{}{{}}{{}}}
\bibcite{Caccin:2015co}{{25}{}{{}}{{}}}
\bibcite{Casula:2003do}{{26}{}{{}}{{}}}
\bibcite{Chmiela:2017ff}{{27}{}{{}}{{}}}
\bibcite{Cisneros:2016hi}{{28}{}{{}}{{}}}
\bibcite{computation:1996fp}{{29}{}{{}}{{}}}
\bibcite{Csanyi:2004dh}{{30}{}{{}}{{}}}
\bibcite{De:2016ia}{{31}{}{{}}{{}}}
\bibcite{De:2017kx}{{32}{}{{}}{{}}}
\bibcite{Deng:2015tr}{{33}{}{{}}{{}}}
\bibcite{Deringer:2017ea}{{34}{}{{}}{{}}}
\bibcite{Drummond:2004jj}{{35}{}{{}}{{}}}
\bibcite{Elstner:1998gh}{{36}{}{{}}{{}}}
\bibcite{Essler:2005uw}{{37}{}{{}}{{}}}
\bibcite{Faber:2018fv}{{38}{}{{}}{{}}}
\bibcite{Ferre:2015dq}{{39}{}{{}}{{}}}
\bibcite{Feynman:1939bg}{{40}{}{{}}{{}}}
\bibcite{Narcowich:2007tl}{{41}{}{{}}{{}}}
\bibcite{Ghahramani:2015ee}{{42}{}{{}}{{}}}
\bibcite{Ghiringhelli:2015kr}{{43}{}{{}}{{}}}
\bibcite{Glielmo:2017dj}{{44}{}{{}}{{}}}
\bibcite{Glielmo:2018bm}{{45}{}{{}}{{}}}
\bibcite{Grisafi:2017tw}{{46}{}{{}}{{}}}
\bibcite{Haasdonk:2007ff}{{47}{}{{}}{{}}}
\bibcite{Hansen:2015jb}{{48}{}{{}}{{}}}
\bibcite{Hansen:2013dp}{{49}{}{{}}{{}}}
\bibcite{Hastings:1970gd}{{50}{}{{}}{{}}}
\bibcite{Haussler:1999vp}{{51}{}{{}}{{}}}
\bibcite{Hornik:1993dh}{{52}{}{{}}{{}}}
\bibcite{Huang:2016gh}{{53}{}{{}}{{}}}
\bibcite{Hubbard:1963jq}{{54}{}{{}}{{}}}
\bibcite{Huo:2017ta}{{55}{}{{}}{{}}}
\bibcite{Jacobs:1991bk}{{56}{}{{}}{{}}}
\bibcite{James:1955bo}{{57}{}{{}}{{}}}
\bibcite{Jefferys:1992kl}{{58}{}{{}}{{}}}
\bibcite{Jones:2011fh}{{59}{}{{}}{{}}}
\bibcite{Kohn:1996hn}{{60}{}{{}}{{}}}
\bibcite{Lawrence:2003ue}{{61}{}{{}}{{}}}
\bibcite{LeBlanc:2015ha}{{62}{}{{}}{{}}}
\bibcite{Li:2015eb}{{63}{}{{}}{{}}}
\bibcite{Macedo:2008vq}{{64}{}{{}}{{}}}
\bibcite{Mavracic:2018da}{{65}{}{{}}{{}}}
\bibcite{Mehta:1086514}{{66}{}{{}}{{}}}
\bibcite{Mendelev:2003co}{{67}{}{{}}{{}}}
\bibcite{Mercer:1909wb}{{68}{}{{}}{{}}}
\bibcite{Micchelli:2004uv}{{69}{}{{}}{{}}}
\bibcite{Micchelli:2005ij}{{70}{}{{}}{{}}}
\bibcite{Mishin:2004bh}{{71}{}{{}}{{}}}
\bibcite{Neuscamman:2011fm}{{72}{}{{}}{{}}}
\bibcite{OlivaresAmaya:2015hi}{{73}{}{{}}{{}}}
\bibcite{Perdew:1996iq}{{74}{}{{}}{{}}}
\bibcite{Prodan:2005eu}{{75}{}{{}}{{}}}
\bibcite{Rasmussen:vk}{{76}{}{{}}{{}}}
\bibcite{Rasmussen:2002ty}{{77}{}{{}}{{}}}
\bibcite{Reddy:2016ic}{{78}{}{{}}{{}}}
\bibcite{RodriguezGuzman:2013bw}{{79}{}{{}}{{}}}
\bibcite{Rowe:2017tw}{{80}{}{{}}{{}}}
\bibcite{Ruder:2016tr}{{81}{}{{}}{{}}}
\bibcite{Rupp:2015et}{{82}{}{{}}{{}}}
\bibcite{Rupp:2012kxa}{{83}{}{{}}{{}}}
\bibcite{Sagi:2018cu}{{84}{}{{}}{{}}}
\bibcite{Schollwock:2011ht}{{85}{}{{}}{{}}}
\bibcite{Schwarz:2017hr}{{86}{}{{}}{{}}}
\bibcite{:2008eq}{{87}{}{{}}{{}}}
\bibcite{Shapeev:2016kna}{{88}{}{{}}{{}}}
\bibcite{Anonymous:p-iVveRZ}{{89}{}{{}}{{}}}
\bibcite{Sorella:2001hw}{{90}{}{{}}{{}}}
\bibcite{Sorella:2005ez}{{91}{}{{}}{{}}}
\bibcite{Stillinger:1985zz}{{92}{}{{}}{{}}}
\bibcite{Sun:2017kx}{{93}{}{{}}{{}}}
\bibcite{Szlachta:2014jh}{{94}{}{{}}{{}}}
\bibcite{Takahashi:2017th}{{95}{}{{}}{{}}}
\bibcite{Tersoff:1988jt}{{96}{}{{}}{{}}}
\bibcite{Thompson:2015dw}{{97}{}{{}}{{}}}
\bibcite{Tipping:ud}{{98}{}{{}}{{}}}
\bibcite{Toulouse:2008ci}{{99}{}{{}}{{}}}
\bibcite{vanDuin:2001ig}{{100}{}{{}}{{}}}
\bibcite{VanKampen:1086554}{{101}{}{{}}{{}}}
\bibcite{vonLilienfeld:2015ba}{{102}{}{{}}{{}}}
\bibcite{vonPezold:2011iz}{{103}{}{{}}{{}}}
\bibcite{White:1992ie}{{104}{}{{}}{{}}}
\bibcite{Williams:2006vz}{{105}{}{{}}{{}}}
\bibcite{Zeni:2018to}{{106}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{140}
\memsetcounter{lastpage}{140}
