This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/aldoglielmo/OneDrive - King's College London/PHD/Thesis/LaTeX_template/.texpadtmp/thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: nomenclature.aux
A level-1 auxiliary file: 1introduction/introduction.aux
A level-1 auxiliary file: appendix.aux
The style file: naturemag.bst
Database file #1: ../references_short_.bib
I was expecting a `,' or a `}'---line 144 of file ../references_short_.bib
 :   
 :   year =          {2009},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 981 of file ../references_short_.bib
 :   
 :   year =          {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1105 of file ../references_short_.bib
 :   
 :   title =         {{Occam's razor}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 9 entries,
            2348 wiz_defined-function locations,
            1036 strings with 10773 characters,
and the built_in function-call counts, 2763 in all, are:
= -- 180
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 311
:= -- 314
add.period$ -- 25
call.type$ -- 9
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 255
empty$ -- 302
format.name$ -- 19
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 60
newline$ -- 51
num.names$ -- 9
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 71
swap$ -- 221
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 96
(There were 3 error messages)
