\nomenclatureentry{AGP@[{GP}]\begingroup Gaussian process\nomeqref {0}|nompageref}{13}
\nomenclatureentry{AML@[{ML}]\begingroup Machine learning\nomeqref {0}|nompageref}{13}
\nomenclatureentry{AMAE@[{MAE}]\begingroup Mean absolute error\nomeqref {0}|nompageref}{13}
\nomenclatureentry{AML-FF@[{ML-FF}]\begingroup Machine learning force field\nomeqref {0}|nompageref}{13}
\nomenclatureentry{AMFF@[{MFF}]\begingroup Mapped force field\nomeqref {0}|nompageref}{13}
\nomenclatureentry{ADFT@[{DFT}]\begingroup Density functional theory\nomeqref {0}|nompageref}{13}
\nomenclatureentry{AEAM@[{EAM}]\begingroup Embedded atom model\nomeqref {0}|nompageref}{13}
\nomenclatureentry{AVMC@[{VMC}]\begingroup Variational Monte Carlo\nomeqref {0}|nompageref}{13}
\nomenclatureentry{ALOFT@[{LOFT}]\begingroup Learn on the fly\nomeqref {0}|nompageref}{13}
\nomenclatureentry{ALJ@[{LJ}]\begingroup Lennard Jones\nomeqref {0}|nompageref}{13}
\nomenclatureentry{ADFTB@[{DFTB}]\begingroup Density functional tight binding\nomeqref {0}|nompageref}{13}
\nomenclatureentry{AMD@[{MD}]\begingroup Molecular dynamics\nomeqref {0}|nompageref}{13}
\nomenclatureentry{AQM@[{QM}]\begingroup Quantum mechanical\nomeqref {0}|nompageref}{13}
\nomenclatureentry{AQM/MM@[{QM/MM}]\begingroup Quantum mechanics/molecular mechanics\nomeqref {0}|nompageref}{13}
\nomenclatureentry{B0$a \mid \mathbf{a} \mid \mathbf{A} \mid \mathbb{A}$@[{$a \mid \mathbf{a} \mid \mathbf{A} \mid \mathbb{A}$}]\begingroup Scalar, vector, matrix and block matrix\nomeqref {0}|nompageref}{13}
\nomenclatureentry{B1$\mathbf{a}^{\rm{T}} \mid \hat{\mathbf{a}} $@[{$\mathbf{a}^{\rm{T}} \mid \hat{\mathbf{a}} $}]\begingroup The transpose $\mathbf{a}$ and the unit vector in the direction of $\mathbf{a}$\nomeqref {0}|nompageref}{13}
\nomenclatureentry{B3$\sim$@[{$\sim$}]\begingroup Distributed according to or approximately equal to\nomeqref {0}|nompageref}{13}
\nomenclatureentry{B31$\mathcal{GP}$@[{$\mathcal{GP}$}]\begingroup Gaussian stochastic process\nomeqref {0}|nompageref}{13}
\nomenclatureentry{B32$\langle \cdot \rangle $@[{$\langle \cdot \rangle $}]\begingroup Expectation with respect to a Gaussian stochastic process\nomeqref {0}|nompageref}{13}
\nomenclatureentry{B40$\boldsymbol{\theta}$@[{$\boldsymbol{\theta}$}]\begingroup Vector of hyperparameters\nomeqref {0}|nompageref}{13}
\nomenclatureentry{B41$\ell \mid \sigma_n^2$@[{$\ell \mid \sigma_n^2$}]\begingroup Lengthscale and noise hyperparameter\nomeqref {0}|nompageref}{13}
\nomenclatureentry{B42$\mathcal{D}$@[{$\mathcal{D}$}]\begingroup Dataset\nomeqref {0}|nompageref}{13}
\nomenclatureentry{B43$N$@[{$N$}]\begingroup Number of training points\nomeqref {0}|nompageref}{13}
\nomenclatureentry{B5$\mathcal{O}(\cdot)$@[{$\mathcal{O}(\cdot)$}]\begingroup Computational complexity\nomeqref {0}|nompageref}{13}
\nomenclatureentry{F0$\rho$@[{$\rho$}]\begingroup Local atomic configuration\nomeqref {0}|nompageref}{13}
\nomenclatureentry{F1$M$@[{$M$}]\begingroup Number of atoms within the cutoff radius of an atomic configuration $\rho$\nomeqref {0}|nompageref}{13}
\nomenclatureentry{F2$\varepsilon^r \mid \varepsilon(\rho)$@[{$\varepsilon^r \mid \varepsilon(\rho)$}]\begingroup Reference and latent local energy function\nomeqref {0}|nompageref}{13}
\nomenclatureentry{F21$ \hat{\varepsilon}(\rho) \mid \hat{\sigma}^2(\rho)$@[{$ \hat{\varepsilon}(\rho) \mid \hat{\sigma}^2(\rho)$}]\begingroup Mean and variance of the local energy predictive distribution\nomeqref {0}|nompageref}{13}
\nomenclatureentry{F22$k(\rho, \rho')$@[{$k(\rho, \rho')$}]\begingroup Local energy kernel evaluated for configurations $\rho$ and $\rho'$\nomeqref {0}|nompageref}{13}
\nomenclatureentry{F22$k_n \mid k_{n}^s \mid k_n^{\neg u}$@[{$k_n \mid k_{n}^s \mid k_n^{\neg u}$}]\begingroup Local energy $n$-body kernel,  symmetric $n$-body kernel and symmetric $n$-body kernel that is non unique\nomeqref {0}|nompageref}{13}
\nomenclatureentry{F22$k_{MB} \mid k_{MB}^s \mid k_{MB}^{ds}$@[{$k_{MB} \mid k_{MB}^s \mid k_{MB}^{ds}$}]\begingroup Local energy many-body kernels,  many-body kernel symmetric over the full orthogonal group and many-body kernel symmetric over a discrete group\nomeqref {0}|nompageref}{13}
\nomenclatureentry{F3$\mathbf{f}^r \mid \mathbf{f}(\rho)$@[{$\mathbf{f}^r \mid \mathbf{f}(\rho)$}]\begingroup Reference and latent force on the central atom of a configuration\nomeqref {0}|nompageref}{13}
\nomenclatureentry{F31$\hat{\mathbf{f}}(\rho) \mid \hat{\mathbf{\Sigma}}(\rho)$@[{$\hat{\mathbf{f}}(\rho) \mid \hat{\mathbf{\Sigma}}(\rho)$}]\begingroup Mean and covariance of the force predictive distribution\nomeqref {0}|nompageref}{13}
\nomenclatureentry{F32$\mathbf{K}(\rho, \rho')$@[{$\mathbf{K}(\rho, \rho')$}]\begingroup Matrix-valued force kernel evaluated for two configurations\nomeqref {0}|nompageref}{13}
\nomenclatureentry{F32$\mathbf{K}_n^{G} \mid \mathbf{K}_{MB}^{G}$@[{$\mathbf{K}_n^{G} \mid \mathbf{K}_{MB}^{G}$}]\begingroup Matrix-valued $n$-body and many-body force kernels that are covariant over the group $G$\nomeqref {0}|nompageref}{13}
\nomenclatureentry{F40$\mathcal{P} \mid \mathbf{P}$@[{$\mathcal{P} \mid \mathbf{P}$}]\begingroup Abstract operator and matrix representation of a permutation of atoms of the same chemical species\nomeqref {0}|nompageref}{13}
\nomenclatureentry{F41$\mathcal{R} \mid \mathbf{R}$@[{$\mathcal{R} \mid \mathbf{R}$}]\begingroup Abstract operator and matrix representation of a rotation\nomeqref {0}|nompageref}{13}
\nomenclatureentry{F42$\mathcal{F} \mid \mathbf{F}$@[{$\mathcal{F} \mid \mathbf{F}$}]\begingroup Abstract operator and matrix representation of a reflection\nomeqref {0}|nompageref}{13}
\nomenclatureentry{F43$\mathcal{Q} \mid \mathbf{Q}$@[{$\mathcal{Q} \mid \mathbf{Q}$}]\begingroup Abstract operator and matrix representation of an element of the orthogonal group (either a rotation or a reflection)\nomeqref {0}|nompageref}{13}
\nomenclatureentry{F44$C_n \mid D_n$@[{$C_n \mid D_n$}]\begingroup Cyclic and dihedral group of order $n$\nomeqref {0}|nompageref}{13}
\nomenclatureentry{W0$\mathbf{x}$@[{$\mathbf{x}$}]\begingroup An electronic configuration\nomeqref {0}|nompageref}{13}
\nomenclatureentry{W1$\psi^r \mid \psi(\mathbf{x})$@[{$\psi^r \mid \psi(\mathbf{x})$}]\begingroup  The reference and the latent wave function\nomeqref {0}|nompageref}{13}
\nomenclatureentry{W2$\psi_S(\mathbf{x})$@[{$\psi_S(\mathbf{x})$}]\begingroup  Ground state wave function of a quadratic Hamiltonian\nomeqref {0}|nompageref}{13}
\nomenclatureentry{W3$\lambda(\mathbf{x})$@[{$\lambda(\mathbf{x})$}]\begingroup The natural logarithm of the absolute value of the wave function $\psi(\mathbf{x})$ or of the ratio $\psi(\mathbf{x})/\psi_S(\mathbf{x})$ \nomeqref {0}|nompageref}{13}
\nomenclatureentry{W32$k(\mathbf{x}, \mathbf{x}')$@[{$k(\mathbf{x}, \mathbf{x}')$}]\begingroup Kernel between two electronic configurations $\mathbf{x}$ and  $\mathbf{x}'$\nomeqref {0}|nompageref}{13}
\nomenclatureentry{W4$k \mid k_n^{d} \mid k_c $@[{$k \mid k_n^{d} \mid k_c $}]\begingroup Plaquette kernel of size $n$, distance dependent kernel of size $n$ and complete kernel\nomeqref {0}|nompageref}{13}
