\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{nomenclature.aux}
\@input{1introduction/introduction.aux}
\@input{appendix.aux}
\bibstyle{naturemag}
\bibdata{references_short_}
\bibcite{DeepBlue_theguardian}{{1}{}{{}}{{}}}
\bibcite{AlphaGo_theguardian}{{2}{}{{}}{{}}}
\bibcite{Russell:2002fe}{{3}{}{{}}{{}}}
\bibcite{Micro:gx}{{4}{}{{}}{{}}}
\bibcite{Hsu:2004wo}{{5}{}{{}}{{}}}
\bibcite{Silver:2016hl}{{6}{}{{}}{{}}}
\bibcite{Silver:2017wu}{{7}{}{{}}{{}}}
\bibcite{Bishop:998831}{{8}{}{{}}{{}}}
\bibcite{Williams:2006vz}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.6}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
