\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ferre:2015dq,Bartok:2013cs,Li:2015eb,Glielmo:2018bm}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Gaussian processes regression}{23}{chapter.2}}
\newlabel{chap:2gp}{{\M@TitleReference {2}{Gaussian processes regression}}{23}{Gaussian processes regression}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{23}{section.2.1}}
\newlabel{sec:2gp_intro}{{\M@TitleReference {2.1}{Introduction}}{23}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian process regression for scalar quantities}{23}{section.2.2}}
\newlabel{sec:2gp_GPR}{{\M@TitleReference {2.2}{Gaussian process regression for scalar quantities}}{23}{Gaussian process regression for scalar quantities}{section.2.2}{}}
\citation{Kohn:1996hn,Prodan:2005eu}
\citation{VanKampen:1086554}
\newlabel{eq:database_creation}{{2.1}{24}{Gaussian process regression for scalar quantities}{equation.2.1}{}}
\newlabel{eq:prior_GP}{{2.2}{24}{Gaussian process regression for scalar quantities}{equation.2.2}{}}
\citation{Williams:2006vz,Bishop:998831}
\citation{Bishop:998831}
\newlabel{eq:PSD proof_scalar}{{2.4}{25}{Gaussian process regression for scalar quantities}{equation.2.4}{}}
\newlabel{eq:energy_prediction}{{2.6}{25}{Gaussian process regression for scalar quantities}{equation.2.6}{}}
\newlabel{eq:predictive_distribution}{{2.7}{25}{Gaussian process regression for scalar quantities}{equation.2.7}{}}
\newlabel{fig:prior}{{2.1(a)}{26}{Subfigure 2.1(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:prior}{{(a)}{26}{Subfigure 2.1(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:posterior}{{2.1(b)}{26}{Subfigure 2.1(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:posterior}{{(b)}{26}{Subfigure 2.1(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pictorial view of Gaussian process learning}}{26}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GP}{{\M@TitleReference {2.1}{Pictorial view of Gaussian process learning}}{26}{Pictorial view of Gaussian process learning}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{26}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{26}{figure.caption.7}}
\newlabel{eq:explicit_GP_pred}{{2.8}{26}{Gaussian process regression for scalar quantities}{equation.2.8}{}}
\citation{Alvarez:2011tb,Micchelli:2005ij,Micchelli:2004uv}
\citation{Williams:2006vz}
\citation{Alvarez:2011tb}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian process regression for vector quantities}{27}{section.2.3}}
\newlabel{sec:2gp_VGPR}{{\M@TitleReference {2.3}{Gaussian process regression for vector quantities}}{27}{Gaussian process regression for vector quantities}{section.2.3}{}}
\newlabel{eq:prior gp}{{2.9}{27}{Gaussian process regression for vector quantities}{equation.2.9}{}}
\newlabel{eq:prior kernel}{{2.10}{27}{Gaussian process regression for vector quantities}{equation.2.10}{}}
\newlabel{eq:PSD proof}{{2.11}{27}{Gaussian process regression for vector quantities}{equation.2.11}{}}
\citation{Feynman:1939bg}
\citation{Bartok:2010fj,Bartok:2015iw}
\citation{Williams:2006vz}
\newlabel{eq:predictive_distribution_vectorial}{{2.12}{28}{Gaussian process regression for vector quantities}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Local energy from global energies and forces}{28}{section.2.4}}
\newlabel{sec:2gp_local_energies_from_forces}{{\M@TitleReference {2.4}{Local energy from global energies and forces}}{28}{Local energy from global energies and forces}{section.2.4}{}}
\citation{Williams:2006vz}
\citation{Williams:2006vz,Macedo:2008vq}
\@writefile{toc}{\contentsline {subsection}{Kernel functions}{29}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Total energy kernels}{29}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Force kernels}{29}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Total energy-force kernel}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Mixed Gaussian process}{30}{section*.12}}
\newlabel{eq:big_gram_matrix}{{2.20}{30}{Mixed Gaussian process}{equation.2.20}{}}
\citation{Williams:2006vz}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prior knowledge and kernel functions}{31}{section.2.5}}
\newlabel{sec:2gp_prior_knowledge_and_kernels}{{\M@TitleReference {2.5}{Prior knowledge and kernel functions}}{31}{Prior knowledge and kernel functions}{section.2.5}{}}
\citation{Williams:2006vz,Bishop:998831}
\citation{Williams:2006vz,Bishop:998831}
\@writefile{toc}{\contentsline {subsection}{Function smoothness}{32}{section*.13}}
\newlabel{eq:standard_squared_exponential}{{2.22}{32}{Function smoothness}{equation.2.22}{}}
\citation{Rupp:2012kxa,Rupp:2015et,Hansen:2013dp}
\citation{Rupp:2012kxa}
\citation{Chmiela:2017ff}
\citation{Glielmo:2017dj,Zeni:2018to,Botu:2015kb,Deringer:2017ea}
\citation{Glielmo:2017dj,Glielmo:2018bm,Bartok:2013cs,Ferre:2015dq}
\newlabel{fig:smoothness_1}{{2.2(a)}{33}{Subfigure 2.2(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:smoothness_1}{{(a)}{33}{Subfigure 2.2(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:smoothness_2}{{2.2(b)}{33}{Subfigure 2.2(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:smoothness_2}{{(b)}{33}{Subfigure 2.2(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Smoothness induced by different kernel functions}}{33}{figure.caption.14}}
\newlabel{fig:smoothness}{{\M@TitleReference {2.2}{Smoothness induced by different kernel functions}}{33}{Smoothness induced by different kernel functions}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{33}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{33}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{Physical symmetries}{33}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Translations.}{33}{section*.16}}
\citation{Li:2015eb,Deringer:2017ea,Glielmo:2017dj,Huo:2017ta}
\citation{Glielmo:2018bm,Zeni:2018to,Bartok:2013gf}
\citation{Behler:2007fe,Behler:2011it}
\citation{Li:2015eb}
\citation{Glielmo:2018bm,Deringer:2017ea,Huo:2017ta}
\@writefile{toc}{\contentsline {paragraph}{Permutations.}{34}{section*.17}}
\newlabel{eq:kernel_perm_inv}{{2.25}{34}{Permutations}{equation.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotations and reflections.}{34}{section*.18}}
\newlabel{eq:kernel_rot_inv}{{2.26}{34}{Rotations and reflections}{equation.2.26}{}}
\citation{Haasdonk:2007ff}
\citation{Bartok:2013cs}
\citation{Reddy:2016ic,Cisneros:2016hi,Stillinger:1985zz,Tersoff:1988jt}
\citation{Glielmo:2017dj,Glielmo:2018bm}
\citation{Glielmo:2017dj,Deringer:2017ea,Glielmo:2018bm}
\newlabel{eq:invariant_integral}{{2.27}{35}{Rotations and reflections}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{Interaction order}{35}{section*.19}}
\newlabel{eq:nbody_ker_def}{{2.28}{35}{Interaction order}{equation.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{36}{section.2.6}}
\newlabel{sec:2gp_summary}{{\M@TitleReference {2.6}{Summary}}{36}{Summary}{section.2.6}{}}
\@setckpt{2gp/gp}{
\setcounter{page}{37}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{150}
\setcounter{lastpage}{150}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
