\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical abstract of introduction}}{11}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mechanisms of antimicrobial resistance to small drugs}}{14}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{14}{figure.caption.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{14}{figure.caption.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Antimicrobial peptides}}{19}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Principles of gene therapy}}{34}{figure.caption.17}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Materials for drug delivery vehicles}}{36}{figure.caption.19}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cazip molecule}}{41}{figure.caption.22}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Experimental results on capzip}}{45}{figure.caption.25}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydrogen bonds between RRWTWE $\beta $-sheet}}{82}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{82}{figure.caption.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{82}{figure.caption.38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{82}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Building blocks of capzip assembly}}{83}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{83}{figure.caption.39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{83}{figure.caption.39}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{83}{figure.caption.39}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{83}{figure.caption.39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cohesion measures on the pentagonal subunit}}{85}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{85}{figure.caption.40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{85}{figure.caption.40}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Snapshot of simulations of capzip on model membranes}}{86}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{86}{figure.caption.41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{86}{figure.caption.41}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Atomistic run of buckyball in solution: final configuration}}{95}{figure.caption.49}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Structural measures on buckyball in solution}}{96}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{96}{figure.caption.50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{96}{figure.caption.50}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{96}{figure.caption.50}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Correlation of motion between molecules of the buckyball}}{98}{figure.caption.52}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Branch pairing during simulations of the buckyball}}{98}{figure.caption.54}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Contacts between molecules during simulations of the buckyball}}{99}{figure.caption.55}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Hydrogen bonds in the buckyball molecule}}{101}{figure.caption.57}
\contentsline {figure}{\numberline {3.11}{\ignorespaces SASA per residue of a buckyball in solution}}{102}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{102}{figure.caption.59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{102}{figure.caption.59}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Non-bonded protein energy contribution to capsule structures}}{106}{figure.caption.61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{106}{figure.caption.61}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{106}{figure.caption.61}
\contentsline {figure}{\numberline {3.13}{\ignorespaces bb}}{108}{figure.caption.63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{108}{figure.caption.63}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{108}{figure.caption.63}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{108}{figure.caption.63}
\addvspace {10pt}
\addvspace {10pt}
