\begin{thebibliography}{100}

\bibitem{poly}
{Mettler Toledo}, ``Polymerization reactions.''

\bibitem{lipo}
Wikipedia, ``Liposome.''

\bibitem{Schoonen2014}
L.~Schoonen and J.~C.~M. van Hest, ``{Functionalization of protein-based
  nanocages for drug delivery applications},'' {\em Nanoscale}, vol.~6,
  pp.~7124--7141, jun 2014.

\bibitem{Blair2014}
J.~M.~A. Blair, M.~A. Webber, A.~J. Baylay, D.~O. Ogbolu, and L.~J.~V. Piddock,
  ``{Molecular mechanisms of antibiotic resistance},'' {\em Nature Publishing
  Group}, vol.~13, 2014.

\bibitem{phage}
J.~Kim, ``Phage as a therapeutic agent.''

\bibitem{Torres2019}
M.~D. Torres, S.~Sothiselvam, T.~K. Lu, and C.~de~la Fuente-Nunez, ``{Peptide
  Design Principles for Antimicrobial Applications},'' {\em Journal of
  Molecular Biology}, jan 2019.

\bibitem{Nguyen2011}
L.~T. Nguyen, E.~F. Haney, and H.~J. Vogel, ``{The expanding scope of
  antimicrobial peptide structures and their modes of action},'' {\em Trends in
  Biotechnology}, vol.~29, pp.~464--472, sep 2011.

\bibitem{Castelletto2016}
V.~Castelletto, E.~de~Santis, H.~Alkassem, B.~Lamarre, J.~E. Noble, S.~Ray,
  A.~Bella, J.~R. Burns, B.~W. Hoogenboom, M.~G. Ryadnov, J.~Vandesompele, and
  C.~T. Wittwer, ``{Structurally plastic peptide capsules for synthetic
  antimicrobial viruses},'' {\em Chem. Sci.}, vol.~7, pp.~1707--1711, feb 2016.

\bibitem{Santos2017}
R.~Santos, O.~Ursu, A.~Gaulton, A.~P. Bento, R.~S. Donadi, C.~G. Bologa,
  A.~Karlsson, B.~Al-Lazikani, A.~Hersey, T.~I. Oprea, and J.~P. Overington,
  ``{A comprehensive map of molecular drug targets},'' {\em Nature Reviews Drug
  Discovery}, vol.~16, pp.~19--34, jan 2017.

\bibitem{Gordon2000}
E.~Gordon, N.~Mouz, E.~Du{\'{e}}e, and O.~Dideberg, ``{The crystal structure of
  the penicillin-binding protein 2x from Streptococcus pneumoniae and its
  acyl-enzyme form: implication in drug resistance},'' {\em Journal of
  Molecular Biology}, vol.~299, pp.~477--485, jun 2000.

\bibitem{Delcour2009}
A.~H. Delcour, ``{Outer membrane permeability and antibiotic resistance},''
  {\em Biochimica et Biophysica Acta (BBA) - Proteins and Proteomics},
  vol.~1794, pp.~808--816, may 2009.

\bibitem{Vargiu2012}
A.~V. Vargiu and H.~Nikaido, ``{Multidrug binding properties of the AcrB efflux
  pump characterized by molecular dynamics simulations.},'' {\em Proceedings of
  the National Academy of Sciences of the United States of America}, vol.~109,
  pp.~20637--42, dec 2012.

\bibitem{Kojima2013}
S.~Kojima and H.~Nikaido, ``{Permeation rates of penicillins indicate that
  Escherichia coli porins function principally as nonspecific channels},'' {\em
  Proceedings of the National Academy of Sciences}, vol.~110, pp.~E2629--E2634,
  jul 2013.

\bibitem{Lavigne2013}
J.-P. Lavigne, A.~Sotto, M.-H. Nicolas-Chanoine, N.~Bouziges, J.-M.
  Pag{\`{e}}s, and A.~Davin-Regli, ``{An adaptive response of Enterobacter
  aerogenes to imipenem: regulation of porin balance in clinical isolates},''
  {\em International Journal of Antimicrobial Agents}, vol.~41, pp.~130--136,
  feb 2013.

\bibitem{Poulou2013}
A.~Poulou, E.~Voulgari, G.~Vrioni, V.~Koumaki, G.~Xidopoulos, V.~Chatzipantazi,
  F.~Markou, and A.~Tsakris, ``{Outbreak Caused by an Ertapenem-Resistant,
  CTX-M-15-Producing Klebsiella pneumoniae Sequence Type 101 Clone Carrying an
  OmpK36 Porin Variant},'' {\em Journal of Clinical Microbiology}, vol.~51,
  pp.~3176--3182, oct 2013.

\bibitem{Floyd2010}
J.~L. Floyd, K.~P. Smith, S.~H. Kumar, J.~T. Floyd, and M.~F. Varela, ``{LmrS
  Is a Multidrug Efflux Pump of the Major Facilitator Superfamily from
  Staphylococcus aureus},'' {\em Antimicrobial Agents and Chemotherapy},
  vol.~54, pp.~5406--5412, dec 2010.

\bibitem{Ogawa2012}
W.~Ogawa, M.~Onishi, R.~Ni, T.~Tsuchiya, and T.~Kuroda, ``{Functional study of
  the novel multidrug efflux pump KexD from Klebsiella pneumoniae},'' {\em
  Gene}, vol.~498, pp.~177--182, may 2012.

\bibitem{Dolejska2013}
M.~Dolejska, L.~Villa, L.~Poirel, P.~Nordmann, and A.~Carattoli, ``{Complete
  sequencing of an IncHI1 plasmid encoding the carbapenemase NDM-1, the ArmA
  16S RNA methylase and a resistance-nodulation-cell division/multidrug efflux
  pump},'' {\em Journal of Antimicrobial Chemotherapy}, vol.~68, pp.~34--39,
  jan 2013.

\bibitem{Abouzeed2008}
Y.~M. Abouzeed, S.~Baucheron, and A.~Cloeckaert, ``{ramR mutations involved in
  efflux-mediated multidrug resistance in Salmonella enterica serovar
  Typhimurium.},'' {\em Antimicrobial agents and chemotherapy}, vol.~52,
  pp.~2428--34, jul 2008.

\bibitem{Nikaido2011}
E.~Nikaido, I.~Shirosaka, A.~Yamaguchi, and K.~Nishino, ``{Regulation of the
  AcrAB multidrug efflux pump in Salmonella enterica serovar Typhimurium in
  response to indole and paraquat},'' {\em Microbiology}, vol.~157,
  pp.~648--655, mar 2011.

\bibitem{Shore2011}
A.~C. Shore, E.~C. Deasy, P.~Slickers, G.~Brennan, B.~O'Connell, S.~Monecke,
  R.~Ehricht, and D.~C. Coleman, ``{Detection of Staphylococcal Cassette
  Chromosome mec Type XI Carrying Highly Divergent mecA, mecI, mecR1, blaZ, and
  ccr Genes in Human Clinical Isolates of Clonal Complex 130
  Methicillin-Resistant Staphylococcus aureus},'' {\em Antimicrobial Agents and
  Chemotherapy}, vol.~55, pp.~3765--3773, aug 2011.

\bibitem{Billal2011}
D.~S. Billal, J.~Feng, P.~Leprohon, D.~L{\'{e}}gar{\'{e}}, and M.~Ouellette,
  ``{Whole genome analysis of linezolid resistance in Streptococcus pneumoniae
  reveals resistance and compensatory mutations},'' {\em BMC Genomics},
  vol.~12, p.~512, dec 2011.

\bibitem{Long2006}
K.~S. Long, J.~Poehlsgaard, C.~Kehrenberg, S.~Schwarz, and B.~Vester, ``{The
  Cfr rRNA Methyltransferase Confers Resistance to Phenicols, Lincosamides,
  Oxazolidinones, Pleuromutilins, and Streptogramin A Antibiotics},'' {\em
  Antimicrobial Agents and Chemotherapy}, vol.~50, pp.~2500--2505, jul 2006.

\bibitem{Abraham1988}
E.~P. Abraham and E.~Chain, ``{An enzyme from bacteria able to destroy
  penicillin. 1940.},'' {\em Reviews of infectious diseases}, vol.~10, no.~4,
  pp.~677--8, 1988.

\bibitem{Livermore2008}
D.~Livermore, ``{Defining an extended-spectrum $\beta$-lactamase},'' {\em
  Clinical Microbiology and Infection}, vol.~14, pp.~3--10, jan 2008.

\bibitem{Nordmann2011}
P.~Nordmann, L.~Poirel, T.~R. Walsh, and D.~M. Livermore, ``{The emerging NDM
  carbapenemases},'' {\em Trends in Microbiology}, vol.~19, pp.~588--595, dec
  2011.

\bibitem{Woodford2013}
N.~Woodford and A.~P. Johnson, ``{Global spread of antibiotic resistance: the
  example of New Delhi metallo-$\beta$-lactamase (NDM)-mediated carbapenem
  resistance},'' {\em Journal of Medical Microbiology}, vol.~62, pp.~499--513,
  apr 2013.

\bibitem{Wright2005}
G.~Wright, ``{Bacterial resistance to antibiotics: Enzymatic degradation and
  modification},'' {\em Advanced Drug Delivery Reviews}, vol.~57,
  pp.~1451--1470, jul 2005.

\bibitem{Kapoor2017}
G.~Kapoor, S.~Saigal, and A.~Elongavan, ``{Action and resistance mechanisms of
  antibiotics: A guide for clinicians.},'' {\em Journal of anaesthesiology,
  clinical pharmacology}, vol.~33, no.~3, pp.~300--305, 2017.

\bibitem{Birkegard2018}
A.~C. Birkeg{\aa}rd, T.~Halasa, N.~Toft, A.~Folkesson, and K.~Gr{\ae}sb{\o}ll,
  ``{Send more data: a systematic review of mathematical models of
  antimicrobial resistance.},'' {\em Antimicrobial resistance and infection
  control}, vol.~7, p.~117, 2018.

\bibitem{Niewiadomska2019}
A.~M. Niewiadomska, B.~Jayabalasingham, J.~C. Seidman, L.~Willem, B.~Grenfell,
  D.~Spiro, and C.~Viboud, ``{Population-level mathematical modeling of
  antimicrobial resistance: a systematic review},'' {\em BMC Medicine},
  vol.~17, p.~81, dec 2019.

\bibitem{Oneill2016}
J.~{O 'neill}, ``{TACKLING DRUG-RESISTANT INFECTIONS GLOBALLY: FINAL REPORT AND
  RECOMMENDATIONS THE REVIEW ON ANTIMICROBIAL RESISTANCE},'' 2016.

\bibitem{Mantravadi2019}
P.~Mantravadi, K.~Kalesh, R.~Dobson, A.~Hudson, and A.~Parthasarathy, ``{The
  Quest for Novel Antimicrobial Compounds: Emerging Trends in Research,
  Development, and Technologies},'' {\em Antibiotics}, vol.~8, p.~8, jan 2019.

\bibitem{Ebbensgaard2015}
A.~Ebbensgaard, H.~Mordhorst, M.~T. Overgaard, C.~G. Nielsen, F.~M. Aarestrup,
  and E.~B. Hansen, ``{Comparative Evaluation of the Antimicrobial Activity of
  Different Antimicrobial Peptides against a Range of Pathogenic Bacteria},''
  {\em PLOS ONE}, vol.~10, p.~e0144611, dec 2015.

\bibitem{Brogden2005}
K.~A. Brogden, ``{Antimicrobial peptides: pore formers or metabolic inhibitors
  in bacteria?},'' {\em Nature Reviews Microbiology}, vol.~3, pp.~238--250, mar
  2005.

\bibitem{Hancock2006}
R.~E.~W. Hancock and H.-G. Sahl, ``{Antimicrobial and host-defense peptides as
  new anti-infective therapeutic strategies},'' {\em Nature Biotechnology},
  vol.~24, pp.~1551--1557, dec 2006.

\bibitem{Lin2016}
T.-Y. Lin and D.~B. Weibel, ``{Organization and function of anionic
  phospholipids in bacteria},'' {\em Applied Microbiology and Biotechnology},
  vol.~100, pp.~4255--4267, may 2016.

\bibitem{Glukhov2005}
E.~Glukhov, M.~Stark, L.~L. Burrows, and C.~M. Deber, ``{Basis for selectivity
  of cationic antimicrobial peptides for bacterial versus mammalian
  membranes.},'' {\em The Journal of biological chemistry}, vol.~280,
  pp.~33960--7, oct 2005.

\bibitem{Spector1985}
A.~A. Spector and M.~A. Yorek, ``{Membrane lipid composition and cellular
  function.},'' {\em Journal of lipid research}, vol.~26, pp.~1015--35, sep
  1985.

\bibitem{vanMeer2008}
G.~van Meer, D.~R. Voelker, and G.~W. Feigenson, ``{Membrane lipids: where they
  are and how they behave.},'' {\em Nature reviews. Molecular cell biology},
  vol.~9, pp.~112--24, feb 2008.

\bibitem{Yeaman2003}
M.~R. Yeaman and N.~Y. Yount, ``{Mechanisms of Antimicrobial Peptide Action and
  Resistance},'' {\em Pharmacological Reviews}, vol.~55, pp.~27--55, mar 2003.

\bibitem{Lai2009}
Y.~Lai and R.~L. Gallo, ``{AMPed up immunity: how antimicrobial peptides have
  multiple roles in immune defense},'' {\em Trends in Immunology}, vol.~30,
  pp.~131--141, mar 2009.

\bibitem{Zasloff2002}
M.~Zasloff, ``{Antimicrobial peptides of multicellular organisms},'' {\em
  Nature}, vol.~415, pp.~389--395, jan 2002.

\bibitem{Matsuzaki2009}
K.~Matsuzaki, ``{Control of cell selectivity of antimicrobial peptides},'' {\em
  Biochimica et Biophysica Acta (BBA) - Biomembranes}, vol.~1788,
  pp.~1687--1692, aug 2009.

\bibitem{Ebenhan2014}
T.~Ebenhan, O.~Gheysens, H.~G. Kruger, J.~R. Zeevaart, and M.~M. Sathekge,
  ``{Antimicrobial peptides: their role as infection-selective tracers for
  molecular imaging.},'' {\em BioMed research international}, vol.~2014,
  p.~867381, aug 2014.

\bibitem{Chan2006}
D.~I. Chan, E.~J. Prenner, and H.~J. Vogel, ``{Tryptophan- and arginine-rich
  antimicrobial peptides: Structures and mechanisms of action},'' {\em
  Biochimica et Biophysica Acta (BBA) - Biomembranes}, vol.~1758,
  pp.~1184--1202, sep 2006.

\bibitem{Yang2001}
L.~Yang, T.~A. Harroun, T.~M. Weiss, L.~Ding, and H.~W. Huang, ``{Barrel-stave
  model or toroidal model? A case study on melittin pores.},'' {\em Biophysical
  journal}, vol.~81, pp.~1475--85, sep 2001.

\bibitem{Spaar2004}
A.~Spaar, C.~M{\"{u}}nster, and T.~Salditt, ``{Conformation of peptides in
  lipid membranes studied by x-ray grazing incidence scattering.},'' {\em
  Biophysical journal}, vol.~87, pp.~396--407, jul 2004.

\bibitem{Matsuzaki1996}
K.~Matsuzaki, O.~Murase, N.~Fujii, and K.~Miyajima, ``{An Antimicrobial
  Peptide, Magainin 2, Induced Rapid Flip-Flop of Phospholipids Coupled with
  Pore Formation and Peptide Translocation},'' {\em Biochemistry}, vol.~35,
  pp.~11361--11368, jan 1996.

\bibitem{Hallock2003}
K.~J. Hallock, D.-K. Lee, and A.~Ramamoorthy, ``{MSI-78, an analogue of the
  magainin antimicrobial peptides, disrupts lipid bilayer structure via
  positive curvature strain.},'' {\em Biophysical journal}, vol.~84,
  pp.~3052--60, may 2003.

\bibitem{Matsuzaki1997}
K.~Matsuzaki, K.-i. Sugishita, M.~Harada, N.~Fujii, and K.~Miyajima,
  ``{Interactions of an antimicrobial peptide, magainin 2, with outer and inner
  membranes of Gram-negative bacteria},'' {\em Biochimica et Biophysica Acta
  (BBA) - Biomembranes}, vol.~1327, pp.~119--130, jul 1997.

\bibitem{Ladokhin2001}
A.~S. Ladokhin and S.~H. White, ``{`Detergent-like' permeabilization of anionic
  lipid vesicles by melittin},'' {\em Biochimica et Biophysica Acta (BBA) -
  Biomembranes}, vol.~1514, pp.~253--260, oct 2001.

\bibitem{Yamaguchi2001}
S.~Yamaguchi, D.~Huster, A.~Waring, R.~I. Lehrer, W.~Kearney, B.~F. Tack, and
  M.~Hong, ``{Orientation and Dynamics of an Antimicrobial Peptide in the Lipid
  Bilayer by Solid-State NMR Spectroscopy},'' {\em Biophysical Journal},
  vol.~81, pp.~2203--2214, oct 2001.

\bibitem{Tang2009}
M.~Tang and M.~Hong, ``{Structure and mechanism of $\beta$-hairpin
  antimicrobial peptides in lipid bilayers from solid-state NMR
  spectroscopy},'' {\em Molecular BioSystems}, vol.~5, p.~317, mar 2009.

\bibitem{Lehrer2004}
R.~I. Lehrer, ``{Primate defensins},'' {\em Nature Reviews Microbiology},
  vol.~2, pp.~727--738, sep 2004.

\bibitem{Kagan1990}
B.~L. Kagan, M.~E. Selsted, T.~Ganz, and R.~I. Lehrer, ``{Antimicrobial
  defensin peptides form voltage-dependent ion-permeable channels in planar
  lipid bilayer membranes.},'' {\em Proceedings of the National Academy of
  Sciences}, vol.~87, pp.~210--214, jan 1990.

\bibitem{Takeuchi2004}
K.~Takeuchi, H.~Takahashi, M.~Sugai, H.~Iwai, T.~Kohno, K.~Sekimizu, S.~Natori,
  and I.~Shimada, ``{Channel-forming membrane permeabilization by an
  antibacterial protein, sapecin: determination of membrane-buried and
  oligomerization surfaces by NMR.},'' {\em The Journal of biological
  chemistry}, vol.~279, pp.~4981--7, feb 2004.

\bibitem{Yonezawa1992}
A.~Yonezawa, J.~Kuwahara, N.~Fujii, and Y.~Sugiura, ``{Binding of tachyplesin I
  to DNA revealed by footprinting analysis: significant contribution of
  secondary structure to DNA binding and implication for biological action},''
  {\em Biochemistry}, vol.~31, pp.~2998--3004, mar 1992.

\bibitem{Gifford2005}
J.~L. Gifford, H.~N. Hunter, and H.~J. Vogel, ``{Lactoferricin},'' {\em
  Cellular and Molecular Life Sciences}, vol.~62, pp.~2588--2598, nov 2005.

\bibitem{Tomita1994}
M.~Tomita, M.~Takase, W.~Bellamy, and S.~Shimamura, ``{A review: the active
  peptide of lactoferrin.},'' {\em Acta paediatrica Japonica : Overseas
  edition}, vol.~36, pp.~585--91, oct 1994.

\bibitem{Schibli1999}
D.~J. Schibli, P.~M. Hwang, and H.~J. Vogel, ``{The structure of the
  antimicrobial active center of lactoferricin B bound to sodium dodecyl
  sulfate micelles},'' {\em FEBS Letters}, vol.~446, pp.~213--217, mar 1999.

\bibitem{Peschel2006}
A.~Peschel and H.-G. Sahl, ``{The co-evolution of host cationic antimicrobial
  peptides and microbial resistance},'' {\em Nature Reviews Microbiology},
  vol.~4, pp.~529--536, jul 2006.

\bibitem{Sieprawska-Lupa2004}
M.~Sieprawska-Lupa, P.~Mydel, K.~Krawczyk, K.~W{\'{o}}jcik, M.~Puklo, B.~Lupa,
  P.~Suder, J.~Silberring, M.~Reed, J.~Pohl, W.~Shafer, F.~McAleese, T.~Foster,
  J.~Travis, and J.~Potempa, ``{Degradation of human antimicrobial peptide
  LL-37 by Staphylococcus aureus-derived proteinases.},'' {\em Antimicrobial
  agents and chemotherapy}, vol.~48, pp.~4673--9, dec 2004.

\bibitem{Nelson2011}
D.~C. Nelson, J.~Garbe, and M.~Collin, ``{Cysteine proteinase SpeB from
  Streptococcus pyogenes - a potent modifier of immunologically important host
  and bacterial proteins},'' {\em Biological Chemistry}, vol.~392,
  pp.~1077--88, jan 2011.

\bibitem{Costerton1999}
J.~W. Costerton, P.~S. Stewart, and E.~P. Greenberg, ``{Bacterial biofilms: a
  common cause of persistent infections.},'' {\em Science (New York, N.Y.)},
  vol.~284, pp.~1318--22, may 1999.

\bibitem{Jolivet-Gougeon2014}
A.~Jolivet-Gougeon and M.~Bonnaure-Mallet, ``{Biofilms as a mechanism of
  bacterial resistance},'' {\em Drug Discovery Today: Technologies}, vol.~11,
  pp.~49--56, mar 2014.

\bibitem{Vuong2004PIA}
C.~Vuong, J.~M. Voyich, E.~R. Fischer, K.~R. Braughton, A.~R. Whitney, F.~R.
  DeLeo, and M.~Otto, ``{Polysaccharide intercellular adhesin (PIA) protects
  Staphylococcus epidermidis against major components of the human innate
  immune system.},'' {\em Cellular microbiology}, vol.~6, pp.~269--75, mar
  2004.

\bibitem{Vuong2004}
C.~Vuong, S.~Kocianova, J.~M. Voyich, Y.~Yao, E.~R. Fischer, F.~R. DeLeo, and
  M.~Otto, ``{A crucial role for exopolysaccharide modification in bacterial
  biofilm formation, immune evasion, and virulence.},'' {\em The Journal of
  biological chemistry}, vol.~279, pp.~54881--6, dec 2004.

\bibitem{Strempel2014}
N.~Strempel, J.~Strehmel, and J.~Overhage, ``{Potential Application of
  Antimicrobial Peptides in the Treatment of Bacterial Biofilm Infections},''
  {\em Current Pharmaceutical Design}, vol.~21, pp.~67--84, nov 2014.

\bibitem{Saar-Dover2012}
R.~Saar-Dover, A.~Bitler, R.~Nezer, L.~Shmuel-Galia, A.~Firon, E.~Shimoni,
  P.~Trieu-Cuot, and Y.~Shai, ``{D-Alanylation of Lipoteichoic Acids Confers
  Resistance to Cationic Peptides in Group B Streptococcus by Increasing the
  Cell Wall Density},'' {\em PLoS Pathogens}, vol.~8, p.~e1002891, sep 2012.

\bibitem{Bugg1991}
T.~D.~H. Bugg, G.~D. Wright, S.~Dutka-Malen, M.~Arthur, P.~Courvalin, and C.~T.
  Walsh, ``{Molecular basis for vancomycin resistance in Enterococcus faecium
  BM4147: biosynthesis of a depsipeptide peptidoglycan precursor by vancomycin
  resistance proteins VanH and VanA},'' {\em Biochemistry}, vol.~30,
  pp.~10408--10415, oct 1991.

\bibitem{Moskowitz2004}
S.~M. Moskowitz, R.~K. Ernst, and S.~I. Miller, ``{PmrAB, a two-component
  regulatory system of Pseudomonas aeruginosa that modulates resistance to
  cationic antimicrobial peptides and addition of aminoarabinose to lipid
  A.},'' {\em Journal of bacteriology}, vol.~186, pp.~575--9, jan 2004.

\bibitem{Wang2006lpx}
X.~Wang, S.~C. McGrath, R.~J. Cotter, and C.~R.~H. Raetz, ``{Expression cloning
  and periplasmic orientation of the Francisella novicida lipid A
  4'-phosphatase LpxF.},'' {\em The Journal of biological chemistry}, vol.~281,
  pp.~9321--30, apr 2006.

\bibitem{Guo1998}
L.~Guo, K.~B. Lim, C.~M. Poduje, M.~Daniel, J.~S. Gunn, M.~Hackett, and S.~I.
  Miller, ``{Lipid A acylation and bacterial resistance against vertebrate
  antimicrobial peptides.},'' {\em Cell}, vol.~95, pp.~189--98, oct 1998.

\bibitem{Peschel2001}
A.~Peschel, R.~W. Jack, M.~Otto, L.~V. Collins, P.~Staubitz, G.~Nicholson,
  H.~Kalbacher, W.~F. Nieuwenhuizen, G.~Jung, A.~Tarkowski, K.~P. van Kessel,
  and J.~A. van Strijp, ``{Staphylococcus aureus Resistance to Human Defensins
  and Evasion of Neutrophil Killing via the Novel Virulence Factor Mprf Is
  Based on Modification of Membrane Lipids with l-Lysine},'' {\em The Journal
  of Experimental Medicine}, vol.~193, pp.~1067--1076, may 2001.

\bibitem{Kumariya2015}
R.~Kumariya, S.~K. Sood, Y.~S. Rajput, N.~Saini, and A.~K. Garsa, ``{Increased
  membrane surface positive charge and altered membrane fluidity leads to
  cationic antimicrobial peptide resistance in Enterococcus faecalis.},'' {\em
  Biochimica et biophysica acta}, vol.~1848, pp.~1367--75, jun 2015.

\bibitem{Band2014}
V.~Band and D.~Weiss, ``{Mechanisms of Antimicrobial Peptide Resistance in
  Gram-Negative Bacteria},'' {\em Antibiotics}, vol.~4, pp.~18--41, dec 2014.

\bibitem{APD3}
G.~Wang, X.~Li, Z.~Wang, L.~J.Z., C.~K.Y., L.~M.P., P.~M., V.~K.A., S.~J.M.,
  and van Hoek~M.L., ``{APD3: the antimicrobial peptide database as a tool for
  research and education},'' {\em Nucleic Acids Research}, vol.~44,
  pp.~D1087--D1093, jan 2016.

\bibitem{DBAASP2}
M.~Pirtskhalava, A.~Gabrielian, P.~Cruz, H.~L. Griggs, R.~B. Squires, D.~E.
  Hurt, M.~Grigolava, M.~Chubinidze, G.~Gogoladze, B.~Vishnepolsky,
  V.~Alekseyev, A.~Rosenthal, and M.~Tartakovsky, ``{DBAASP v.2: an enhanced
  database of structure and antimicrobial/cytotoxic activity of natural and
  synthetic peptides},'' {\em Nucleic Acids Research}, vol.~44, pp.~6503--6503,
  jul 2016.

\bibitem{dbAMP}
J.-H. Jhong, Y.-H. Chi, W.-C. Li, T.-H. Lin, K.-Y. Huang, and T.-Y. Lee,
  ``{dbAMP: an integrated resource for exploring antimicrobial peptides with
  functional activities and physicochemical properties on transcriptome and
  proteome data},'' {\em Nucleic Acids Research}, vol.~47, pp.~D285--D297, jan
  2019.

\bibitem{antiBP2}
S.~Lata, N.~K. Mishra, and G.~P. Raghava, ``{AntiBP2: improved version of
  antibacterial peptide prediction},'' {\em BMC Bioinformatics}, vol.~11,
  p.~S19, jan 2010.

\bibitem{amPEP}
P.~Bhadra, J.~Yan, J.~Li, S.~Fong, and S.~W.~I. Siu, ``{AmPEP: Sequence-based
  prediction of antimicrobial peptides using distribution patterns of amino
  acid properties and random forest},'' {\em Scientific Reports}, vol.~8,
  p.~1697, dec 2018.

\bibitem{Fjell2011}
C.~D. Fjell, J.~A. Hiss, R.~E.~W. Hancock, and G.~Schneider, ``{Designing
  antimicrobial peptides: form follows function},'' {\em Nature Reviews Drug
  Discovery}, vol.~11, p.~37, dec 2011.

\bibitem{Wang2015}
J.~Wang, S.~Chou, L.~Xu, X.~Zhu, N.~Dong, A.~Shan, and Z.~Chen, ``{High
  specific selectivity and Membrane-Active Mechanism of the synthetic
  centrosymmetric $\alpha$-helical peptides with Gly-Gly pairs.},'' {\em
  Scientific reports}, vol.~5, p.~15963, nov 2015.

\bibitem{Hilpert2005}
K.~Hilpert, R.~Volkmer-Engert, T.~Walter, and R.~E.~W. Hancock,
  ``{High-throughput generation of small antibacterial peptides with improved
  activity},'' {\em Nature Biotechnology}, vol.~23, pp.~1008--1012, aug 2005.

\bibitem{Migon2018}
D.~Migo{\'{n}}, M.~Ja{\'{s}}kiewicz, D.~Neubauer, M.~Bauer, E.~Sikorska,
  E.~Kamysz, and W.~Kamysz, ``{Alanine Scanning Studies of the Antimicrobial
  Peptide Aurein 1.2},'' {\em Probiotics and Antimicrobial Proteins},
  pp.~1--13, dec 2018.

\bibitem{Liu2018}
S.~Liu, J.~Bao, X.~Lao, and H.~Zheng, ``{Novel 3D Structure Based Model for
  Activity Prediction and Design of Antimicrobial Peptides},'' {\em Scientific
  Reports}, vol.~8, p.~11189, dec 2018.

\bibitem{Jiang2011}
Z.~Jiang, A.~I. Vasil, L.~Gera, M.~L. Vasil, and R.~S. Hodges, ``{Rational
  Design of $\alpha$-Helical Antimicrobial Peptides to Target Gram-negative
  Pathogens, Acinetobacter baumannii and Pseudomonas aeruginosa: Utilization of
  Charge, `Specificity Determinants', Total Hydrophobicity, Hydrophobe Type and
  Location as Design Parameters to Improve the Therapeutic Ratio},'' {\em
  Chemical Biology {\&} Drug Design}, vol.~77, pp.~225--240, apr 2011.

\bibitem{Deslouches2005}
B.~Deslouches, S.~M. Phadke, V.~Lazarevic, M.~Cascio, K.~Islam, R.~C.
  Montelaro, and T.~A. Mietzner, ``{De Novo Generation of Cationic
  Antimicrobial Peptides: Influence of Length and Tryptophan Substitution on
  Antimicrobial Activity},'' {\em Antimicrobial Agents and Chemotherapy},
  vol.~49, pp.~316--322, jan 2005.

\bibitem{Loose2006}
C.~Loose, K.~Jensen, I.~Rigoutsos, and G.~Stephanopoulos, ``{A linguistic model
  for the rational design of antimicrobial peptides},'' {\em Nature}, vol.~443,
  pp.~867--869, oct 2006.

\bibitem{Farrotti2017}
A.~Farrotti, P.~Conflitti, S.~Srivastava, J.~Ghosh, A.~Palleschi, L.~Stella,
  G.~Bocchinfuso, A.~Farrotti, P.~Conflitti, S.~Srivastava, J.~K. Ghosh,
  A.~Palleschi, L.~Stella, and G.~Bocchinfuso, ``{Molecular Dynamics
  Simulations of the Host Defense Peptide Temporin L and Its Q3K Derivative: An
  Atomic Level View from Aggregation in Water to Bilayer Perturbation},'' {\em
  Molecules}, vol.~22, p.~1235, jul 2017.

\bibitem{Cherkasov2009}
A.~Cherkasov, K.~Hilpert, H.~Jenssen, C.~D. Fjell, M.~Waldbrook, S.~C. Mullaly,
  R.~Volkmer, and R.~E. Hancock, ``{Use of Artificial Intelligence in the
  Design of Small Peptide Antibiotics Effective against a Broad Spectrum of
  Highly Antibiotic-Resistant Superbugs},'' {\em ACS Chemical Biology}, vol.~4,
  pp.~65--74, jan 2009.

\bibitem{Naafs2018}
M.~A.~B. Naafs, ``{The Antimicrobial Peptides: Ready for Clinical Trials?},''
  {\em Biomedical Journal of Scientific {\&} Technical Research}, vol.~7,
  pp.~001--005, aug 2018.

\bibitem{Wipf2009}
P.~Wipf, J.~Xiao, and C.~R.~J. Stephenson, ``{Peptide-Like Molecules (PLMs): A
  Journey from Peptide Bond Isosteres to Gramicidin S Mimetics and
  Mitochondrial Targeting Agents},'' {\em CHIMIA International Journal for
  Chemistry}, vol.~63, pp.~764--775, nov 2009.

\bibitem{Anguela2019}
X.~M. Anguela and K.~A. High, ``{Entering the Modern Era of Gene Therapy},''
  {\em Annual Review of Medicine}, vol.~70, pp.~273--288, jan 2019.

\bibitem{Barrangou2015}
R.~Barrangou, ``{The roles of CRISPR‚ÄìCas systems in adaptive immunity and
  beyond},'' {\em Current Opinion in Immunology}, vol.~32, pp.~36--41, feb
  2015.

\bibitem{Zhang2014cas}
F.~Zhang, Y.~Wen, and X.~Guo, ``{CRISPR/Cas9 for genome editing: progress,
  implications and challenges},'' {\em Human Molecular Genetics}, vol.~23,
  pp.~R40--R46, sep 2014.

\bibitem{Naldini2011}
L.~Naldini, ``{Ex vivo gene transfer and correction for cell-based
  therapies},'' {\em Nature Reviews Genetics}, vol.~12, pp.~301--315, may 2011.

\bibitem{Mingozzi2011}
F.~Mingozzi and K.~A. High, ``{Therapeutic in vivo gene transfer for genetic
  disease using AAV: progress and challenges},'' {\em Nature Reviews Genetics},
  vol.~12, pp.~341--355, may 2011.

\bibitem{Masaoka2006}
Y.~Masaoka, Y.~Tanaka, M.~Kataoka, S.~Sakuma, and S.~Yamashita, ``{Site of drug
  absorption after oral administration: Assessment of membrane permeability and
  luminal concentration of drugs in each segment of gastrointestinal tract},''
  {\em European Journal of Pharmaceutical Sciences}, vol.~29, pp.~240--250, nov
  2006.

\bibitem{Mitragotri2014}
S.~Mitragotri, P.~A. Burke, and R.~Langer, ``{Overcoming the challenges in
  administering biopharmaceuticals: formulation and delivery strategies},''
  {\em Nature Reviews Drug Discovery}, vol.~13, pp.~655--672, sep 2014.

\bibitem{Krol2012}
S.~Krol, ``{Challenges in drug delivery to the brain: Nature is against us},''
  {\em Journal of Controlled Release}, vol.~164, pp.~145--155, dec 2012.

\bibitem{Pattni2015}
B.~S. Pattni and V.~P. Torchilin, ``{Targeted Drug Delivery Systems: Strategies
  and Challenges},'' pp.~3--38, Springer, Cham, 2015.

\bibitem{Hughes2005}
G.~A. Hughes, ``{Nanostructure-mediated drug delivery},'' {\em Nanomedicine:
  Nanotechnology, Biology and Medicine}, vol.~1, pp.~22--30, mar 2005.

\bibitem{Boisselier2009}
E.~Boisselier and D.~Astruc, ``{Gold nanoparticles in nanomedicine:
  preparations, imaging, diagnostics, therapies and toxicity},'' {\em Chemical
  Society Reviews}, vol.~38, p.~1759, may 2009.

\bibitem{Singh2018}
P.~Singh, S.~Pandit, V.~R. S.~S. Mokkapati, A.~Garg, V.~Ravikumar, and
  I.~Mijakovic, ``{Gold Nanoparticles in Diagnostics and Therapeutics for Human
  Cancer.},'' {\em International journal of molecular sciences}, vol.~19, jul
  2018.

\bibitem{Erol2017}
O.~Erol, I.~Uyan, M.~Hatip, C.~Yilmaz, A.~B. Tekinay, and M.~O. Guler,
  ``{Recent Advances in Bioactive 1D and 2D Carbon Nanomaterials for Biomedical
  Applications},'' {\em Nanomedicine: Nanotechnology, Biology and Medicine},
  may 2017.

\bibitem{Depan2011}
D.~Depan, J.~Shah, and R.~Misra, ``{Controlled release of drug from
  folate-decorated and graphene mediated drug delivery system: Synthesis,
  loading efficiency, and drug release response},'' {\em Materials Science and
  Engineering: C}, vol.~31, pp.~1305--1312, oct 2011.

\bibitem{Lammers2009}
T.~Lammers, V.~Subr, K.~Ulbrich, P.~Peschke, P.~E. Huber, W.~E. Hennink, and
  G.~Storm, ``{Simultaneous delivery of doxorubicin and gemcitabine to tumors
  in vivo using prototypic polymeric drug carriers},'' {\em Biomaterials},
  vol.~30, pp.~3466--3475, jul 2009.

\bibitem{Liechty2010}
W.~B. Liechty, D.~R. Kryscio, B.~V. Slaughter, and N.~A. Peppas, ``{Polymers
  for drug delivery systems.},'' {\em Annual review of chemical and
  biomolecular engineering}, vol.~1, pp.~149--73, 2010.

\bibitem{Nicolas2013}
J.~Nicolas, S.~Mura, D.~Brambilla, N.~Mackiewicz, and P.~Couvreur, ``{Design,
  functionalization strategies and biomedical applications of targeted
  biodegradable/biocompatible polymer-based nanocarriers for drug delivery},''
  {\em Chem. Soc. Rev.}, vol.~42, pp.~1147--1235, jan 2013.

\bibitem{Yoo2011}
J.-W. Yoo, D.~J. Irvine, D.~E. Discher, and S.~Mitragotri, ``{Bio-inspired,
  bioengineered and biomimetic drug delivery carriers},'' {\em Nature Reviews
  Drug Discovery}, vol.~10, pp.~521--535, jul 2011.

\bibitem{Yingchoncharoen2016}
P.~Yingchoncharoen, D.~S. Kalinowski, and D.~R. Richardson, ``{Lipid-Based Drug
  Delivery Systems in Cancer Therapy: What Is Available and What Is Yet to
  Come.},'' {\em Pharmacological reviews}, vol.~68, pp.~701--87, jul 2016.

\bibitem{Bunker2016}
A.~Bunker, A.~Magarkar, and T.~Viitala, ``{Rational design of liposomal drug
  delivery systems, a review: Combined experimental and computational studies
  of lipid membranes, liposomes and their PEGylation},'' {\em BBA -
  Biomembranes}, vol.~1858, no.~10, pp.~2334--2352, 2016.

\bibitem{Pattni2015paper}
B.~S. Pattni, V.~V. Chupin, and V.~P. Torchilin, ``{New Developments in
  Liposomal Drug Delivery},'' {\em Chemical Reviews}, vol.~115,
  pp.~10938--10966, oct 2015.

\bibitem{Jain2017}
S.~Jain and J.~Pillai, ``{Bacterial membrane vesicles as novel nanosystems for
  drug delivery.},'' {\em International journal of nanomedicine}, vol.~12,
  pp.~6329--6341, 2017.

\bibitem{Linko2015}
V.~Linko, A.~Ora, and M.~A. Kostiainen, ``{DNA Nanostructures as Smart
  Drug-Delivery Vehicles and Molecular Devices},'' {\em Trends in
  Biotechnology}, vol.~33, pp.~586--594, oct 2015.

\bibitem{Douglas2012}
S.~M. Douglas, I.~Bachelet, and G.~M. Church, ``{A Logic-Gated Nanorobot for
  Targeted Transport of Molecular Payloads},'' {\em Science}, vol.~335,
  pp.~831--834, feb 2012.

\bibitem{Zhang2014}
Q.~Zhang, Q.~Jiang, N.~Li, L.~Dai, Q.~Liu, L.~Song, J.~Wang, Y.~Li, J.~Tian,
  B.~Ding, and Y.~Du, ``{DNA Origami as an In Vivo Drug Delivery Vehicle for
  Cancer Therapy},'' {\em ACS Nano}, vol.~8, pp.~6633--6643, jul 2014.

\bibitem{Jiang2012}
Q.~Jiang, C.~Song, J.~Nangreave, X.~Liu, L.~Lin, D.~Qiu, Z.-G. Wang, G.~Zou,
  X.~Liang, H.~Yan, and B.~Ding, ``{DNA Origami as a Carrier for Circumvention
  of Drug Resistance},'' {\em Journal of the American Chemical Society},
  vol.~134, pp.~13396--13403, aug 2012.

\bibitem{Lobo2009}
F.~P. Lobo, B.~E.~F. Mota, S.~D.~J. Pena, V.~Azevedo, A.~M. Macedo, A.~Tauch,
  C.~R. Machado, and G.~R. Franco, ``{Virus-Host Coevolution: Common Patterns
  of Nucleotide Motif Usage in Flaviviridae and Their Hosts},'' {\em PLoS ONE},
  vol.~4, p.~e6282, jul 2009.

\bibitem{Lauer2017}
K.~B. Lauer, R.~Borrow, and T.~J. Blanchard, ``{Multivalent and Multipathogen
  Viral Vector Vaccines},'' {\em Clinical and Vaccine Immunology}, vol.~24,
  pp.~e00298--16, jan 2017.

\bibitem{Daya2008}
S.~Daya and K.~I. Berns, ``{Gene therapy using adeno-associated virus
  vectors.},'' {\em Clinical microbiology reviews}, vol.~21, pp.~583--93, oct
  2008.

\bibitem{Wu2009}
W.~Wu, S.~C. Hsiao, Z.~M. Carrico, and M.~B. Francis, ``{Genome-free viral
  capsids as multivalent carriers for taxol delivery.},'' {\em Angewandte
  Chemie (International ed. in English)}, vol.~48, no.~50, pp.~9493--7, 2009.

\bibitem{Ma2012}
Y.~Ma, R.~J. Nolte, and J.~J. Cornelissen, ``{Virus-based nanocarriers for drug
  delivery},'' {\em Advanced Drug Delivery Reviews}, vol.~64, pp.~811--825, jun
  2012.

\bibitem{Fan2017}
T.~Fan, X.~Yu, B.~Shen, and L.~Sun, ``{Peptide Self-Assembled Nanostructures
  for Drug Delivery Applications},'' {\em Journal of Nanomaterials}, vol.~2017,
  pp.~1--16, apr 2017.

\bibitem{Silva2013}
R.~F. Silva, D.~R. Ara{\'{u}}jo, E.~R. Silva, R.~A. Ando, and W.~A. Alves,
  ``{l-Diphenylalanine Microtubes As a Potential Drug-Delivery System:
  Characterization, Release Kinetics, and Cytotoxicity},'' {\em Langmuir},
  vol.~29, pp.~10205--10212, aug 2013.

\bibitem{PDB}
H.~M. Berman, J.~Westbrook, Z.~Feng, G.~Gilliland, T.~N. Bhat, H.~Weissig,
  I.~N. Shindyalov, and P.~E. Bourne, ``The protein data bank.'' Nucleic Acids
  Research, 28: 235-242, 2000.

\bibitem{Yeates2019}
T.~O. Yeates, ``{Protein assembles into Archimedean geometry},'' {\em Nature},
  vol.~569, pp.~340--342, may 2019.

\bibitem{Malay2019}
A.~D. Malay, N.~Miyazaki, A.~Biela, S.~Chakraborti, K.~Majsterkiewicz,
  I.~Stupka, C.~S. Kaplan, A.~Kowalczyk, B.~M. A.~G. Piette, G.~K.~A. Hochberg,
  D.~Wu, T.~P. Wrobel, A.~Fineberg, M.~S. Kushwah, M.~Kelemen,
  P.~Vavpeti{\v{c}}, P.~Pelicon, P.~Kukura, J.~L.~P. Benesch, K.~Iwasaki, and
  J.~G. Heddle, ``{An ultra-stable gold-coordinated protein cage displaying
  reversible assembly},'' {\em Nature}, vol.~569, pp.~438--442, may 2019.

\bibitem{Sanchez1992}
L.~S{\'{a}}nchez, M.~Calvo, and J.~H. Brock, ``{Biological role of
  lactoferrin.},'' {\em Archives of disease in childhood}, vol.~67,
  pp.~657--61, may 1992.

\bibitem{Arnold1977}
R.~Arnold, M.~Cole, and J.~R. McGhee, ``{A bactericidal effect for human
  lactoferrin},'' {\em Science}, vol.~197, pp.~263--265, jul 1977.

\bibitem{Arnold1980}
R.~R. Arnold, M.~Brewer, and J.~J. Gauthier, ``{Bactericidal activity of human
  lactoferrin: sensitivity of a variety of microorganisms.},'' {\em Infection
  and immunity}, vol.~28, pp.~893--8, jun 1980.

\bibitem{Kirkpatrick1971}
C.~H. Kirkpatrick, I.~Green, R.~R. Rich, and A.~L. Schade, ``{Inhibition of
  Growth of Candida albicans by Iron-Unsaturated Lactoferrin: Relation to
  Host-Defense Mechanisms in Chronic Mucocutaneous Candidiasis},'' {\em Journal
  of Infectious Diseases}, vol.~124, pp.~539--544, dec 1971.

\bibitem{Jahani2015}
S.~Jahani, A.~Shakiba, and L.~Jahani, ``{The Antimicrobial Effect of
  Lactoferrin on Gram-Negative and Gram-Positive Bacteria},'' {\em
  International Journal of Infection}, vol.~2, jul 2015.

\bibitem{Farnaud2003}
S.~Farnaud and R.~W. Evans, ``{Lactoferrin - a multifunctional protein with
  antimicrobial properties.},'' {\em Molecular immunology}, vol.~40,
  pp.~395--405, nov 2003.

\bibitem{Shau1992}
H.~Shau, A.~Kim, and S.~H. Golub, ``{Modulation of natural killer and
  lymphokine-activated killer cell cytotoxicity by lactoferrin},'' {\em Journal
  of Leukocyte Biology}, vol.~51, pp.~343--349, apr 1992.

\bibitem{Gahr1991}
M.~Gahr, C.~P. Speer, B.~Damerau, and G.~Sawatzki, ``{Influence of Lactoferrin
  on the Function of Human Polymorphonuclear Leukocytes and Monocytes},'' {\em
  Journal of Leukocyte Biology}, vol.~49, pp.~427--433, may 1991.

\bibitem{Bellamy1992}
W.~Bellamy, M.~Takase, K.~Yamauchi, H.~Wakabayashi, K.~Kawase, and M.~Tomita,
  ``{Identification of the bactericidal domain of lactoferrin},'' {\em
  Biochimica et Biophysica Acta (BBA) - Protein Structure and Molecular
  Enzymology}, vol.~1121, pp.~130--136, may 1992.

\bibitem{Wakabayashi1996}
H.~Wakabayashi, S.~Abe, T.~Okutomi, S.~Tansho, K.~Kawase, and H.~Yamaguchi,
  ``{Cooperative anti-Candida effects of lactoferrin or its peptides in
  combination with azole antifungal agents.},'' {\em Microbiology and
  immunology}, vol.~40, no.~11, pp.~821--5, 1996.

\bibitem{Aguilera1999}
O.~Aguilera, H.~Ostolaza, L.~Quir{\'{o}}s, and J.~Fierro, ``{Permeabilizing
  action of an antimicrobial lactoferricin-derived peptide on bacterial and
  artificial membranes},'' {\em FEBS Letters}, vol.~462, pp.~273--277, dec
  1999.

\bibitem{Cochran2001}
A.~G. Cochran, N.~J. Skelton, and M.~A. Starovasnik, ``{Tryptophan zippers:
  Stable, monomeric $\beta$-hairpins},'' {\em Proceedings of the National
  Academy of Sciences}, vol.~98, pp.~5578--5583, may 2001.

\bibitem{Hwang1998}
P.~M. Hwang, N.~Zhou, X.~Shan, C.~H. Arrowsmith, and H.~J. Vogel,
  ``{Three-Dimensional Solution Structure of Lactoferricin B, an Antimicrobial
  Peptide Derived from Bovine Lactoferrin},'' {\em Biochemistry}, vol.~37,
  pp.~4288--4298, mar 1998.

\bibitem{Nguyen2005}
L.~T. Nguyen, D.~J. Schibli, and H.~J. Vogel, ``{Structural studies and model
  membrane interactions of two peptides derived from bovine lactoferricin},''
  {\em Journal of Peptide Science}, vol.~11, pp.~379--389, jun 2005.

\bibitem{Tsutsumi2012}
A.~Tsutsumi, N.~Javkhlantugs, A.~Kira, M.~Umeyama, I.~Kawamura, K.~Nishimura,
  K.~Ueda, and A.~Naito, ``{Structure and orientation of bovine lactoferrampin
  in the mimetic bacterial membrane as revealed by solid-state NMR and
  molecular dynamics simulation.},'' {\em Biophysical journal}, vol.~103,
  pp.~1735--43, oct 2012.

\bibitem{Arseneault2010}
M.~Arseneault, S.~B{\'{e}}dard, M.~Boulet-Audet, and M.~P{\'{e}}zolet, ``{Study
  of the Interaction of Lactoferricin B with Phospholipid Monolayers and
  Bilayers},'' {\em Langmuir}, vol.~26, pp.~3468--3478, mar 2010.

\bibitem{Strom2002}
M.~B. Str{\o}m, B.~E. Haug, O.~Rekdal, M.~L. Skar, W.~Stensen, and J.~S.
  Svendsen, ``{Important structural features of 15-residue lactoferricin
  derivatives and methods for improvement of antimicrobial activity.},'' {\em
  Biochemistry and cell biology = Biochimie et biologie cellulaire}, vol.~80,
  no.~1, pp.~65--74, 2002.

\bibitem{Crombez2009}
L.~Crombez, G.~Aldrian-Herrada, K.~Konate, Q.~N. Nguyen, G.~K. McMaster,
  R.~Brasseur, F.~Heitz, and G.~Divita, ``{A New Potent Secondary Amphipathic
  Cell‚Äìpenetrating Peptide for siRNA Delivery Into Mammalian Cells},'' {\em
  Molecular Therapy}, vol.~17, pp.~95--103, jan 2009.

\bibitem{Warshel1976}
A.~Warshel and M.~Levitt, ``{Theoretical studies of enzymic reactions:
  Dielectric, electrostatic and steric stabilization of the carbonium ion in
  the reaction of lysozyme},'' {\em Journal of Molecular Biology}, vol.~103,
  pp.~227--249, may 1976.

\bibitem{vanGunsteren2006}
W.~F. van Gunsteren, D.~Bakowies, R.~Baron, I.~Chandrasekhar, M.~Christen,
  X.~Daura, P.~Gee, D.~P. Geerke, A.~Gl{\"{a}}ttli, P.~H. H{\"{u}}nenberger,
  M.~A. Kastenholz, C.~Oostenbrink, M.~Schenk, D.~Trzesniak, N.~F.~A. van~der
  Vegt, and H.~B. Yu, ``{Biomolecular Modeling: Goals, Problems,
  Perspectives},'' {\em Angewandte Chemie International Edition}, vol.~45,
  pp.~4064--4092, jun 2006.

\bibitem{Arnold1989}
V.~I. Arnold, {\em {Mathematical Methods of Classical Mechanics}}.
\newblock Springer New York, 1989.

\bibitem{Hess1997}
B.~Hess, H.~Bekker, H.~J.~C. Berendsen, and J.~G. E.~M. Fraaije, ``{LINCS: A
  linear constraint solver for molecular simulations},'' {\em Journal of
  Computational Chemistry}, vol.~18, pp.~1463--1472, sep 1997.

\bibitem{Miyamoto1992}
S.~Miyamoto and P.~A. Kollman, ``{Settle: An analytical version of the SHAKE
  and RATTLE algorithm for rigid water models},'' {\em Journal of Computational
  Chemistry}, vol.~13, pp.~952--962, oct 1992.

\bibitem{Bussi2007}
G.~Bussi, D.~Donadio, and M.~Parrinello, ``{Canonical sampling through velocity
  rescaling},'' {\em The Journal of Chemical Physics}, vol.~126, p.~014101, jan
  2007.

\bibitem{Berendsen1984}
H.~J.~C. Berendsen, J.~P.~M. Postma, W.~F. van Gunsteren, A.~DiNola, and J.~R.
  Haak, ``{Molecular dynamics with coupling to an external bath},'' {\em The
  Journal of Chemical Physics}, vol.~81, pp.~3684--3690, oct 1984.

\bibitem{Parrinello1981}
M.~Parrinello and A.~Rahman, ``{Polymorphic transitions in single crystals: A
  new molecular dynamics method},'' {\em Journal of Applied Physics}, vol.~52,
  pp.~7182--7190, dec 1981.

\bibitem{Oostenbrink2004}
C.~Oostenbrink, A.~Villa, A.~E. Mark, and W.~F. {Van Gunsteren}, ``{A
  biomolecular force field based on the free enthalpy of hydration and
  solvation: The GROMOS force-field parameter sets 53A5 and 53A6},'' {\em
  Journal of Computational Chemistry}, vol.~25, no.~13, pp.~1656--1676, 2004.

\bibitem{Schmid2011}
N.~Schmid, A.~P. Eichenberger, A.~Choutko, S.~Riniker, M.~Winger, A.~E. Mark,
  and W.~F. van Gunsteren, ``{Definition and testing of the GROMOS force-field
  versions 54A7 and 54B7},'' {\em European Biophysics Journal}, vol.~40,
  pp.~843--856, jul 2011.

\bibitem{Berendsen1995}
H.~Berendsen, D.~van~der Spoel, and R.~van Drunen, ``{GROMACS: A
  message-passing parallel molecular dynamics implementation},'' {\em Computer
  Physics Communications}, vol.~91, pp.~43--56, sep 1995.

\bibitem{Abraham2015}
M.~J. Abraham, T.~Murtola, R.~Schulz, S.~P{\'{a}}ll, J.~C. Smith, B.~Hess, and
  E.~Lindahl, ``{GROMACS: High performance molecular simulations through
  multi-level parallelism from laptops to supercomputers},'' {\em SoftwareX},
  vol.~1-2, pp.~19--25, sep 2015.

\bibitem{gromacs_man}
M.~J. Abraham, D.~van~der Spoel, E.~Lindahl, B.~Hess, and the
  GROMACS~development team, {\em {GROMACS User Manual version 2016}}.
\newblock 2018.

\bibitem{MacKerell1998}
A.~D. MacKerell, D.~Bashford, M.~Bellott, R.~L. Dunbrack, J.~D. Evanseck, M.~J.
  Field, S.~Fischer, J.~Gao, H.~Guo, S.~Ha, D.~Joseph-McCarthy, L.~Kuchnir,
  K.~Kuczera, F.~T.~K. Lau, C.~Mattos, S.~Michnick, T.~Ngo, D.~T. Nguyen,
  B.~Prodhom, W.~E. Reiher, B.~Roux, M.~Schlenkrich, J.~C. Smith, R.~Stote,
  J.~Straub, M.~Watanabe, J.~Wi{\'{o}}rkiewicz-Kuczera, D.~Yin, and M.~Karplus,
  ``{All-Atom Empirical Potential for Molecular Modeling and Dynamics Studies
  of Proteins },'' {\em The Journal of Physical Chemistry B}, vol.~102,
  pp.~3586--3616, apr 1998.

\bibitem{Klauda2010}
J.~B. Klauda, R.~M. Venable, J.~A. Freites, J.~W. O'Connor, D.~J. Tobias,
  C.~Mondragon-Ramirez, I.~Vorobyov, A.~D. MacKerell, and R.~W. Pastor,
  ``{Update of the CHARMM All-Atom Additive Force Field for Lipids: Validation
  on Six Lipid Types},'' {\em The Journal of Physical Chemistry B}, vol.~114,
  pp.~7830--7843, jun 2010.

\bibitem{Maier2015}
J.~A. Maier, C.~Martinez, K.~Kasavajhala, L.~Wickstrom, K.~E. Hauser, and
  C.~Simmerling, ``{ff14SB: Improving the Accuracy of Protein Side Chain and
  Backbone Parameters from ff99SB},'' {\em Journal of Chemical Theory and
  Computation}, vol.~11, pp.~3696--3713, aug 2015.

\bibitem{Essmann1995}
U.~Essmann, L.~Perera, M.~L. Berkowitz, T.~Darden, H.~Lee, and L.~G. Pedersen,
  ``{A smooth particle mesh Ewald method},'' {\em The Journal of Chemical
  Physics}, vol.~103, pp.~8577--8593, nov 1995.

\bibitem{Tironi1995}
I.~G. Tironi, R.~Sperb, P.~E. Smith, and W.~F. van Gunsteren, ``{A generalized
  reaction field method for molecular dynamics simulations},'' {\em The Journal
  of Chemical Physics}, vol.~102, pp.~5451--5459, apr 1995.

\bibitem{Berendsen1981}
H.~Berendsen, J.~Postma, W.~Van~Gunsteren, and J.~Hermans, ``Interaction models
  for water in relation to protein hydration.,'' in {\em Intermolecular Forces}
  (B.~Pullman, ed.), pp.~331--342, Dordrecht: D. Reidel Publishing Company,
  1981.

\bibitem{Machado2018}
M.~R. Machado, E.~E.~B. Guisasola, F.~Klein, M.~S{\'{o}}{\~{n}}ora, S.~Silva,
  and S.~Pantano, ``{The SIRAH force field 2.0: Altius, Fortius, Citius},''
  {\em bioRxiv}, p.~436774, oct 2018.

\bibitem{Barrera2019}
E.~E. Barrera, M.~R. Machado, and S.~Pantano, ``{Fat SIRAH: Coarse-grained
  phospholipids to explore membrane-protein dynamics},'' {\em bioRxiv},
  p.~627570, may 2019.

\bibitem{Marrink2007}
S.~J. Marrink, H.~J. Risselada, S.~Yefimov, D.~P. Tieleman, and A.~H. {De
  Vries}, ``{The MARTINI force field: Coarse grained model for biomolecular
  simulations},'' {\em Journal of Physical Chemistry B}, vol.~111, no.~27,
  pp.~7812--7824, 2007.

\bibitem{Monticelli2008}
L.~Monticelli, S.~K. Kandasamy, X.~Periole, R.~G. Larson, D.~P. Tieleman, and
  S.~J. Marrink, ``{The MARTINI Coarse-Grained Force Field: Extension to
  Proteins.},'' {\em Journal of chemical theory and computation}, vol.~4,
  pp.~819--34, may 2008.

\bibitem{DeJong2013}
D.~H. de~Jong, G.~Singh, W.~F.~D. Bennett, C.~Arnarez, T.~A. Wassenaar, L.~V.
  Sch{\"{a}}fer, X.~Periole, D.~P. Tieleman, and S.~J. Marrink, ``{Improved
  Parameters for the Martini Coarse-Grained Protein Force Field},'' {\em
  Journal of Chemical Theory and Computation}, vol.~9, pp.~687--697, jan 2013.

\bibitem{Periole2009}
X.~Periole, M.~Cavalli, S.-J. Marrink, and M.~A. Ceruso, ``{Combining an
  Elastic Network With a Coarse-Grained Molecular Force Field: Structure,
  Dynamics, and Intermolecular Recognition},'' {\em Journal of Chemical Theory
  and Computation}, vol.~5, pp.~2531--2543, sep 2009.

\bibitem{Yesylevskyy2010}
S.~O. Yesylevskyy, L.~V. Sch{\"{a}}fer, D.~Sengupta, and S.~J. Marrink,
  ``{Polarizable Water Model for the Coarse-Grained MARTINI Force Field},''
  {\em PLoS Computational Biology}, vol.~6, p.~e1000810, jun 2010.

\bibitem{Crippen1988}
G.~Crippen and T.~Havel, {\em {Distance geometry and molecular conformation}}.
\newblock New York: Wiley, 1988.

\bibitem{Havel1990}
T.~F. Havel, ``{The sampling properties of some distance geometry algorithms
  applied to unconstrained polypeptide chains: A study of 1830 independently
  computed conformations},'' {\em Biopolymers}, vol.~29, pp.~1565--1585, oct
  1990.

\bibitem{Velikson1992}
B.~Velikson, T.~Garel, J.~C. Niel, H.~Orland, and J.~Smith, ``{Conformational
  distribution of heptaalanine: Analysis using a new Monte Carlo chain growth
  method},'' {\em Journal of Computational Chemistry}, vol.~13, pp.~1216--1233,
  dec 1992.

\bibitem{vanGunsteren1997}
W.~F. van Gunsteren, P.~K. Weiner, and A.~J. Wilkinson, eds., {\em {Computer
  Simulation of Biomolecular Systems}}.
\newblock Dordrecht: Springer Netherlands, 1997.

\bibitem{Braun1985}
W.~Braun and N.~G≈ç, ``{Calculation of protein conformations by proton-proton
  distance constraints: A new efficient algorithm},'' {\em Journal of Molecular
  Biology}, vol.~186, pp.~611--626, dec 1985.

\bibitem{Torda1990}
A.~E. Torda, R.~M. Scheek, and W.~F. van Gunsteren, ``{Time-averaged nuclear
  overhauser effect distance restraints applied to tendamistat},'' {\em Journal
  of Molecular Biology}, vol.~214, pp.~223--235, jul 1990.

\bibitem{Huber1997}
‚.~{Thomas Huber}, , ‚.~{Andrew E. Torda}, and {\S}.~{Wilfred F. van
  Gunsteren*}, ``{Structure Optimization Combining Soft-Core Interaction
  Functions, the Diffusion Equation Method, and Molecular Dynamics},'' 1997.

\bibitem{Kirkpatrick1983}
S.~Kirkpatrick, C.~D. Gelatt, and M.~P. Vecchi, ``{Optimization by Simulated
  Annealing},'' {\em Science}, vol.~220, pp.~671--680, may 1983.

\bibitem{Mao1990}
B.~Mao and A.~R. Friedman, ``{Molecular dynamics simulation by atomic mass
  weighting},'' {\em Biophysical Journal}, vol.~58, pp.~803--805, sep 1990.

\bibitem{Okamoto2004}
Y.~Okamoto, ``{Generalized-ensemble algorithms: enhanced sampling techniques
  for Monte Carlo and molecular dynamics simulations},'' {\em Journal of
  Molecular Graphics and Modelling}, vol.~22, pp.~425--439, may 2004.

\bibitem{Huber1994}
T.~Huber, A.~E. Torda, and W.~F. van Gunsteren, ``{Local elevation: A method
  for improving the searching properties of molecular dynamics simulation},''
  {\em Journal of Computer-Aided Molecular Design}, vol.~8, pp.~695--708, dec
  1994.

\bibitem{Laio2002}
A.~Laio and M.~Parrinello, ``{Escaping free-energy minima.},'' {\em Proceedings
  of the National Academy of Sciences of the United States of America},
  vol.~99, pp.~12562--6, oct 2002.

\bibitem{vanGunsteren1977}
W.~van Gunsteren and H.~Berendsen, ``{Algorithms for macromolecular dynamics
  and constraint dynamics},'' {\em Molecular Physics}, vol.~34, pp.~1311--1327,
  nov 1977.

\bibitem{Peter2004}
C.~Peter, C.~Oostenbrink, A.~van Dorp, and W.~F. van Gunsteren, ``{Estimating
  entropies from molecular dynamics simulations},'' {\em The Journal of
  Chemical Physics}, vol.~120, pp.~2652--2661, feb 2004.

\bibitem{Lipkin2017}
R.~Lipkin, A.~Pino-Angeles, and T.~Lazaridis, ``{Transmembrane Pore Structures
  of $\beta$-Hairpin Antimicrobial Peptides by All-Atom Simulations},'' {\em
  The Journal of Physical Chemistry B}, vol.~121, pp.~9126--9140, oct 2017.

\bibitem{Wang2012}
Y.~Wang, D.~E. Schlamadinger, J.~E. Kim, and J.~A. McCammon, ``{Comparative
  molecular dynamics simulations of the antimicrobial peptide CM15 in model
  lipid bilayers},'' {\em Biochimica et Biophysica Acta (BBA) - Biomembranes},
  vol.~1818, no.~5, pp.~1402--1409, 2012.

\bibitem{Zhao2018}
L.~Zhao, Z.~Cao, Y.~Bian, G.~Hu, J.~Wang, and Y.~Zhou, ``{Molecular Dynamics
  Simulations of Human Antimicrobial Peptide LL-37 in Model POPC and POPG Lipid
  Bilayers},'' {\em International Journal of Molecular Sciences}, vol.~19,
  p.~1186, apr 2018.

\bibitem{Chen2019}
C.~Chen, C.~G. Starr, E.~P. Troendle, G.~Wiedman, W.~C. Wimley, J.~P.
  Ulmschneider, and M.~B. Ulmschneider, ``{Simulation-guided rational de novo
  design of a small pore-forming antimicrobial peptide},'' {\em Journal of the
  American Chemical Society}, p.~jacs.8b11939, mar 2019.

\bibitem{Risselada2008}
H.~J. Risselada and S.~J. Marrink, ``{The molecular face of lipid rafts in
  model membranes.},'' {\em Proceedings of the National Academy of Sciences of
  the United States of America}, vol.~105, pp.~17367--72, nov 2008.

\bibitem{Piggot2011}
T.~J. Piggot, D.~A. Holdbrook, and S.~Khalid, ``{Electroporation of the E. coli
  and S. Aureus Membranes: Molecular Dynamics Simulations of Complex Bacterial
  Membranes},'' {\em The Journal of Physical Chemistry B}, vol.~115,
  pp.~13381--13388, nov 2011.

\bibitem{Khalid2019}
S.~Khalid, T.~J. Piggot, and F.~Samsudin, ``{Atomistic and Coarse Grain
  Simulations of the Cell Envelope of Gram-Negative Bacteria: What Have We
  Learned?},'' {\em Accounts of Chemical Research}, vol.~52, pp.~180--188, jan
  2019.

\bibitem{Carpenter2016}
T.~S. Carpenter, J.~Parkin, and S.~Khalid, ``{The Free Energy of Small Solute
  Permeation through the Escherichia coli Outer Membrane Has a Distinctly
  Asymmetric Profile},'' {\em The Journal of Physical Chemistry Letters},
  vol.~7, pp.~3446--3451, sep 2016.

\bibitem{Song2019}
C.~Song, B.~L. de~Groot, and M.~S. Sansom, ``{Lipid Bilayer Composition
  Influences the Activity of the Antimicrobial Peptide Dermcidin Channel},''
  {\em Biophysical Journal}, vol.~116, pp.~1658--1666, may 2019.

\bibitem{Wang2014}
Y.~Wang, T.~Zhao, D.~Wei, E.~Strandberg, A.~S. Ulrich, and J.~P. Ulmschneider,
  ``{How reliable are molecular dynamics simulations of membrane active
  antimicrobial peptides?},'' {\em BBA - Biomembranes}, vol.~1838, no.~9,
  pp.~2280--2288, 2014.

\bibitem{Jorgensen1996}
.~{William L. Jorgensen}, , {David S. Maxwell}, and J.~Tirado-Rives,
  ``{Development and Testing of the OPLS All-Atom Force Field on Conformational
  Energetics and Properties of Organic Liquids},'' 1996.

\bibitem{Jorgensen1983}
W.~L. Jorgensen, J.~Chandrasekhar, J.~D. Madura, R.~W. Impey, and M.~L. Klein,
  ``{Comparison of simple potential functions for simulating liquid water},''
  {\em The Journal of Chemical Physics}, vol.~79, pp.~926--935, jul 1983.

\bibitem{Phillips2005}
J.~C. Phillips, R.~Braun, W.~Wang, J.~Gumbart, E.~Tajkhorshid, E.~Villa,
  C.~Chipot, R.~D. Skeel, L.~Kal{\'{e}}, and K.~Schulten, ``{Scalable molecular
  dynamics with NAMD},'' {\em Journal of Computational Chemistry}, vol.~26,
  pp.~1781--1802, dec 2005.

\bibitem{Bennett2016}
W.~F.~D. Bennett, C.~K. Hong, Y.~Wang, and D.~P. Tieleman, ``{Antimicrobial
  Peptide Simulations and the Influence of Force Field on the Free Energy for
  Pore Formation in Lipid Bilayers},'' {\em Journal of Chemical Theory and
  Computation}, vol.~12, pp.~4524--4533, sep 2016.

\bibitem{Sandoval-Perez2017}
A.~Sandoval-Perez, K.~Pluhackova, and R.~A. B{\"{o}}ckmann, ``{Critical
  Comparison of Biomembrane Force Fields: Protein‚ÄìLipid Interactions at the
  Membrane Interface},'' {\em Journal of Chemical Theory and Computation},
  vol.~13, pp.~2310--2321, may 2017.

\bibitem{Jambeck2012}
J.~P.~M. J{\"{a}}mbeck and A.~P. Lyubartsev, ``{Derivation and Systematic
  Validation of a Refined All-Atom Force Field for Phosphatidylcholine
  Lipids},'' {\em The Journal of Physical Chemistry B}, vol.~116,
  pp.~3164--3179, mar 2012.

\bibitem{Dickson2014}
C.~J. Dickson, B.~D. Madej, {\AA}.~A. Skjevik, R.~M. Betz, K.~Teigen, I.~R.
  Gould, and R.~C. Walker, ``{Lipid14: The Amber Lipid Force Field},'' {\em
  Journal of Chemical Theory and Computation}, vol.~10, pp.~865--879, feb 2014.

\bibitem{Leontiadou2006}
‚.~{Hari Leontiadou}, , ‚.~{Alan E. Mark}, and ‚.~{Siewert J. Marrink*},
  ``{Antimicrobial Peptides in Action},'' 2006.

\bibitem{Ulmschneider2017}
J.~P. Ulmschneider, ``{Charged Antimicrobial Peptides Can Translocate across
  Membranes without Forming Channel-like Pores},'' {\em Biophysical Journal},
  vol.~113, pp.~73--81, jul 2017.

\bibitem{Sun2015}
D.~Sun, J.~Forsman, and C.~E. Woodward, ``{Atomistic Molecular Simulations
  Suggest a Kinetic Model for Membrane Translocation by Arginine-Rich
  Peptides},'' {\em The Journal of Physical Chemistry B}, vol.~119,
  pp.~14413--14420, nov 2015.

\bibitem{Wang2016}
Y.~Wang, C.~H. Chen, D.~Hu, M.~B. Ulmschneider, and J.~P. Ulmschneider,
  ``{Spontaneous formation of structurally diverse membrane channel
  architectures from a single antimicrobial peptide},'' {\em Nature
  Communications}, vol.~7, p.~13535, nov 2016.

\bibitem{Haria2014}
N.~R. Haria, L.~Monticelli, F.~Fraternali, and C.~D. Lorenz, ``{Plasticity and
  conformational equilibria of influenza fusion peptides in model lipid
  bilayers},'' {\em BBA - Biomembranes}, vol.~1838, no.~4, pp.~1169--1179,
  2014.

\bibitem{Collu2015}
F.~Collu, E.~Spiga, C.~D. Lorenz, and F.~Fraternali, ``{Assembly of Influenza
  Hemagglutinin Fusion Peptides in a Phospholipid Bilayer by Coarse-grained
  Computer Simulations.},'' {\em Frontiers in molecular biosciences}, vol.~2,
  p.~66, 2015.

\bibitem{Balatti2017}
G.~E. Balatti, E.~E. Ambroggio, G.~D. Fidelio, M.~F. Martini, and M.~Pickholz,
  ``{Differential Interaction of Antimicrobial Peptides with Lipid Structures
  Studied by Coarse-Grained Molecular Dynamics Simulations.},'' {\em Molecules
  (Basel, Switzerland)}, vol.~22, oct 2017.

\bibitem{Marrink2013}
S.~J. Marrink and D.~P. Tieleman, ``{Perspective on the Martini model.},'' {\em
  Chemical Society reviews}, vol.~42, pp.~6801--22, aug 2013.

\bibitem{Khandelia2005}
H.~Khandelia and Y.~N. Kaznessis, ``{Molecular dynamics simulations of helical
  antimicrobial peptides in SDS micelles: What do point mutations achieve?},''
  {\em Peptides}, vol.~26, pp.~2037--2049, nov 2005.

\bibitem{Tsai2009}
C.-W. Tsai, N.-Y. Hsu, C.-H. Wang, C.-Y. Lu, Y.~Chang, H.-H.~G. Tsai, and R.-C.
  Ruaan, ``{Coupling Molecular Dynamics Simulations with Experiments for the
  Rational Design of Indolicidin-Analogous Antimicrobial Peptides},'' {\em
  Journal of Molecular Biology}, vol.~392, pp.~837--854, sep 2009.

\bibitem{Wu2012}
D.~Wu and X.~Yang, ``{Coarse-Grained Molecular Simulation of Self-Assembly for
  Nonionic Surfactants on Graphene Nanostructures},'' {\em The Journal of
  Physical Chemistry B}, vol.~116, pp.~12048--12056, oct 2012.

\bibitem{Wang2012poly}
H.~Wang, H.~Zhang, C.~Liu, and S.~Yuan, ``{Coarse-grained molecular dynamics
  simulation of self-assembly of polyacrylamide and sodium dodecylsulfate in
  aqueous solution},'' {\em Journal of Colloid and Interface Science},
  vol.~386, pp.~205--211, nov 2012.

\bibitem{Bochicchio2017}
D.~Bochicchio and G.~M. Pavan, ``{From Cooperative Self-Assembly to
  Water-Soluble Supramolecular Polymers Using Coarse-Grained Simulations},''
  {\em ACS Nano}, vol.~11, pp.~1000--1011, jan 2017.

\bibitem{Lee2011}
H.~Lee and R.~W. Pastor, ``{Coarse-Grained Model for PEGylated Lipids: Effect
  of PEGylation on the Size and Shape of Self-Assembled Structures},'' {\em The
  Journal of Physical Chemistry B}, vol.~115, pp.~7830--7837, jun 2011.

\bibitem{Brocos2012}
P.~Brocos, P.~Mendoza-Espinosa, R.~Castillo, J.~Mas-Oliva, and
  {\'{A}}.~Pi{\~{n}}eiro, ``{Multiscale molecular dynamics simulations of
  micelles: coarse-grain for self-assembly and atomic resolution for finer
  details},'' {\em Soft Matter}, vol.~8, p.~9005, aug 2012.

\bibitem{Guo2012}
C.~Guo, Y.~Luo, R.~Zhou, and G.~Wei, ``{Probing the Self-Assembly Mechanism of
  Diphenylalanine-Based Peptide Nanovesicles and Nanotubes},'' {\em ACS Nano},
  vol.~6, pp.~3907--3918, may 2012.

\bibitem{Seo2012}
M.~Seo, S.~Rauscher, R.~Pom{\`{e}}s, and D.~P. Tieleman, ``{Improving Internal
  Peptide Dynamics in the Coarse-Grained MARTINI Model: Toward Large-Scale
  Simulations of Amyloid- and Elastin-like Peptides},'' {\em Journal of
  Chemical Theory and Computation}, vol.~8, pp.~1774--1785, may 2012.

\bibitem{Lee2012}
O.-S. Lee, V.~Cho, and G.~C. Schatz, ``{Modeling the Self-Assembly of Peptide
  Amphiphiles into Fibers Using Coarse-Grained Molecular Dynamics},'' {\em Nano
  Letters}, vol.~12, pp.~4907--4913, sep 2012.

\bibitem{Gudlur2012}
S.~Gudlur, P.~Sukthankar, J.~Gao, L.~A. Avila, Y.~Hiromasa, J.~Chen,
  T.~Iwamoto, and J.~M. Tomich, ``{Peptide Nanovesicles Formed by the
  Self-Assembly of Branched Amphiphilic Peptides},'' {\em PLoS ONE}, vol.~7,
  no.~9, 2012.

\bibitem{Grime2016}
J.~M.~A. Grime, J.~F. Dama, B.~K. Ganser-Pornillos, C.~L. Woodward, G.~J.
  Jensen, M.~Yeager, and G.~A. Voth, ``{Coarse-grained simulation reveals key
  features of HIV-1 capsid self-assembly.},'' {\em Nature communications},
  vol.~7, p.~11568, may 2016.

\bibitem{Perilla2016}
J.~R. Perilla, J.~A. Hadden, B.~C. Goh, C.~G. Mayne, and K.~Schulten,
  ``{All-Atom Molecular Dynamics of Virus Capsids as Drug Targets.},'' {\em The
  journal of physical chemistry letters}, vol.~7, no.~10, pp.~1836--44, 2016.

\bibitem{Hadden2018}
J.~A. Hadden and J.~R. Perilla, ``{All-atom virus simulations},'' {\em Current
  Opinion in Virology}, vol.~31, pp.~82--91, aug 2018.

\bibitem{AbiMansour2014}
A.~{Abi Mansour} and P.~J. Ortoleva, ``{Multiscale Factorization Method for
  Simulating Mesoscopic Systems with Atomic Precision},'' {\em Journal of
  Chemical Theory and Computation}, vol.~10, pp.~518--523, feb 2014.

\bibitem{moe}
C.~C.~G. ULC, ``Molecular operating environment (moe), 2013.08,'' 2018.
\newblock {1010 Sherbooke St. West, Suite 910, Montreal, QC, Canada, H3A 2R7}.

\bibitem{Malde2011}
A.~Malde, L.~Zuo, M.~Breeze, M.~Stroet, D.~Poger, P.~Nair, C.~Oostenbrink, and
  A.~Mark, ``{An Automated Force Field Topology Builder (ATB) and Repository:
  Version 1.0},'' {\em Journal of Chemical Theory and Computation}, vol.~7,
  pp.~4026--4037, dec 2011.

\bibitem{Koziara2014}
K.~Koziara, M.~Stroet, A.~Malde, and A.~Mark, ``{Testing and validation of the
  Automated Topology Builder (ATB) version 2.0: prediction of hydration free
  enthalpies},'' {\em Journal of Computer-Aided Molecular Design}, vol.~28,
  pp.~221--233, mar 2014.

\bibitem{Martinez2009}
L.~Mart{\'{i}}nez, R.~Andrade, E.~G. Birgin, and J.~M. Mart{\'{i}}nez,
  ``{PACKMOL: A package for building initial configurations for molecular
  dynamics simulations},'' {\em Journal of Computational Chemistry}, vol.~30,
  pp.~2157--2164, oct 2009.

\bibitem{PogerOrig}
D.~Poger, W.~F. {Van Gunsteren}, and A.~E. Mark, ``{A new force field for
  simulating phosphatidylcholine bilayers},'' {\em Journal of Computational
  Chemistry}, vol.~31, pp.~1117--1125, apr 2010.

\bibitem{Kukol2009}
A.~Kukol, ``{Lipid Models for United-Atom Molecular Dynamics Simulations of
  Proteins},'' {\em Journal of Chemical Theory and Computation}, vol.~5,
  pp.~615--626, mar 2009.

\bibitem{Kucerka2011}
N.~Ku{\v{c}}erka, M.-P. Nieh, and J.~Katsaras, ``{Fluid phase lipid areas and
  bilayer thicknesses of commonly used phosphatidylcholines as a function of
  temperature},'' {\em Biochimica et Biophysica Acta (BBA) - Biomembranes},
  vol.~1808, no.~11, pp.~2761--2771, 2011.

\bibitem{Pan2012}
J.~Pan, F.~A. Heberle, S.~Tristram-Nagle, M.~Szymanski, M.~Koepfinger,
  J.~Katsaras, and N.~Ku{\v{c}}erka, ``{Molecular structures of fluid phase
  phosphatidylglycerol bilayers as determined by small angle neutron and X-ray
  scattering},'' {\em Biochimica et Biophysica Acta (BBA) - Biomembranes},
  vol.~1818, pp.~2135--2148, sep 2012.

\bibitem{Kandt2007}
C.~Kandt, W.~Ash, and D.~{Peter Tieleman}, ``{Setting up and running molecular
  dynamics simulations of membrane proteins},'' {\em Methods}, vol.~41,
  pp.~475--488, apr 2007.

\bibitem{Oostenbrink2005}
C.~Oostenbrink, T.~A. Soares, N.~F.~A. van~der Vegt, and W.~F. van Gunsteren,
  ``{Validation of the 53A6 GROMOS force field},'' {\em European Biophysics
  Journal}, vol.~34, pp.~273--284, jun 2005.

\bibitem{Reif2013}
M.~M. Reif, M.~Winger, and C.~Oostenbrink, ``{Testing of the GROMOS Force-Field
  Parameter Set 54A8: Structural Properties of Electrolyte Solutions, Lipid
  Bilayers, and Proteins},'' {\em Journal of Chemical Theory and Computation},
  vol.~9, pp.~1247--1264, feb 2013.

\bibitem{Wilson2011}
J.~R. Wilson, R.~B. Clark, U.~Banderali, and W.~R. Giles, ``{Measurement of the
  membrane potential in small cells using patch clamp methods},'' {\em
  Channels}, vol.~5, pp.~530--537, nov 2011.

\bibitem{Tieleman2004}
D.~P. Tieleman, ``{The molecular basis of electroporation.},'' {\em BMC
  Biochemistry}, vol.~5, p.~10, jul 2004.

\bibitem{Bockmann2008}
R.~A. B{\"{o}}ckmann, B.~L. de~Groot, S.~Kakorin, E.~Neumann, and
  H.~Grubm{\"{u}}ller, ``{Kinetics, Statistics, and Energetics of Lipid
  Membrane Electroporation Studied by Molecular Dynamics Simulations},'' {\em
  Biophysical Journal}, vol.~95, pp.~1837--1850, aug 2008.

\bibitem{Graham2017}
J.~A. Graham, J.~W. Essex, and S.~Khalid, ``{PyCGTOOL: Automated Generation of
  Coarse-Grained Molecular Dynamics Models from Atomistic Trajectories},'' {\em
  Journal of Chemical Information and Modeling}, vol.~57, pp.~650--656, apr
  2017.

\bibitem{Wassenaar2015}
T.~A. Wassenaar, H.~I. Ing{\'{o}}lfsson, R.~A. B{\"{o}}ckmann, D.~P. Tieleman,
  and S.~J. Marrink, ``{Computational Lipidomics with insane: A Versatile Tool
  for Generating Custom Membranes for Molecular Simulations},'' {\em Journal of
  Chemical Theory and Computation}, vol.~11, pp.~2144--2155, may 2015.

\bibitem{SiewertJ.Marrink2003}
.~{Siewert J. Marrink}, , {Alex H. de Vries}, and A.~E. Mark, ``{Coarse Grained
  Model for Semiquantitative Lipid Simulations},'' 2003.

\bibitem{Wassenaar2014}
T.~A. Wassenaar, K.~Pluhackova, R.~A. B√∂ckmann, S.~J. Marrink, and D.~P.
  Tieleman, ``Going backward: A flexible geometric approach to reverse
  transformation from coarse grained to atomistic models,'' {\em Journal of
  Chemical Theory and Computation}, vol.~10, no.~2, pp.~676--690, 2014.
\newblock PMID: 26580045.

\end{thebibliography}
