\contentsline {chapter}{\chapternumberline {1}Introduction}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Antimicrobial resistance}{14}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mechanisms of antimicrobial resistance to small drugs}{15}{subsection.1.1.1}
\contentsline {paragraph}{Prevention of access to target}{15}{section*.6}
\contentsline {paragraph}{Change or modification of the antibiotic target}{17}{section*.7}
\contentsline {paragraph}{Direct modification of antibiotics}{17}{section*.8}
\contentsline {subsection}{\numberline {1.1.2}Course of antimicrobial resistance}{18}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Alternative antibiotic strategies: antimicrobial peptides}{20}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Membrane active peptides}{20}{subsection.1.2.1}
\contentsline {paragraph}{Structure of bacterial membrane}{22}{section*.10}
\contentsline {paragraph}{Comparison with mammalian membrane}{23}{section*.11}
\contentsline {subsection}{\numberline {1.2.2}Common mechanisms of action of AMPs}{24}{subsection.1.2.2}
\contentsline {paragraph}{Membrane disruption}{25}{section*.12}
\contentsline {paragraph}{Alternative mechanisms of action}{27}{section*.13}
\contentsline {subsection}{\numberline {1.2.3}Mechanisms of resistance to AMPs}{28}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Principles of AMP design}{30}{subsection.1.2.4}
\contentsline {paragraph}{Template based studies}{31}{section*.14}
\contentsline {paragraph}{Biophysical studies}{32}{section*.15}
\contentsline {paragraph}{Virtual screening}{33}{section*.16}
\contentsline {subsection}{\numberline {1.2.5}Clinical applications}{34}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Gene therapy}{35}{section.1.3}
\contentsline {section}{\numberline {1.4}Delivery of therapeutic material}{37}{section.1.4}
\contentsline {paragraph}{Inorganic materials for small drugs delivery}{38}{figure.caption.19}
\contentsline {paragraph}{Organic materials for delivery: lipids and DNA}{39}{section*.20}
\contentsline {paragraph}{Peptidic scaffolds}{40}{section*.21}
\contentsline {section}{\numberline {1.5}Closing the circle: an antimicrobial drug delivery vehicle}{42}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Capzip}{43}{subsection.1.5.1}
\contentsline {paragraph}{Lactoferrin}{44}{section*.23}
\contentsline {paragraph}{The designed block}{46}{section*.24}
\contentsline {subsection}{\numberline {1.5.2}A viable systems: experimental background and question}{46}{subsection.1.5.2}
\contentsline {paragraph}{Experimental results}{47}{section*.26}
\contentsline {paragraph}{Open questions}{49}{section*.27}
\contentsline {section}{\numberline {1.6}A computational approach to understand capzip}{49}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Methods}{51}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithms for Molecular Dynamics}{52}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Newton's law}{52}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Thermostats and barostats}{54}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The force field problem}{55}{section.2.2}
\contentsline {paragraph}{\texthl {Covalent (bonded) interactions}}{55}{section*.28}
\contentsline {paragraph}{Non bonded interactions}{57}{section*.29}
\contentsline {subsection}{\numberline {2.2.1}Force fields: classifications}{58}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The GROMOS force field}{60}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\texthl {The SIRAH force field}}{61}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The MARTINI force field}{63}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Backmapping techniques}{64}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Beyond the classical framework}{65}{section.2.3}
\contentsline {paragraph}{Polarisability and quantum effects}{65}{section*.32}
\contentsline {paragraph}{Reduction of the number of degrees of freedom}{65}{section*.33}
\contentsline {paragraph}{Enhanced MD techniques}{66}{section*.34}
\contentsline {section}{\numberline {2.4}MD and experiments: ensembles versus averages}{67}{section.2.4}
\contentsline {section}{\numberline {2.5}MD simulations: successes}{69}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\texthl {Simulations of antimicrobial peptides}}{69}{subsection.2.5.1}
\contentsline {paragraph}{Systems}{69}{section*.35}
\contentsline {paragraph}{Model membranes}{70}{section*.36}
\contentsline {paragraph}{Force field comparison}{72}{section*.37}
\contentsline {paragraph}{Simulations of membrane-peptide interaction: examples}{73}{section*.38}
\contentsline {paragraph}{Simulation-aided AMPs design}{77}{section*.39}
\contentsline {subsection}{\numberline {2.5.2}\texthl {Simulations of self-assembling peptides}}{78}{subsection.2.5.2}
\contentsline {paragraph}{}{79}{section*.40}
\contentsline {paragraph}{}{80}{section*.41}
\contentsline {chapter}{\chapternumberline {3}Capzip simulations}{81}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelling the assembly}{82}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulations details}{86}{section.3.2}
\contentsline {paragraph}{Atomistic simulations}{86}{section*.46}
\contentsline {paragraph}{SIRAH coarse-grain simulations}{90}{section*.49}
\contentsline {paragraph}{MARTINI coarse-grain simulations}{91}{section*.50}
\contentsline {section}{\numberline {3.3}Analysis}{93}{section.3.3}
\contentsline {paragraph}{Simulations in solution}{93}{section*.51}
\contentsline {paragraph}{Simulations on a membrane}{95}{section*.52}
\contentsline {section}{\numberline {3.4}Results: capsule in solution}{96}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Atomistic simulations}{97}{subsection.3.4.1}
\contentsline {paragraph}{Global capsule structure}{97}{section*.55}
\contentsline {paragraph}{Contacts between molecules}{99}{section*.57}
\contentsline {paragraph}{Hydrogen bonds interaction}{102}{section*.60}
\contentsline {paragraph}{Chemical characteristics of the surface: SASA}{102}{section*.62}
\contentsline {subsection}{\numberline {3.4.2}Multiscale comparison of model capsule}{103}{subsection.3.4.2}
\contentsline {paragraph}{Force field comparison}{104}{section*.64}
\contentsline {paragraph}{Bilayer versus monolayer capsules}{108}{section*.66}
\contentsline {subsection}{\numberline {3.4.3}Discussion}{110}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Results: peptide-membrane interactions}{112}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Bacterial model membrane: influence of the peptide}{112}{subsection.3.5.1}
\contentsline {paragraph}{512-lipids patches}{112}{section*.70}
\contentsline {paragraph}{740-lipids patches}{114}{section*.73}
\contentsline {paragraph}{Locally reduced mobility}{114}{section*.74}
\contentsline {subsection}{\numberline {3.5.2}Bacterial model membrane: electroporation results}{115}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Mammalian model membrane}{118}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Extra table}{118}{section.3.6}
\contentsline {section}{\numberline {3.7}Rest}{118}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Lipid parametrisation}{119}{chapter.4}
\contentsline {appendix}{\chapternumberline {}Appendices}{120}{appendix.}
\contentsline {section}{\numberline {A.1}On the derivation of the GP predictive distribution}{120}{section.A.1}
\contentsline {chapter}{Bibliography}{121}{section*.79}
