This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: nomenclature.aux
A level-1 auxiliary file: 3results_capsule/results_capsule.aux
A level-1 auxiliary file: appendix.aux
The style file: my_apalike.bst
Database file #1: thesis_ref2.bib
Warning--I didn't find a database entry for "--"
Warning--empty publisher in gromacs_man
Warning--empty journal in SiewertJ.Marrink2003
You've used 58 entries,
            1958 wiz_defined-function locations,
            887 strings with 16820 characters,
and the built_in function-call counts, 27421 in all, are:
= -- 2746
> -- 1400
< -- 12
+ -- 585
- -- 448
* -- 2453
:= -- 4638
add.period$ -- 175
call.type$ -- 58
change.case$ -- 539
chr.to.int$ -- 58
cite$ -- 60
duplicate$ -- 845
empty$ -- 1726
format.name$ -- 516
if$ -- 5339
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 58
newline$ -- 293
num.names$ -- 176
pop$ -- 477
preamble$ -- 1
purify$ -- 542
quote$ -- 0
skip$ -- 834
stack$ -- 0
substring$ -- 2034
swap$ -- 92
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 344
warning$ -- 2
while$ -- 212
width$ -- 0
write$ -- 754
(There were 3 warnings)
