\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical abstract of introduction}}{16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mechanisms of antimicrobial resistance to small drugs}}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{18}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modes of action of antimicrobial peptides}}{23}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Structure of Gram-positive and -negative cell envelope.}}{25}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure of some known AMPs.}}{28}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Principles of gene therapy}}{39}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cazip molecule}}{46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{46}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Lactoferrin and lactoferricin proteins}}{48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{48}
\contentsline {figure}{\numberline {1.9}{\ignorespaces TRyptophan zipper 1LE0}}{49}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Miscoscopy experiments results on capzip capsules}}{52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{52}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Circular Dischroism specturm of capzip capsules}}{53}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Capzip promoted RNA transfection}}{54}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Effect of capzip on bacterial cells}}{55}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Capzip experiments on Supported Lipid Bilayers}}{56}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces MD force field classifications}}{67}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SIRAH force field amino acid and DNA description}}{70}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MARTINI force field mapping for amino acids, lipids and water}}{73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{73}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{73}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Disordered pore model}}{83}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Polyarginine translocation}}{85}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Peptide amphiphiles assembly through MARTINI simulations}}{90}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydrogen bonds and $\pi $-stacking in a RRWTWE $\beta $-sheet}}{94}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{94}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{94}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{94}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Building blocks of capzip assembly}}{95}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{95}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{95}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{95}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{95}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cohesion measures on the pentagonal subunit}}{97}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{97}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{97}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Snapshot of simulations of capzip on model membranes}}{99}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{99}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{99}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scheme of S$_6$ computation}}{111}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Atomistic run of buckyball in solution: final configuration}}{113}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Structural measures on buckyball in solution}}{114}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{114}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{114}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{114}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Correlation of motion between molecules of the buckyball}}{115}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Branch pairing during simulations of the buckyball}}{115}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Contacts between molecules during simulations of the buckyball}}{117}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Hydrogen bonds in the buckyball molecule}}{118}
\contentsline {figure}{\numberline {3.12}{\ignorespaces SASA per residue of a buckyball in solution}}{119}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{119}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{119}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Non-bonded protein energy contribution to capsule structures}}{122}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{122}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{122}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparison of monolayer and bilayer structural properties}}{124}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{124}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{124}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Snapshot of SIRAH monolayer simulation}}{125}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{125}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{125}
\contentsline {figure}{\numberline {3.16}{\ignorespaces SASA per residue of monolayer and bilater}}{127}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{127}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{127}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Backmapping simulations: R$_g$ and RDF}}{127}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{127}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{127}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Backmapping simulations: contacts}}{128}
\contentsline {figure}{\numberline {3.19}{\ignorespaces ApL, D and S$_{CD}$ for membrane simulations}}{131}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{131}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{131}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{131}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Hexagonal order parameter of lipids in protein-lipid simulation}}{132}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Snapshot from relevant membrane-peptide simulations}}{135}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{135}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{135}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{135}
\contentsline {figure}{\numberline {3.22}{\ignorespaces SI: pentagonal subunit simulations}}{145}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{145}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between methods to compute ApL}}{149}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Control computation on bilayer electron density calculation}}{150}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{150}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{150}
\addvspace {10pt}
