\contentsline {chapter}{\chapternumberline {1}Introduction}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Antimicrobial resistance}{14}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mechanisms of antimicrobial resistance to small drugs}{17}{subsection.1.1.1}
\contentsline {paragraph}{Prevention of access to target}{18}{section*.6}
\contentsline {paragraph}{Change or modification of the antibiotic target}{18}{section*.7}
\contentsline {paragraph}{Direct modification of antibiotics}{19}{section*.8}
\contentsline {subsection}{\numberline {1.1.2}Course of antimicrobial resistance}{20}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Alternative antibiotic strategies: antimicrobial peptides}{21}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Membrane active peptides}{22}{subsection.1.2.1}
\contentsline {paragraph}{Structure of bacterial membrane}{23}{section*.10}
\contentsline {paragraph}{Comparison with mammalian membrane}{25}{section*.12}
\contentsline {subsection}{\numberline {1.2.2}Common mechanisms of action of AMPs}{26}{subsection.1.2.2}
\contentsline {paragraph}{Membrane disruption}{27}{section*.14}
\contentsline {paragraph}{Alternative mechanisms of action}{30}{section*.15}
\contentsline {subsection}{\numberline {1.2.3}Mechanisms of resistance to AMPs}{30}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Principles of AMP design}{32}{subsection.1.2.4}
\contentsline {paragraph}{Template based studies}{34}{section*.16}
\contentsline {paragraph}{Biophysical studies}{35}{section*.17}
\contentsline {paragraph}{Virtual screenings}{36}{section*.18}
\contentsline {subsection}{\numberline {1.2.5}Clinical applications}{37}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Gene therapy}{38}{section.1.3}
\contentsline {section}{\numberline {1.4}Delivery of therapeutic material}{40}{section.1.4}
\contentsline {paragraph}{Inorganic materials for small drugs delivery}{41}{section*.20}
\contentsline {paragraph}{Organic materials for delivery: lipids and DNA}{42}{section*.21}
\contentsline {subsection}{\numberline {1.4.1}Peptidic scaffolds}{42}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Closing the circle: an antimicrobial drug delivery vehicle}{44}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Capzip}{45}{subsection.1.5.1}
\contentsline {paragraph}{Lactoferrin}{47}{section*.23}
\contentsline {paragraph}{The designed block}{49}{section*.24}
\contentsline {subsection}{\numberline {1.5.2}A viable systems: experimental background and question}{49}{subsection.1.5.2}
\contentsline {paragraph}{Experimental results}{49}{section*.26}
\contentsline {paragraph}{Open questions}{51}{section*.27}
\contentsline {section}{\numberline {1.6}A computational approach to understand capzip}{52}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Methods}{54}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithms for Molecular Dynamics}{55}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Newton's law}{55}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Thermostats and barostats}{57}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The force field problem}{58}{section.2.2}
\contentsline {paragraph}{Covalent (bonded) interactions}{59}{section*.28}
\contentsline {paragraph}{Non bonded interactions}{60}{section*.29}
\contentsline {subsection}{\numberline {2.2.1}Force fields: classifications}{61}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The GROMOS force field}{63}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The SIRAH force field}{64}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The MARTINI force field}{66}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Backmapping techniques}{68}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Beyond the classical framework}{69}{section.2.3}
\contentsline {paragraph}{Polarisability and quantum effects}{69}{section*.33}
\contentsline {paragraph}{Reduction of the number of degrees of freedom}{70}{section*.34}
\contentsline {paragraph}{Enhanced MD techniques}{70}{section*.35}
\contentsline {section}{\numberline {2.4}MD and experiments: ensembles versus averages}{71}{section.2.4}
\contentsline {section}{\numberline {2.5}MD simulations: successes}{73}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Simulations of antimicrobial peptides}{73}{subsection.2.5.1}
\contentsline {paragraph}{Systems}{74}{section*.36}
\contentsline {paragraph}{Model membranes}{74}{section*.37}
\contentsline {paragraph}{Force field comparison}{76}{section*.38}
\contentsline {paragraph}{Simulations of membrane-peptide interaction: examples}{78}{section*.39}
\contentsline {paragraph}{Simulation-aided AMPs design}{82}{section*.42}
\contentsline {subsection}{\numberline {2.5.2}Simulations of self-assembling peptides}{84}{subsection.2.5.2}
\contentsline {paragraph}{}{85}{section*.44}
\contentsline {paragraph}{}{86}{section*.45}
\contentsline {chapter}{\chapternumberline {3}Capzip simulations}{87}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelling the assembly}{88}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulations details}{92}{section.3.2}
\contentsline {paragraph}{Atomistic simulations}{92}{section*.50}
\contentsline {paragraph}{SIRAH coarse-grain simulations}{96}{section*.53}
\contentsline {paragraph}{MARTINI coarse-grain simulations}{98}{section*.54}
\contentsline {section}{\numberline {3.3}Analysis}{100}{section.3.3}
\contentsline {paragraph}{Simulations in solution}{100}{section*.55}
\contentsline {paragraph}{Simulations on a membrane}{101}{section*.56}
\contentsline {section}{\numberline {3.4}Results: capsule in solution}{103}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Atomistic simulations}{103}{subsection.3.4.1}
\contentsline {paragraph}{Global capsule structure}{104}{section*.59}
\contentsline {paragraph}{Contacts between molecules}{106}{section*.61}
\contentsline {paragraph}{Hydrogen bonds interaction}{109}{section*.64}
\contentsline {paragraph}{Chemical characteristics of the surface: SASA}{109}{section*.66}
\contentsline {subsection}{\numberline {3.4.2}Multiscale comparison of model capsule}{110}{subsection.3.4.2}
\contentsline {paragraph}{Force field comparison}{111}{section*.68}
\contentsline {paragraph}{Bilayer versus monolayer capsules}{115}{section*.70}
\contentsline {subsection}{\numberline {3.4.3}Discussion}{117}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Results: peptide-membrane interactions}{119}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Atomistic simulations of the bacterial model membrane}{119}{subsection.3.5.1}
\contentsline {paragraph}{Influence of the peptide on the 512-lipids patch}{119}{section*.74}
\contentsline {paragraph}{Influence of the peptide on the 740-lipids patch}{121}{section*.77}
\contentsline {paragraph}{Locally reduced mobility}{122}{section*.78}
\contentsline {paragraph}{Electroporation results}{122}{section*.80}
\contentsline {subsection}{\numberline {3.5.2}Atomistic simulations of the mammalian model membrane}{126}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Coarse grain simulations of the buckyball on model membranes}{126}{subsection.3.5.3}
\contentsline {paragraph}{Standard MARTINI simulations}{126}{section*.82}
\contentsline {section}{\numberline {3.6}Rest}{127}{section.3.6}
\contentsline {section}{\numberline {3.7}Additional material}{128}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Lipid parametrisation}{130}{chapter.4}
\contentsline {section}{\numberline {4.1}Additional material: effects of membrane undulation}{131}{section.4.1}
\contentsline {appendix}{\chapternumberline {}Appendices}{135}{appendix.}
\contentsline {section}{\numberline {A.1}On the derivation of the GP predictive distribution}{135}{section.A.1}
