\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical abstract of introduction}}{16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mechanisms of antimicrobial resistance to small drugs}}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{18}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modes of action of antimicrobial peptides}}{21}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Structure of Gram-positive and Gram-negative cell envelope.}}{23}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure of some known AMPs.}}{27}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Principles of gene therapy}}{36}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cazip molecule}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{42}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Lactoferrin and lactoferricin proteins}}{43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{43}
\contentsline {figure}{\numberline {1.9}{\ignorespaces TRyptophan zipper 1LE0}}{45}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Miscoscopy experiments results on capzip capsules}}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{47}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Circular Dischroism specturm of capzip capsules}}{48}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Capzip promoted RNA transfection}}{50}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Effect of capzip on bacterial cells}}{51}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Capzip experiments on Supported Lipid Bilayers}}{52}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces MD force field classifications}}{63}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SIRAH force field amino acid and DNA description}}{66}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MARTINI force field mapping for amino acids, lipids and water}}{69}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{69}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{69}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{69}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Disordered pore model}}{79}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Polyarginine translocation}}{81}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Peptide amphiphiles assembly through MARTINI simulations}}{85}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydrogen bonds and $\pi $-stacking in a RRWTWE $\beta $-sheet}}{89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{89}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{89}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{89}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Building blocks of capzip assembly}}{90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{90}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{90}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{90}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{90}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cohesion measures on the pentagonal subunit}}{91}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{91}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{91}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Snapshot of simulations of capzip on model membranes}}{93}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{93}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{93}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scheme of S$_6$ computation}}{129}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Atomistic run of buckyball in solution: final configuration}}{129}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Structural measures on buckyball in solution}}{130}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{130}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{130}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{130}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Correlation of motion between molecules of the buckyball}}{131}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Branch pairing during simulations of the buckyball}}{131}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Contacts between molecules during simulations of the buckyball}}{132}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Hydrogen bonds in the buckyball molecule}}{133}
\contentsline {figure}{\numberline {3.12}{\ignorespaces SASA per residue of a buckyball in solution}}{133}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{133}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{133}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Non-bonded protein energy contribution to capsule structures}}{134}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{134}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{134}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparison of monolayer and bilayer structural properties}}{135}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{135}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{135}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Snapshot of SIRAH monolayer simulation}}{135}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{135}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{135}
\contentsline {figure}{\numberline {3.16}{\ignorespaces SASA per residue of monolayer and bilater}}{136}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{136}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{136}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Backmapping simulations: R$_g$ and RDF}}{136}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{136}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{136}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Backmapping simulations: contacts}}{137}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Self-assembly simulations, final configurations}}{137}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Self-assembly simulations: contacts}}{137}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Self-assembly simulations: SASA}}{138}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{138}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{138}
\contentsline {figure}{\numberline {3.22}{\ignorespaces ApL, D and S$_{CD}$ for membrane simulations}}{139}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{139}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{139}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{139}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Hexagonal order parameter of lipids in protein-lipid simulation}}{140}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Snapshot from relevant membrane-peptide simulations}}{142}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{142}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{142}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{142}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Proximity of lipids phosphate to bound capsule}}{144}
\contentsline {figure}{\numberline {3.26}{\ignorespaces MARTINI simulations of capsule on membrane}}{144}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between methods to compute ApL}}{151}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Control computation on bilayer electron density calculation}}{152}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{152}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{152}
\addvspace {10pt}
