This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: nomenclature.aux
A level-1 auxiliary file: 1introduction/introduction.aux
A level-1 auxiliary file: 2methods/methods.aux
A level-1 auxiliary file: 4lip_par/lip_par.aux
A level-1 auxiliary file: appendix.aux
The style file: naturemag.bst
Reallocated field_info (elt_size=4) to 13502 items from 5000.
Database file #1: thesis_ref.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--entry type for "poly" isn't style-file defined
--line 3117 of file thesis_ref.bib
Warning--entry type for "lipo" isn't style-file defined
--line 3247 of file thesis_ref.bib
Warning--entry type for "phage" isn't style-file defined
--line 3284 of file thesis_ref.bib
Warning--I didn't find a database entry for "seeRebuttal"
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "????"
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "???see_example_on_AMPR"
Warning--I didn't find a database entry for "--"
Warning--empty booktitle in Pattni2015
Warning--empty journal in Oneill2016
Warning--empty journal in Huber1997
Warning--empty journal in Jorgensen1996
Warning--empty journal in Leontiadou2006
You've used 321 entries,
            2348 wiz_defined-function locations,
            3319 strings with 99572 characters,
and the built_in function-call counts, 137750 in all, are:
= -- 10438
> -- 3537
< -- 0
+ -- 1767
- -- 884
* -- 17609
:= -- 15415
add.period$ -- 1268
call.type$ -- 321
change.case$ -- 319
chr.to.int$ -- 0
cite$ -- 326
duplicate$ -- 11691
empty$ -- 12113
format.name$ -- 1175
if$ -- 27209
int.to.chr$ -- 0
int.to.str$ -- 321
missing$ -- 2770
newline$ -- 1918
num.names$ -- 324
pop$ -- 1564
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1976
stack$ -- 0
substring$ -- 7503
swap$ -- 11955
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 887
width$ -- 324
write$ -- 4130
(There were 14 warnings)
