\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{3results_capsule/results_capsule.aux}
\bibstyle{my_apalike}
\bibdata{thesis_ref2}
\bibcite{Abraham2015}{{1}{2015}{{Abraham et~al.}}{{}}}
\bibcite{gromacs_man}{{2}{2018}{{Abraham et~al.}}{{}}}
\bibcite{Barrera2019}{{3}{2019}{{Barrera et~al.}}{{}}}
\bibcite{Berendsen1981}{{4}{1981}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1995}{{5}{1995}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1984}{{6}{1984}{{Berendsen et~al.}}{{}}}
\bibcite{Bockmann2008}{{7}{2008}{{B{\"{o}}ckmann et~al.}}{{}}}
\bibcite{Bockmann2003}{{8}{2003}{{B{\"{o}}ckmann et~al.}}{{}}}
\bibcite{Braun2011}{{9}{2011}{{Braun et~al.}}{{}}}
\bibcite{Bussi2007}{{10}{2007}{{Bussi et~al.}}{{}}}
\bibcite{Camley2015}{{11}{2015}{{Camley et~al.}}{{}}}
\bibcite{Castelletto2016}{{12}{2016}{{Castelletto et~al.}}{{}}}
\bibcite{moe}{{13}{2018}{{Chemical Computing Group ULC}}{{}}}
\bibcite{DeJong2013}{{14}{2013}{{de~Jong et~al.}}{{}}}
\bibcite{Einstein1956}{{15}{1956}{{Einstein and F\"urt}}{{}}}
\bibcite{Essmann1995}{{16}{1995}{{Essmann et~al.}}{{}}}
\bibcite{Graham2017}{{17}{2017}{{Graham et~al.}}{{}}}
\bibcite{HUMP96}{{18}{1996}{{Humphrey et~al.}}{{}}}
\bibcite{Jarerattanachat2013}{{19}{2013}{{Jarerattanachat et~al.}}{{}}}
\bibcite{Kandt2007}{{20}{2007}{{Kandt et~al.}}{{}}}
\bibcite{Koziara2014}{{21}{2014}{{Koziara et~al.}}{{}}}
\bibcite{Kucerka2011}{{22}{2011}{{Ku{\v {c}}erka et~al.}}{{}}}
\bibcite{Kukol2009}{{23}{2009}{{Kukol}}{{}}}
\bibcite{Lindblom2009}{{24}{2009}{{Lindblom and Or{\"{a}}dd}}{{}}}
\bibcite{Machado2018}{{25}{2019}{{Machado et~al.}}{{}}}
\bibcite{Malde2011}{{26}{2011}{{Malde et~al.}}{{}}}
\bibcite{SiewertJ.Marrink2003}{{27}{2004}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2007}{{28}{2007}{{Marrink et~al.}}{{}}}
\bibcite{Martinez2009}{{29}{2009}{{Mart{\'{i}}nez et~al.}}{{}}}
\bibcite{Monticelli2008}{{30}{2008}{{Monticelli et~al.}}{{}}}
\bibcite{Oostenbrink2005}{{31}{2005}{{Oostenbrink et~al.}}{{}}}
\bibcite{Oostenbrink2004}{{32}{2004}{{Oostenbrink et~al.}}{{}}}
\bibcite{Pabst2007}{{33}{2007}{{Pabst et~al.}}{{}}}
\bibcite{Pan2012}{{34}{2012}{{Pan et~al.}}{{}}}
\bibcite{Parrinello1981}{{35}{1981}{{Parrinello and Rahman}}{{}}}
\bibcite{Patra2003}{{36}{2003}{{Patra et~al.}}{{}}}
\bibcite{Piggot2011}{{37}{2011}{{Piggot et~al.}}{{}}}
\bibcite{Pluhackova2016}{{38}{2016}{{Pluhackova et~al.}}{{}}}
\bibcite{Poger2016}{{39}{2016}{{Poger et~al.}}{{}}}
\bibcite{Poger2012}{{40}{2012}{{Poger and Mark}}{{}}}
\bibcite{PogerOrig}{{41}{2010}{{Poger et~al.}}{{}}}
\bibcite{R}{{42}{2015}{{R Core Team}}{{}}}
\bibcite{Reif2017}{{43}{2017}{{Reif et~al.}}{{}}}
\bibcite{Reif2013}{{44}{2013}{{Reif et~al.}}{{}}}
\bibcite{Reisser2017}{{45}{2017}{{Rei{\ss }er et~al.}}{{}}}
\bibcite{Schmid2011}{{46}{2011}{{Schmid et~al.}}{{}}}
\bibcite{Silva2018}{{47}{2018}{{Silva et~al.}}{{}}}
\bibcite{Sunde1997}{{48}{1997}{{Sunde et~al.}}{{}}}
\bibcite{Tieleman2004}{{49}{2004}{{Tieleman}}{{}}}
\bibcite{Tien2013}{{50}{2013}{{Tien et~al.}}{{}}}
\bibcite{Tironi1995}{{51}{1995}{{Tironi et~al.}}{{}}}
\bibcite{Uppulury2015}{{52}{2015}{{Uppulury et~al.}}{{}}}
\bibcite{Venable2017}{{53}{2017}{{Venable et~al.}}{{}}}
\bibcite{Wassenaar2015}{{54}{2015}{{Wassenaar et~al.}}{{}}}
\bibcite{Wassenaar2014}{{55}{2014}{{Wassenaar et~al.}}{{}}}
\bibcite{Wilson2011}{{56}{2011}{{Wilson et~al.}}{{}}}
\bibcite{Yeaman2003}{{57}{2003}{{Yeaman and Yount}}{{}}}
\bibcite{Yesylevskyy2010}{{58}{2010}{{Yesylevskyy et~al.}}{{}}}
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{72}
