\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{nomenclature.aux}
\@input{1introduction/introduction.aux}
\@input{2methods/methods.aux}
\@input{3results_capsule/results_capsule.aux}
\@input{4lip_par/lip_par.aux}
\@input{appendix.aux}
\bibstyle{ieeetr}
\bibdata{thesis_ref}
\bibcite{poly}{{1}{}{{}}{{}}}
\bibcite{lipo}{{2}{}{{}}{{}}}
\bibcite{Schoonen2014}{{3}{}{{}}{{}}}
\bibcite{Blair2014}{{4}{}{{}}{{}}}
\bibcite{phage}{{5}{}{{}}{{}}}
\bibcite{Torres2019}{{6}{}{{}}{{}}}
\bibcite{Nguyen2011}{{7}{}{{}}{{}}}
\bibcite{Castelletto2016}{{8}{}{{}}{{}}}
\bibcite{Masaoka2006}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{section*.62}}
\bibcite{Mitragotri2014}{{10}{}{{}}{{}}}
\bibcite{Krol2012}{{11}{}{{}}{{}}}
\bibcite{Pattni2015}{{12}{}{{}}{{}}}
\bibcite{Jain2016}{{13}{}{{}}{{}}}
\bibcite{Hughes2005}{{14}{}{{}}{{}}}
\bibcite{Singh2018}{{15}{}{{}}{{}}}
\bibcite{Boisselier2009}{{16}{}{{}}{{}}}
\bibcite{Erol2017}{{17}{}{{}}{{}}}
\bibcite{Depan2011}{{18}{}{{}}{{}}}
\bibcite{Lammers2009}{{19}{}{{}}{{}}}
\bibcite{Liechty2010}{{20}{}{{}}{{}}}
\bibcite{Kawakatsu2004}{{21}{}{{}}{{}}}
\bibcite{Nicolas2013}{{22}{}{{}}{{}}}
\bibcite{Nair2007}{{23}{}{{}}{{}}}
\bibcite{Rao2018}{{24}{}{{}}{{}}}
\bibcite{Yoo2011}{{25}{}{{}}{{}}}
\bibcite{Yingchoncharoen2016}{{26}{}{{}}{{}}}
\bibcite{Bunker2016}{{27}{}{{}}{{}}}
\bibcite{Pattni2015paper}{{28}{}{{}}{{}}}
\bibcite{Jain2017}{{29}{}{{}}{{}}}
\bibcite{Linko2015}{{30}{}{{}}{{}}}
\bibcite{Douglas2012}{{31}{}{{}}{{}}}
\bibcite{Zhang2014}{{32}{}{{}}{{}}}
\bibcite{Jiang2012}{{33}{}{{}}{{}}}
\bibcite{Lobo2009}{{34}{}{{}}{{}}}
\bibcite{Lauer2017}{{35}{}{{}}{{}}}
\bibcite{Daya2008}{{36}{}{{}}{{}}}
\bibcite{Buning2015}{{37}{}{{}}{{}}}
\bibcite{Smalley2017}{{38}{}{{}}{{}}}
\bibcite{Wu2009}{{39}{}{{}}{{}}}
\bibcite{Ma2012}{{40}{}{{}}{{}}}
\bibcite{Fan2017}{{41}{}{{}}{{}}}
\bibcite{Habibi2016}{{42}{}{{}}{{}}}
\bibcite{Yan2010}{{43}{}{{}}{{}}}
\bibcite{Silva2013}{{44}{}{{}}{{}}}
\bibcite{King2014}{{45}{}{{}}{{}}}
\bibcite{PDB}{{46}{}{{}}{{}}}
\bibcite{Yeates2019}{{47}{}{{}}{{}}}
\bibcite{Malay2019}{{48}{}{{}}{{}}}
\bibcite{Santos2017}{{49}{}{{}}{{}}}
\bibcite{Gordon2000}{{50}{}{{}}{{}}}
\bibcite{Kapoor2017}{{51}{}{{}}{{}}}
\bibcite{Birkegard2018}{{52}{}{{}}{{}}}
\bibcite{Niewiadomska2019}{{53}{}{{}}{{}}}
\bibcite{Oneill2016}{{54}{}{{}}{{}}}
\bibcite{Delcour2009}{{55}{}{{}}{{}}}
\bibcite{Vargiu2012}{{56}{}{{}}{{}}}
\bibcite{Kojima2013}{{57}{}{{}}{{}}}
\bibcite{Tran2013}{{58}{}{{}}{{}}}
\bibcite{Tamber2003}{{59}{}{{}}{{}}}
\bibcite{Baroud2013}{{60}{}{{}}{{}}}
\bibcite{Lavigne2013}{{61}{}{{}}{{}}}
\bibcite{Poulou2013}{{62}{}{{}}{{}}}
\bibcite{Wozniak2012}{{63}{}{{}}{{}}}
\bibcite{Novais2012}{{64}{}{{}}{{}}}
\bibcite{Tangden2013}{{65}{}{{}}{{}}}
\bibcite{Floyd2010}{{66}{}{{}}{{}}}
\bibcite{Hu2012}{{67}{}{{}}{{}}}
\bibcite{Kim2013}{{68}{}{{}}{{}}}
\bibcite{Ogawa2012}{{69}{}{{}}{{}}}
\bibcite{Dolejska2013}{{70}{}{{}}{{}}}
\bibcite{Abouzeed2008}{{71}{}{{}}{{}}}
\bibcite{Baucheron2014}{{72}{}{{}}{{}}}
\bibcite{Nikaido2011}{{73}{}{{}}{{}}}
\bibcite{Hirakawa2004}{{74}{}{{}}{{}}}
\bibcite{Billal2011}{{75}{}{{}}{{}}}
\bibcite{Gao2010}{{76}{}{{}}{{}}}
\bibcite{Shore2011}{{77}{}{{}}{{}}}
\bibcite{Katayama2000}{{78}{}{{}}{{}}}
\bibcite{Kumar2014}{{79}{}{{}}{{}}}
\bibcite{Long2006}{{80}{}{{}}{{}}}
\bibcite{Vetting2011}{{81}{}{{}}{{}}}
\bibcite{Abraham1988}{{82}{}{{}}{{}}}
\bibcite{Livermore2008}{{83}{}{{}}{{}}}
\bibcite{Nordmann2011}{{84}{}{{}}{{}}}
\bibcite{Voulgari2013}{{85}{}{{}}{{}}}
\bibcite{Woodford2011}{{86}{}{{}}{{}}}
\bibcite{Woodford2013}{{87}{}{{}}{{}}}
\bibcite{Lynch2013}{{88}{}{{}}{{}}}
\bibcite{Wright2005}{{89}{}{{}}{{}}}
\bibcite{Norris2013}{{90}{}{{}}{{}}}
\bibcite{Qin2012}{{91}{}{{}}{{}}}
\bibcite{Mantravadi2019}{{92}{}{{}}{{}}}
\bibcite{Bahar2013}{{93}{}{{}}{{}}}
\bibcite{Mahlapuu2016}{{94}{}{{}}{{}}}
\bibcite{Zhang2016}{{95}{}{{}}{{}}}
\bibcite{Ebbensgaard2015}{{96}{}{{}}{{}}}
\bibcite{Brogden2005}{{97}{}{{}}{{}}}
\bibcite{Hancock2006}{{98}{}{{}}{{}}}
\bibcite{Malmsten2016}{{99}{}{{}}{{}}}
\bibcite{Zhang2001}{{100}{}{{}}{{}}}
\bibcite{Schmitt2016}{{101}{}{{}}{{}}}
\bibcite{Lin2016}{{102}{}{{}}{{}}}
\bibcite{Glukhov2005}{{103}{}{{}}{{}}}
\bibcite{Spector1985}{{104}{}{{}}{{}}}
\bibcite{vanMeer2008}{{105}{}{{}}{{}}}
\bibcite{Yeaman2003}{{106}{}{{}}{{}}}
\bibcite{Lai2009}{{107}{}{{}}{{}}}
\bibcite{Zasloff2002}{{108}{}{{}}{{}}}
\bibcite{Matsuzaki2009}{{109}{}{{}}{{}}}
\bibcite{Ebenhan2014}{{110}{}{{}}{{}}}
\bibcite{Chan2006}{{111}{}{{}}{{}}}
\bibcite{Toke2005}{{112}{}{{}}{{}}}
\bibcite{Yang2001}{{113}{}{{}}{{}}}
\bibcite{Bertelsen2012}{{114}{}{{}}{{}}}
\bibcite{Lee2004}{{115}{}{{}}{{}}}
\bibcite{Spaar2004}{{116}{}{{}}{{}}}
\bibcite{Matsuzaki1996}{{117}{}{{}}{{}}}
\bibcite{Hallock2003}{{118}{}{{}}{{}}}
\bibcite{He1995}{{119}{}{{}}{{}}}
\bibcite{Matsuzaki1998}{{120}{}{{}}{{}}}
\bibcite{Matsuzaki1997}{{121}{}{{}}{{}}}
\bibcite{Shai1999}{{122}{}{{}}{{}}}
\bibcite{Ladokhin2001}{{123}{}{{}}{{}}}
\bibcite{Oren1998}{{124}{}{{}}{{}}}
\bibcite{Gazit1995}{{125}{}{{}}{{}}}
\bibcite{Yamaguchi2001}{{126}{}{{}}{{}}}
\bibcite{Tang2009}{{127}{}{{}}{{}}}
\bibcite{Lehrer2004}{{128}{}{{}}{{}}}
\bibcite{Fujii1993}{{129}{}{{}}{{}}}
\bibcite{Kagan1990}{{130}{}{{}}{{}}}
\bibcite{Takeuchi2004}{{131}{}{{}}{{}}}
\bibcite{Dathe1999}{{132}{}{{}}{{}}}
\bibcite{Yonezawa1992}{{133}{}{{}}{{}}}
\bibcite{Gifford2005}{{134}{}{{}}{{}}}
\bibcite{Tomita1994}{{135}{}{{}}{{}}}
\bibcite{Hwang1998}{{136}{}{{}}{{}}}
\bibcite{Schibli1999}{{137}{}{{}}{{}}}
\bibcite{Nguyen2005}{{138}{}{{}}{{}}}
\bibcite{Peschel2006}{{139}{}{{}}{{}}}
\bibcite{Juhas2015}{{140}{}{{}}{{}}}
\bibcite{Joo2016}{{141}{}{{}}{{}}}
\bibcite{Sieprawska-Lupa2004}{{142}{}{{}}{{}}}
\bibcite{Teufel1993}{{143}{}{{}}{{}}}
\bibcite{Selsted1989}{{144}{}{{}}{{}}}
\bibcite{Schmidtchen2002}{{145}{}{{}}{{}}}
\bibcite{Baranska-Rybak2006}{{146}{}{{}}{{}}}
\bibcite{Nelson2011}{{147}{}{{}}{{}}}
\bibcite{Frick2011}{{148}{}{{}}{{}}}
\bibcite{Stumpe1998}{{149}{}{{}}{{}}}
\bibcite{Biegeleisen2006}{{150}{}{{}}{{}}}
\bibcite{Sol2014}{{151}{}{{}}{{}}}
\bibcite{Taggart2003}{{152}{}{{}}{{}}}
\bibcite{Bokarewa2004}{{153}{}{{}}{{}}}
\bibcite{Jin2004}{{154}{}{{}}{{}}}
\bibcite{Costerton1999}{{155}{}{{}}{{}}}
\bibcite{Jolivet-Gougeon2014}{{156}{}{{}}{{}}}
\bibcite{Nickel1985}{{157}{}{{}}{{}}}
\bibcite{Mah2001}{{158}{}{{}}{{}}}
\bibcite{Wang2004}{{159}{}{{}}{{}}}
\bibcite{Vuong2004PIA}{{160}{}{{}}{{}}}
\bibcite{Vuong2004}{{161}{}{{}}{{}}}
\bibcite{Campos2004}{{162}{}{{}}{{}}}
\bibcite{Llobet2008}{{163}{}{{}}{{}}}
\bibcite{Batoni2011}{{164}{}{{}}{{}}}
\bibcite{Strempel2014}{{165}{}{{}}{{}}}
\bibcite{Joo2012}{{166}{}{{}}{{}}}
\bibcite{DiLuca2014}{{167}{}{{}}{{}}}
\bibcite{Peschel1999}{{168}{}{{}}{{}}}
\bibcite{Fabretti2006}{{169}{}{{}}{{}}}
\bibcite{Saar-Dover2012}{{170}{}{{}}{{}}}
\bibcite{Moskowitz2004}{{171}{}{{}}{{}}}
\bibcite{Gunn1998}{{172}{}{{}}{{}}}
\bibcite{Wang2004MsbA}{{173}{}{{}}{{}}}
\bibcite{Bugg1991}{{174}{}{{}}{{}}}
\bibcite{Brotz1998}{{175}{}{{}}{{}}}
\bibcite{Guo1998}{{176}{}{{}}{{}}}
\bibcite{Bishop2000}{{177}{}{{}}{{}}}
\bibcite{Silhavy2010}{{178}{}{{}}{{}}}
\bibcite{Loutet2006}{{179}{}{{}}{{}}}
\bibcite{Allen1998}{{180}{}{{}}{{}}}
\bibcite{Peschel2001}{{181}{}{{}}{{}}}
\bibcite{Thedieck2006}{{182}{}{{}}{{}}}
\bibcite{Klein2009}{{183}{}{{}}{{}}}
\bibcite{Band2014}{{184}{}{{}}{{}}}
\bibcite{Kumariya2015}{{185}{}{{}}{{}}}
\bibcite{Raetz2007}{{186}{}{{}}{{}}}
\bibcite{APD3}{{187}{}{{}}{{}}}
\bibcite{DBAASP2}{{188}{}{{}}{{}}}
\bibcite{dbAMP}{{189}{}{{}}{{}}}
\bibcite{antiBP2}{{190}{}{{}}{{}}}
\bibcite{amPEP}{{191}{}{{}}{{}}}
\bibcite{Fjell2011}{{192}{}{{}}{{}}}
\bibcite{Wiradharma2011}{{193}{}{{}}{{}}}
\bibcite{Huang2010}{{194}{}{{}}{{}}}
\bibcite{Pag2008}{{195}{}{{}}{{}}}
\bibcite{Wang2015}{{196}{}{{}}{{}}}
\bibcite{Hilpert2005}{{197}{}{{}}{{}}}
\bibcite{Hilpert2006}{{198}{}{{}}{{}}}
\bibcite{Migon2018}{{199}{}{{}}{{}}}
\bibcite{Grieco2011}{{200}{}{{}}{{}}}
\bibcite{Xie2018}{{201}{}{{}}{{}}}
\bibcite{Radzishevsky2005}{{202}{}{{}}{{}}}
\bibcite{Serrano2009}{{203}{}{{}}{{}}}
\bibcite{Avrahami2004}{{204}{}{{}}{{}}}
\bibcite{Liu2018}{{205}{}{{}}{{}}}
\bibcite{Jiang2011}{{206}{}{{}}{{}}}
\bibcite{Deslouches2005}{{207}{}{{}}{{}}}
\bibcite{Schmidt2010}{{208}{}{{}}{{}}}
\bibcite{Loose2006}{{209}{}{{}}{{}}}
\bibcite{Cipcigan2018}{{210}{}{{}}{{}}}
\bibcite{Bolintineanu2011}{{211}{}{{}}{{}}}
\bibcite{Khandelia2005}{{212}{}{{}}{{}}}
\bibcite{Tsai2009}{{213}{}{{}}{{}}}
\bibcite{Farrotti2017}{{214}{}{{}}{{}}}
\bibcite{Walters2005}{{215}{}{{}}{{}}}
\bibcite{Gonzalez2008}{{216}{}{{}}{{}}}
\bibcite{Wimley2010}{{217}{}{{}}{{}}}
\bibcite{Lewenza2005}{{218}{}{{}}{{}}}
\bibcite{Cherkasov2009}{{219}{}{{}}{{}}}
\bibcite{Naafs2018}{{220}{}{{}}{{}}}
\bibcite{Wipf2009}{{221}{}{{}}{{}}}
\bibcite{Choudhary2011}{{222}{}{{}}{{}}}
\bibcite{Anguela2019}{{223}{}{{}}{{}}}
\bibcite{Barrangou2015}{{224}{}{{}}{{}}}
\bibcite{Zhang2014cas}{{225}{}{{}}{{}}}
\bibcite{Hsu2014}{{226}{}{{}}{{}}}
\bibcite{Oldfield1993}{{227}{}{{}}{{}}}
\bibcite{Lawler2017}{{228}{}{{}}{{}}}
\bibcite{Naldini2011}{{229}{}{{}}{{}}}
\bibcite{Mingozzi2011}{{230}{}{{}}{{}}}
\bibcite{Sanchez1992}{{231}{}{{}}{{}}}
\bibcite{Arnold1977}{{232}{}{{}}{{}}}
\bibcite{Arnold1980}{{233}{}{{}}{{}}}
\bibcite{Kirkpatrick1971}{{234}{}{{}}{{}}}
\bibcite{Jahani2015}{{235}{}{{}}{{}}}
\bibcite{Farnaud2003}{{236}{}{{}}{{}}}
\bibcite{Shau1992}{{237}{}{{}}{{}}}
\bibcite{Gahr1991}{{238}{}{{}}{{}}}
\bibcite{Bellamy1992}{{239}{}{{}}{{}}}
\bibcite{Wakabayashi1996}{{240}{}{{}}{{}}}
\bibcite{Aguilera1999}{{241}{}{{}}{{}}}
\bibcite{Cochran2001}{{242}{}{{}}{{}}}
\bibcite{Tsutsumi2012}{{243}{}{{}}{{}}}
\bibcite{Arseneault2010}{{244}{}{{}}{{}}}
\bibcite{Strom2002}{{245}{}{{}}{{}}}
\bibcite{Crombez2009}{{246}{}{{}}{{}}}
\bibcite{Warshel1976}{{247}{}{{}}{{}}}
\bibcite{vanGunsteren2006}{{248}{}{{}}{{}}}
\bibcite{Arnold1989}{{249}{}{{}}{{}}}
\bibcite{Hess1997}{{250}{}{{}}{{}}}
\bibcite{Miyamoto1992}{{251}{}{{}}{{}}}
\bibcite{Bussi2007}{{252}{}{{}}{{}}}
\bibcite{Berendsen1984}{{253}{}{{}}{{}}}
\bibcite{Parrinello1981}{{254}{}{{}}{{}}}
\bibcite{Oostenbrink2004}{{255}{}{{}}{{}}}
\bibcite{Schmid2011}{{256}{}{{}}{{}}}
\bibcite{Berendsen1995}{{257}{}{{}}{{}}}
\bibcite{Abraham2015}{{258}{}{{}}{{}}}
\bibcite{gromacs_man}{{259}{}{{}}{{}}}
\bibcite{MacKerell1998}{{260}{}{{}}{{}}}
\bibcite{Klauda2010}{{261}{}{{}}{{}}}
\bibcite{Maier2015}{{262}{}{{}}{{}}}
\bibcite{Essmann1995}{{263}{}{{}}{{}}}
\bibcite{Tironi1995}{{264}{}{{}}{{}}}
\bibcite{Berendsen1981}{{265}{}{{}}{{}}}
\bibcite{Machado2018}{{266}{}{{}}{{}}}
\bibcite{Barrera2019}{{267}{}{{}}{{}}}
\bibcite{Marrink2007}{{268}{}{{}}{{}}}
\bibcite{Monticelli2008}{{269}{}{{}}{{}}}
\bibcite{DeJong2013}{{270}{}{{}}{{}}}
\bibcite{Periole2009}{{271}{}{{}}{{}}}
\bibcite{Yesylevskyy2010}{{272}{}{{}}{{}}}
\bibcite{Crippen1988}{{273}{}{{}}{{}}}
\bibcite{Havel1990}{{274}{}{{}}{{}}}
\bibcite{Velikson1992}{{275}{}{{}}{{}}}
\bibcite{vanGunsteren1997}{{276}{}{{}}{{}}}
\bibcite{Braun1985}{{277}{}{{}}{{}}}
\bibcite{Torda1990}{{278}{}{{}}{{}}}
\bibcite{Huber1997}{{279}{}{{}}{{}}}
\bibcite{Kirkpatrick1983}{{280}{}{{}}{{}}}
\bibcite{Mao1990}{{281}{}{{}}{{}}}
\bibcite{Okamoto2004}{{282}{}{{}}{{}}}
\bibcite{Huber1994}{{283}{}{{}}{{}}}
\bibcite{Laio2002}{{284}{}{{}}{{}}}
\bibcite{vanGunsteren1977}{{285}{}{{}}{{}}}
\bibcite{Peter2004}{{286}{}{{}}{{}}}
\bibcite{Lipkin2017}{{287}{}{{}}{{}}}
\bibcite{Wang2012}{{288}{}{{}}{{}}}
\bibcite{Zhao2018}{{289}{}{{}}{{}}}
\bibcite{Chen2019}{{290}{}{{}}{{}}}
\bibcite{Risselada2008}{{291}{}{{}}{{}}}
\bibcite{Piggot2011}{{292}{}{{}}{{}}}
\bibcite{Khalid2019}{{293}{}{{}}{{}}}
\bibcite{Carpenter2016}{{294}{}{{}}{{}}}
\bibcite{Song2019}{{295}{}{{}}{{}}}
\bibcite{Wang2014}{{296}{}{{}}{{}}}
\bibcite{Jorgensen1996}{{297}{}{{}}{{}}}
\bibcite{Jorgensen1983}{{298}{}{{}}{{}}}
\bibcite{Phillips2005}{{299}{}{{}}{{}}}
\bibcite{Bennett2016}{{300}{}{{}}{{}}}
\bibcite{Sandoval-Perez2017}{{301}{}{{}}{{}}}
\bibcite{Jambeck2012}{{302}{}{{}}{{}}}
\bibcite{Dickson2014}{{303}{}{{}}{{}}}
\bibcite{Leontiadou2006}{{304}{}{{}}{{}}}
\bibcite{Ulmschneider2017}{{305}{}{{}}{{}}}
\bibcite{Sun2015}{{306}{}{{}}{{}}}
\bibcite{Wang2016}{{307}{}{{}}{{}}}
\bibcite{Haria2014}{{308}{}{{}}{{}}}
\bibcite{Collu2015}{{309}{}{{}}{{}}}
\bibcite{Balatti2017}{{310}{}{{}}{{}}}
\bibcite{Marrink2013}{{311}{}{{}}{{}}}
\bibcite{Wu2012}{{312}{}{{}}{{}}}
\bibcite{Wang2012poly}{{313}{}{{}}{{}}}
\bibcite{Bochicchio2017}{{314}{}{{}}{{}}}
\bibcite{Lee2011}{{315}{}{{}}{{}}}
\bibcite{Brocos2012}{{316}{}{{}}{{}}}
\bibcite{Guo2012}{{317}{}{{}}{{}}}
\bibcite{Seo2012}{{318}{}{{}}{{}}}
\bibcite{Lee2012}{{319}{}{{}}{{}}}
\bibcite{Gudlur2012}{{320}{}{{}}{{}}}
\bibcite{Grime2016}{{321}{}{{}}{{}}}
\bibcite{Perilla2016}{{322}{}{{}}{{}}}
\bibcite{Hadden2018}{{323}{}{{}}{{}}}
\bibcite{AbiMansour2014}{{324}{}{{}}{{}}}
\bibcite{moe}{{325}{}{{}}{{}}}
\bibcite{Malde2011}{{326}{}{{}}{{}}}
\bibcite{Koziara2014}{{327}{}{{}}{{}}}
\bibcite{Martinez2009}{{328}{}{{}}{{}}}
\bibcite{PogerOrig}{{329}{}{{}}{{}}}
\bibcite{Kukol2009}{{330}{}{{}}{{}}}
\bibcite{Kucerka2011}{{331}{}{{}}{{}}}
\bibcite{Pan2012}{{332}{}{{}}{{}}}
\bibcite{Kandt2007}{{333}{}{{}}{{}}}
\bibcite{Oostenbrink2005}{{334}{}{{}}{{}}}
\bibcite{Reif2013}{{335}{}{{}}{{}}}
\bibcite{Wilson2011}{{336}{}{{}}{{}}}
\bibcite{Tieleman2004}{{337}{}{{}}{{}}}
\bibcite{Bockmann2008}{{338}{}{{}}{{}}}
\bibcite{Graham2017}{{339}{}{{}}{{}}}
\bibcite{Wassenaar2015}{{340}{}{{}}{{}}}
\bibcite{SiewertJ.Marrink2003}{{341}{}{{}}{{}}}
\bibcite{Wassenaar2014}{{342}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{150}
\memsetcounter{lastpage}{150}
