\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{1introduction/introduction2.aux}
\@input{appendix.aux}
\bibstyle{my_apalike}
\bibdata{thesis_ref2}
\bibcite{Abouzeed2008}{{1}{2008}{{Abouzeed et~al.}}{{}}}
\bibcite{Abraham1988}{{2}{1988}{{Abraham and Chain}}{{}}}
\bibcite{Abraham2015}{{3}{2015}{{Abraham et~al.}}{{}}}
\bibcite{gromacs_man}{{4}{2018}{{Abraham et~al.}}{{}}}
\bibcite{Aguilera1999}{{5}{1999}{{Aguilera et~al.}}{{}}}
\bibcite{Alom2019}{{6}{2019}{{Alom et~al.}}{{}}}
\bibcite{Anguela2019}{{7}{2019}{{Anguela and High}}{{}}}
\bibcite{Arnold1977}{{8}{1977}{{Arnold et~al.}}{{}}}
\bibcite{Arnold1980}{{9}{1980}{{Arnold et~al.}}{{}}}
\bibcite{Arranz-Gibert2018}{{10}{2018}{{Arranz-Gibert et~al.}}{{}}}
\bibcite{Arseneault2010}{{11}{2010}{{Arseneault et~al.}}{{}}}
\bibcite{Asmar2018}{{12}{2018}{{Asmar and Collet}}{{}}}
\bibcite{Band2014}{{13}{2014}{{Band and Weiss}}{{}}}
\bibcite{Bellamy1992}{{14}{1992}{{Bellamy et~al.}}{{}}}
\bibcite{Berendsen1995}{{15}{1995}{{Berendsen et~al.}}{{}}}
\bibcite{PDB}{{16}{2000}{{Berman et~al.}}{{}}}
\bibcite{amPEP}{{17}{2018}{{Bhadra et~al.}}{{}}}
\bibcite{Billal2011}{{18}{2011}{{Billal et~al.}}{{}}}
\bibcite{Blair2014}{{19}{2015}{{Blair et~al.}}{{}}}
\bibcite{Bland2001}{{20}{2001}{{Bland et~al.}}{{}}}
\bibcite{Boisselier2009}{{21}{2009}{{Boisselier and Astruc}}{{}}}
\bibcite{Breger2017}{{22}{2017}{{Breger et~al.}}{{}}}
\bibcite{Brogden2005}{{23}{2005}{{Brogden}}{{}}}
\bibcite{Bunker2016}{{24}{2016}{{Bunker et~al.}}{{}}}
\bibcite{Castelletto2016}{{25}{2016}{{Castelletto et~al.}}{{}}}
\bibcite{Chan2006}{{26}{2006}{{Chan et~al.}}{{}}}
\bibcite{Cherkasov2009}{{27}{2009}{{Cherkasov et~al.}}{{}}}
\bibcite{Cipcigan2018}{{28}{2018}{{Cipcigan et~al.}}{{}}}
\bibcite{WIDES_database}{{29}{2012}{{City of Vienna Climate Protection Programme}}{{}}}
\bibcite{Cochran2001}{{30}{2001}{{Cochran et~al.}}{{}}}
\bibcite{Daya2008}{{31}{2008}{{Daya and Berns}}{{}}}
\bibcite{Delcour2009}{{32}{2009}{{Delcour}}{{}}}
\bibcite{Depan2011}{{33}{2011}{{Depan et~al.}}{{}}}
\bibcite{Deslouches2005}{{34}{2005}{{Deslouches et~al.}}{{}}}
\bibcite{Dolejska2013}{{35}{2013}{{Dolejska et~al.}}{{}}}
\bibcite{Dror2012}{{36}{2012}{{Dror et~al.}}{{}}}
\bibcite{Ebbensgaard2015}{{37}{2015}{{Ebbensgaard et~al.}}{{}}}
\bibcite{Ebenhan2014}{{38}{2014}{{Ebenhan et~al.}}{{}}}
\bibcite{AlphaGo}{{39}{2016}{{Editor BBC}}{{}}}
\bibcite{Fan2017}{{40}{2017}{{Fan et~al.}}{{}}}
\bibcite{Farnaud2003}{{41}{2003}{{Farnaud and Evans}}{{}}}
\bibcite{Fjell2011}{{42}{2011}{{Fjell et~al.}}{{}}}
\bibcite{Floyd2010}{{43}{2010}{{Floyd et~al.}}{{}}}
\bibcite{Gahr1991}{{44}{1991}{{Gahr et~al.}}{{}}}
\bibcite{Gan2008}{{45}{2008}{{Gan et~al.}}{{}}}
\bibcite{Gifford2005}{{46}{2005}{{Gifford et~al.}}{{}}}
\bibcite{Glukhov2005}{{47}{2005}{{Glukhov et~al.}}{{}}}
\bibcite{googleAIblog}{{48}{2016}{{Google}}{{}}}
\bibcite{Gordon2000}{{49}{2000}{{Gordon et~al.}}{{}}}
\bibcite{Gowers2016}{{50}{2016}{{Gowers et~al.}}{{}}}
\bibcite{Gudlur2012}{{51}{2012}{{Gudlur et~al.}}{{}}}
\bibcite{Hallock2003}{{52}{2003}{{Hallock et~al.}}{{}}}
\bibcite{Hancock2006}{{53}{2006}{{Hancock and Sahl}}{{}}}
\bibcite{Hilpert2005}{{54}{2005}{{Hilpert et~al.}}{{}}}
\bibcite{Hughes2005}{{55}{2005}{{Hughes}}{{}}}
\bibcite{HUMP96}{{56}{1996}{{Humphrey et~al.}}{{}}}
\bibcite{Hwang1998}{{57}{1998}{{Hwang et~al.}}{{}}}
\bibcite{Jahani2015}{{58}{2015}{{Jahani et~al.}}{{}}}
\bibcite{Jain2017}{{59}{2017}{{Jain and Pillai}}{{}}}
\bibcite{dbAMP}{{60}{2019}{{Jhong et~al.}}{{}}}
\bibcite{Jiang2012}{{61}{2012}{{Jiang et~al.}}{{}}}
\bibcite{Jiang2011}{{62}{2011}{{Jiang et~al.}}{{}}}
\bibcite{Joseleau-Petit2007}{{63}{2007}{{Joseleau-Petit et~al.}}{{}}}
\bibcite{Kagan1990}{{64}{1990}{{Kagan et~al.}}{{}}}
\bibcite{Kepiro2019}{{65}{2019}{{Kepiro et~al.}}{{}}}
\bibcite{phage}{{66}{2017}{{Kim}}{{}}}
\bibcite{King1994}{{67}{1994}{{King et~al.}}{{}}}
\bibcite{Kirkpatrick1971}{{68}{1971}{{Kirkpatrick et~al.}}{{}}}
\bibcite{Kleandrova2016}{{69}{2016}{{Kleandrova et~al.}}{{}}}
\bibcite{Kojima2013}{{70}{2013}{{Kojima and Nikaido}}{{}}}
\bibcite{Krol2012}{{71}{2012}{{Krol}}{{}}}
\bibcite{Kumariya2015}{{72}{2015}{{Kumariya et~al.}}{{}}}
\bibcite{Ladokhin2001}{{73}{2001}{{Ladokhin and White}}{{}}}
\bibcite{Lai2009}{{74}{2009}{{Lai and Gallo}}{{}}}
\bibcite{Lammers2009}{{75}{2009}{{Lammers et~al.}}{{}}}
\bibcite{antiBP2}{{76}{2010}{{Lata et~al.}}{{}}}
\bibcite{Lauer2017}{{77}{2017}{{Lauer et~al.}}{{}}}
\bibcite{Lavigne2013}{{78}{2013}{{Lavigne et~al.}}{{}}}
\bibcite{Lee2009}{{79}{2009}{{Lee et~al.}}{{}}}
\bibcite{Lehrer2004}{{80}{2004}{{Lehrer}}{{}}}
\bibcite{Liechty2010}{{81}{2010}{{Liechty et~al.}}{{}}}
\bibcite{Lin2016}{{82}{2016}{{Lin and Weibel}}{{}}}
\bibcite{Liu2018}{{83}{2018}{{Liu et~al.}}{{}}}
\bibcite{Livermore2008}{{84}{2008}{{Livermore}}{{}}}
\bibcite{Lobanovska2017}{{85}{2017}{{Lobanovska and Pilla}}{{}}}
\bibcite{Lobo2009}{{86}{2009}{{Lobo et~al.}}{{}}}
\bibcite{Long2006}{{87}{2006}{{Long et~al.}}{{}}}
\bibcite{Loose2006}{{88}{2006}{{Loose et~al.}}{{}}}
\bibcite{Ma2012}{{89}{2012}{{Ma et~al.}}{{}}}
\bibcite{Mahlapuu2016}{{90}{2016}{{Mahlapuu et~al.}}{{}}}
\bibcite{Malanovic2016}{{91}{2016}{{Malanovic}}{{}}}
\bibcite{Malay2019}{{92}{2019}{{Malay et~al.}}{{}}}
\bibcite{Mantravadi2019}{{93}{2019}{{Mantravadi et~al.}}{{}}}
\bibcite{Matsuzaki2009}{{94}{2009}{{Matsuzaki}}{{}}}
\bibcite{Matsuzaki1996}{{95}{1996}{{Matsuzaki et~al.}}{{}}}
\bibcite{Matsuzaki1997}{{96}{1997}{{Matsuzaki et~al.}}{{}}}
\bibcite{poly}{{97}{2018}{{Mettler Toledo}}{{}}}
\bibcite{Michaud-Agrawal2011}{{98}{2011}{{Michaud-Agrawal et~al.}}{{}}}
\bibcite{Migon2018}{{99}{2018}{{Migo{\'{n}} et~al.}}{{}}}
\bibcite{Mingozzi2011}{{100}{2011}{{Mingozzi and High}}{{}}}
\bibcite{Moskowitz2004}{{101}{2004}{{Moskowitz et~al.}}{{}}}
\bibcite{Naafs2018}{{102}{2018}{{Naafs}}{{}}}
\bibcite{Naldini2011}{{103}{2011}{{Naldini}}{{}}}
\bibcite{Nelson2011}{{104}{2011}{{Nelson et~al.}}{{}}}
\bibcite{Nguyen2011}{{105}{2011}{{Nguyen et~al.}}{{}}}
\bibcite{Nguyen2005}{{106}{2005}{{Nguyen et~al.}}{{}}}
\bibcite{Nicolas2013}{{107}{2013}{{Nicolas et~al.}}{{}}}
\bibcite{Nikaido2011}{{108}{2011}{{Nikaido et~al.}}{{}}}
\bibcite{Nordmann2011}{{109}{2011}{{Nordmann et~al.}}{{}}}
\bibcite{Ogawa2012}{{110}{2012}{{Ogawa et~al.}}{{}}}
\bibcite{Oneill2016}{{111}{2016}{{O'neill}}{{}}}
\bibcite{Pattni2015paper}{{112}{2015}{{Pattni et~al.}}{{}}}
\bibcite{Pattni2015}{{113}{2015}{{Pattni and Torchilin}}{{}}}
\bibcite{Peschel2001}{{114}{2001}{{Peschel et~al.}}{{}}}
\bibcite{Peschel2006}{{115}{2006}{{Peschel and Sahl}}{{}}}
\bibcite{DBAASP2}{{116}{2016}{{Pirtskhalava et~al.}}{{}}}
\bibcite{Poulou2013}{{117}{2013}{{Poulou et~al.}}{{}}}
\bibcite{Raetz2002}{{118}{2002}{{Raetz and Whitfield}}{{}}}
\bibcite{Rossi2018}{{119}{2018}{{Rossi et~al.}}{{}}}
\bibcite{Saar-Dover2012}{{120}{2012}{{Saar-Dover et~al.}}{{}}}
\bibcite{Sanchez1992}{{121}{1992}{{S{\'{a}}nchez et~al.}}{{}}}
\bibcite{Santos2017}{{122}{2017}{{Santos et~al.}}{{}}}
\bibcite{Schibli1999}{{123}{1999}{{Schibli et~al.}}{{}}}
\bibcite{Schoonen2014}{{124}{2014}{{Schoonen and van Hest}}{{}}}
\bibcite{Shau1992}{{125}{1992}{{Shau et~al.}}{{}}}
\bibcite{Shore2011}{{126}{2011}{{Shore et~al.}}{{}}}
\bibcite{Sieprawska-Lupa2004}{{127}{2004}{{Sieprawska-Lupa et~al.}}{{}}}
\bibcite{Silhavy2010}{{128}{2010}{{Silhavy et~al.}}{{}}}
\bibcite{Silva2013}{{129}{2013}{{Silva et~al.}}{{}}}
\bibcite{Sorensen2005}{{130}{2005}{{S{\o }rensen et~al.}}{{}}}
\bibcite{Spaar2004}{{131}{2004}{{Spaar et~al.}}{{}}}
\bibcite{Spanig2019}{{132}{2019}{{Sp{\"{a}}nig and Heider}}{{}}}
\bibcite{Spector1985}{{133}{1985}{{Spector and Yorek}}{{}}}
\bibcite{Strebhardt2008}{{134}{2008}{{Strebhardt and Ullrich}}{{}}}
\bibcite{Strom2002}{{135}{2002}{{Str{\o }m et~al.}}{{}}}
\bibcite{Swoboda2009}{{136}{2009}{{Swoboda et~al.}}{{}}}
\bibcite{Takeuchi2004}{{137}{2004}{{Takeuchi et~al.}}{{}}}
\bibcite{Tang2009}{{138}{2009}{{Tang and Hong}}{{}}}
\bibcite{nanotube}{{139}{2019}{{The Innovation Society}}{{}}}
\bibcite{ABXdatabaseJhopkins}{{140}{2017}{{The Johns Hopkins University}}{{}}}
\bibcite{Tomita1994}{{141}{1994}{{Tomita et~al.}}{{}}}
\bibcite{Torres2019}{{142}{2019}{{Torres et~al.}}{{}}}
\bibcite{Tsutsumi2012}{{143}{2012}{{Tsutsumi et~al.}}{{}}}
\bibcite{Uppalapati2016}{{144}{2016}{{Uppalapati et~al.}}{{}}}
\bibcite{vanMeer2008}{{145}{2008}{{van Meer et~al.}}{{}}}
\bibcite{Vargiu2012}{{146}{2012}{{Vargiu and Nikaido}}{{}}}
\bibcite{Veltri2018}{{147}{2018}{{Veltri et~al.}}{{}}}
\bibcite{Wakabayashi1996}{{148}{1996}{{Wakabayashi et~al.}}{{}}}
\bibcite{APD3}{{149}{2016}{{Wang et~al.}}{{}}}
\bibcite{Wang2015}{{150}{2015a}{{Wang et~al.}}{{}}}
\bibcite{Wang2006lpx}{{151}{2006}{{Wang et~al.}}{{}}}
\bibcite{Wang2015systbio}{{152}{2015b}{{Wang et~al.}}{{}}}
\bibcite{lipo}{{153}{2015}{{Wikipedia}}{{}}}
\bibcite{Wipf2009}{{154}{2009}{{Wipf et~al.}}{{}}}
\bibcite{Wishart2018}{{155}{2018}{{Wishart et~al.}}{{}}}
\bibcite{Woodford2013}{{156}{2013}{{Woodford and Johnson}}{{}}}
\bibcite{Wright2005}{{157}{2005}{{Wright}}{{}}}
\bibcite{Wu2009}{{158}{2009}{{Wu et~al.}}{{}}}
\bibcite{Yamaguchi2001}{{159}{2001}{{Yamaguchi et~al.}}{{}}}
\bibcite{Yang2001}{{160}{2001}{{Yang et~al.}}{{}}}
\bibcite{Yeaman2003}{{161}{2003}{{Yeaman and Yount}}{{}}}
\bibcite{Yeates2019}{{162}{2019}{{Yeates}}{{}}}
\bibcite{Yingchoncharoen2016}{{163}{2016}{{Yingchoncharoen et~al.}}{{}}}
\bibcite{Yonezawa1992}{{164}{1992}{{Yonezawa et~al.}}{{}}}
\bibcite{Zasloff2002}{{165}{2002}{{Zasloff}}{{}}}
\bibcite{Zhang2014}{{166}{2014}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2018branch}{{167}{2018}{{Zhao et~al.}}{{}}}
\memsetcounter{lastsheet}{76}
\memsetcounter{lastpage}{76}
