\contentsline {chapter}{\chapternumberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Antimicrobial resistance}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mechanisms of antimicrobial resistance to small drugs}{14}{subsection.1.1.1}
\contentsline {paragraph}{Prevention of access to target}{14}{section*.6}
\contentsline {paragraph}{Change or modification of the antibiotic target}{16}{section*.7}
\contentsline {paragraph}{Direct modification of antibiotics}{16}{section*.8}
\contentsline {subsection}{\numberline {1.1.2}Course of antimicrobial resistance}{17}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Alternative antibiotic strategies: antimicrobial peptides}{19}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Membrane active peptides}{19}{subsection.1.2.1}
\contentsline {paragraph}{Structure of bacterial membrane}{21}{section*.10}
\contentsline {paragraph}{Comparison with mammalian membrane}{22}{section*.11}
\contentsline {subsection}{\numberline {1.2.2}Common mechanisms of action of AMPs}{23}{subsection.1.2.2}
\contentsline {paragraph}{Membrane disruption}{24}{section*.12}
\contentsline {paragraph}{Alternative mechanisms of action}{26}{section*.13}
\contentsline {subsection}{\numberline {1.2.3}Mechanisms of resistance to AMPs}{27}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Principles of AMP design}{29}{subsection.1.2.4}
\contentsline {paragraph}{Template based studies}{30}{section*.14}
\contentsline {paragraph}{Biophysical studies}{31}{section*.15}
\contentsline {paragraph}{Virtual screening}{32}{section*.16}
\contentsline {subsection}{\numberline {1.2.5}Clinical applications}{33}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Gene therapy}{34}{section.1.3}
\contentsline {section}{\numberline {1.4}Delivery of therapeutic material}{36}{section.1.4}
\contentsline {paragraph}{Inorganic materials for small drugs delivery}{37}{figure.caption.19}
\contentsline {paragraph}{Organic materials for delivery: lipids and DNA}{38}{section*.20}
\contentsline {paragraph}{Peptidic scaffolds}{39}{section*.21}
\contentsline {section}{\numberline {1.5}Closing the circle: an antimicrobial drug delivery vehicle}{41}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Capzip}{42}{subsection.1.5.1}
\contentsline {paragraph}{Lactoferrin}{43}{section*.23}
\contentsline {paragraph}{The designed block}{45}{section*.24}
\contentsline {subsection}{\numberline {1.5.2}A viable systems: experimental background and question}{45}{subsection.1.5.2}
\contentsline {paragraph}{Experimental results}{46}{section*.26}
\contentsline {paragraph}{Open questions}{48}{section*.27}
\contentsline {section}{\numberline {1.6}A computational approach to understand capzip}{48}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Methods}{50}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithms for Molecular Dynamics}{51}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Newton's law}{51}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Thermostats and barostats}{53}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The force field problem}{54}{section.2.2}
\contentsline {paragraph}{Covalent (bonded) interactions}{54}{section*.28}
\contentsline {paragraph}{Non bonded interactions}{56}{section*.29}
\contentsline {subsection}{\numberline {2.2.1}Force fields: classifications}{57}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The GROMOS force field}{59}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The SIRAH force field}{60}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The MARTINI force field}{62}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Backmapping techniques}{64}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Beyond the classical framework}{64}{section.2.3}
\contentsline {paragraph}{Polarisability and quantum effects}{64}{section*.33}
\contentsline {paragraph}{Reduction of the number of degrees of freedom}{65}{section*.34}
\contentsline {paragraph}{Enhanced MD techniques}{66}{section*.35}
\contentsline {section}{\numberline {2.4}MD and experiments: ensembles versus averages}{67}{section.2.4}
\contentsline {section}{\numberline {2.5}MD simulations: successes}{69}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Simulations of antimicrobial peptides}{69}{subsection.2.5.1}
\contentsline {paragraph}{Systems}{69}{section*.36}
\contentsline {paragraph}{Model membranes}{70}{section*.37}
\contentsline {paragraph}{Force field comparison}{71}{section*.38}
\contentsline {paragraph}{Simulations of membrane-peptide interaction: examples}{73}{section*.39}
\contentsline {paragraph}{Simulation-aided AMPs design}{77}{section*.42}
\contentsline {subsection}{\numberline {2.5.2}Simulations of self-assembling peptides}{79}{subsection.2.5.2}
\contentsline {paragraph}{}{80}{section*.44}
\contentsline {paragraph}{}{81}{section*.45}
\contentsline {chapter}{\chapternumberline {3}Capzip simulations}{82}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelling the assembly}{83}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulations details}{87}{section.3.2}
\contentsline {paragraph}{Atomistic simulations}{87}{section*.50}
\contentsline {paragraph}{SIRAH coarse-grain simulations}{92}{section*.53}
\contentsline {paragraph}{MARTINI coarse-grain simulations}{93}{section*.54}
\contentsline {section}{\numberline {3.3}Analysis}{94}{section.3.3}
\contentsline {paragraph}{Simulations in solution}{94}{section*.55}
\contentsline {paragraph}{Simulations on a membrane}{96}{section*.56}
\contentsline {section}{\numberline {3.4}Results: capsule in solution}{97}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Atomistic simulations}{98}{subsection.3.4.1}
\contentsline {paragraph}{Global capsule structure}{98}{section*.59}
\contentsline {paragraph}{Contacts between molecules}{100}{section*.61}
\contentsline {paragraph}{Hydrogen bonds interaction}{103}{section*.64}
\contentsline {paragraph}{Chemical characteristics of the surface: SASA}{103}{section*.66}
\contentsline {subsection}{\numberline {3.4.2}Multiscale comparison of model capsule}{104}{subsection.3.4.2}
\contentsline {paragraph}{Force field comparison}{105}{section*.68}
\contentsline {paragraph}{Bilayer versus monolayer capsules}{109}{section*.70}
\contentsline {subsection}{\numberline {3.4.3}Discussion}{111}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Results: peptide-membrane interactions}{113}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Atomistic simulations of the bacterial model membrane}{113}{subsection.3.5.1}
\contentsline {paragraph}{Influence of the peptide on the 512-lipids patch}{113}{section*.74}
\contentsline {paragraph}{Influence of the peptide on the 740-lipids patch}{115}{section*.77}
\contentsline {paragraph}{Locally reduced mobility}{116}{section*.78}
\contentsline {paragraph}{Electroporation results}{116}{section*.80}
\contentsline {subsection}{\numberline {3.5.2}Atomistic simulations of the mammalian model membrane}{119}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Extra table}{120}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Coarse grain simulations of the buckyball on membranes}{120}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Rest}{120}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Lipid parametrisation}{121}{chapter.4}
\contentsline {appendix}{\chapternumberline {}Appendices}{122}{appendix.}
\contentsline {section}{\numberline {A.1}On the derivation of the GP predictive distribution}{122}{section.A.1}
\contentsline {chapter}{Bibliography}{123}{section*.84}
