\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{nomenclature.aux}
\@input{1introduction/introduction.aux}
\@input{2methods/methods.aux}
\@input{3results_capsule/results_capsule.aux}
\@input{4lip_par/lip_par.aux}
\@input{appendix.aux}
\bibstyle{ieeetr}
\bibdata{thesis_ref}
\bibcite{poly}{{1}{}{{}}{{}}}
\bibcite{lipo}{{2}{}{{}}{{}}}
\bibcite{Schoonen2014}{{3}{}{{}}{{}}}
\bibcite{Blair2014}{{4}{}{{}}{{}}}
\bibcite{phage}{{5}{}{{}}{{}}}
\bibcite{Torres2019}{{6}{}{{}}{{}}}
\bibcite{Nguyen2011}{{7}{}{{}}{{}}}
\bibcite{Castelletto2016}{{8}{}{{}}{{}}}
\bibcite{Santos2017}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{section*.53}}
\bibcite{Gordon2000}{{10}{}{{}}{{}}}
\bibcite{Delcour2009}{{11}{}{{}}{{}}}
\bibcite{Vargiu2012}{{12}{}{{}}{{}}}
\bibcite{Kojima2013}{{13}{}{{}}{{}}}
\bibcite{Lavigne2013}{{14}{}{{}}{{}}}
\bibcite{Poulou2013}{{15}{}{{}}{{}}}
\bibcite{Floyd2010}{{16}{}{{}}{{}}}
\bibcite{Ogawa2012}{{17}{}{{}}{{}}}
\bibcite{Dolejska2013}{{18}{}{{}}{{}}}
\bibcite{Abouzeed2008}{{19}{}{{}}{{}}}
\bibcite{Nikaido2011}{{20}{}{{}}{{}}}
\bibcite{Shore2011}{{21}{}{{}}{{}}}
\bibcite{Billal2011}{{22}{}{{}}{{}}}
\bibcite{Long2006}{{23}{}{{}}{{}}}
\bibcite{Abraham1988}{{24}{}{{}}{{}}}
\bibcite{Livermore2008}{{25}{}{{}}{{}}}
\bibcite{Nordmann2011}{{26}{}{{}}{{}}}
\bibcite{Woodford2013}{{27}{}{{}}{{}}}
\bibcite{Wright2005}{{28}{}{{}}{{}}}
\bibcite{Kapoor2017}{{29}{}{{}}{{}}}
\bibcite{Birkegard2018}{{30}{}{{}}{{}}}
\bibcite{Niewiadomska2019}{{31}{}{{}}{{}}}
\bibcite{Oneill2016}{{32}{}{{}}{{}}}
\bibcite{Mantravadi2019}{{33}{}{{}}{{}}}
\bibcite{Ebbensgaard2015}{{34}{}{{}}{{}}}
\bibcite{Brogden2005}{{35}{}{{}}{{}}}
\bibcite{Hancock2006}{{36}{}{{}}{{}}}
\bibcite{Lin2016}{{37}{}{{}}{{}}}
\bibcite{Glukhov2005}{{38}{}{{}}{{}}}
\bibcite{Spector1985}{{39}{}{{}}{{}}}
\bibcite{vanMeer2008}{{40}{}{{}}{{}}}
\bibcite{Yeaman2003}{{41}{}{{}}{{}}}
\bibcite{Lai2009}{{42}{}{{}}{{}}}
\bibcite{Zasloff2002}{{43}{}{{}}{{}}}
\bibcite{Matsuzaki2009}{{44}{}{{}}{{}}}
\bibcite{Ebenhan2014}{{45}{}{{}}{{}}}
\bibcite{Chan2006}{{46}{}{{}}{{}}}
\bibcite{Yang2001}{{47}{}{{}}{{}}}
\bibcite{Spaar2004}{{48}{}{{}}{{}}}
\bibcite{Matsuzaki1996}{{49}{}{{}}{{}}}
\bibcite{Hallock2003}{{50}{}{{}}{{}}}
\bibcite{Matsuzaki1997}{{51}{}{{}}{{}}}
\bibcite{Ladokhin2001}{{52}{}{{}}{{}}}
\bibcite{Yamaguchi2001}{{53}{}{{}}{{}}}
\bibcite{Tang2009}{{54}{}{{}}{{}}}
\bibcite{Lehrer2004}{{55}{}{{}}{{}}}
\bibcite{Kagan1990}{{56}{}{{}}{{}}}
\bibcite{Takeuchi2004}{{57}{}{{}}{{}}}
\bibcite{Yonezawa1992}{{58}{}{{}}{{}}}
\bibcite{Gifford2005}{{59}{}{{}}{{}}}
\bibcite{Tomita1994}{{60}{}{{}}{{}}}
\bibcite{Schibli1999}{{61}{}{{}}{{}}}
\bibcite{Peschel2006}{{62}{}{{}}{{}}}
\bibcite{Sieprawska-Lupa2004}{{63}{}{{}}{{}}}
\bibcite{Nelson2011}{{64}{}{{}}{{}}}
\bibcite{Costerton1999}{{65}{}{{}}{{}}}
\bibcite{Jolivet-Gougeon2014}{{66}{}{{}}{{}}}
\bibcite{Vuong2004PIA}{{67}{}{{}}{{}}}
\bibcite{Vuong2004}{{68}{}{{}}{{}}}
\bibcite{Strempel2014}{{69}{}{{}}{{}}}
\bibcite{Saar-Dover2012}{{70}{}{{}}{{}}}
\bibcite{Bugg1991}{{71}{}{{}}{{}}}
\bibcite{Moskowitz2004}{{72}{}{{}}{{}}}
\bibcite{Wang2006lpx}{{73}{}{{}}{{}}}
\bibcite{Guo1998}{{74}{}{{}}{{}}}
\bibcite{Peschel2001}{{75}{}{{}}{{}}}
\bibcite{Kumariya2015}{{76}{}{{}}{{}}}
\bibcite{Band2014}{{77}{}{{}}{{}}}
\bibcite{APD3}{{78}{}{{}}{{}}}
\bibcite{DBAASP2}{{79}{}{{}}{{}}}
\bibcite{dbAMP}{{80}{}{{}}{{}}}
\bibcite{antiBP2}{{81}{}{{}}{{}}}
\bibcite{amPEP}{{82}{}{{}}{{}}}
\bibcite{Fjell2011}{{83}{}{{}}{{}}}
\bibcite{Wang2015}{{84}{}{{}}{{}}}
\bibcite{Hilpert2005}{{85}{}{{}}{{}}}
\bibcite{Migon2018}{{86}{}{{}}{{}}}
\bibcite{Liu2018}{{87}{}{{}}{{}}}
\bibcite{Jiang2011}{{88}{}{{}}{{}}}
\bibcite{Deslouches2005}{{89}{}{{}}{{}}}
\bibcite{Loose2006}{{90}{}{{}}{{}}}
\bibcite{Farrotti2017}{{91}{}{{}}{{}}}
\bibcite{Cherkasov2009}{{92}{}{{}}{{}}}
\bibcite{Naafs2018}{{93}{}{{}}{{}}}
\bibcite{Wipf2009}{{94}{}{{}}{{}}}
\bibcite{Anguela2019}{{95}{}{{}}{{}}}
\bibcite{Barrangou2015}{{96}{}{{}}{{}}}
\bibcite{Zhang2014cas}{{97}{}{{}}{{}}}
\bibcite{Hsu2014}{{98}{}{{}}{{}}}
\bibcite{Oldfield1993}{{99}{}{{}}{{}}}
\bibcite{Lawler2017}{{100}{}{{}}{{}}}
\bibcite{Naldini2011}{{101}{}{{}}{{}}}
\bibcite{Mingozzi2011}{{102}{}{{}}{{}}}
\bibcite{Sanchez1992}{{103}{}{{}}{{}}}
\bibcite{Arnold1977}{{104}{}{{}}{{}}}
\bibcite{Arnold1980}{{105}{}{{}}{{}}}
\bibcite{Kirkpatrick1971}{{106}{}{{}}{{}}}
\bibcite{Jahani2015}{{107}{}{{}}{{}}}
\bibcite{Farnaud2003}{{108}{}{{}}{{}}}
\bibcite{Shau1992}{{109}{}{{}}{{}}}
\bibcite{Gahr1991}{{110}{}{{}}{{}}}
\bibcite{Bellamy1992}{{111}{}{{}}{{}}}
\bibcite{Wakabayashi1996}{{112}{}{{}}{{}}}
\bibcite{Aguilera1999}{{113}{}{{}}{{}}}
\bibcite{Cochran2001}{{114}{}{{}}{{}}}
\bibcite{Hwang1998}{{115}{}{{}}{{}}}
\bibcite{Nguyen2005}{{116}{}{{}}{{}}}
\bibcite{Tsutsumi2012}{{117}{}{{}}{{}}}
\bibcite{Arseneault2010}{{118}{}{{}}{{}}}
\bibcite{Strom2002}{{119}{}{{}}{{}}}
\bibcite{Crombez2009}{{120}{}{{}}{{}}}
\bibcite{Warshel1976}{{121}{}{{}}{{}}}
\bibcite{vanGunsteren2006}{{122}{}{{}}{{}}}
\bibcite{Arnold1989}{{123}{}{{}}{{}}}
\bibcite{Hess1997}{{124}{}{{}}{{}}}
\bibcite{Miyamoto1992}{{125}{}{{}}{{}}}
\bibcite{Bussi2007}{{126}{}{{}}{{}}}
\bibcite{Berendsen1984}{{127}{}{{}}{{}}}
\bibcite{Parrinello1981}{{128}{}{{}}{{}}}
\bibcite{Oostenbrink2004}{{129}{}{{}}{{}}}
\bibcite{Schmid2011}{{130}{}{{}}{{}}}
\bibcite{Berendsen1995}{{131}{}{{}}{{}}}
\bibcite{Abraham2015}{{132}{}{{}}{{}}}
\bibcite{gromacs_man}{{133}{}{{}}{{}}}
\bibcite{MacKerell1998}{{134}{}{{}}{{}}}
\bibcite{Klauda2010}{{135}{}{{}}{{}}}
\bibcite{Maier2015}{{136}{}{{}}{{}}}
\bibcite{Essmann1995}{{137}{}{{}}{{}}}
\bibcite{Tironi1995}{{138}{}{{}}{{}}}
\bibcite{Berendsen1981}{{139}{}{{}}{{}}}
\bibcite{Machado2018}{{140}{}{{}}{{}}}
\bibcite{Barrera2019}{{141}{}{{}}{{}}}
\bibcite{Marrink2007}{{142}{}{{}}{{}}}
\bibcite{Monticelli2008}{{143}{}{{}}{{}}}
\bibcite{DeJong2013}{{144}{}{{}}{{}}}
\bibcite{Periole2009}{{145}{}{{}}{{}}}
\bibcite{Yesylevskyy2010}{{146}{}{{}}{{}}}
\bibcite{Crippen1988}{{147}{}{{}}{{}}}
\bibcite{Havel1990}{{148}{}{{}}{{}}}
\bibcite{Velikson1992}{{149}{}{{}}{{}}}
\bibcite{vanGunsteren1997}{{150}{}{{}}{{}}}
\bibcite{Braun1985}{{151}{}{{}}{{}}}
\bibcite{Torda1990}{{152}{}{{}}{{}}}
\bibcite{Huber1997}{{153}{}{{}}{{}}}
\bibcite{Kirkpatrick1983}{{154}{}{{}}{{}}}
\bibcite{Mao1990}{{155}{}{{}}{{}}}
\bibcite{Okamoto2004}{{156}{}{{}}{{}}}
\bibcite{Huber1994}{{157}{}{{}}{{}}}
\bibcite{Laio2002}{{158}{}{{}}{{}}}
\bibcite{vanGunsteren1977}{{159}{}{{}}{{}}}
\bibcite{Peter2004}{{160}{}{{}}{{}}}
\bibcite{Lipkin2017}{{161}{}{{}}{{}}}
\bibcite{Wang2012}{{162}{}{{}}{{}}}
\bibcite{Zhao2018}{{163}{}{{}}{{}}}
\bibcite{Chen2019}{{164}{}{{}}{{}}}
\bibcite{Risselada2008}{{165}{}{{}}{{}}}
\bibcite{Piggot2011}{{166}{}{{}}{{}}}
\bibcite{Khalid2019}{{167}{}{{}}{{}}}
\bibcite{Carpenter2016}{{168}{}{{}}{{}}}
\bibcite{Song2019}{{169}{}{{}}{{}}}
\bibcite{Wang2014}{{170}{}{{}}{{}}}
\bibcite{Jorgensen1996}{{171}{}{{}}{{}}}
\bibcite{Jorgensen1983}{{172}{}{{}}{{}}}
\bibcite{Phillips2005}{{173}{}{{}}{{}}}
\bibcite{Bennett2016}{{174}{}{{}}{{}}}
\bibcite{Sandoval-Perez2017}{{175}{}{{}}{{}}}
\bibcite{Jambeck2012}{{176}{}{{}}{{}}}
\bibcite{Dickson2014}{{177}{}{{}}{{}}}
\bibcite{Leontiadou2006}{{178}{}{{}}{{}}}
\bibcite{Ulmschneider2017}{{179}{}{{}}{{}}}
\bibcite{Sun2015}{{180}{}{{}}{{}}}
\bibcite{Wang2016}{{181}{}{{}}{{}}}
\bibcite{Haria2014}{{182}{}{{}}{{}}}
\bibcite{Collu2015}{{183}{}{{}}{{}}}
\bibcite{Balatti2017}{{184}{}{{}}{{}}}
\bibcite{Marrink2013}{{185}{}{{}}{{}}}
\bibcite{Khandelia2005}{{186}{}{{}}{{}}}
\bibcite{Tsai2009}{{187}{}{{}}{{}}}
\bibcite{Wu2012}{{188}{}{{}}{{}}}
\bibcite{Wang2012poly}{{189}{}{{}}{{}}}
\bibcite{Bochicchio2017}{{190}{}{{}}{{}}}
\bibcite{Lee2011}{{191}{}{{}}{{}}}
\bibcite{Brocos2012}{{192}{}{{}}{{}}}
\bibcite{Guo2012}{{193}{}{{}}{{}}}
\bibcite{Seo2012}{{194}{}{{}}{{}}}
\bibcite{Lee2012}{{195}{}{{}}{{}}}
\bibcite{Gudlur2012}{{196}{}{{}}{{}}}
\bibcite{Grime2016}{{197}{}{{}}{{}}}
\bibcite{Perilla2016}{{198}{}{{}}{{}}}
\bibcite{Hadden2018}{{199}{}{{}}{{}}}
\bibcite{AbiMansour2014}{{200}{}{{}}{{}}}
\bibcite{moe}{{201}{}{{}}{{}}}
\bibcite{Malde2011}{{202}{}{{}}{{}}}
\bibcite{Koziara2014}{{203}{}{{}}{{}}}
\bibcite{Martinez2009}{{204}{}{{}}{{}}}
\bibcite{PogerOrig}{{205}{}{{}}{{}}}
\bibcite{Kukol2009}{{206}{}{{}}{{}}}
\bibcite{Kucerka2011}{{207}{}{{}}{{}}}
\bibcite{Pan2012}{{208}{}{{}}{{}}}
\bibcite{Kandt2007}{{209}{}{{}}{{}}}
\bibcite{Oostenbrink2005}{{210}{}{{}}{{}}}
\bibcite{Reif2013}{{211}{}{{}}{{}}}
\bibcite{Wilson2011}{{212}{}{{}}{{}}}
\bibcite{Tieleman2004}{{213}{}{{}}{{}}}
\bibcite{Bockmann2008}{{214}{}{{}}{{}}}
\bibcite{Graham2017}{{215}{}{{}}{{}}}
\bibcite{Wassenaar2015}{{216}{}{{}}{{}}}
\bibcite{SiewertJ.Marrink2003}{{217}{}{{}}{{}}}
\bibcite{Wassenaar2014}{{218}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{126}
\memsetcounter{lastpage}{126}
