\contentsline {chapter}{\chapternumberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Antimicrobial resistance}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mechanisms of antimicrobial resistance to small drugs}{14}{subsection.1.1.1}
\contentsline {paragraph}{Prevention of access to target}{14}{section*.6}
\contentsline {paragraph}{Change or modification of the antibiotic target}{16}{section*.7}
\contentsline {paragraph}{Direct modification of antibiotics}{16}{section*.8}
\contentsline {subsection}{\numberline {1.1.2}Course of antimicrobial resistance}{17}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Alternative antibiotic strategies: antimicrobial peptides}{19}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Membrane active peptides}{19}{subsection.1.2.1}
\contentsline {paragraph}{Structure of bacterial membrane}{21}{section*.10}
\contentsline {paragraph}{Comparison with mammalian membrane}{22}{section*.11}
\contentsline {subsection}{\numberline {1.2.2}Common mechanisms of action of AMPs}{23}{subsection.1.2.2}
\contentsline {paragraph}{Membrane disruption}{24}{section*.12}
\contentsline {paragraph}{Alternative mechanisms of action}{26}{section*.13}
\contentsline {subsection}{\numberline {1.2.3}Mechanisms of resistance to AMPs}{27}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Principles of AMP design}{29}{subsection.1.2.4}
\contentsline {paragraph}{Template based studies}{30}{section*.14}
\contentsline {paragraph}{Biophysical studies}{31}{section*.15}
\contentsline {paragraph}{Virtual screening}{32}{section*.16}
\contentsline {subsection}{\numberline {1.2.5}Clinical applications}{33}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Gene therapy}{34}{section.1.3}
\contentsline {section}{\numberline {1.4}Delivery of therapeutic material}{36}{section.1.4}
\contentsline {paragraph}{Inorganic materials for small drugs delivery}{37}{figure.caption.19}
\contentsline {paragraph}{Organic materials for delivery: lipids and DNA}{38}{section*.20}
\contentsline {paragraph}{Peptidic scaffolds}{39}{section*.21}
\contentsline {section}{\numberline {1.5}Closing the circle: an antimicrobial drug delivery vehicle}{41}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Capzip}{42}{subsection.1.5.1}
\contentsline {paragraph}{Lactoferrin}{43}{section*.23}
\contentsline {paragraph}{The designed block}{45}{section*.24}
\contentsline {subsection}{\numberline {1.5.2}A viable systems: experimental background and question}{45}{subsection.1.5.2}
\contentsline {paragraph}{Experimental results}{46}{section*.26}
\contentsline {paragraph}{Open questions}{48}{section*.27}
\contentsline {section}{\numberline {1.6}A computational approach to understand capzip}{48}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Methods}{50}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithms for Molecular Dynamics}{51}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Newton's law}{51}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Thermostats and barostats}{53}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The force field problem}{54}{section.2.2}
\contentsline {paragraph}{\texthl {Covalent (bonded) interactions}}{54}{section*.28}
\contentsline {paragraph}{Non bonded interactions}{56}{section*.29}
\contentsline {subsection}{\numberline {2.2.1}Force fields: classifications}{57}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The GROMOS force field}{59}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\texthl {The SIRAH force field}}{60}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The MARTINI force field}{62}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Backmapping techniques}{63}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Beyond the classical framework}{64}{section.2.3}
\contentsline {paragraph}{Polarisability and quantum effects}{64}{section*.32}
\contentsline {paragraph}{Reduction of the number of degrees of freedom}{64}{section*.33}
\contentsline {paragraph}{Enhanced MD techniques}{65}{section*.34}
\contentsline {section}{\numberline {2.4}MD and experiments: ensembles versus averages}{66}{section.2.4}
\contentsline {section}{\numberline {2.5}MD simulations: successes}{68}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\texthl {Simulations of antimicrobial peptides}}{68}{subsection.2.5.1}
\contentsline {paragraph}{Systems}{68}{section*.35}
\contentsline {paragraph}{Model membranes}{69}{section*.36}
\contentsline {paragraph}{Force field comparison}{71}{section*.37}
\contentsline {paragraph}{Simulations of membrane-peptide interaction: examples}{72}{section*.38}
\contentsline {paragraph}{Simulation-aided AMPs design}{76}{section*.39}
\contentsline {subsection}{\numberline {2.5.2}\texthl {Simulations of self-assembling peptides}}{77}{subsection.2.5.2}
\contentsline {paragraph}{}{78}{section*.40}
\contentsline {paragraph}{}{79}{section*.41}
\contentsline {chapter}{\chapternumberline {3}Capzip simulations}{80}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelling the assembly}{81}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulations details}{85}{section.3.2}
\contentsline {paragraph}{Atomistic simulations}{85}{section*.46}
\contentsline {paragraph}{SIRAH coarse-grain simulations}{89}{section*.49}
\contentsline {paragraph}{MARTINI coarse-grain simulations}{90}{section*.50}
\contentsline {section}{\numberline {3.3}Analysis}{92}{section.3.3}
\contentsline {paragraph}{Simulations in solution}{92}{section*.51}
\contentsline {paragraph}{Simulations on a membrane}{94}{section*.52}
\contentsline {section}{\numberline {3.4}Results: capsule in solution}{95}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Atomistic simulations}{95}{subsection.3.4.1}
\contentsline {paragraph}{Global capsule structure}{96}{section*.55}
\contentsline {paragraph}{Contacts between molecules}{98}{section*.57}
\contentsline {paragraph}{Hydrogen bonds interaction}{101}{section*.60}
\contentsline {paragraph}{Chemical characteristics of the surface: SASA}{101}{section*.62}
\contentsline {subsection}{\numberline {3.4.2}Multiscale comparison of model capsule}{102}{subsection.3.4.2}
\contentsline {paragraph}{Force field comparison}{103}{section*.64}
\contentsline {paragraph}{Bilayer versus monolayer capsules}{107}{section*.66}
\contentsline {subsection}{\numberline {3.4.3}Discussion}{109}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Results: peptide-membrane interactions}{109}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Bacterial model membrane: influence of the peptide}{111}{subsection.3.5.1}
\contentsline {paragraph}{512-lipids patches}{111}{section*.70}
\contentsline {paragraph}{740-lipids patches}{111}{section*.72}
\contentsline {paragraph}{Locally reduced mobility}{113}{section*.73}
\contentsline {section}{\numberline {3.6}Rest}{115}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Lipid parametrisation}{116}{chapter.4}
\contentsline {appendix}{\chapternumberline {}Appendices}{117}{appendix.}
\contentsline {section}{\numberline {A.1}On the derivation of the GP predictive distribution}{117}{section.A.1}
\contentsline {chapter}{Bibliography}{118}{section*.78}
