\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{nomenclature.aux}
\@input{1introduction/introduction.aux}
\@input{2methods/methods.aux}
\@input{3results_capsule/results_capsule.aux}
\@input{4lip_par/lip_par.aux}
\@input{appendix.aux}
\bibstyle{my_apalike}
\bibdata{thesis_ref2}
\bibcite{nanotube}{{1}{2019}{{nan}}{{}}}
\bibcite{AbiMansour2014}{{2}{2014}{{{Abi Mansour} and Ortoleva}}{{}}}
\bibcite{Abouzeed2008}{{3}{2008}{{Abouzeed et~al.}}{{}}}
\bibcite{Abraham1988}{{4}{1988}{{Abraham and Chain}}{{}}}
\bibcite{Abraham2015}{{5}{2015}{{Abraham et~al.}}{{}}}
\bibcite{gromacs_man}{{6}{2018}{{Abraham et~al.}}{{}}}
\bibcite{Aguilera1999}{{7}{1999}{{Aguilera et~al.}}{{}}}
\bibcite{Ahmadi2018}{{8}{2018}{{Ahmadi et~al.}}{{}}}
\bibcite{Alom2019}{{9}{2019}{{Alom et~al.}}{{}}}
\bibcite{Andersen1980}{{10}{1980}{{Andersen}}{{}}}
\bibcite{CelineAnezo2003}{{11}{2003}{{An{\'{e}}zo et~al.}}{{}}}
\bibcite{Anguela2019}{{12}{2019}{{Anguela and High}}{{}}}
\bibcite{Anisimov2004}{{13}{2005}{{Anisimov et~al.}}{{}}}
\bibcite{Arnold1977}{{14}{1977}{{Arnold et~al.}}{{}}}
\bibcite{Arnold1980}{{15}{1980}{{Arnold et~al.}}{{}}}
\bibcite{Arseneault2010}{{16}{2010}{{Arseneault et~al.}}{{}}}
\bibcite{Asmar2018}{{17}{2018}{{Asmar and Collet}}{{}}}
\bibcite{Aurenhammer1991}{{18}{1991}{{Aurenhammer and Franz}}{{}}}
\bibcite{Baker2018}{{19}{2018}{{Baker et~al.}}{{}}}
\bibcite{Balatti2017}{{20}{2017}{{Balatti et~al.}}{{}}}
\bibcite{Band2014}{{21}{2014}{{Band and Weiss}}{{}}}
\bibcite{Barducci2010}{{22}{2010}{{Barducci et~al.}}{{}}}
\bibcite{Barducci2011}{{23}{2011}{{Barducci et~al.}}{{}}}
\bibcite{Barrangou2015}{{24}{2015}{{Barrangou}}{{}}}
\bibcite{Barrera2019}{{25}{2019}{{Barrera et~al.}}{{}}}
\bibcite{Bellamy1992}{{26}{1992}{{Bellamy et~al.}}{{}}}
\bibcite{Bennett2016}{{27}{2016}{{Bennett et~al.}}{{}}}
\bibcite{Berendsen1981}{{28}{1981}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1995}{{29}{1995}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1984}{{30}{1984}{{Berendsen et~al.}}{{}}}
\bibcite{Berglund2015}{{31}{2015}{{Berglund et~al.}}{{}}}
\bibcite{PDB}{{32}{2000}{{Berman et~al.}}{{}}}
\bibcite{Bernardi2015}{{33}{2015}{{Bernardi et~al.}}{{}}}
\bibcite{Best2005}{{34}{2005}{{Best et~al.}}{{}}}
\bibcite{amPEP}{{35}{2018}{{Bhadra et~al.}}{{}}}
\bibcite{openStruct}{{36}{2010}{{Biasini et~al.}}{{}}}
\bibcite{Billal2011}{{37}{2011}{{Billal et~al.}}{{}}}
\bibcite{calgary_site}{{38}{2016}{{Biocomputing Group}}{{}}}
\bibcite{Birkegard2018}{{39}{2018}{{Birkeg{\r a}rd et~al.}}{{}}}
\bibcite{Blair2014}{{40}{2014}{{Blair et~al.}}{{}}}
\bibcite{Bochicchio2017}{{41}{2017}{{Bochicchio and Pavan}}{{}}}
\bibcite{Bockmann2008}{{42}{2008}{{B{\"{o}}ckmann et~al.}}{{}}}
\bibcite{Boisselier2009}{{43}{2009}{{Boisselier and Astruc}}{{}}}
\bibcite{Bonomi2017}{{44}{2017}{{Bonomi et~al.}}{{}}}
\bibcite{Borle1983}{{45}{1983}{{Borle and Seelig}}{{}}}
\bibcite{Borle1985}{{46}{1985}{{Borle and Seelig}}{{}}}
\bibcite{Botan2015}{{47}{2015}{{Botan et~al.}}{{}}}
\bibcite{Bransden2003}{{48}{2003}{{Bransden and Joachain}}{{}}}
\bibcite{Braun2011}{{49}{2011}{{Braun et~al.}}{{}}}
\bibcite{Brocos2012}{{50}{2012}{{Brocos et~al.}}{{}}}
\bibcite{Brogden2005}{{51}{2005}{{Brogden}}{{}}}
\bibcite{Bugg1991}{{52}{1991}{{Bugg et~al.}}{{}}}
\bibcite{BULDT1978}{{53}{1978}{{B{\"{u}}ldt et~al.}}{{}}}
\bibcite{Bunker2016}{{54}{2016}{{Bunker et~al.}}{{}}}
\bibcite{Bussi2007}{{55}{2007}{{Bussi et~al.}}{{}}}
\bibcite{Carpenter2016}{{56}{2016}{{Carpenter et~al.}}{{}}}
\bibcite{Castelletto2016}{{57}{2016}{{Castelletto et~al.}}{{}}}
\bibcite{Chan2006}{{58}{2006}{{Chan et~al.}}{{}}}
\bibcite{Chan2007}{{59}{2007}{{Chan and Boxer}}{{}}}
\bibcite{Chandrasekhar2003}{{60}{2003}{{Chandrasekhar et~al.}}{{}}}
\bibcite{Chandrasekhar2004}{{61}{2004}{{Chandrasekhar et~al.}}{{}}}
\bibcite{Chandrasekhar_vanGunst2001}{{62}{2001}{{Chandrasekhar and van Gunsteren}}{{}}}
\bibcite{Chandrasekhar_vanGunst2002}{{63}{2002}{{{Chandrasekhar, Wilfred F. van Gunst} and van Gunsteren}}{{}}}
\bibcite{Chen2019}{{64}{2019}{{Chen et~al.}}{{}}}
\bibcite{Cherkasov2009}{{65}{2009}{{Cherkasov et~al.}}{{}}}
\bibcite{Chiu1995}{{66}{1995}{{Chiu et~al.}}{{}}}
\bibcite{Chiu2009}{{67}{2009}{{Chiu et~al.}}{{}}}
\bibcite{Chou2015}{{68}{2015}{{Chou}}{{}}}
\bibcite{Chowdhary2013}{{69}{2013}{{Chowdhary et~al.}}{{}}}
\bibcite{Cieplak2001}{{70}{2001}{{Cieplak et~al.}}{{}}}
\bibcite{Cipcigan2018}{{71}{2018}{{Cipcigan et~al.}}{{}}}
\bibcite{WIDES_database}{{72}{2012}{{City of Vienna Climate Protection Programme}}{{}}}
\bibcite{Clarke2001}{{73}{2001}{{Clarke}}{{}}}
\bibcite{Cochran2001}{{74}{2001}{{Cochran et~al.}}{{}}}
\bibcite{Cocucci2017}{{75}{2017}{{Cocucci et~al.}}{{}}}
\bibcite{Collu2015}{{76}{2015}{{Collu et~al.}}{{}}}
\bibcite{Cooper2000}{{77}{2000}{{Cooper}}{{}}}
\bibcite{Costerton1999}{{78}{1999}{{Costerton et~al.}}{{}}}
\bibcite{Crombez2009}{{79}{2009}{{Crombez et~al.}}{{}}}
\bibcite{Davis1981}{{80}{1981}{{Davis et~al.}}{{}}}
\bibcite{Daya2008}{{81}{2008}{{Daya and Berns}}{{}}}
\bibcite{DeJong2013}{{82}{2013}{{de~Jong et~al.}}{{}}}
\bibcite{deVries2004}{{83}{2004}{{de~Vries et~al.}}{{}}}
\bibcite{Delcour2009}{{84}{2009}{{Delcour}}{{}}}
\bibcite{Depan2011}{{85}{2011}{{Depan et~al.}}{{}}}
\bibcite{Deslouches2005}{{86}{2005}{{Deslouches et~al.}}{{}}}
\bibcite{Dickson2014}{{87}{2014}{{Dickson et~al.}}{{}}}
\bibcite{Ding2015}{{88}{2015}{{Ding et~al.}}{{}}}
\bibcite{Doktorova2017}{{89}{2017}{{Doktorova et~al.}}{{}}}
\bibcite{Dolejska2013}{{90}{2013}{{Dolejska et~al.}}{{}}}
\bibcite{Douglas2012}{{91}{2012}{{Douglas et~al.}}{{}}}
\bibcite{Douliez1998}{{92}{1998}{{Douliez et~al.}}{{}}}
\bibcite{Douliez1995}{{93}{1995}{{Douliez et~al.}}{{}}}
\bibcite{doux2012}{{94}{2012}{{Doux et~al.}}{{}}}
\bibcite{Dror2012}{{95}{2012}{{Dror et~al.}}{{}}}
\bibcite{Ebbensgaard2015}{{96}{2015}{{Ebbensgaard et~al.}}{{}}}
\bibcite{Ebenhan2014}{{97}{2014}{{Ebenhan et~al.}}{{}}}
\bibcite{AlphaGo}{{98}{2016}{{Editor BBC}}{{}}}
\bibcite{Einstein1956}{{99}{1956}{{Einstein and F\"urt}}{{}}}
\bibcite{Entova2018}{{100}{2018}{{Entova et~al.}}{{}}}
\bibcite{Erol2017}{{101}{2017}{{Erol et~al.}}{{}}}
\bibcite{Essmann1995}{{102}{1995}{{Essmann et~al.}}{{}}}
\bibcite{Fan2017}{{103}{2017}{{Fan et~al.}}{{}}}
\bibcite{Farnaud2003}{{104}{2003}{{Farnaud and Evans}}{{}}}
\bibcite{Farrotti2017}{{105}{2017}{{Farrotti et~al.}}{{}}}
\bibcite{Fjell2011}{{106}{2011}{{Fjell et~al.}}{{}}}
\bibcite{Floyd2010}{{107}{2010}{{Floyd et~al.}}{{}}}
\bibcite{Fornili2012}{{108}{2012}{{Fornili et~al.}}{{}}}
\bibcite{Fraternali1996}{{109}{1996}{{Fraternali and van Gunsteren}}{{}}}
\bibcite{Frederix2018}{{110}{2018}{{Frederix et~al.}}{{}}}
\bibcite{Gahr1991}{{111}{1991}{{Gahr et~al.}}{{}}}
\bibcite{Gan2008}{{112}{2008}{{Gan et~al.}}{{}}}
\bibcite{Gifford2005}{{113}{2005}{{Gifford et~al.}}{{}}}
\bibcite{Glukhov2005}{{114}{2005}{{Glukhov et~al.}}{{}}}
\bibcite{Goncalves2013}{{115}{2013}{{Gon{\c {c}}alves et~al.}}{{}}}
\bibcite{googleAIblog}{{116}{2016}{{Google}}{{}}}
\bibcite{Gordon2000}{{117}{2000}{{Gordon et~al.}}{{}}}
\bibcite{Graham2017}{{118}{2017}{{Graham et~al.}}{{}}}
\bibcite{Grime2016}{{119}{2016}{{Grime et~al.}}{{}}}
\bibcite{sirah_web}{{120}{2019}{{Group of BioMolecular Simulations}}{{}}}
\bibcite{Gudlur2012}{{121}{2012}{{Gudlur et~al.}}{{}}}
\bibcite{Guo2012}{{122}{2012}{{Guo et~al.}}{{}}}
\bibcite{Guo1998}{{123}{1998}{{Guo et~al.}}{{}}}
\bibcite{Gurtovenko2007flip}{{124}{2007}{{Gurtovenko and Vattulainen}}{{}}}
\bibcite{Gurtovenko2009}{{125}{2009}{{Gurtovenko and Vattulainen}}{{}}}
\bibcite{Hadden2018}{{126}{2018}{{Hadden and Perilla}}{{}}}
\bibcite{Hallock2003}{{127}{2003}{{Hallock et~al.}}{{}}}
\bibcite{Hancock2006}{{128}{2006}{{Hancock and Sahl}}{{}}}
\bibcite{Haria2014}{{129}{2014}{{Haria et~al.}}{{}}}
\bibcite{Hart2012}{{130}{2012}{{Hart et~al.}}{{}}}
\bibcite{Heo2018}{{131}{2018}{{Heo and Feig}}{{}}}
\bibcite{Hess1997}{{132}{1997}{{Hess et~al.}}{{}}}
\bibcite{Hilpert2005}{{133}{2005}{{Hilpert et~al.}}{{}}}
\bibcite{Hodder2001}{{134}{2001}{{Hodder et~al.}}{{}}}
\bibcite{Hoover1985}{{135}{1985}{{Hoover}}{{}}}
\bibcite{Huang1982}{{136}{1982}{{Huang et~al.}}{{}}}
\bibcite{Huang2013}{{137}{2013}{{Huang and MacKerell}}{{}}}
\bibcite{Huang2017}{{138}{2017}{{Huang et~al.}}{{}}}
\bibcite{Huber1994}{{139}{1994}{{Huber et~al.}}{{}}}
\bibcite{Hughes2005}{{140}{2005}{{Hughes}}{{}}}
\bibcite{Hwang1998}{{141}{1998}{{Hwang et~al.}}{{}}}
\bibcite{Jahani2015}{{142}{2015}{{Jahani et~al.}}{{}}}
\bibcite{Jain2017}{{143}{2017}{{Jain and Pillai}}{{}}}
\bibcite{Jambeck2012}{{144}{2012}{{J{\"{a}}mbeck and Lyubartsev}}{{}}}
\bibcite{Jean-Louis2006}{{145}{2006}{{Jean-Louis et~al.}}{{}}}
\bibcite{dbAMP}{{146}{2019}{{Jhong et~al.}}{{}}}
\bibcite{Jia2011}{{147}{2011}{{Jia et~al.}}{{}}}
\bibcite{Jiang2012}{{148}{2012}{{Jiang et~al.}}{{}}}
\bibcite{Jiang2011}{{149}{2011}{{Jiang et~al.}}{{}}}
\bibcite{Johner2016}{{150}{2016}{{Johner et~al.}}{{}}}
\bibcite{Jolivet-Gougeon2014}{{151}{2014}{{Jolivet-Gougeon and Bonnaure-Mallet}}{{}}}
\bibcite{Jorgensen1983}{{152}{1983}{{Jorgensen et~al.}}{{}}}
\bibcite{Jorgensen1996}{{153}{1996}{{Jorgensen et~al.}}{{}}}
\bibcite{Jorgensen1988}{{154}{1988}{{Jorgensen and Tirado-Rives}}{{}}}
\bibcite{Joseleau-Petit2007}{{155}{2007}{{Joseleau-Petit et~al.}}{{}}}
\bibcite{Kagan1990}{{156}{1990}{{Kagan et~al.}}{{}}}
\bibcite{Kandasamy2004}{{157}{2004}{{Kandasamy and Larson}}{{}}}
\bibcite{Kandt2007}{{158}{2007}{{Kandt et~al.}}{{}}}
\bibcite{Kapoor2017}{{159}{2017}{{Kapoor et~al.}}{{}}}
\bibcite{Khalid2015}{{160}{2015}{{Khalid et~al.}}{{}}}
\bibcite{Khalid2019}{{161}{2019}{{Khalid et~al.}}{{}}}
\bibcite{Khandelia2005}{{162}{2005}{{Khandelia and Kaznessis}}{{}}}
\bibcite{Kikhney2015}{{163}{2015}{{Kikhney and Svergun}}{{}}}
\bibcite{phage}{{164}{2017}{{Kim}}{{}}}
\bibcite{Kirkpatrick1971}{{165}{1971}{{Kirkpatrick et~al.}}{{}}}
\bibcite{Kirkpatrick1983}{{166}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{Klauda2010}{{167}{2010}{{Klauda et~al.}}{{}}}
\bibcite{Kleandrova2016}{{168}{2016}{{Kleandrova et~al.}}{{}}}
\bibcite{Kleckner2011}{{169}{2011}{{Kleckner and Foster}}{{}}}
\bibcite{Kleinjung2014}{{170}{2014}{{Kleinjung and Fraternali}}{{}}}
\bibcite{Kleinjung2003}{{171}{2003}{{Kleinjung et~al.}}{{}}}
\bibcite{Kleinjung2012}{{172}{2012}{{Kleinjung et~al.}}{{}}}
\bibcite{Kojima2013}{{173}{2013}{{Kojima and Nikaido}}{{}}}
\bibcite{Koziara2014}{{174}{2014}{{Koziara et~al.}}{{}}}
\bibcite{Krol2012}{{175}{2012}{{Krol}}{{}}}
\bibcite{Kucerka2015}{{176}{2015}{{Ku{\v {c}}erka et~al.}}{{}}}
\bibcite{Kucerka2011}{{177}{2011}{{Ku{\v {c}}erka et~al.}}{{}}}
\bibcite{Kukol2009}{{178}{2009}{{Kukol}}{{}}}
\bibcite{Kumariya2015}{{179}{2015}{{Kumariya et~al.}}{{}}}
\bibcite{Ladokhin2001}{{180}{2001}{{Ladokhin and White}}{{}}}
\bibcite{Lai2009}{{181}{2009}{{Lai and Gallo}}{{}}}
\bibcite{Laio2002}{{182}{2002}{{Laio and Parrinello}}{{}}}
\bibcite{Lairion2002}{{183}{2002}{{Lairion et~al.}}{{}}}
\bibcite{Lammers2009}{{184}{2009}{{Lammers et~al.}}{{}}}
\bibcite{antiBP2}{{185}{2010}{{Lata et~al.}}{{}}}
\bibcite{Lauer2017}{{186}{2017}{{Lauer et~al.}}{{}}}
\bibcite{Lavigne2013}{{187}{2013}{{Lavigne et~al.}}{{}}}
\bibcite{Lee2009}{{188}{2009}{{Lee et~al.}}{{}}}
\bibcite{Lee2011}{{189}{2011}{{Lee and Pastor}}{{}}}
\bibcite{Lee2012}{{190}{2012}{{Lee et~al.}}{{}}}
\bibcite{Lehrer2004}{{191}{2004}{{Lehrer}}{{}}}
\bibcite{Leipzig2016}{{192}{2016}{{Leipzig}}{{}}}
\bibcite{Leontiadou2004}{{193}{2004}{{Leontiadou et~al.}}{{}}}
\bibcite{Leontiadou2006}{{194}{2006a}{{Leontiadou et~al.}}{{}}}
\bibcite{HariLeontiadou2006}{{195}{2006b}{{Leontiadou et~al.}}{{}}}
\bibcite{Leontiadou2007}{{196}{2007}{{Leontiadou et~al.}}{{}}}
\bibcite{Lewis1987}{{197}{1987}{{Lewis et~al.}}{{}}}
\bibcite{Liechty2010}{{198}{2010}{{Liechty et~al.}}{{}}}
\bibcite{Lin2016}{{199}{2016}{{Lin and Weibel}}{{}}}
\bibcite{Lindblom2009}{{200}{2009}{{Lindblom and Or{\"{a}}dd}}{{}}}
\bibcite{Linko2015}{{201}{2015}{{Linko et~al.}}{{}}}
\bibcite{Lipkin2017}{{202}{2017}{{Lipkin et~al.}}{{}}}
\bibcite{Liu2018}{{203}{2018}{{Liu et~al.}}{{}}}
\bibcite{Livermore2008}{{204}{2008}{{Livermore}}{{}}}
\bibcite{Lobanovska2017}{{205}{2017}{{Lobanovska and Pilla}}{{}}}
\bibcite{Lobo2009}{{206}{2009}{{Lobo et~al.}}{{}}}
\bibcite{Long2006}{{207}{2006}{{Long et~al.}}{{}}}
\bibcite{Loose2006}{{208}{2006}{{Loose et~al.}}{{}}}
\bibcite{Lopes2017}{{209}{2017}{{Lopes et~al.}}{{}}}
\bibcite{Ma2017}{{210}{2017}{{Ma et~al.}}{{}}}
\bibcite{Ma2012}{{211}{2012}{{Ma et~al.}}{{}}}
\bibcite{Mabrey1976}{{212}{1976}{{Mabrey and Sturtevant}}{{}}}
\bibcite{Machado2017}{{213}{2017}{{Machado et~al.}}{{}}}
\bibcite{Machado2018}{{214}{2018}{{Machado et~al.}}{{}}}
\bibcite{MacKerell1998}{{215}{1998}{{MacKerell et~al.}}{{}}}
\bibcite{Macpherson2019}{{216}{2019}{{Macpherson et~al.}}{{}}}
\bibcite{Mahlapuu2016}{{217}{2016}{{Mahlapuu et~al.}}{{}}}
\bibcite{Maier2015}{{218}{2015}{{Maier et~al.}}{{}}}
\bibcite{Malay2019}{{219}{2019}{{Malay et~al.}}{{}}}
\bibcite{Malde2011}{{220}{2011}{{Malde et~al.}}{{}}}
\bibcite{Malkia2004}{{221}{2004}{{M{\"{a}}lki{\"{a}} et~al.}}{{}}}
\bibcite{Mantravadi2019}{{222}{2019}{{Mantravadi et~al.}}{{}}}
\bibcite{Margreitter2017}{{223}{2017}{{Margreitter et~al.}}{{}}}
\bibcite{Marinov1996}{{224}{1996}{{Marinov and Dufourc}}{{}}}
\bibcite{SiewertJ.Marrink2003}{{225}{2003}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2001aggr}{{226}{2001}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2003}{{227}{2003}{{Marrink and Mark}}{{}}}
\bibcite{Marrink2007}{{228}{2007}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2005}{{229}{2005}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2013}{{230}{2013}{{Marrink and Tieleman}}{{}}}
\bibcite{Martinez2009}{{231}{2009}{{Mart{\'{i}}nez et~al.}}{{}}}
\bibcite{Martyna1996}{{232}{1996}{{Martyna et~al.}}{{}}}
\bibcite{Masaoka2006}{{233}{2006}{{Masaoka et~al.}}{{}}}
\bibcite{Matsuzaki2009}{{234}{2009}{{Matsuzaki}}{{}}}
\bibcite{Matsuzaki1996}{{235}{1996}{{Matsuzaki et~al.}}{{}}}
\bibcite{Matsuzaki1997}{{236}{1997}{{Matsuzaki et~al.}}{{}}}
\bibcite{McIntosh1986}{{237}{1986}{{McIntosh and Simon}}{{}}}
\bibcite{Meissner2014}{{238}{2014}{{Mei{\ss }ner et~al.}}{{}}}
\bibcite{poly}{{239}{2018}{{Mettler Toledo}}{{}}}
\bibcite{Migon2018}{{240}{2018}{{Migo{\'{n}} et~al.}}{{}}}
\bibcite{Milano2009}{{241}{2009}{{Milano and Kawakatsu}}{{}}}
\bibcite{Mills2008}{{242}{2008}{{Mills and Andricioaei}}{{}}}
\bibcite{Mingozzi2011}{{243}{2011}{{Mingozzi and High}}{{}}}
\bibcite{Mitragotri2014}{{244}{2014}{{Mitragotri et~al.}}{{}}}
\bibcite{Miyamoto1992}{{245}{1992}{{Miyamoto and Kollman}}{{}}}
\bibcite{Monticelli2008}{{246}{2008}{{Monticelli et~al.}}{{}}}
\bibcite{Moskowitz2004}{{247}{2004}{{Moskowitz et~al.}}{{}}}
\bibcite{Mulliken1955}{{248}{1955}{{Mulliken}}{{}}}
\bibcite{Naafs2018}{{249}{2018}{{Naafs}}{{}}}
\bibcite{Nagle2017}{{250}{2017}{{Nagle}}{{}}}
\bibcite{Nagle2019}{{251}{2019}{{Nagle et~al.}}{{}}}
\bibcite{Nagle2000}{{252}{2000}{{Nagle and Tristram-Nagle}}{{}}}
\bibcite{Naldini2011}{{253}{2011}{{Naldini}}{{}}}
\bibcite{Nelson2011}{{254}{2011}{{Nelson et~al.}}{{}}}
\bibcite{Nguyen2011}{{255}{2011}{{Nguyen et~al.}}{{}}}
\bibcite{Nguyen2005}{{256}{2005}{{Nguyen et~al.}}{{}}}
\bibcite{Nicolas2013}{{257}{2013}{{Nicolas et~al.}}{{}}}
\bibcite{Niewiadomska2019}{{258}{2019}{{Niewiadomska et~al.}}{{}}}
\bibcite{Nikaido2011}{{259}{2011}{{Nikaido et~al.}}{{}}}
\bibcite{Nordmann2011}{{260}{2011}{{Nordmann et~al.}}{{}}}
\bibcite{Nose1983}{{261}{1983}{{Nos{\'{e}} and Klein}}{{}}}
\bibcite{Ogawa2012}{{262}{2012}{{Ogawa et~al.}}{{}}}
\bibcite{Okamoto2004}{{263}{2004}{{Okamoto}}{{}}}
\bibcite{Oneill2016}{{264}{2016}{{O'neill}}{{}}}
\bibcite{Oostenbrink2005}{{265}{2005}{{Oostenbrink et~al.}}{{}}}
\bibcite{Oostenbrink2004}{{266}{2004}{{Oostenbrink et~al.}}{{}}}
\bibcite{Orsi2018}{{267}{2018}{{Orsi}}{{}}}
\bibcite{Orsi2011}{{268}{2011}{{Orsi and Essex}}{{}}}
\bibcite{Pan2012}{{269}{2012}{{Pan et~al.}}{{}}}
\bibcite{Parrinello1981}{{270}{1981}{{Parrinello and Rahman}}{{}}}
\bibcite{Pattni2015paper}{{271}{2015}{{Pattni et~al.}}{{}}}
\bibcite{Pattni2015}{{272}{2015}{{Pattni and Torchilin}}{{}}}
\bibcite{Perilla2016}{{273}{2016}{{Perilla et~al.}}{{}}}
\bibcite{Periole2009}{{274}{2009}{{Periole et~al.}}{{}}}
\bibcite{Peschel2001}{{275}{2001}{{Peschel et~al.}}{{}}}
\bibcite{Peschel2006}{{276}{2006}{{Peschel and Sahl}}{{}}}
\bibcite{Petrache2000}{{277}{2000}{{Petrache et~al.}}{{}}}
\bibcite{Petrov2013}{{278}{2013}{{Petrov et~al.}}{{}}}
\bibcite{Phillips2005}{{279}{2005}{{Phillips et~al.}}{{}}}
\bibcite{Pickar1978}{{280}{1978}{{Pickar and Benz}}{{}}}
\bibcite{Piggot2017}{{281}{2017}{{Piggot et~al.}}{{}}}
\bibcite{Piggot2011}{{282}{2011}{{Piggot et~al.}}{{}}}
\bibcite{Piggot2012}{{283}{2012}{{Piggot et~al.}}{{}}}
\bibcite{Pino-Angeles2016}{{284}{2016}{{Pino-Angeles et~al.}}{{}}}
\bibcite{DBAASP2}{{285}{2016}{{Pirtskhalava et~al.}}{{}}}
\bibcite{Pluhackova2016}{{286}{2016}{{Pluhackova et~al.}}{{}}}
\bibcite{Poger2016}{{287}{2016}{{Poger et~al.}}{{}}}
\bibcite{PogerValid}{{288}{2010}{{Poger and Mark}}{{}}}
\bibcite{PogerOrig}{{289}{2010}{{Poger et~al.}}{{}}}
\bibcite{Pokhrel2018}{{290}{2018}{{Pokhrel and Maibaum}}{{}}}
\bibcite{Ponder2010}{{291}{2010}{{Ponder et~al.}}{{}}}
\bibcite{Poulou2013}{{292}{2013}{{Poulou et~al.}}{{}}}
\bibcite{Raetz2002}{{293}{2002}{{Raetz and Whitfield}}{{}}}
\bibcite{Rand1988}{{294}{1988}{{Rand et~al.}}{{}}}
\bibcite{Reif2012}{{295}{2012}{{Reif et~al.}}{{}}}
\bibcite{Reif2013}{{296}{2013}{{Reif et~al.}}{{}}}
\bibcite{Reisser2017}{{297}{2017}{{Rei{\ss }er et~al.}}{{}}}
\bibcite{Ren2003}{{298}{2003}{{Ren and Ponder}}{{}}}
\bibcite{Risselada2008}{{299}{2008}{{Risselada and Marrink}}{{}}}
\bibcite{Rossi2018}{{300}{2018}{{Rossi et~al.}}{{}}}
\bibcite{Saar-Dover2012}{{301}{2012}{{Saar-Dover et~al.}}{{}}}
\bibcite{Samsudin2017}{{302}{2017}{{Samsudin et~al.}}{{}}}
\bibcite{Sanchez1992}{{303}{1992}{{S{\'{a}}nchez et~al.}}{{}}}
\bibcite{Sandoval-Perez2017}{{304}{2017}{{Sandoval-Perez et~al.}}{{}}}
\bibcite{Santos2017}{{305}{2017}{{Santos et~al.}}{{}}}
\bibcite{Schamberger2002}{{306}{2002}{{Schamberger and Clarke}}{{}}}
\bibcite{Schibli1999}{{307}{1999}{{Schibli et~al.}}{{}}}
\bibcite{Schmid2011}{{308}{2011}{{Schmid et~al.}}{{}}}
\bibcite{Schoonen2014}{{309}{2014}{{Schoonen and van Hest}}{{}}}
\bibcite{Scomparin2009}{{310}{2009}{{Scomparin et~al.}}{{}}}
\bibcite{Scott2017}{{311}{2017}{{Scott et~al.}}{{}}}
\bibcite{gromos43a1}{{312}{1999}{{Scott et~al.}}{{}}}
\bibcite{Semchyschyn2004}{{313}{2004}{{Semchyschyn and Macdonald}}{{}}}
\bibcite{Sengupta2008}{{314}{2008}{{Sengupta et~al.}}{{}}}
\bibcite{Seo2012}{{315}{2012}{{Seo et~al.}}{{}}}
\bibcite{Shao2015}{{316}{2015}{{Shao et~al.}}{{}}}
\bibcite{Sharpe2010}{{317}{2010}{{Sharpe et~al.}}{{}}}
\bibcite{Shau1992}{{318}{1992}{{Shau et~al.}}{{}}}
\bibcite{Shi2003}{{319}{2003}{{Shi and Massagu{\'{e}}}}{{}}}
\bibcite{Shore2011}{{320}{2011}{{Shore et~al.}}{{}}}
\bibcite{Sieprawska-Lupa2004}{{321}{2004}{{Sieprawska-Lupa et~al.}}{{}}}
\bibcite{Silhavy2010}{{322}{2010}{{Silhavy et~al.}}{{}}}
\bibcite{Silva2013}{{323}{2013}{{Silva et~al.}}{{}}}
\bibcite{Singh2018}{{324}{2018}{{Singh et~al.}}{{}}}
\bibcite{Skjevik2015}{{325}{2015}{{Skjevik et~al.}}{{}}}
\bibcite{Sohlenkamp2016}{{326}{2016}{{Sohlenkamp and Geiger}}{{}}}
\bibcite{Song2019}{{327}{2019}{{Song et~al.}}{{}}}
\bibcite{Sorensen2005}{{328}{2005}{{S{\o }rensen et~al.}}{{}}}
\bibcite{Spaar2004}{{329}{2004}{{Spaar et~al.}}{{}}}
\bibcite{Spanig2019}{{330}{2019}{{Sp{\"{a}}nig and Heider}}{{}}}
\bibcite{Spector1985}{{331}{1985}{{Spector and Yorek}}{{}}}
\bibcite{Starke-Peterkovic2009}{{332}{2009}{{Starke-Peterkovic and Clarke}}{{}}}
\bibcite{Strebhardt2008}{{333}{2008}{{Strebhardt and Ullrich}}{{}}}
\bibcite{Strempel2014}{{334}{2014}{{Strempel et~al.}}{{}}}
\bibcite{Strom2002}{{335}{2002}{{Str{\o }m et~al.}}{{}}}
\bibcite{Sun2015}{{336}{2015}{{Sun et~al.}}{{}}}
\bibcite{Sun2016}{{337}{2016}{{Sun et~al.}}{{}}}
\bibcite{Sun1994}{{338}{1994}{{Sun et~al.}}{{}}}
\bibcite{Sunde1997}{{339}{1997}{{Sunde et~al.}}{{}}}
\bibcite{Swoboda2009}{{340}{2009}{{Swoboda et~al.}}{{}}}
\bibcite{Takeuchi2004}{{341}{2004}{{Takeuchi et~al.}}{{}}}
\bibcite{Tang2009}{{342}{2009}{{Tang and Hong}}{{}}}
\bibcite{ABXdatabaseJhopkins}{{343}{2017}{{The Johns Hopkins University}}{{}}}
\bibcite{Tieleman2006flip}{{344}{2006}{{Tieleman and Marrink}}{{}}}
\bibcite{Tieleman2004}{{345}{2004}{{Tieleman}}{{}}}
\bibcite{Tieleman1998}{{346}{1998}{{Tieleman and Berendsen}}{{}}}
\bibcite{Tironi1995}{{347}{1995}{{Tironi et~al.}}{{}}}
\bibcite{Tomita1994}{{348}{1994}{{Tomita et~al.}}{{}}}
\bibcite{Torres2019}{{349}{2019}{{Torres et~al.}}{{}}}
\bibcite{Torrie1977}{{350}{1977}{{Torrie and Valleau}}{{}}}
\bibcite{Tsai2009}{{351}{2009}{{Tsai et~al.}}{{}}}
\bibcite{Tsutsumi2012}{{352}{2012}{{Tsutsumi et~al.}}{{}}}
\bibcite{moe}{{353}{2018}{{ULC}}{{}}}
\bibcite{Ulmschneider2017}{{354}{2017}{{Ulmschneider}}{{}}}
\bibcite{Ulrich1994}{{355}{1994}{{Ulrich and Watts}}{{}}}
\bibcite{Ulrich1990}{{356}{1990}{{Ulrich et~al.}}{{}}}
\bibcite{Uppulury2015}{{357}{2015}{{Uppulury et~al.}}{{}}}
\bibcite{vanGunsteren2006}{{358}{2006}{{van Gunsteren et~al.}}{{}}}
\bibcite{VanGunsteren2008}{{359}{2008}{{van Gunsteren et~al.}}{{}}}
\bibcite{VanLehn2014a}{{360}{2014}{{{Van Lehn} and Alexander-Katz}}{{}}}
\bibcite{VanLehn2014b}{{361}{2014}{{{Van Lehn} et~al.}}{{}}}
\bibcite{vanMeer2008}{{362}{2008}{{van Meer et~al.}}{{}}}
\bibcite{Vargiu2012}{{363}{2012}{{Vargiu and Nikaido}}{{}}}
\bibcite{Veltri2018}{{364}{2018}{{Veltri et~al.}}{{}}}
\bibcite{Venable2017}{{365}{2017}{{Venable et~al.}}{{}}}
\bibcite{Vermeer2007}{{366}{2007}{{Vermeer et~al.}}{{}}}
\bibcite{Vernier2006}{{367}{2006}{{Vernier et~al.}}{{}}}
\bibcite{Vivcharuk2008}{{368}{2008}{{Vivcharuk et~al.}}{{}}}
\bibcite{Vogel2017}{{369}{2017}{{Vogel and Huster}}{{}}}
\bibcite{Vogele2018}{{370}{2018}{{V{\"{o}}gele et~al.}}{{}}}
\bibcite{Vollmer2008}{{371}{2008}{{Vollmer et~al.}}{{}}}
\bibcite{Vuong2004}{{372}{2004a}{{Vuong et~al.}}{{}}}
\bibcite{Vuong2004PIA}{{373}{2004b}{{Vuong et~al.}}{{}}}
\bibcite{Wakabayashi1996}{{374}{1996}{{Wakabayashi et~al.}}{{}}}
\bibcite{APD3}{{375}{2016a}{{Wang et~al.}}{{}}}
\bibcite{Wang2012poly}{{376}{2012a}{{Wang et~al.}}{{}}}
\bibcite{Wang2015}{{377}{2015}{{Wang et~al.}}{{}}}
\bibcite{Wang2004_amber}{{378}{2004}{{Wang et~al.}}{{}}}
\bibcite{Wang2006}{{379}{2006a}{{Wang et~al.}}{{}}}
\bibcite{Wang2006lpx}{{380}{2006b}{{Wang et~al.}}{{}}}
\bibcite{Wang2016}{{381}{2016b}{{Wang et~al.}}{{}}}
\bibcite{Wang2012}{{382}{2012b}{{Wang et~al.}}{{}}}
\bibcite{Wang2014}{{383}{2014}{{Wang et~al.}}{{}}}
\bibcite{Wang1994}{{384}{1994}{{Wang et~al.}}{{}}}
\bibcite{Warshaviak2011}{{385}{2011}{{Warshaviak et~al.}}{{}}}
\bibcite{Wassenaar2015}{{386}{2015}{{Wassenaar et~al.}}{{}}}
\bibcite{lipo}{{387}{2015}{{Wikipedia}}{{}}}
\bibcite{Wilson2011}{{388}{2011}{{Wilson et~al.}}{{}}}
\bibcite{Wipf2009}{{389}{2009}{{Wipf et~al.}}{{}}}
\bibcite{Wishart2018}{{390}{2018}{{Wishart et~al.}}{{}}}
\bibcite{Woodford2013}{{391}{2013}{{Woodford and Johnson}}{{}}}
\bibcite{Wright2005}{{392}{2005}{{Wright}}{{}}}
\bibcite{Wu2012}{{393}{2012}{{Wu and Yang}}{{}}}
\bibcite{Wu2009}{{394}{2009}{{Wu et~al.}}{{}}}
\bibcite{Yamaguchi2001}{{395}{2001}{{Yamaguchi et~al.}}{{}}}
\bibcite{Yang2001}{{396}{2001}{{Yang et~al.}}{{}}}
\bibcite{Yeaman2003}{{397}{2003}{{Yeaman and Yount}}{{}}}
\bibcite{Yeates2019}{{398}{2019}{{Yeates}}{{}}}
\bibcite{Yesylevskyy2010}{{399}{2010}{{Yesylevskyy et~al.}}{{}}}
\bibcite{Yingchoncharoen2016}{{400}{2016}{{Yingchoncharoen et~al.}}{{}}}
\bibcite{Yonezawa1992}{{401}{1992}{{Yonezawa et~al.}}{{}}}
\bibcite{Yoo2011}{{402}{2011}{{Yoo et~al.}}{{}}}
\bibcite{Zasloff2002}{{403}{2002}{{Zasloff}}{{}}}
\bibcite{Zhang2014cas}{{404}{2014a}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2001}{{405}{2001}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2014}{{406}{2014b}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2018}{{407}{2018}{{Zhao et~al.}}{{}}}
\bibcite{Zhao2000}{{408}{2000}{{Zhao et~al.}}{{}}}
\bibcite{Zhu2005}{{409}{2005}{{Zhu et~al.}}{{}}}
\memsetcounter{lastsheet}{225}
\memsetcounter{lastpage}{225}
