\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical abstract of introduction}}{15}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mechanisms of antimicrobial resistance to small drugs}}{17}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{17}{figure.caption.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{17}{figure.caption.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{17}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modes of action of antimicrobial peptides}}{22}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Structure of Gram-positive and -negative cell envelope.}}{24}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure of some known AMPs.}}{27}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Principles of gene therapy}}{38}{figure.caption.19}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cazip molecule}}{45}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{45}{figure.caption.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{45}{figure.caption.22}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Lactoferrin and lactoferricin proteins}}{47}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{47}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{47}{figure.caption.24}
\contentsline {figure}{\numberline {1.9}{\ignorespaces TRyptophan zipper 1LE0}}{48}{figure.caption.25}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Experimental results on capzip: structure}}{50}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{50}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{50}{figure.caption.27}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Experimental results on capzip}}{51}{figure.caption.29}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Experimental results on capzip}}{52}{figure.caption.30}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces MD force field classifications}}{64}{figure.caption.34}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SIRAH force field amino acid and DNA description}}{67}{figure.caption.35}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MARTINI force field mapping for amino acids, lipids and water}}{70}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{70}{figure.caption.36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{70}{figure.caption.36}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{70}{figure.caption.36}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Disordered pore model}}{80}{figure.caption.44}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Polyarginine translocation}}{82}{figure.caption.45}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Peptide amphiphiles assembly through MARTINI simulations}}{87}{figure.caption.47}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydrogen bonds between RRWTWE $\beta $-sheet}}{90}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{90}{figure.caption.50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{90}{figure.caption.50}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{90}{figure.caption.50}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Building blocks of capzip assembly}}{91}{figure.caption.51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{91}{figure.caption.51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{91}{figure.caption.51}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{91}{figure.caption.51}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{91}{figure.caption.51}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cohesion measures on the pentagonal subunit}}{93}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{93}{figure.caption.52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{93}{figure.caption.52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Snapshot of simulations of capzip on model membranes}}{94}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{94}{figure.caption.53}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{94}{figure.caption.53}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Atomistic run of buckyball in solution: final configuration}}{106}{figure.caption.61}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Structural measures on buckyball in solution}}{107}{figure.caption.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{107}{figure.caption.62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{107}{figure.caption.62}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{107}{figure.caption.62}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Correlation of motion between molecules of the buckyball}}{109}{figure.caption.64}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Branch pairing during simulations of the buckyball}}{109}{figure.caption.66}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Contacts between molecules during simulations of the buckyball}}{110}{figure.caption.67}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Hydrogen bonds in the buckyball molecule}}{112}{figure.caption.69}
\contentsline {figure}{\numberline {3.11}{\ignorespaces SASA per residue of a buckyball in solution}}{113}{figure.caption.71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{113}{figure.caption.71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{113}{figure.caption.71}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Non-bonded protein energy contribution to capsule structures}}{116}{figure.caption.73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{116}{figure.caption.73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{116}{figure.caption.73}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of monolayer and bilayer structural properties}}{118}{figure.caption.75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{118}{figure.caption.75}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{118}{figure.caption.75}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Snapshot of SIRAH monolayer simulation}}{120}{figure.caption.76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{120}{figure.caption.76}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{120}{figure.caption.76}
\contentsline {figure}{\numberline {3.15}{\ignorespaces SASA per residue of monolayer and bilater}}{120}{figure.caption.77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{120}{figure.caption.77}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{120}{figure.caption.77}
\contentsline {figure}{\numberline {3.16}{\ignorespaces ApL, D and S$_{CD}$ for membrane simulations}}{122}{figure.caption.79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{122}{figure.caption.79}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{122}{figure.caption.79}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{122}{figure.caption.79}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Hexagonal order parameter of lipids in protein-lipid simulation}}{123}{figure.caption.80}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Snapshot from relevant membrane-peptide simulations}}{126}{figure.caption.85}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{126}{figure.caption.85}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{126}{figure.caption.85}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{126}{figure.caption.85}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between methods to compute ApL}}{183}{figure.caption.90}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Control computation on bilayer electron density calculation}}{184}{figure.caption.91}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{184}{figure.caption.91}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{184}{figure.caption.91}
\addvspace {10pt}
