\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical abstract of introduction}}{15}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mechanisms of antimicrobial resistance to small drugs}}{17}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{17}{figure.caption.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{17}{figure.caption.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{17}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modes of action of antimicrobial peptides}}{22}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Structure of Gram-positive and -negative cell envelope.}}{24}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure of some known AMPs.}}{27}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Principles of gene therapy}}{38}{figure.caption.19}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cazip molecule}}{45}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{45}{figure.caption.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{45}{figure.caption.22}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Lactoferrin and lactoferricin proteins}}{47}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{47}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{47}{figure.caption.24}
\contentsline {figure}{\numberline {1.9}{\ignorespaces TRyptophan zipper 1LE0}}{48}{figure.caption.25}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Miscoscopy experiments results on capzip capsules}}{51}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{51}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{51}{figure.caption.27}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Circular Dischroism specturm of capzip capsules}}{52}{figure.caption.29}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Capzip promoted RNA transfection}}{53}{figure.caption.30}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Effect of capzip on bacterial cells}}{54}{figure.caption.31}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Capzip experiments on Supported Lipid Bilayers}}{55}{figure.caption.32}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces MD force field classifications}}{66}{figure.caption.36}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SIRAH force field amino acid and DNA description}}{69}{figure.caption.37}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MARTINI force field mapping for amino acids, lipids and water}}{72}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{72}{figure.caption.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{72}{figure.caption.38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{72}{figure.caption.38}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Disordered pore model}}{82}{figure.caption.46}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Polyarginine translocation}}{84}{figure.caption.47}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Peptide amphiphiles assembly through MARTINI simulations}}{89}{figure.caption.49}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydrogen bonds between RRWTWE $\beta $-sheet}}{92}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{92}{figure.caption.52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{92}{figure.caption.52}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{92}{figure.caption.52}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Building blocks of capzip assembly}}{93}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{93}{figure.caption.53}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{93}{figure.caption.53}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{93}{figure.caption.53}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{93}{figure.caption.53}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cohesion measures on the pentagonal subunit}}{95}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{95}{figure.caption.54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{95}{figure.caption.54}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Snapshot of simulations of capzip on model membranes}}{96}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{96}{figure.caption.55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{96}{figure.caption.55}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Atomistic run of buckyball in solution: final configuration}}{108}{figure.caption.63}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Structural measures on buckyball in solution}}{109}{figure.caption.64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{109}{figure.caption.64}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{109}{figure.caption.64}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{109}{figure.caption.64}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Correlation of motion between molecules of the buckyball}}{111}{figure.caption.66}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Branch pairing during simulations of the buckyball}}{111}{figure.caption.68}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Contacts between molecules during simulations of the buckyball}}{112}{figure.caption.69}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Hydrogen bonds in the buckyball molecule}}{114}{figure.caption.71}
\contentsline {figure}{\numberline {3.11}{\ignorespaces SASA per residue of a buckyball in solution}}{115}{figure.caption.73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{115}{figure.caption.73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{115}{figure.caption.73}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Non-bonded protein energy contribution to capsule structures}}{118}{figure.caption.75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{118}{figure.caption.75}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{118}{figure.caption.75}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of monolayer and bilayer structural properties}}{120}{figure.caption.77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{120}{figure.caption.77}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{120}{figure.caption.77}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Snapshot of SIRAH monolayer simulation}}{122}{figure.caption.78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{122}{figure.caption.78}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{122}{figure.caption.78}
\contentsline {figure}{\numberline {3.15}{\ignorespaces SASA per residue of monolayer and bilater}}{122}{figure.caption.79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{122}{figure.caption.79}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{122}{figure.caption.79}
\contentsline {figure}{\numberline {3.16}{\ignorespaces ApL, D and S$_{CD}$ for membrane simulations}}{124}{figure.caption.81}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{124}{figure.caption.81}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{124}{figure.caption.81}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{124}{figure.caption.81}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Hexagonal order parameter of lipids in protein-lipid simulation}}{125}{figure.caption.82}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Snapshot from relevant membrane-peptide simulations}}{128}{figure.caption.87}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{128}{figure.caption.87}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{128}{figure.caption.87}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{128}{figure.caption.87}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between methods to compute ApL}}{185}{figure.caption.92}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Control computation on bilayer electron density calculation}}{186}{figure.caption.93}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{186}{figure.caption.93}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{186}{figure.caption.93}
\addvspace {10pt}
