\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{nomenclature.aux}
\@input{1introduction/introduction.aux}
\@input{2methods/methods.aux}
\@input{3results_capsule/results_capsule.aux}
\@input{4lip_par/lip_par.aux}
\@input{appendix.aux}
\bibstyle{my_apalike}
\bibdata{thesis_ref2}
\bibcite{AbiMansour2014}{{1}{2014}{{{Abi Mansour} and Ortoleva}}{{}}}
\bibcite{Abouzeed2008}{{2}{2008}{{Abouzeed et~al.}}{{}}}
\bibcite{Abraham1988}{{3}{1988}{{Abraham and Chain}}{{}}}
\bibcite{Abraham2015}{{4}{2015}{{Abraham et~al.}}{{}}}
\bibcite{gromacs_man}{{5}{2018}{{Abraham et~al.}}{{}}}
\bibcite{Aguilera1999}{{6}{1999}{{Aguilera et~al.}}{{}}}
\bibcite{Ahmadi2018}{{7}{2018}{{Ahmadi et~al.}}{{}}}
\bibcite{Alom2019}{{8}{2019}{{Alom et~al.}}{{}}}
\bibcite{Andersen1980}{{9}{1980}{{Andersen}}{{}}}
\bibcite{CelineAnezo2003}{{10}{2003}{{An{\'{e}}zo et~al.}}{{}}}
\bibcite{Anguela2019}{{11}{2019}{{Anguela and High}}{{}}}
\bibcite{Anisimov2004}{{12}{2005}{{Anisimov et~al.}}{{}}}
\bibcite{Arnold1977}{{13}{1977}{{Arnold et~al.}}{{}}}
\bibcite{Arnold1980}{{14}{1980}{{Arnold et~al.}}{{}}}
\bibcite{Arseneault2010}{{15}{2010}{{Arseneault et~al.}}{{}}}
\bibcite{Asmar2018}{{16}{2018}{{Asmar and Collet}}{{}}}
\bibcite{Aurenhammer1991}{{17}{1991}{{Aurenhammer and Franz}}{{}}}
\bibcite{Baker2018}{{18}{2018}{{Baker et~al.}}{{}}}
\bibcite{Balatti2017}{{19}{2017}{{Balatti et~al.}}{{}}}
\bibcite{Band2014}{{20}{2014}{{Band and Weiss}}{{}}}
\bibcite{Barducci2010}{{21}{2010}{{Barducci et~al.}}{{}}}
\bibcite{Barducci2011}{{22}{2011}{{Barducci et~al.}}{{}}}
\bibcite{Barrangou2015}{{23}{2015}{{Barrangou}}{{}}}
\bibcite{Barrera2019}{{24}{2019}{{Barrera et~al.}}{{}}}
\bibcite{Bellamy1992}{{25}{1992}{{Bellamy et~al.}}{{}}}
\bibcite{Bennett2016}{{26}{2016}{{Bennett et~al.}}{{}}}
\bibcite{Berendsen1981}{{27}{1981}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1995}{{28}{1995}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1984}{{29}{1984}{{Berendsen et~al.}}{{}}}
\bibcite{Berglund2015}{{30}{2015}{{Berglund et~al.}}{{}}}
\bibcite{PDB}{{31}{2000}{{Berman et~al.}}{{}}}
\bibcite{Bernardi2015}{{32}{2015}{{Bernardi et~al.}}{{}}}
\bibcite{Best2005}{{33}{2005}{{Best et~al.}}{{}}}
\bibcite{amPEP}{{34}{2018}{{Bhadra et~al.}}{{}}}
\bibcite{openStruct}{{35}{2010}{{Biasini et~al.}}{{}}}
\bibcite{Billal2011}{{36}{2011}{{Billal et~al.}}{{}}}
\bibcite{calgary_site}{{37}{2016}{{Biocomputing Group}}{{}}}
\bibcite{Birkegard2018}{{38}{2018}{{Birkeg{\r a}rd et~al.}}{{}}}
\bibcite{Blair2014}{{39}{2014}{{Blair et~al.}}{{}}}
\bibcite{Bochicchio2017}{{40}{2017}{{Bochicchio and Pavan}}{{}}}
\bibcite{Bockmann2008}{{41}{2008}{{B{\"{o}}ckmann et~al.}}{{}}}
\bibcite{Boisselier2009}{{42}{2009}{{Boisselier and Astruc}}{{}}}
\bibcite{Bonomi2017}{{43}{2017}{{Bonomi et~al.}}{{}}}
\bibcite{Borle1983}{{44}{1983}{{Borle and Seelig}}{{}}}
\bibcite{Borle1985}{{45}{1985}{{Borle and Seelig}}{{}}}
\bibcite{Botan2015}{{46}{2015}{{Botan et~al.}}{{}}}
\bibcite{Bransden2003}{{47}{2003}{{Bransden and Joachain}}{{}}}
\bibcite{Braun2011}{{48}{2011}{{Braun et~al.}}{{}}}
\bibcite{Breger2017}{{49}{2017}{{Breger et~al.}}{{}}}
\bibcite{Brocos2012}{{50}{2012}{{Brocos et~al.}}{{}}}
\bibcite{Brogden2005}{{51}{2005}{{Brogden}}{{}}}
\bibcite{Bugg1991}{{52}{1991}{{Bugg et~al.}}{{}}}
\bibcite{BULDT1978}{{53}{1978}{{B{\"{u}}ldt et~al.}}{{}}}
\bibcite{Bunker2016}{{54}{2016}{{Bunker et~al.}}{{}}}
\bibcite{Bussi2007}{{55}{2007}{{Bussi et~al.}}{{}}}
\bibcite{Carpenter2016}{{56}{2016}{{Carpenter et~al.}}{{}}}
\bibcite{Castelletto2016}{{57}{2016}{{Castelletto et~al.}}{{}}}
\bibcite{Chan2006}{{58}{2006}{{Chan et~al.}}{{}}}
\bibcite{Chan2007}{{59}{2007}{{Chan and Boxer}}{{}}}
\bibcite{Chandrasekhar2003}{{60}{2003}{{Chandrasekhar et~al.}}{{}}}
\bibcite{Chandrasekhar2004}{{61}{2004}{{Chandrasekhar et~al.}}{{}}}
\bibcite{Chandrasekhar_vanGunst2001}{{62}{2001}{{Chandrasekhar and van Gunsteren}}{{}}}
\bibcite{Chandrasekhar_vanGunst2002}{{63}{2002}{{{Chandrasekhar, Wilfred F. van Gunst} and van Gunsteren}}{{}}}
\bibcite{Chen2019}{{64}{2019}{{Chen et~al.}}{{}}}
\bibcite{Cherkasov2009}{{65}{2009}{{Cherkasov et~al.}}{{}}}
\bibcite{Chiu1995}{{66}{1995}{{Chiu et~al.}}{{}}}
\bibcite{Chiu2009}{{67}{2009}{{Chiu et~al.}}{{}}}
\bibcite{Chou2015}{{68}{2015}{{Chou}}{{}}}
\bibcite{Chowdhary2013}{{69}{2013}{{Chowdhary et~al.}}{{}}}
\bibcite{Cieplak2001}{{70}{2001}{{Cieplak et~al.}}{{}}}
\bibcite{Cipcigan2018}{{71}{2018}{{Cipcigan et~al.}}{{}}}
\bibcite{WIDES_database}{{72}{2012}{{City of Vienna Climate Protection Programme}}{{}}}
\bibcite{Clarke2001}{{73}{2001}{{Clarke}}{{}}}
\bibcite{Cochran2001}{{74}{2001}{{Cochran et~al.}}{{}}}
\bibcite{Cocucci2017}{{75}{2017}{{Cocucci et~al.}}{{}}}
\bibcite{Collu2015}{{76}{2015}{{Collu et~al.}}{{}}}
\bibcite{Cooper2000}{{77}{2000}{{Cooper}}{{}}}
\bibcite{Costerton1999}{{78}{1999}{{Costerton et~al.}}{{}}}
\bibcite{Crombez2009}{{79}{2009}{{Crombez et~al.}}{{}}}
\bibcite{Davis1981}{{80}{1981}{{Davis et~al.}}{{}}}
\bibcite{Daya2008}{{81}{2008}{{Daya and Berns}}{{}}}
\bibcite{DeJong2013}{{82}{2013}{{de~Jong et~al.}}{{}}}
\bibcite{deVries2004}{{83}{2004}{{de~Vries et~al.}}{{}}}
\bibcite{Delcour2009}{{84}{2009}{{Delcour}}{{}}}
\bibcite{Depan2011}{{85}{2011}{{Depan et~al.}}{{}}}
\bibcite{Deslouches2005}{{86}{2005}{{Deslouches et~al.}}{{}}}
\bibcite{Dickson2014}{{87}{2014}{{Dickson et~al.}}{{}}}
\bibcite{Ding2015}{{88}{2015}{{Ding et~al.}}{{}}}
\bibcite{Doktorova2017}{{89}{2017}{{Doktorova et~al.}}{{}}}
\bibcite{Dolejska2013}{{90}{2013}{{Dolejska et~al.}}{{}}}
\bibcite{Douglas2012}{{91}{2012}{{Douglas et~al.}}{{}}}
\bibcite{Douliez1998}{{92}{1998}{{Douliez et~al.}}{{}}}
\bibcite{Douliez1995}{{93}{1995}{{Douliez et~al.}}{{}}}
\bibcite{doux2012}{{94}{2012}{{Doux et~al.}}{{}}}
\bibcite{Dror2012}{{95}{2012}{{Dror et~al.}}{{}}}
\bibcite{Ebbensgaard2015}{{96}{2015}{{Ebbensgaard et~al.}}{{}}}
\bibcite{Ebenhan2014}{{97}{2014}{{Ebenhan et~al.}}{{}}}
\bibcite{AlphaGo}{{98}{2016}{{Editor BBC}}{{}}}
\bibcite{Einstein1956}{{99}{1956}{{Einstein and F\"urt}}{{}}}
\bibcite{Entova2018}{{100}{2018}{{Entova et~al.}}{{}}}
\bibcite{Erol2017}{{101}{2017}{{Erol et~al.}}{{}}}
\bibcite{Essmann1995}{{102}{1995}{{Essmann et~al.}}{{}}}
\bibcite{Fan2017}{{103}{2017}{{Fan et~al.}}{{}}}
\bibcite{Farnaud2003}{{104}{2003}{{Farnaud and Evans}}{{}}}
\bibcite{Farrotti2017}{{105}{2017}{{Farrotti et~al.}}{{}}}
\bibcite{Fjell2011}{{106}{2011}{{Fjell et~al.}}{{}}}
\bibcite{Floyd2010}{{107}{2010}{{Floyd et~al.}}{{}}}
\bibcite{Fornili2012}{{108}{2012}{{Fornili et~al.}}{{}}}
\bibcite{Fraternali1996}{{109}{1996}{{Fraternali and van Gunsteren}}{{}}}
\bibcite{Frederix2018}{{110}{2018}{{Frederix et~al.}}{{}}}
\bibcite{Gahr1991}{{111}{1991}{{Gahr et~al.}}{{}}}
\bibcite{Gan2008}{{112}{2008}{{Gan et~al.}}{{}}}
\bibcite{Gifford2005}{{113}{2005}{{Gifford et~al.}}{{}}}
\bibcite{Glukhov2005}{{114}{2005}{{Glukhov et~al.}}{{}}}
\bibcite{Goncalves2013}{{115}{2013}{{Gon{\c {c}}alves et~al.}}{{}}}
\bibcite{googleAIblog}{{116}{2016}{{Google}}{{}}}
\bibcite{Gordon2000}{{117}{2000}{{Gordon et~al.}}{{}}}
\bibcite{Graham2017}{{118}{2017}{{Graham et~al.}}{{}}}
\bibcite{Grime2016}{{119}{2016}{{Grime et~al.}}{{}}}
\bibcite{sirah_web}{{120}{2019}{{Group of BioMolecular Simulations}}{{}}}
\bibcite{Gudlur2012}{{121}{2012}{{Gudlur et~al.}}{{}}}
\bibcite{Guo2012}{{122}{2012}{{Guo et~al.}}{{}}}
\bibcite{Guo1998}{{123}{1998}{{Guo et~al.}}{{}}}
\bibcite{Gurtovenko2007flip}{{124}{2007}{{Gurtovenko and Vattulainen}}{{}}}
\bibcite{Gurtovenko2009}{{125}{2009}{{Gurtovenko and Vattulainen}}{{}}}
\bibcite{Hadden2018}{{126}{2018}{{Hadden and Perilla}}{{}}}
\bibcite{Hallock2003}{{127}{2003}{{Hallock et~al.}}{{}}}
\bibcite{Hancock2006}{{128}{2006}{{Hancock and Sahl}}{{}}}
\bibcite{Haria2014}{{129}{2014}{{Haria et~al.}}{{}}}
\bibcite{Hart2012}{{130}{2012}{{Hart et~al.}}{{}}}
\bibcite{Heo2018}{{131}{2018}{{Heo and Feig}}{{}}}
\bibcite{Hess1997}{{132}{1997}{{Hess et~al.}}{{}}}
\bibcite{Hilpert2005}{{133}{2005}{{Hilpert et~al.}}{{}}}
\bibcite{Hodder2001}{{134}{2001}{{Hodder et~al.}}{{}}}
\bibcite{Hoover1985}{{135}{1985}{{Hoover}}{{}}}
\bibcite{Huang1982}{{136}{1982}{{Huang et~al.}}{{}}}
\bibcite{Huang2013}{{137}{2013}{{Huang and MacKerell}}{{}}}
\bibcite{Huang2017}{{138}{2017}{{Huang et~al.}}{{}}}
\bibcite{Huber1994}{{139}{1994}{{Huber et~al.}}{{}}}
\bibcite{Hughes2005}{{140}{2005}{{Hughes}}{{}}}
\bibcite{Hwang1998}{{141}{1998}{{Hwang et~al.}}{{}}}
\bibcite{Jahani2015}{{142}{2015}{{Jahani et~al.}}{{}}}
\bibcite{Jain2017}{{143}{2017}{{Jain and Pillai}}{{}}}
\bibcite{Jambeck2012}{{144}{2012}{{J{\"{a}}mbeck and Lyubartsev}}{{}}}
\bibcite{Jean-Louis2006}{{145}{2006}{{Jean-Louis et~al.}}{{}}}
\bibcite{dbAMP}{{146}{2019}{{Jhong et~al.}}{{}}}
\bibcite{Jia2011}{{147}{2011}{{Jia et~al.}}{{}}}
\bibcite{Jiang2012}{{148}{2012}{{Jiang et~al.}}{{}}}
\bibcite{Jiang2011}{{149}{2011}{{Jiang et~al.}}{{}}}
\bibcite{Johner2016}{{150}{2016}{{Johner et~al.}}{{}}}
\bibcite{Jolivet-Gougeon2014}{{151}{2014}{{Jolivet-Gougeon and Bonnaure-Mallet}}{{}}}
\bibcite{Jorgensen1983}{{152}{1983}{{Jorgensen et~al.}}{{}}}
\bibcite{Jorgensen1996}{{153}{1996}{{Jorgensen et~al.}}{{}}}
\bibcite{Jorgensen1988}{{154}{1988}{{Jorgensen and Tirado-Rives}}{{}}}
\bibcite{Joseleau-Petit2007}{{155}{2007}{{Joseleau-Petit et~al.}}{{}}}
\bibcite{Kagan1990}{{156}{1990}{{Kagan et~al.}}{{}}}
\bibcite{Kandasamy2004}{{157}{2004}{{Kandasamy and Larson}}{{}}}
\bibcite{Kandt2007}{{158}{2007}{{Kandt et~al.}}{{}}}
\bibcite{Kapoor2017}{{159}{2017}{{Kapoor et~al.}}{{}}}
\bibcite{Khalid2015}{{160}{2015}{{Khalid et~al.}}{{}}}
\bibcite{Khalid2019}{{161}{2019}{{Khalid et~al.}}{{}}}
\bibcite{Khandelia2005}{{162}{2005}{{Khandelia and Kaznessis}}{{}}}
\bibcite{Kikhney2015}{{163}{2015}{{Kikhney and Svergun}}{{}}}
\bibcite{phage}{{164}{2017}{{Kim}}{{}}}
\bibcite{Kirkpatrick1971}{{165}{1971}{{Kirkpatrick et~al.}}{{}}}
\bibcite{Kirkpatrick1983}{{166}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{Klauda2010}{{167}{2010}{{Klauda et~al.}}{{}}}
\bibcite{Kleandrova2016}{{168}{2016}{{Kleandrova et~al.}}{{}}}
\bibcite{Kleckner2011}{{169}{2011}{{Kleckner and Foster}}{{}}}
\bibcite{Kleinjung2014}{{170}{2014}{{Kleinjung and Fraternali}}{{}}}
\bibcite{Kleinjung2003}{{171}{2003}{{Kleinjung et~al.}}{{}}}
\bibcite{Kleinjung2012}{{172}{2012}{{Kleinjung et~al.}}{{}}}
\bibcite{Kojima2013}{{173}{2013}{{Kojima and Nikaido}}{{}}}
\bibcite{Koziara2014}{{174}{2014}{{Koziara et~al.}}{{}}}
\bibcite{Krol2012}{{175}{2012}{{Krol}}{{}}}
\bibcite{Kucerka2015}{{176}{2015}{{Ku{\v {c}}erka et~al.}}{{}}}
\bibcite{Kucerka2011}{{177}{2011}{{Ku{\v {c}}erka et~al.}}{{}}}
\bibcite{Kukol2009}{{178}{2009}{{Kukol}}{{}}}
\bibcite{Kumariya2015}{{179}{2015}{{Kumariya et~al.}}{{}}}
\bibcite{Ladokhin2001}{{180}{2001}{{Ladokhin and White}}{{}}}
\bibcite{Lai2009}{{181}{2009}{{Lai and Gallo}}{{}}}
\bibcite{Laio2002}{{182}{2002}{{Laio and Parrinello}}{{}}}
\bibcite{Lairion2002}{{183}{2002}{{Lairion et~al.}}{{}}}
\bibcite{Lammers2009}{{184}{2009}{{Lammers et~al.}}{{}}}
\bibcite{antiBP2}{{185}{2010}{{Lata et~al.}}{{}}}
\bibcite{Lauer2017}{{186}{2017}{{Lauer et~al.}}{{}}}
\bibcite{Lavigne2013}{{187}{2013}{{Lavigne et~al.}}{{}}}
\bibcite{Lee2009}{{188}{2009}{{Lee et~al.}}{{}}}
\bibcite{Lee2011}{{189}{2011}{{Lee and Pastor}}{{}}}
\bibcite{Lee2012}{{190}{2012}{{Lee et~al.}}{{}}}
\bibcite{Lehrer2004}{{191}{2004}{{Lehrer}}{{}}}
\bibcite{Leipzig2016}{{192}{2016}{{Leipzig}}{{}}}
\bibcite{Leontiadou2004}{{193}{2004}{{Leontiadou et~al.}}{{}}}
\bibcite{Leontiadou2006}{{194}{2006a}{{Leontiadou et~al.}}{{}}}
\bibcite{HariLeontiadou2006}{{195}{2006b}{{Leontiadou et~al.}}{{}}}
\bibcite{Leontiadou2007}{{196}{2007}{{Leontiadou et~al.}}{{}}}
\bibcite{Lewis1987}{{197}{1987}{{Lewis et~al.}}{{}}}
\bibcite{Liechty2010}{{198}{2010}{{Liechty et~al.}}{{}}}
\bibcite{Lin2016}{{199}{2016}{{Lin and Weibel}}{{}}}
\bibcite{Lindblom2009}{{200}{2009}{{Lindblom and Or{\"{a}}dd}}{{}}}
\bibcite{Linko2015}{{201}{2015}{{Linko et~al.}}{{}}}
\bibcite{Lipkin2017}{{202}{2017}{{Lipkin et~al.}}{{}}}
\bibcite{Liu2018}{{203}{2018}{{Liu et~al.}}{{}}}
\bibcite{Livermore2008}{{204}{2008}{{Livermore}}{{}}}
\bibcite{Lobanovska2017}{{205}{2017}{{Lobanovska and Pilla}}{{}}}
\bibcite{Lobo2009}{{206}{2009}{{Lobo et~al.}}{{}}}
\bibcite{Long2006}{{207}{2006}{{Long et~al.}}{{}}}
\bibcite{Loose2006}{{208}{2006}{{Loose et~al.}}{{}}}
\bibcite{Lopes2017}{{209}{2017}{{Lopes et~al.}}{{}}}
\bibcite{Ma2017}{{210}{2017}{{Ma et~al.}}{{}}}
\bibcite{Ma2012}{{211}{2012}{{Ma et~al.}}{{}}}
\bibcite{Mabrey1976}{{212}{1976}{{Mabrey and Sturtevant}}{{}}}
\bibcite{Machado2017}{{213}{2017}{{Machado et~al.}}{{}}}
\bibcite{Machado2018}{{214}{2018}{{Machado et~al.}}{{}}}
\bibcite{MacKerell1998}{{215}{1998}{{MacKerell et~al.}}{{}}}
\bibcite{Macpherson2019}{{216}{2019}{{Macpherson et~al.}}{{}}}
\bibcite{Mahlapuu2016}{{217}{2016}{{Mahlapuu et~al.}}{{}}}
\bibcite{Maier2015}{{218}{2015}{{Maier et~al.}}{{}}}
\bibcite{Malay2019}{{219}{2019}{{Malay et~al.}}{{}}}
\bibcite{Malde2011}{{220}{2011}{{Malde et~al.}}{{}}}
\bibcite{Malkia2004}{{221}{2004}{{M{\"{a}}lki{\"{a}} et~al.}}{{}}}
\bibcite{Mantravadi2019}{{222}{2019}{{Mantravadi et~al.}}{{}}}
\bibcite{Margreitter2017}{{223}{2017}{{Margreitter et~al.}}{{}}}
\bibcite{Marinov1996}{{224}{1996}{{Marinov and Dufourc}}{{}}}
\bibcite{SiewertJ.Marrink2003}{{225}{2003}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2001aggr}{{226}{2001}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2003}{{227}{2003}{{Marrink and Mark}}{{}}}
\bibcite{Marrink2007}{{228}{2007}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2005}{{229}{2005}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2013}{{230}{2013}{{Marrink and Tieleman}}{{}}}
\bibcite{Martinez2009}{{231}{2009}{{Mart{\'{i}}nez et~al.}}{{}}}
\bibcite{Martyna1996}{{232}{1996}{{Martyna et~al.}}{{}}}
\bibcite{Matsuzaki2009}{{233}{2009}{{Matsuzaki}}{{}}}
\bibcite{Matsuzaki1996}{{234}{1996}{{Matsuzaki et~al.}}{{}}}
\bibcite{Matsuzaki1997}{{235}{1997}{{Matsuzaki et~al.}}{{}}}
\bibcite{McIntosh1986}{{236}{1986}{{McIntosh and Simon}}{{}}}
\bibcite{Meissner2014}{{237}{2014}{{Mei{\ss }ner et~al.}}{{}}}
\bibcite{poly}{{238}{2018}{{Mettler Toledo}}{{}}}
\bibcite{Migon2018}{{239}{2018}{{Migo{\'{n}} et~al.}}{{}}}
\bibcite{Milano2009}{{240}{2009}{{Milano and Kawakatsu}}{{}}}
\bibcite{Mills2008}{{241}{2008}{{Mills and Andricioaei}}{{}}}
\bibcite{Mingozzi2011}{{242}{2011}{{Mingozzi and High}}{{}}}
\bibcite{Miyamoto1992}{{243}{1992}{{Miyamoto and Kollman}}{{}}}
\bibcite{Monticelli2008}{{244}{2008}{{Monticelli et~al.}}{{}}}
\bibcite{Moskowitz2004}{{245}{2004}{{Moskowitz et~al.}}{{}}}
\bibcite{Mulliken1955}{{246}{1955}{{Mulliken}}{{}}}
\bibcite{Naafs2018}{{247}{2018}{{Naafs}}{{}}}
\bibcite{Nagle2017}{{248}{2017}{{Nagle}}{{}}}
\bibcite{Nagle2019}{{249}{2019}{{Nagle et~al.}}{{}}}
\bibcite{Nagle2000}{{250}{2000}{{Nagle and Tristram-Nagle}}{{}}}
\bibcite{Naldini2011}{{251}{2011}{{Naldini}}{{}}}
\bibcite{Nelson2011}{{252}{2011}{{Nelson et~al.}}{{}}}
\bibcite{Nguyen2011}{{253}{2011}{{Nguyen et~al.}}{{}}}
\bibcite{Nguyen2005}{{254}{2005}{{Nguyen et~al.}}{{}}}
\bibcite{Nicolas2013}{{255}{2013}{{Nicolas et~al.}}{{}}}
\bibcite{Niewiadomska2019}{{256}{2019}{{Niewiadomska et~al.}}{{}}}
\bibcite{Nikaido2011}{{257}{2011}{{Nikaido et~al.}}{{}}}
\bibcite{Nordmann2011}{{258}{2011}{{Nordmann et~al.}}{{}}}
\bibcite{Nose1983}{{259}{1983}{{Nos{\'{e}} and Klein}}{{}}}
\bibcite{Ogawa2012}{{260}{2012}{{Ogawa et~al.}}{{}}}
\bibcite{Okamoto2004}{{261}{2004}{{Okamoto}}{{}}}
\bibcite{Oneill2016}{{262}{2016}{{O'neill}}{{}}}
\bibcite{Oostenbrink2005}{{263}{2005}{{Oostenbrink et~al.}}{{}}}
\bibcite{Oostenbrink2004}{{264}{2004}{{Oostenbrink et~al.}}{{}}}
\bibcite{Orsi2018}{{265}{2018}{{Orsi}}{{}}}
\bibcite{Orsi2011}{{266}{2011}{{Orsi and Essex}}{{}}}
\bibcite{Pan2012}{{267}{2012}{{Pan et~al.}}{{}}}
\bibcite{Parrinello1981}{{268}{1981}{{Parrinello and Rahman}}{{}}}
\bibcite{Pattni2015paper}{{269}{2015}{{Pattni et~al.}}{{}}}
\bibcite{Pattni2015}{{270}{2015}{{Pattni and Torchilin}}{{}}}
\bibcite{Perilla2016}{{271}{2016}{{Perilla et~al.}}{{}}}
\bibcite{Periole2009}{{272}{2009}{{Periole et~al.}}{{}}}
\bibcite{Peschel2001}{{273}{2001}{{Peschel et~al.}}{{}}}
\bibcite{Peschel2006}{{274}{2006}{{Peschel and Sahl}}{{}}}
\bibcite{Petrache2000}{{275}{2000}{{Petrache et~al.}}{{}}}
\bibcite{Petrov2013}{{276}{2013}{{Petrov et~al.}}{{}}}
\bibcite{Phillips2005}{{277}{2005}{{Phillips et~al.}}{{}}}
\bibcite{Pickar1978}{{278}{1978}{{Pickar and Benz}}{{}}}
\bibcite{Piggot2017}{{279}{2017}{{Piggot et~al.}}{{}}}
\bibcite{Piggot2011}{{280}{2011}{{Piggot et~al.}}{{}}}
\bibcite{Piggot2012}{{281}{2012}{{Piggot et~al.}}{{}}}
\bibcite{Pino-Angeles2016}{{282}{2016}{{Pino-Angeles et~al.}}{{}}}
\bibcite{DBAASP2}{{283}{2016}{{Pirtskhalava et~al.}}{{}}}
\bibcite{Pluhackova2016}{{284}{2016}{{Pluhackova et~al.}}{{}}}
\bibcite{Poger2016}{{285}{2016}{{Poger et~al.}}{{}}}
\bibcite{PogerValid}{{286}{2010}{{Poger and Mark}}{{}}}
\bibcite{PogerOrig}{{287}{2010}{{Poger et~al.}}{{}}}
\bibcite{Pokhrel2018}{{288}{2018}{{Pokhrel and Maibaum}}{{}}}
\bibcite{Ponder2010}{{289}{2010}{{Ponder et~al.}}{{}}}
\bibcite{Poulou2013}{{290}{2013}{{Poulou et~al.}}{{}}}
\bibcite{Raetz2002}{{291}{2002}{{Raetz and Whitfield}}{{}}}
\bibcite{Rand1988}{{292}{1988}{{Rand et~al.}}{{}}}
\bibcite{Reif2012}{{293}{2012}{{Reif et~al.}}{{}}}
\bibcite{Reif2013}{{294}{2013}{{Reif et~al.}}{{}}}
\bibcite{Reisser2017}{{295}{2017}{{Rei{\ss }er et~al.}}{{}}}
\bibcite{Ren2003}{{296}{2003}{{Ren and Ponder}}{{}}}
\bibcite{Risselada2008}{{297}{2008}{{Risselada and Marrink}}{{}}}
\bibcite{Rossi2018}{{298}{2018}{{Rossi et~al.}}{{}}}
\bibcite{Saar-Dover2012}{{299}{2012}{{Saar-Dover et~al.}}{{}}}
\bibcite{Samsudin2017}{{300}{2017}{{Samsudin et~al.}}{{}}}
\bibcite{Sanchez1992}{{301}{1992}{{S{\'{a}}nchez et~al.}}{{}}}
\bibcite{Sandoval-Perez2017}{{302}{2017}{{Sandoval-Perez et~al.}}{{}}}
\bibcite{Santos2017}{{303}{2017}{{Santos et~al.}}{{}}}
\bibcite{Schamberger2002}{{304}{2002}{{Schamberger and Clarke}}{{}}}
\bibcite{Schibli1999}{{305}{1999}{{Schibli et~al.}}{{}}}
\bibcite{Schmid2011}{{306}{2011}{{Schmid et~al.}}{{}}}
\bibcite{Schoonen2014}{{307}{2014}{{Schoonen and van Hest}}{{}}}
\bibcite{Scomparin2009}{{308}{2009}{{Scomparin et~al.}}{{}}}
\bibcite{Scott2017}{{309}{2017}{{Scott et~al.}}{{}}}
\bibcite{gromos43a1}{{310}{1999}{{Scott et~al.}}{{}}}
\bibcite{Semchyschyn2004}{{311}{2004}{{Semchyschyn and Macdonald}}{{}}}
\bibcite{Sengupta2008}{{312}{2008}{{Sengupta et~al.}}{{}}}
\bibcite{Seo2012}{{313}{2012}{{Seo et~al.}}{{}}}
\bibcite{Shao2015}{{314}{2015}{{Shao et~al.}}{{}}}
\bibcite{Sharpe2010}{{315}{2010}{{Sharpe et~al.}}{{}}}
\bibcite{Shau1992}{{316}{1992}{{Shau et~al.}}{{}}}
\bibcite{Shi2003}{{317}{2003}{{Shi and Massagu{\'{e}}}}{{}}}
\bibcite{Shore2011}{{318}{2011}{{Shore et~al.}}{{}}}
\bibcite{Sieprawska-Lupa2004}{{319}{2004}{{Sieprawska-Lupa et~al.}}{{}}}
\bibcite{Silhavy2010}{{320}{2010}{{Silhavy et~al.}}{{}}}
\bibcite{Silva2013}{{321}{2013}{{Silva et~al.}}{{}}}
\bibcite{Singh2018}{{322}{2018}{{Singh et~al.}}{{}}}
\bibcite{Skjevik2015}{{323}{2015}{{Skjevik et~al.}}{{}}}
\bibcite{Sohlenkamp2016}{{324}{2016}{{Sohlenkamp and Geiger}}{{}}}
\bibcite{Song2019}{{325}{2019}{{Song et~al.}}{{}}}
\bibcite{Sorensen2005}{{326}{2005}{{S{\o }rensen et~al.}}{{}}}
\bibcite{Spaar2004}{{327}{2004}{{Spaar et~al.}}{{}}}
\bibcite{Spanig2019}{{328}{2019}{{Sp{\"{a}}nig and Heider}}{{}}}
\bibcite{Spector1985}{{329}{1985}{{Spector and Yorek}}{{}}}
\bibcite{Starke-Peterkovic2009}{{330}{2009}{{Starke-Peterkovic and Clarke}}{{}}}
\bibcite{Strebhardt2008}{{331}{2008}{{Strebhardt and Ullrich}}{{}}}
\bibcite{Strempel2014}{{332}{2014}{{Strempel et~al.}}{{}}}
\bibcite{Strom2002}{{333}{2002}{{Str{\o }m et~al.}}{{}}}
\bibcite{Sun2015}{{334}{2015}{{Sun et~al.}}{{}}}
\bibcite{Sun2016}{{335}{2016}{{Sun et~al.}}{{}}}
\bibcite{Sun1994}{{336}{1994}{{Sun et~al.}}{{}}}
\bibcite{Sunde1997}{{337}{1997}{{Sunde et~al.}}{{}}}
\bibcite{Swoboda2009}{{338}{2009}{{Swoboda et~al.}}{{}}}
\bibcite{Takeuchi2004}{{339}{2004}{{Takeuchi et~al.}}{{}}}
\bibcite{Tang2009}{{340}{2009}{{Tang and Hong}}{{}}}
\bibcite{nanotube}{{341}{2019}{{The Innovation Society}}{{}}}
\bibcite{ABXdatabaseJhopkins}{{342}{2017}{{The Johns Hopkins University}}{{}}}
\bibcite{Tieleman2006flip}{{343}{2006}{{Tieleman and Marrink}}{{}}}
\bibcite{Tieleman2004}{{344}{2004}{{Tieleman}}{{}}}
\bibcite{Tieleman1998}{{345}{1998}{{Tieleman and Berendsen}}{{}}}
\bibcite{Tironi1995}{{346}{1995}{{Tironi et~al.}}{{}}}
\bibcite{Tomita1994}{{347}{1994}{{Tomita et~al.}}{{}}}
\bibcite{Torres2019}{{348}{2019}{{Torres et~al.}}{{}}}
\bibcite{Torrie1977}{{349}{1977}{{Torrie and Valleau}}{{}}}
\bibcite{Tsai2009}{{350}{2009}{{Tsai et~al.}}{{}}}
\bibcite{Tsutsumi2012}{{351}{2012}{{Tsutsumi et~al.}}{{}}}
\bibcite{moe}{{352}{2018}{{ULC}}{{}}}
\bibcite{Ulmschneider2017}{{353}{2017}{{Ulmschneider}}{{}}}
\bibcite{Ulrich1994}{{354}{1994}{{Ulrich and Watts}}{{}}}
\bibcite{Ulrich1990}{{355}{1990}{{Ulrich et~al.}}{{}}}
\bibcite{Uppulury2015}{{356}{2015}{{Uppulury et~al.}}{{}}}
\bibcite{vanGunsteren2006}{{357}{2006}{{van Gunsteren et~al.}}{{}}}
\bibcite{VanGunsteren2008}{{358}{2008}{{van Gunsteren et~al.}}{{}}}
\bibcite{VanLehn2014a}{{359}{2014}{{{Van Lehn} and Alexander-Katz}}{{}}}
\bibcite{VanLehn2014b}{{360}{2014}{{{Van Lehn} et~al.}}{{}}}
\bibcite{vanMeer2008}{{361}{2008}{{van Meer et~al.}}{{}}}
\bibcite{Vargiu2012}{{362}{2012}{{Vargiu and Nikaido}}{{}}}
\bibcite{Veltri2018}{{363}{2018}{{Veltri et~al.}}{{}}}
\bibcite{Venable2017}{{364}{2017}{{Venable et~al.}}{{}}}
\bibcite{Vermeer2007}{{365}{2007}{{Vermeer et~al.}}{{}}}
\bibcite{Vernier2006}{{366}{2006}{{Vernier et~al.}}{{}}}
\bibcite{Vivcharuk2008}{{367}{2008}{{Vivcharuk et~al.}}{{}}}
\bibcite{Vogel2017}{{368}{2017}{{Vogel and Huster}}{{}}}
\bibcite{Vogele2018}{{369}{2018}{{V{\"{o}}gele et~al.}}{{}}}
\bibcite{Vollmer2008}{{370}{2008}{{Vollmer et~al.}}{{}}}
\bibcite{Vuong2004}{{371}{2004a}{{Vuong et~al.}}{{}}}
\bibcite{Vuong2004PIA}{{372}{2004b}{{Vuong et~al.}}{{}}}
\bibcite{Wakabayashi1996}{{373}{1996}{{Wakabayashi et~al.}}{{}}}
\bibcite{APD3}{{374}{2016a}{{Wang et~al.}}{{}}}
\bibcite{Wang2012poly}{{375}{2012a}{{Wang et~al.}}{{}}}
\bibcite{Wang2015}{{376}{2015}{{Wang et~al.}}{{}}}
\bibcite{Wang2004_amber}{{377}{2004}{{Wang et~al.}}{{}}}
\bibcite{Wang2006}{{378}{2006a}{{Wang et~al.}}{{}}}
\bibcite{Wang2006lpx}{{379}{2006b}{{Wang et~al.}}{{}}}
\bibcite{Wang2016}{{380}{2016b}{{Wang et~al.}}{{}}}
\bibcite{Wang2012}{{381}{2012b}{{Wang et~al.}}{{}}}
\bibcite{Wang2014}{{382}{2014}{{Wang et~al.}}{{}}}
\bibcite{Wang1994}{{383}{1994}{{Wang et~al.}}{{}}}
\bibcite{Warshaviak2011}{{384}{2011}{{Warshaviak et~al.}}{{}}}
\bibcite{Wassenaar2015}{{385}{2015}{{Wassenaar et~al.}}{{}}}
\bibcite{lipo}{{386}{2015}{{Wikipedia}}{{}}}
\bibcite{Wilson2011}{{387}{2011}{{Wilson et~al.}}{{}}}
\bibcite{Wipf2009}{{388}{2009}{{Wipf et~al.}}{{}}}
\bibcite{Wishart2018}{{389}{2018}{{Wishart et~al.}}{{}}}
\bibcite{Woodford2013}{{390}{2013}{{Woodford and Johnson}}{{}}}
\bibcite{Wright2005}{{391}{2005}{{Wright}}{{}}}
\bibcite{Wu2012}{{392}{2012}{{Wu and Yang}}{{}}}
\bibcite{Wu2009}{{393}{2009}{{Wu et~al.}}{{}}}
\bibcite{Yamaguchi2001}{{394}{2001}{{Yamaguchi et~al.}}{{}}}
\bibcite{Yang2001}{{395}{2001}{{Yang et~al.}}{{}}}
\bibcite{Yeaman2003}{{396}{2003}{{Yeaman and Yount}}{{}}}
\bibcite{Yeates2019}{{397}{2019}{{Yeates}}{{}}}
\bibcite{Yesylevskyy2010}{{398}{2010}{{Yesylevskyy et~al.}}{{}}}
\bibcite{Yingchoncharoen2016}{{399}{2016}{{Yingchoncharoen et~al.}}{{}}}
\bibcite{Yonezawa1992}{{400}{1992}{{Yonezawa et~al.}}{{}}}
\bibcite{Yoo2011}{{401}{2011}{{Yoo et~al.}}{{}}}
\bibcite{Zasloff2002}{{402}{2002}{{Zasloff}}{{}}}
\bibcite{Zhang2014cas}{{403}{2014a}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2001}{{404}{2001}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2014}{{405}{2014b}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2018}{{406}{2018a}{{Zhao et~al.}}{{}}}
\bibcite{Zhao2000}{{407}{2000}{{Zhao et~al.}}{{}}}
\bibcite{Zhao2018branch}{{408}{2018b}{{Zhao et~al.}}{{}}}
\bibcite{Zhu2005}{{409}{2005}{{Zhu et~al.}}{{}}}
\memsetcounter{lastsheet}{227}
\memsetcounter{lastpage}{227}
