\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical abstract of introduction}}{15}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mechanisms of antimicrobial resistance to small drugs}}{17}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{17}{figure.caption.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{17}{figure.caption.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{17}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modes of action of antimicrobial peptides}}{22}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Structure of Gram-positive and -negative cell envelope.}}{24}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure of some known AMPs.}}{27}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Principles of gene therapy}}{38}{figure.caption.19}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cazip molecule}}{45}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{45}{figure.caption.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{45}{figure.caption.22}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Lactoferrin and lactoferricin proteins}}{47}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{47}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{47}{figure.caption.24}
\contentsline {figure}{\numberline {1.9}{\ignorespaces TRyptophan zipper 1LE0}}{48}{figure.caption.25}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Miscoscopy experiments results on capzip capsules}}{51}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{51}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{51}{figure.caption.27}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Circular Dischroism specturm of capzip capsules}}{52}{figure.caption.29}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Capzip promoted RNA transfection}}{53}{figure.caption.30}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Effect of capzip on bacterial cells}}{54}{figure.caption.31}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Capzip experiments on Supported Lipid Bilayers}}{55}{figure.caption.32}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces MD force field classifications}}{66}{figure.caption.36}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SIRAH force field amino acid and DNA description}}{69}{figure.caption.37}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MARTINI force field mapping for amino acids, lipids and water}}{72}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{72}{figure.caption.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{72}{figure.caption.38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{72}{figure.caption.38}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Disordered pore model}}{82}{figure.caption.46}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Polyarginine translocation}}{84}{figure.caption.47}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Peptide amphiphiles assembly through MARTINI simulations}}{89}{figure.caption.49}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydrogen bonds and $\pi $-stacking in a RRWTWE $\beta $-sheet}}{93}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{93}{figure.caption.52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{93}{figure.caption.52}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{93}{figure.caption.52}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Building blocks of capzip assembly}}{94}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{94}{figure.caption.53}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{94}{figure.caption.53}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{94}{figure.caption.53}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{94}{figure.caption.53}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cohesion measures on the pentagonal subunit}}{96}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{96}{figure.caption.54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{96}{figure.caption.54}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Snapshot of simulations of capzip on model membranes}}{98}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{98}{figure.caption.55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{98}{figure.caption.55}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scheme of S$_6$ computation}}{110}{figure.caption.61}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Atomistic run of buckyball in solution: final configuration}}{111}{figure.caption.62}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Structural measures on buckyball in solution}}{112}{figure.caption.63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{112}{figure.caption.63}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{112}{figure.caption.63}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{112}{figure.caption.63}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Correlation of motion between molecules of the buckyball}}{113}{figure.caption.65}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Branch pairing during simulations of the buckyball}}{114}{figure.caption.67}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Contacts between molecules during simulations of the buckyball}}{115}{figure.caption.68}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Hydrogen bonds in the buckyball molecule}}{117}{figure.caption.71}
\contentsline {figure}{\numberline {3.12}{\ignorespaces SASA per residue of a buckyball in solution}}{118}{figure.caption.73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{118}{figure.caption.73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{118}{figure.caption.73}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Non-bonded protein energy contribution to capsule structures}}{121}{figure.caption.75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{121}{figure.caption.75}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{121}{figure.caption.75}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparison of monolayer and bilayer structural properties}}{123}{figure.caption.76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{123}{figure.caption.76}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{123}{figure.caption.76}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Snapshot of SIRAH monolayer simulation}}{124}{figure.caption.77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{124}{figure.caption.77}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{124}{figure.caption.77}
\contentsline {figure}{\numberline {3.16}{\ignorespaces SASA per residue of monolayer and bilater}}{125}{figure.caption.78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{125}{figure.caption.78}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{125}{figure.caption.78}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Backmapping simulations: R$_g$ and RDF}}{126}{figure.caption.79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{126}{figure.caption.79}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{126}{figure.caption.79}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Backmapping simulations: contacts}}{127}{figure.caption.80}
\contentsline {figure}{\numberline {3.19}{\ignorespaces ApL, D and S$_{CD}$ for membrane simulations}}{129}{figure.caption.82}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{129}{figure.caption.82}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{129}{figure.caption.82}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{129}{figure.caption.82}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Hexagonal order parameter of lipids in protein-lipid simulation}}{130}{figure.caption.83}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Snapshot from relevant membrane-peptide simulations}}{133}{figure.caption.87}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{133}{figure.caption.87}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{133}{figure.caption.87}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{133}{figure.caption.87}
\contentsline {figure}{\numberline {3.22}{\ignorespaces SI: pentagonal subunit simulations}}{139}{figure.caption.92}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{139}{figure.caption.92}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between methods to compute ApL}}{143}{figure.caption.94}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Control computation on bilayer electron density calculation}}{144}{figure.caption.95}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{144}{figure.caption.95}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{144}{figure.caption.95}
\addvspace {10pt}
