\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical abstract of introduction}}{14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mechanisms of antimicrobial resistance to small drugs}}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{16}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modes of action of antimicrobial peptides}}{19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Structure of Gram-positive and Gram-negative cell envelope.}}{21}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure of some known AMPs.}}{24}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Principles of gene therapy}}{32}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cazip molecule}}{37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{37}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Lactoferrin and lactoferricin proteins}}{39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{39}
\contentsline {figure}{\numberline {1.9}{\ignorespaces TRyptophan zipper 1LE0}}{40}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Miscoscopy experiments results on capzip capsules}}{43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{43}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Circular Dischroism specturm of capzip capsules}}{44}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Capzip promoted RNA transfection}}{45}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Effect of capzip on bacterial cells}}{46}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Capzip experiments on Supported Lipid Bilayers}}{47}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces SIRAH force field amino acid and DNA description}}{58}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MARTINI force field mapping for amino acids, lipids and water}}{60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{60}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{60}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Disordered pore model}}{66}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Polyarginine translocation}}{68}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Peptide amphiphiles assembly through MARTINI simulations}}{72}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydrogen bonds and $\pi $-stacking in a RRWTWE $\beta $-sheet}}{76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{76}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{76}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{76}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Building blocks of capzip assembly}}{77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{77}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{77}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{77}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{77}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cohesion measures on the pentagonal subunit}}{79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{79}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{79}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Snapshot of simulations of capzip on model membranes}}{80}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{80}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{80}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scheme of S$_6$ computation}}{93}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Procedure for diffusion coefficient computation}}{94}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Atomistic run of buckyball in solution: final configuration}}{96}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Structural measures on buckyball in solution}}{97}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{97}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{97}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{97}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Correlation of motion between molecules of the buckyball}}{98}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Branch pairing during simulations of the buckyball}}{99}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Contacts between molecules during simulations of the buckyball}}{100}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Hydrogen bonds in the buckyball molecule}}{101}
\contentsline {figure}{\numberline {3.13}{\ignorespaces SASA per residue of a buckyball in solution}}{102}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{102}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{102}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Non-bonded protein energy contribution to capsule structures}}{106}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{106}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{106}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparison of monolayer and bilayer structural properties}}{108}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{108}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{108}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Snapshot of SIRAH monolayer simulation}}{109}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{109}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{109}
\contentsline {figure}{\numberline {3.17}{\ignorespaces SASA per residue of monolayer and bilater}}{110}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{110}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{110}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Backmapping simulations: R$_g$ and RDF}}{111}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Backmapping simulations: contacts}}{111}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{111}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{111}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Self-assembly simulations, final configurations}}{112}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Self-assembly simulations: contacts}}{113}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Self-assembly simulations: SASA}}{114}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{114}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{114}
\contentsline {figure}{\numberline {3.23}{\ignorespaces ApL, D and S$_{CD}$ for membrane simulations}}{116}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{116}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{116}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{116}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Hexagonal order parameter of lipids in protein-lipid simulation}}{118}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Insertion of capzip amino acid in model membranes}}{121}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{121}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{121}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Snapshot from relevant membrane-peptide simulations}}{122}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{122}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{122}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{122}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Proximity of lipids phosphate to bound capsule}}{129}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{129}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{129}
\contentsline {figure}{\numberline {3.28}{\ignorespaces MARTINI simulations of capsule on membrane}}{131}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Final configuration of a pentagonal subunit simulation}}{134}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between methods to compute ApL}}{183}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Control computation on bilayer electron density calculation}}{184}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{184}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{184}
\addvspace {10pt}
\addvspace {10pt}
