\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{nomenclature.aux}
\@input{1introduction/introduction.aux}
\@input{2methods/methods.aux}
\@input{3results_capsule/results_capsule.aux}
\@input{4lip_par/lip_par.aux}
\@input{appendix.aux}
\bibstyle{JAmChemSoc.bst}
\bibdata{thesis_ref2}
\bibcite{poly}{{1}{}{{}}{{}}}
\bibcite{lipo}{{2}{}{{}}{{}}}
\bibcite{Schoonen2014}{{3}{}{{}}{{}}}
\bibcite{Blair2014}{{4}{}{{}}{{}}}
\bibcite{phage}{{5}{}{{}}{{}}}
\bibcite{Torres2019}{{6}{}{{}}{{}}}
\bibcite{Nguyen2011}{{7}{}{{}}{{}}}
\bibcite{Castelletto2016}{{8}{}{{}}{{}}}
\bibcite{Santos2017}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}{section*.80}}
\bibcite{Gordon2000}{{10}{}{{}}{{}}}
\bibcite{Delcour2009}{{11}{}{{}}{{}}}
\bibcite{Vargiu2012}{{12}{}{{}}{{}}}
\bibcite{Kojima2013}{{13}{}{{}}{{}}}
\bibcite{Lavigne2013}{{14}{}{{}}{{}}}
\bibcite{Poulou2013}{{15}{}{{}}{{}}}
\bibcite{Floyd2010}{{16}{}{{}}{{}}}
\bibcite{Ogawa2012}{{17}{}{{}}{{}}}
\bibcite{Dolejska2013}{{18}{}{{}}{{}}}
\bibcite{Abouzeed2008}{{19}{}{{}}{{}}}
\bibcite{Nikaido2011}{{20}{}{{}}{{}}}
\bibcite{Shore2011}{{21}{}{{}}{{}}}
\bibcite{Billal2011}{{22}{}{{}}{{}}}
\bibcite{Long2006}{{23}{}{{}}{{}}}
\bibcite{Abraham1988}{{24}{}{{}}{{}}}
\bibcite{Livermore2008}{{25}{}{{}}{{}}}
\bibcite{Nordmann2011}{{26}{}{{}}{{}}}
\bibcite{Woodford2013}{{27}{}{{}}{{}}}
\bibcite{Wright2005}{{28}{}{{}}{{}}}
\bibcite{Kapoor2017}{{29}{}{{}}{{}}}
\bibcite{Birkegard2018}{{30}{}{{}}{{}}}
\bibcite{Niewiadomska2019}{{31}{}{{}}{{}}}
\bibcite{Oneill2016}{{32}{}{{}}{{}}}
\bibcite{Mantravadi2019}{{33}{}{{}}{{}}}
\bibcite{Ebbensgaard2015}{{34}{}{{}}{{}}}
\bibcite{Brogden2005}{{35}{}{{}}{{}}}
\bibcite{Hancock2006}{{36}{}{{}}{{}}}
\bibcite{Silhavy2010}{{37}{}{{}}{{}}}
\bibcite{Lin2016}{{38}{}{{}}{{}}}
\bibcite{Glukhov2005}{{39}{}{{}}{{}}}
\bibcite{Spector1985}{{40}{}{{}}{{}}}
\bibcite{vanMeer2008}{{41}{}{{}}{{}}}
\bibcite{Yeaman2003}{{42}{}{{}}{{}}}
\bibcite{Lai2009}{{43}{}{{}}{{}}}
\bibcite{Zasloff2002}{{44}{}{{}}{{}}}
\bibcite{Matsuzaki2009}{{45}{}{{}}{{}}}
\bibcite{Ebenhan2014}{{46}{}{{}}{{}}}
\bibcite{Chan2006}{{47}{}{{}}{{}}}
\bibcite{Yang2001}{{48}{}{{}}{{}}}
\bibcite{Spaar2004}{{49}{}{{}}{{}}}
\bibcite{Matsuzaki1996}{{50}{}{{}}{{}}}
\bibcite{Hallock2003}{{51}{}{{}}{{}}}
\bibcite{Matsuzaki1997}{{52}{}{{}}{{}}}
\bibcite{Ladokhin2001}{{53}{}{{}}{{}}}
\bibcite{Yamaguchi2001}{{54}{}{{}}{{}}}
\bibcite{Tang2009}{{55}{}{{}}{{}}}
\bibcite{Lehrer2004}{{56}{}{{}}{{}}}
\bibcite{Kagan1990}{{57}{}{{}}{{}}}
\bibcite{Takeuchi2004}{{58}{}{{}}{{}}}
\bibcite{Yonezawa1992}{{59}{}{{}}{{}}}
\bibcite{Gifford2005}{{60}{}{{}}{{}}}
\bibcite{Tomita1994}{{61}{}{{}}{{}}}
\bibcite{Schibli1999}{{62}{}{{}}{{}}}
\bibcite{Peschel2006}{{63}{}{{}}{{}}}
\bibcite{Sieprawska-Lupa2004}{{64}{}{{}}{{}}}
\bibcite{Nelson2011}{{65}{}{{}}{{}}}
\bibcite{Costerton1999}{{66}{}{{}}{{}}}
\bibcite{Jolivet-Gougeon2014}{{67}{}{{}}{{}}}
\bibcite{Vuong2004PIA}{{68}{}{{}}{{}}}
\bibcite{Vuong2004}{{69}{}{{}}{{}}}
\bibcite{Strempel2014}{{70}{}{{}}{{}}}
\bibcite{Saar-Dover2012}{{71}{}{{}}{{}}}
\bibcite{Bugg1991}{{72}{}{{}}{{}}}
\bibcite{Moskowitz2004}{{73}{}{{}}{{}}}
\bibcite{Wang2006lpx}{{74}{}{{}}{{}}}
\bibcite{Guo1998}{{75}{}{{}}{{}}}
\bibcite{Peschel2001}{{76}{}{{}}{{}}}
\bibcite{Kumariya2015}{{77}{}{{}}{{}}}
\bibcite{Band2014}{{78}{}{{}}{{}}}
\bibcite{APD3}{{79}{}{{}}{{}}}
\bibcite{DBAASP2}{{80}{}{{}}{{}}}
\bibcite{dbAMP}{{81}{}{{}}{{}}}
\bibcite{antiBP2}{{82}{}{{}}{{}}}
\bibcite{amPEP}{{83}{}{{}}{{}}}
\bibcite{Fjell2011}{{84}{}{{}}{{}}}
\bibcite{Wang2015}{{85}{}{{}}{{}}}
\bibcite{Hilpert2005}{{86}{}{{}}{{}}}
\bibcite{Migon2018}{{87}{}{{}}{{}}}
\bibcite{Liu2018}{{88}{}{{}}{{}}}
\bibcite{Jiang2011}{{89}{}{{}}{{}}}
\bibcite{Deslouches2005}{{90}{}{{}}{{}}}
\bibcite{Loose2006}{{91}{}{{}}{{}}}
\bibcite{Farrotti2017}{{92}{}{{}}{{}}}
\bibcite{Cherkasov2009}{{93}{}{{}}{{}}}
\bibcite{Naafs2018}{{94}{}{{}}{{}}}
\bibcite{Wipf2009}{{95}{}{{}}{{}}}
\bibcite{Anguela2019}{{96}{}{{}}{{}}}
\bibcite{Barrangou2015}{{97}{}{{}}{{}}}
\bibcite{Zhang2014cas}{{98}{}{{}}{{}}}
\bibcite{Naldini2011}{{99}{}{{}}{{}}}
\bibcite{Mingozzi2011}{{100}{}{{}}{{}}}
\bibcite{Masaoka2006}{{101}{}{{}}{{}}}
\bibcite{Mitragotri2014}{{102}{}{{}}{{}}}
\bibcite{Krol2012}{{103}{}{{}}{{}}}
\bibcite{Pattni2015}{{104}{}{{}}{{}}}
\bibcite{Hughes2005}{{105}{}{{}}{{}}}
\bibcite{Boisselier2009}{{106}{}{{}}{{}}}
\bibcite{Singh2018}{{107}{}{{}}{{}}}
\bibcite{Erol2017}{{108}{}{{}}{{}}}
\bibcite{Depan2011}{{109}{}{{}}{{}}}
\bibcite{Lammers2009}{{110}{}{{}}{{}}}
\bibcite{Liechty2010}{{111}{}{{}}{{}}}
\bibcite{Nicolas2013}{{112}{}{{}}{{}}}
\bibcite{Yoo2011}{{113}{}{{}}{{}}}
\bibcite{Yingchoncharoen2016}{{114}{}{{}}{{}}}
\bibcite{Bunker2016}{{115}{}{{}}{{}}}
\bibcite{Pattni2015paper}{{116}{}{{}}{{}}}
\bibcite{Jain2017}{{117}{}{{}}{{}}}
\bibcite{Linko2015}{{118}{}{{}}{{}}}
\bibcite{Douglas2012}{{119}{}{{}}{{}}}
\bibcite{Zhang2014}{{120}{}{{}}{{}}}
\bibcite{Jiang2012}{{121}{}{{}}{{}}}
\bibcite{Lobo2009}{{122}{}{{}}{{}}}
\bibcite{Lauer2017}{{123}{}{{}}{{}}}
\bibcite{Daya2008}{{124}{}{{}}{{}}}
\bibcite{Wu2009}{{125}{}{{}}{{}}}
\bibcite{Ma2012}{{126}{}{{}}{{}}}
\bibcite{Fan2017}{{127}{}{{}}{{}}}
\bibcite{Silva2013}{{128}{}{{}}{{}}}
\bibcite{PDB}{{129}{}{{}}{{}}}
\bibcite{Yeates2019}{{130}{}{{}}{{}}}
\bibcite{Malay2019}{{131}{}{{}}{{}}}
\bibcite{Sanchez1992}{{132}{}{{}}{{}}}
\bibcite{Arnold1977}{{133}{}{{}}{{}}}
\bibcite{Arnold1980}{{134}{}{{}}{{}}}
\bibcite{Kirkpatrick1971}{{135}{}{{}}{{}}}
\bibcite{Jahani2015}{{136}{}{{}}{{}}}
\bibcite{Farnaud2003}{{137}{}{{}}{{}}}
\bibcite{Shau1992}{{138}{}{{}}{{}}}
\bibcite{Gahr1991}{{139}{}{{}}{{}}}
\bibcite{Bellamy1992}{{140}{}{{}}{{}}}
\bibcite{Wakabayashi1996}{{141}{}{{}}{{}}}
\bibcite{Aguilera1999}{{142}{}{{}}{{}}}
\bibcite{Cochran2001}{{143}{}{{}}{{}}}
\bibcite{Hwang1998}{{144}{}{{}}{{}}}
\bibcite{Nguyen2005}{{145}{}{{}}{{}}}
\bibcite{Tsutsumi2012}{{146}{}{{}}{{}}}
\bibcite{Arseneault2010}{{147}{}{{}}{{}}}
\bibcite{Strom2002}{{148}{}{{}}{{}}}
\bibcite{Crombez2009}{{149}{}{{}}{{}}}
\bibcite{Lee2009}{{150}{}{{}}{{}}}
\bibcite{Dror2012}{{151}{}{{}}{{}}}
\bibcite{Vogel2017}{{152}{}{{}}{{}}}
\bibcite{Heo2018}{{153}{}{{}}{{}}}
\bibcite{vanGunsteren2006}{{154}{}{{}}{{}}}
\bibcite{Hess1997}{{155}{}{{}}{{}}}
\bibcite{Miyamoto1992}{{156}{}{{}}{{}}}
\bibcite{Berendsen1984}{{157}{}{{}}{{}}}
\bibcite{Nose1983}{{158}{}{{}}{{}}}
\bibcite{Hoover1985}{{159}{}{{}}{{}}}
\bibcite{Andersen1980}{{160}{}{{}}{{}}}
\bibcite{Bussi2007}{{161}{}{{}}{{}}}
\bibcite{Parrinello1981}{{162}{}{{}}{{}}}
\bibcite{Martyna1996}{{163}{}{{}}{{}}}
\bibcite{Oostenbrink2004}{{164}{}{{}}{{}}}
\bibcite{Schmid2011}{{165}{}{{}}{{}}}
\bibcite{Berendsen1995}{{166}{}{{}}{{}}}
\bibcite{Abraham2015}{{167}{}{{}}{{}}}
\bibcite{gromacs_man}{{168}{}{{}}{{}}}
\bibcite{Essmann1995}{{169}{}{{}}{{}}}
\bibcite{Tironi1995}{{170}{}{{}}{{}}}
\bibcite{Lipkin2017}{{171}{}{{}}{{}}}
\bibcite{Macpherson2019}{{172}{}{{}}{{}}}
\bibcite{Machado2017}{{173}{}{{}}{{}}}
\bibcite{Samsudin2017}{{174}{}{{}}{{}}}
\bibcite{Maier2015}{{175}{}{{}}{{}}}
\bibcite{Dickson2014}{{176}{}{{}}{{}}}
\bibcite{Wang2004_amber}{{177}{}{{}}{{}}}
\bibcite{MacKerell1998}{{178}{}{{}}{{}}}
\bibcite{Klauda2010}{{179}{}{{}}{{}}}
\bibcite{Huang2013}{{180}{}{{}}{{}}}
\bibcite{Jorgensen1988}{{181}{}{{}}{{}}}
\bibcite{Jorgensen1996}{{182}{}{{}}{{}}}
\bibcite{Marrink2007}{{183}{}{{}}{{}}}
\bibcite{Monticelli2008}{{184}{}{{}}{{}}}
\bibcite{DeJong2013}{{185}{}{{}}{{}}}
\bibcite{Machado2018}{{186}{}{{}}{{}}}
\bibcite{Barrera2019}{{187}{}{{}}{{}}}
\bibcite{Oostenbrink2005}{{188}{}{{}}{{}}}
\bibcite{Reif2013}{{189}{}{{}}{{}}}
\bibcite{Berendsen1981}{{190}{}{{}}{{}}}
\bibcite{Periole2009}{{191}{}{{}}{{}}}
\bibcite{Yesylevskyy2010}{{192}{}{{}}{{}}}
\bibcite{Khalid2019}{{193}{}{{}}{{}}}
\bibcite{Song2019}{{194}{}{{}}{{}}}
\bibcite{Wassenaar2015}{{195}{}{{}}{{}}}
\bibcite{Lee2012}{{196}{}{{}}{{}}}
\bibcite{Ren2003}{{197}{}{{}}{{}}}
\bibcite{Ponder2010}{{198}{}{{}}{{}}}
\bibcite{Anisimov2004}{{199}{}{{}}{{}}}
\bibcite{Cieplak2001}{{200}{}{{}}{{}}}
\bibcite{Orsi2011}{{201}{}{{}}{{}}}
\bibcite{Ahmadi2018}{{202}{}{{}}{{}}}
\bibcite{Shao2015}{{203}{}{{}}{{}}}
\bibcite{Kleinjung2014}{{204}{}{{}}{{}}}
\bibcite{Fraternali1996}{{205}{}{{}}{{}}}
\bibcite{Kleinjung2003}{{206}{}{{}}{{}}}
\bibcite{Kleinjung2012}{{207}{}{{}}{{}}}
\bibcite{Fornili2012}{{208}{}{{}}{{}}}
\bibcite{Zhu2005}{{209}{}{{}}{{}}}
\bibcite{Milano2009}{{210}{}{{}}{{}}}
\bibcite{Okamoto2004}{{211}{}{{}}{{}}}
\bibcite{Huber1994}{{212}{}{{}}{{}}}
\bibcite{Laio2002}{{213}{}{{}}{{}}}
\bibcite{Torrie1977}{{214}{}{{}}{{}}}
\bibcite{Kirkpatrick1983}{{215}{}{{}}{{}}}
\bibcite{Bonomi2017}{{216}{}{{}}{{}}}
\bibcite{Kikhney2015}{{217}{}{{}}{{}}}
\bibcite{Kleckner2011}{{218}{}{{}}{{}}}
\bibcite{VanGunsteren2008}{{219}{}{{}}{{}}}
\bibcite{Goncalves2013}{{220}{}{{}}{{}}}
\bibcite{Meissner2014}{{221}{}{{}}{{}}}
\bibcite{Bernardi2015}{{222}{}{{}}{{}}}
\bibcite{Best2005}{{223}{}{{}}{{}}}
\bibcite{Barducci2010}{{224}{}{{}}{{}}}
\bibcite{Barducci2011}{{225}{}{{}}{{}}}
\bibcite{Mills2008}{{226}{}{{}}{{}}}
\bibcite{Wang2012}{{227}{}{{}}{{}}}
\bibcite{Ulmschneider2017}{{228}{}{{}}{{}}}
\bibcite{Sun2015}{{229}{}{{}}{{}}}
\bibcite{Zhao2018}{{230}{}{{}}{{}}}
\bibcite{Chen2019}{{231}{}{{}}{{}}}
\bibcite{Risselada2008}{{232}{}{{}}{{}}}
\bibcite{Piggot2011}{{233}{}{{}}{{}}}
\bibcite{Carpenter2016}{{234}{}{{}}{{}}}
\bibcite{Wang2014}{{235}{}{{}}{{}}}
\bibcite{Jorgensen1983}{{236}{}{{}}{{}}}
\bibcite{Chowdhary2013}{{237}{}{{}}{{}}}
\bibcite{Phillips2005}{{238}{}{{}}{{}}}
\bibcite{Bennett2016}{{239}{}{{}}{{}}}
\bibcite{Sandoval-Perez2017}{{240}{}{{}}{{}}}
\bibcite{Jambeck2012}{{241}{}{{}}{{}}}
\bibcite{Leontiadou2006}{{242}{}{{}}{{}}}
\bibcite{Wang2016}{{243}{}{{}}{{}}}
\bibcite{Haria2014}{{244}{}{{}}{{}}}
\bibcite{Collu2015}{{245}{}{{}}{{}}}
\bibcite{Balatti2017}{{246}{}{{}}{{}}}
\bibcite{Marrink2013}{{247}{}{{}}{{}}}
\bibcite{Khandelia2005}{{248}{}{{}}{{}}}
\bibcite{Tsai2009}{{249}{}{{}}{{}}}
\bibcite{Wu2012}{{250}{}{{}}{{}}}
\bibcite{Wang2012poly}{{251}{}{{}}{{}}}
\bibcite{Bochicchio2017}{{252}{}{{}}{{}}}
\bibcite{Lee2011}{{253}{}{{}}{{}}}
\bibcite{Brocos2012}{{254}{}{{}}{{}}}
\bibcite{Guo2012}{{255}{}{{}}{{}}}
\bibcite{Seo2012}{{256}{}{{}}{{}}}
\bibcite{Gudlur2012}{{257}{}{{}}{{}}}
\bibcite{Grime2016}{{258}{}{{}}{{}}}
\bibcite{Perilla2016}{{259}{}{{}}{{}}}
\bibcite{Hadden2018}{{260}{}{{}}{{}}}
\bibcite{AbiMansour2014}{{261}{}{{}}{{}}}
\bibcite{moe}{{262}{}{{}}{{}}}
\bibcite{Malde2011}{{263}{}{{}}{{}}}
\bibcite{Koziara2014}{{264}{}{{}}{{}}}
\bibcite{Martinez2009}{{265}{}{{}}{{}}}
\bibcite{PogerOrig}{{266}{}{{}}{{}}}
\bibcite{Kukol2009}{{267}{}{{}}{{}}}
\bibcite{Kucerka2011}{{268}{}{{}}{{}}}
\bibcite{Pan2012}{{269}{}{{}}{{}}}
\bibcite{Kandt2007}{{270}{}{{}}{{}}}
\bibcite{Wilson2011}{{271}{}{{}}{{}}}
\bibcite{Tieleman2004}{{272}{}{{}}{{}}}
\bibcite{Bockmann2008}{{273}{}{{}}{{}}}
\bibcite{Graham2017}{{274}{}{{}}{{}}}
\bibcite{SiewertJ.Marrink2003}{{275}{}{{}}{{}}}
\bibcite{Uppulury2015}{{276}{}{{}}{{}}}
\bibcite{Sunde1997}{{277}{}{{}}{{}}}
\bibcite{Pluhackova2016}{{278}{}{{}}{{}}}
\bibcite{Scomparin2009}{{279}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{151}
\memsetcounter{lastpage}{151}
