\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical abstract of introduction}}{16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mechanisms of antimicrobial resistance to small drugs}}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{18}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modes of action of antimicrobial peptides}}{22}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Structure of Gram-positive and Gram-negative cell envelope.}}{23}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure of some known AMPs.}}{27}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Principles of gene therapy}}{36}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cazip molecule}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{42}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Lactoferrin and lactoferricin proteins}}{44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{44}
\contentsline {figure}{\numberline {1.9}{\ignorespaces TRyptophan zipper 1LE0}}{45}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Miscoscopy experiments results on capzip capsules}}{48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{48}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Circular Dischroism specturm of capzip capsules}}{49}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Capzip promoted RNA transfection}}{51}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Effect of capzip on bacterial cells}}{52}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Capzip experiments on Supported Lipid Bilayers}}{53}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces MD force field classifications}}{63}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SIRAH force field amino acid and DNA description}}{66}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MARTINI force field mapping for amino acids, lipids and water}}{69}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{69}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{69}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{69}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Disordered pore model}}{79}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Polyarginine translocation}}{81}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Peptide amphiphiles assembly through MARTINI simulations}}{86}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydrogen bonds and $\pi $-stacking in a RRWTWE $\beta $-sheet}}{90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{90}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{90}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{90}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Building blocks of capzip assembly}}{91}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{91}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{91}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{91}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{91}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cohesion measures on the pentagonal subunit}}{93}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{93}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{93}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Snapshot of simulations of capzip on model membranes}}{95}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{95}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{95}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scheme of S$_6$ computation}}{107}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Atomistic run of buckyball in solution: final configuration}}{109}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Structural measures on buckyball in solution}}{110}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{110}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{110}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{110}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Correlation of motion between molecules of the buckyball}}{111}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Branch pairing during simulations of the buckyball}}{112}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Contacts between molecules during simulations of the buckyball}}{113}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Hydrogen bonds in the buckyball molecule}}{115}
\contentsline {figure}{\numberline {3.12}{\ignorespaces SASA per residue of a buckyball in solution}}{116}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{116}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{116}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Non-bonded protein energy contribution to capsule structures}}{119}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{119}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{119}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparison of monolayer and bilayer structural properties}}{121}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{121}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{121}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Snapshot of SIRAH monolayer simulation}}{122}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{122}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{122}
\contentsline {figure}{\numberline {3.16}{\ignorespaces SASA per residue of monolayer and bilater}}{123}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{123}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{123}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Backmapping simulations: R$_g$ and RDF}}{124}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{124}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{124}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Backmapping simulations: contacts}}{125}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Self-assembly simulations, final configurations}}{126}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Self-assembly simulations: contacts}}{127}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Self-assembly simulations: SASA}}{127}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{127}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{127}
\contentsline {figure}{\numberline {3.22}{\ignorespaces ApL, D and S$_{CD}$ for membrane simulations}}{129}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{129}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{129}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{129}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Hexagonal order parameter of lipids in protein-lipid simulation}}{132}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Snapshot from relevant membrane-peptide simulations}}{134}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{134}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{134}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{134}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Proximity of lipids phosphate to bound capsule}}{142}
\contentsline {figure}{\numberline {3.26}{\ignorespaces MARTINI simulations of capsule on membrane}}{143}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between methods to compute ApL}}{150}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Control computation on bilayer electron density calculation}}{151}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{151}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{151}
\addvspace {10pt}
