\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{3results_capsule/results_capsule.aux}
\bibstyle{my_apalike}
\bibdata{thesis_ref2}
\bibcite{Abraham2015}{{1}{2015}{{Abraham et~al.}}{{}}}
\bibcite{gromacs_man}{{2}{2018}{{Abraham et~al.}}{{}}}
\bibcite{Anjana2012}{{3}{2012}{{Anjana et~al.}}{{}}}
\bibcite{Barrera2019}{{4}{2019}{{Barrera et~al.}}{{}}}
\bibcite{Berendsen1981}{{5}{1981}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1995}{{6}{1995}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1984}{{7}{1984}{{Berendsen et~al.}}{{}}}
\bibcite{Bockmann2008}{{8}{2008}{{B{\"{o}}ckmann et~al.}}{{}}}
\bibcite{Bockmann2003}{{9}{2003}{{B{\"{o}}ckmann et~al.}}{{}}}
\bibcite{Braun2011}{{10}{2011}{{Braun et~al.}}{{}}}
\bibcite{Burley1986}{{11}{1986}{{Burley and Petsko}}{{}}}
\bibcite{Bussi2007}{{12}{2007}{{Bussi et~al.}}{{}}}
\bibcite{Camley2015}{{13}{2015}{{Camley et~al.}}{{}}}
\bibcite{Castelletto2016}{{14}{2016}{{Castelletto et~al.}}{{}}}
\bibcite{moe}{{15}{2018}{{Chemical Computing Group ULC}}{{}}}
\bibcite{DeJong2013}{{16}{2013}{{de~Jong et~al.}}{{}}}
\bibcite{Douliez1998}{{17}{1998}{{Douliez et~al.}}{{}}}
\bibcite{Einstein1956}{{18}{1956}{{Einstein and F\"urt}}{{}}}
\bibcite{Essmann1995}{{19}{1995}{{Essmann et~al.}}{{}}}
\bibcite{Graham2017}{{20}{2017}{{Graham et~al.}}{{}}}
\bibcite{HUMP96}{{21}{1996}{{Humphrey et~al.}}{{}}}
\bibcite{Hunter2001}{{22}{2001}{{Hunter et~al.}}{{}}}
\bibcite{Jarerattanachat2013}{{23}{2013}{{Jarerattanachat et~al.}}{{}}}
\bibcite{Kandt2007}{{24}{2007}{{Kandt et~al.}}{{}}}
\bibcite{Koziara2014}{{25}{2014}{{Koziara et~al.}}{{}}}
\bibcite{Kucerka2011}{{26}{2011}{{Ku{\v {c}}erka et~al.}}{{}}}
\bibcite{Kukol2009}{{27}{2009}{{Kukol}}{{}}}
\bibcite{Lindblom2009}{{28}{2009}{{Lindblom and Or{\"{a}}dd}}{{}}}
\bibcite{Machado2018}{{29}{2019}{{Machado et~al.}}{{}}}
\bibcite{Malde2011}{{30}{2011}{{Malde et~al.}}{{}}}
\bibcite{SiewertJ.Marrink2003}{{31}{2004}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2007}{{32}{2007}{{Marrink et~al.}}{{}}}
\bibcite{Martinez2009}{{33}{2009}{{Mart{\'{i}}nez et~al.}}{{}}}
\bibcite{Monticelli2008}{{34}{2008}{{Monticelli et~al.}}{{}}}
\bibcite{Oostenbrink2005}{{35}{2005}{{Oostenbrink et~al.}}{{}}}
\bibcite{Oostenbrink2004}{{36}{2004}{{Oostenbrink et~al.}}{{}}}
\bibcite{Pabst2007}{{37}{2007}{{Pabst et~al.}}{{}}}
\bibcite{Pan2012}{{38}{2012}{{Pan et~al.}}{{}}}
\bibcite{Parrinello1981}{{39}{1981}{{Parrinello and Rahman}}{{}}}
\bibcite{Patra2003}{{40}{2003}{{Patra et~al.}}{{}}}
\bibcite{Piggot2017}{{41}{2017}{{Piggot et~al.}}{{}}}
\bibcite{Piggot2011}{{42}{2011}{{Piggot et~al.}}{{}}}
\bibcite{Pluhackova2016}{{43}{2016}{{Pluhackova et~al.}}{{}}}
\bibcite{Poger2016}{{44}{2016}{{Poger et~al.}}{{}}}
\bibcite{Poger2012}{{45}{2012}{{Poger and Mark}}{{}}}
\bibcite{PogerOrig}{{46}{2010}{{Poger et~al.}}{{}}}
\bibcite{R}{{47}{2015}{{R Core Team}}{{}}}
\bibcite{Reif2017}{{48}{2017}{{Reif et~al.}}{{}}}
\bibcite{Reif2012}{{49}{2012}{{Reif et~al.}}{{}}}
\bibcite{Reif2013}{{50}{2013}{{Reif et~al.}}{{}}}
\bibcite{Reisser2017}{{51}{2017}{{Rei{\ss }er et~al.}}{{}}}
\bibcite{Schmid2011}{{52}{2011}{{Schmid et~al.}}{{}}}
\bibcite{Silva2018}{{53}{2018}{{Silva et~al.}}{{}}}
\bibcite{Sunde1997}{{54}{1997}{{Sunde et~al.}}{{}}}
\bibcite{Tieleman2004}{{55}{2004}{{Tieleman}}{{}}}
\bibcite{Tien2013}{{56}{2013}{{Tien et~al.}}{{}}}
\bibcite{Tironi1995}{{57}{1995}{{Tironi et~al.}}{{}}}
\bibcite{Uppulury2015}{{58}{2015}{{Uppulury et~al.}}{{}}}
\bibcite{VanLehn2014a}{{59}{2014}{{{Van Lehn} and Alexander-Katz}}{{}}}
\bibcite{Venable2017}{{60}{2017}{{Venable et~al.}}{{}}}
\bibcite{Wassenaar2015}{{61}{2015}{{Wassenaar et~al.}}{{}}}
\bibcite{Wassenaar2014}{{62}{2014}{{Wassenaar et~al.}}{{}}}
\bibcite{Wilson2011}{{63}{2011}{{Wilson et~al.}}{{}}}
\bibcite{Yeaman2003}{{64}{2003}{{Yeaman and Yount}}{{}}}
\bibcite{Yesylevskyy2010}{{65}{2010}{{Yesylevskyy et~al.}}{{}}}
\memsetcounter{lastsheet}{76}
\memsetcounter{lastpage}{76}
