\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical abstract of introduction}}{15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mechanisms of antimicrobial resistance to small drugs}}{17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{17}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modes of action of antimicrobial peptides}}{20}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Structure of Gram-positive and Gram-negative cell envelope.}}{22}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure of some known AMPs.}}{26}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Principles of gene therapy}}{35}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cazip molecule}}{41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{41}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Lactoferrin and lactoferricin proteins}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{42}
\contentsline {figure}{\numberline {1.9}{\ignorespaces TRyptophan zipper 1LE0}}{44}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Miscoscopy experiments results on capzip capsules}}{46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{46}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Circular Dischroism specturm of capzip capsules}}{47}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Capzip promoted RNA transfection}}{49}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Effect of capzip on bacterial cells}}{50}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Capzip experiments on Supported Lipid Bilayers}}{51}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces MD force field classifications}}{62}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SIRAH force field amino acid and DNA description}}{65}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MARTINI force field mapping for amino acids, lipids and water}}{68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{68}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{68}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{68}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Disordered pore model}}{78}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Polyarginine translocation}}{80}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Peptide amphiphiles assembly through MARTINI simulations}}{84}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydrogen bonds and $\pi $-stacking in a RRWTWE $\beta $-sheet}}{88}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{88}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{88}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{88}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Building blocks of capzip assembly}}{89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{89}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{89}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{89}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{89}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cohesion measures on the pentagonal subunit}}{91}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{91}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{91}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Snapshot of simulations of capzip on model membranes}}{92}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{92}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{92}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scheme of S$_6$ computation}}{105}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Procedure for diffusion coefficient computation}}{106}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Atomistic run of buckyball in solution: final configuration}}{108}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Structural measures on buckyball in solution}}{109}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{109}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{109}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{109}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Correlation of motion between molecules of the buckyball}}{110}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Branch pairing during simulations of the buckyball}}{111}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Contacts between molecules during simulations of the buckyball}}{112}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Hydrogen bonds in the buckyball molecule}}{113}
\contentsline {figure}{\numberline {3.13}{\ignorespaces SASA per residue of a buckyball in solution}}{114}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{114}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{114}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Non-bonded protein energy contribution to capsule structures}}{118}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{118}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{118}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparison of monolayer and bilayer structural properties}}{120}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{120}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{120}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Snapshot of SIRAH monolayer simulation}}{121}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{121}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{121}
\contentsline {figure}{\numberline {3.17}{\ignorespaces SASA per residue of monolayer and bilater}}{122}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{122}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{122}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Backmapping simulations: R$_g$ and RDF}}{123}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Backmapping simulations: contacts}}{123}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{123}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{123}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Self-assembly simulations, final configurations}}{124}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Self-assembly simulations: contacts}}{125}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Self-assembly simulations: SASA}}{126}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{126}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{126}
\contentsline {figure}{\numberline {3.23}{\ignorespaces ApL, D and S$_{CD}$ for membrane simulations}}{128}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{128}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{128}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{128}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Hexagonal order parameter of lipids in protein-lipid simulation}}{130}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Insertion of capzip amino acid in model membranes}}{133}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{133}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{133}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Snapshot from relevant membrane-peptide simulations}}{134}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{134}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{134}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{134}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Proximity of lipids phosphate to bound capsule}}{141}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{141}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{141}
\contentsline {figure}{\numberline {3.28}{\ignorespaces MARTINI simulations of capsule on membrane}}{143}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Final configuration of a pentagonal subunit simulation}}{146}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between methods to compute ApL}}{199}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Control computation on bilayer electron density calculation}}{200}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{200}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{200}
\addvspace {10pt}
\addvspace {10pt}
