\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{nomenclature.aux}
\@input{1introduction/introduction.aux}
\@input{2methods/methods.aux}
\@input{3results_capsule/results_capsule.aux}
\@input{4lip_par/lip_par.aux}
\@input{appendix.aux}
\bibstyle{my_apalike}
\bibdata{thesis_ref2}
\bibcite{AbiMansour2014}{{1}{2014}{{{Abi Mansour} and Ortoleva}}{{}}}
\bibcite{Abouzeed2008}{{2}{2008}{{Abouzeed et~al.}}{{}}}
\bibcite{Abraham1988}{{3}{1988}{{Abraham and Chain}}{{}}}
\bibcite{Abraham2015}{{4}{2015}{{Abraham et~al.}}{{}}}
\bibcite{gromacs_man}{{5}{2018}{{Abraham et~al.}}{{}}}
\bibcite{Aguilera1999}{{6}{1999}{{Aguilera et~al.}}{{}}}
\bibcite{Ahmadi2018}{{7}{2018}{{Ahmadi et~al.}}{{}}}
\bibcite{Alom2019}{{8}{2019}{{Alom et~al.}}{{}}}
\bibcite{Andersen1980}{{9}{1980}{{Andersen}}{{}}}
\bibcite{CelineAnezo2003}{{10}{2003}{{An{\'{e}}zo et~al.}}{{}}}
\bibcite{Anguela2019}{{11}{2019}{{Anguela and High}}{{}}}
\bibcite{Anisimov2004}{{12}{2005}{{Anisimov et~al.}}{{}}}
\bibcite{Arnold1977}{{13}{1977}{{Arnold et~al.}}{{}}}
\bibcite{Arnold1980}{{14}{1980}{{Arnold et~al.}}{{}}}
\bibcite{Arranz-Gibert2018}{{15}{2018}{{Arranz-Gibert et~al.}}{{}}}
\bibcite{Arseneault2010}{{16}{2010}{{Arseneault et~al.}}{{}}}
\bibcite{Asmar2018}{{17}{2018}{{Asmar and Collet}}{{}}}
\bibcite{Aurenhammer1991}{{18}{1991}{{Aurenhammer and Franz}}{{}}}
\bibcite{Baker2018}{{19}{2018}{{Baker et~al.}}{{}}}
\bibcite{Balatti2017}{{20}{2017}{{Balatti et~al.}}{{}}}
\bibcite{Band2014}{{21}{2014}{{Band and Weiss}}{{}}}
\bibcite{Barducci2010}{{22}{2010}{{Barducci et~al.}}{{}}}
\bibcite{Barducci2011}{{23}{2011}{{Barducci et~al.}}{{}}}
\bibcite{Barrangou2015}{{24}{2015}{{Barrangou}}{{}}}
\bibcite{Barrera2019}{{25}{2019}{{Barrera et~al.}}{{}}}
\bibcite{Bellamy1992}{{26}{1992}{{Bellamy et~al.}}{{}}}
\bibcite{Bennett2016}{{27}{2016}{{Bennett et~al.}}{{}}}
\bibcite{Berendsen1981}{{28}{1981}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1995}{{29}{1995}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1984}{{30}{1984}{{Berendsen et~al.}}{{}}}
\bibcite{Berglund2015}{{31}{2015}{{Berglund et~al.}}{{}}}
\bibcite{PDB}{{32}{2000}{{Berman et~al.}}{{}}}
\bibcite{Bernardi2015}{{33}{2015}{{Bernardi et~al.}}{{}}}
\bibcite{Best2005}{{34}{2005}{{Best et~al.}}{{}}}
\bibcite{amPEP}{{35}{2018}{{Bhadra et~al.}}{{}}}
\bibcite{openStruct}{{36}{2010}{{Biasini et~al.}}{{}}}
\bibcite{Billal2011}{{37}{2011}{{Billal et~al.}}{{}}}
\bibcite{calgary_site}{{38}{2016}{{Biocomputing Group}}{{}}}
\bibcite{Birkegard2018}{{39}{2018}{{Birkeg{\r a}rd et~al.}}{{}}}
\bibcite{Blair2014}{{40}{2014}{{Blair et~al.}}{{}}}
\bibcite{Bland2001}{{41}{2001}{{Bland et~al.}}{{}}}
\bibcite{Bochicchio2017}{{42}{2017}{{Bochicchio and Pavan}}{{}}}
\bibcite{Bockmann2008}{{43}{2008}{{B{\"{o}}ckmann et~al.}}{{}}}
\bibcite{Boisselier2009}{{44}{2009}{{Boisselier and Astruc}}{{}}}
\bibcite{Bonomi2017}{{45}{2017}{{Bonomi et~al.}}{{}}}
\bibcite{Borle1983}{{46}{1983}{{Borle and Seelig}}{{}}}
\bibcite{Borle1985}{{47}{1985}{{Borle and Seelig}}{{}}}
\bibcite{Botan2015}{{48}{2015}{{Botan et~al.}}{{}}}
\bibcite{Bransden2003}{{49}{2003}{{Bransden and Joachain}}{{}}}
\bibcite{Braun2011}{{50}{2011}{{Braun et~al.}}{{}}}
\bibcite{Breger2017}{{51}{2017}{{Breger et~al.}}{{}}}
\bibcite{Brocos2012}{{52}{2012}{{Brocos et~al.}}{{}}}
\bibcite{Brogden2005}{{53}{2005}{{Brogden}}{{}}}
\bibcite{Bugg1991}{{54}{1991}{{Bugg et~al.}}{{}}}
\bibcite{BULDT1978}{{55}{1978}{{B{\"{u}}ldt et~al.}}{{}}}
\bibcite{Bunker2016}{{56}{2016}{{Bunker et~al.}}{{}}}
\bibcite{Bussi2007}{{57}{2007}{{Bussi et~al.}}{{}}}
\bibcite{Carpenter2016}{{58}{2016}{{Carpenter et~al.}}{{}}}
\bibcite{Castelletto2016}{{59}{2016}{{Castelletto et~al.}}{{}}}
\bibcite{Chan2006}{{60}{2006}{{Chan et~al.}}{{}}}
\bibcite{Chan2007}{{61}{2007}{{Chan and Boxer}}{{}}}
\bibcite{Chandrasekhar2003}{{62}{2003}{{Chandrasekhar et~al.}}{{}}}
\bibcite{Chandrasekhar2004}{{63}{2004}{{Chandrasekhar et~al.}}{{}}}
\bibcite{Chandrasekhar_vanGunst2001}{{64}{2001}{{Chandrasekhar and van Gunsteren}}{{}}}
\bibcite{Chandrasekhar_vanGunst2002}{{65}{2002}{{{Chandrasekhar, Wilfred F. van Gunst} and van Gunsteren}}{{}}}
\bibcite{Chen2019}{{66}{2019}{{Chen et~al.}}{{}}}
\bibcite{Cherkasov2009}{{67}{2009}{{Cherkasov et~al.}}{{}}}
\bibcite{Chiu1995}{{68}{1995}{{Chiu et~al.}}{{}}}
\bibcite{Chiu2009}{{69}{2009}{{Chiu et~al.}}{{}}}
\bibcite{Chou2015}{{70}{2015}{{Chou}}{{}}}
\bibcite{Chowdhary2013}{{71}{2013}{{Chowdhary et~al.}}{{}}}
\bibcite{Cieplak2001}{{72}{2001}{{Cieplak et~al.}}{{}}}
\bibcite{Cipcigan2018}{{73}{2018}{{Cipcigan et~al.}}{{}}}
\bibcite{WIDES_database}{{74}{2012}{{City of Vienna Climate Protection Programme}}{{}}}
\bibcite{Clarke2001}{{75}{2001}{{Clarke}}{{}}}
\bibcite{Cochran2001}{{76}{2001}{{Cochran et~al.}}{{}}}
\bibcite{Cocucci2017}{{77}{2017}{{Cocucci et~al.}}{{}}}
\bibcite{Collu2015}{{78}{2015}{{Collu et~al.}}{{}}}
\bibcite{Cooper2000}{{79}{2000}{{Cooper}}{{}}}
\bibcite{Costerton1999}{{80}{1999}{{Costerton et~al.}}{{}}}
\bibcite{Crombez2009}{{81}{2009}{{Crombez et~al.}}{{}}}
\bibcite{Davis1981}{{82}{1981}{{Davis et~al.}}{{}}}
\bibcite{Daya2008}{{83}{2008}{{Daya and Berns}}{{}}}
\bibcite{DeJong2013}{{84}{2013}{{de~Jong et~al.}}{{}}}
\bibcite{deVries2004}{{85}{2004}{{de~Vries et~al.}}{{}}}
\bibcite{Delcour2009}{{86}{2009}{{Delcour}}{{}}}
\bibcite{Depan2011}{{87}{2011}{{Depan et~al.}}{{}}}
\bibcite{Deslouches2005}{{88}{2005}{{Deslouches et~al.}}{{}}}
\bibcite{Dickson2014}{{89}{2014}{{Dickson et~al.}}{{}}}
\bibcite{Ding2015}{{90}{2015}{{Ding et~al.}}{{}}}
\bibcite{Doktorova2017}{{91}{2017}{{Doktorova et~al.}}{{}}}
\bibcite{Dolejska2013}{{92}{2013}{{Dolejska et~al.}}{{}}}
\bibcite{Douglas2012}{{93}{2012}{{Douglas et~al.}}{{}}}
\bibcite{Douliez1998}{{94}{1998}{{Douliez et~al.}}{{}}}
\bibcite{Douliez1995}{{95}{1995}{{Douliez et~al.}}{{}}}
\bibcite{doux2012}{{96}{2012}{{Doux et~al.}}{{}}}
\bibcite{Dror2012}{{97}{2012}{{Dror et~al.}}{{}}}
\bibcite{Ebbensgaard2015}{{98}{2015}{{Ebbensgaard et~al.}}{{}}}
\bibcite{Ebenhan2014}{{99}{2014}{{Ebenhan et~al.}}{{}}}
\bibcite{AlphaGo}{{100}{2016}{{Editor BBC}}{{}}}
\bibcite{Einstein1956}{{101}{1956}{{Einstein and F\"urt}}{{}}}
\bibcite{Entova2018}{{102}{2018}{{Entova et~al.}}{{}}}
\bibcite{Erol2017}{{103}{2017}{{Erol et~al.}}{{}}}
\bibcite{Essmann1995}{{104}{1995}{{Essmann et~al.}}{{}}}
\bibcite{Fan2017}{{105}{2017}{{Fan et~al.}}{{}}}
\bibcite{Farnaud2003}{{106}{2003}{{Farnaud and Evans}}{{}}}
\bibcite{Farrotti2017}{{107}{2017}{{Farrotti et~al.}}{{}}}
\bibcite{Fjell2011}{{108}{2011}{{Fjell et~al.}}{{}}}
\bibcite{Floyd2010}{{109}{2010}{{Floyd et~al.}}{{}}}
\bibcite{Fornili2012}{{110}{2012}{{Fornili et~al.}}{{}}}
\bibcite{Fraternali1996}{{111}{1996}{{Fraternali and van Gunsteren}}{{}}}
\bibcite{Frederix2018}{{112}{2018}{{Frederix et~al.}}{{}}}
\bibcite{Gahr1991}{{113}{1991}{{Gahr et~al.}}{{}}}
\bibcite{Gan2008}{{114}{2008}{{Gan et~al.}}{{}}}
\bibcite{Gifford2005}{{115}{2005}{{Gifford et~al.}}{{}}}
\bibcite{Glukhov2005}{{116}{2005}{{Glukhov et~al.}}{{}}}
\bibcite{Goncalves2013}{{117}{2013}{{Gon{\c {c}}alves et~al.}}{{}}}
\bibcite{googleAIblog}{{118}{2016}{{Google}}{{}}}
\bibcite{Gordon2000}{{119}{2000}{{Gordon et~al.}}{{}}}
\bibcite{Graham2017}{{120}{2017}{{Graham et~al.}}{{}}}
\bibcite{Grime2016}{{121}{2016}{{Grime et~al.}}{{}}}
\bibcite{sirah_web}{{122}{2019}{{Group of BioMolecular Simulations}}{{}}}
\bibcite{Gudlur2012}{{123}{2012}{{Gudlur et~al.}}{{}}}
\bibcite{Guo2012}{{124}{2012}{{Guo et~al.}}{{}}}
\bibcite{Guo1998}{{125}{1998}{{Guo et~al.}}{{}}}
\bibcite{Gurtovenko2007flip}{{126}{2007}{{Gurtovenko and Vattulainen}}{{}}}
\bibcite{Gurtovenko2009}{{127}{2009}{{Gurtovenko and Vattulainen}}{{}}}
\bibcite{Hadden2018}{{128}{2018}{{Hadden and Perilla}}{{}}}
\bibcite{Hallock2003}{{129}{2003}{{Hallock et~al.}}{{}}}
\bibcite{Hancock2006}{{130}{2006}{{Hancock and Sahl}}{{}}}
\bibcite{Haria2014}{{131}{2014}{{Haria et~al.}}{{}}}
\bibcite{Hart2012}{{132}{2012}{{Hart et~al.}}{{}}}
\bibcite{Heo2018}{{133}{2018}{{Heo and Feig}}{{}}}
\bibcite{Hess1997}{{134}{1997}{{Hess et~al.}}{{}}}
\bibcite{Hilpert2005}{{135}{2005}{{Hilpert et~al.}}{{}}}
\bibcite{Hodder2001}{{136}{2001}{{Hodder et~al.}}{{}}}
\bibcite{Hoover1985}{{137}{1985}{{Hoover}}{{}}}
\bibcite{Huang1982}{{138}{1982}{{Huang et~al.}}{{}}}
\bibcite{Huang2013}{{139}{2013}{{Huang and MacKerell}}{{}}}
\bibcite{Huang2017}{{140}{2017}{{Huang et~al.}}{{}}}
\bibcite{Huber1994}{{141}{1994}{{Huber et~al.}}{{}}}
\bibcite{Hughes2005}{{142}{2005}{{Hughes}}{{}}}
\bibcite{Hwang1998}{{143}{1998}{{Hwang et~al.}}{{}}}
\bibcite{Jahani2015}{{144}{2015}{{Jahani et~al.}}{{}}}
\bibcite{Jain2017}{{145}{2017}{{Jain and Pillai}}{{}}}
\bibcite{Jambeck2012}{{146}{2012}{{J{\"{a}}mbeck and Lyubartsev}}{{}}}
\bibcite{Jean-Louis2006}{{147}{2006}{{Jean-Louis et~al.}}{{}}}
\bibcite{dbAMP}{{148}{2019}{{Jhong et~al.}}{{}}}
\bibcite{Jia2011}{{149}{2011}{{Jia et~al.}}{{}}}
\bibcite{Jiang2012}{{150}{2012}{{Jiang et~al.}}{{}}}
\bibcite{Jiang2011}{{151}{2011}{{Jiang et~al.}}{{}}}
\bibcite{Johner2016}{{152}{2016}{{Johner et~al.}}{{}}}
\bibcite{Jolivet-Gougeon2014}{{153}{2014}{{Jolivet-Gougeon and Bonnaure-Mallet}}{{}}}
\bibcite{Jorgensen1983}{{154}{1983}{{Jorgensen et~al.}}{{}}}
\bibcite{Jorgensen1996}{{155}{1996}{{Jorgensen et~al.}}{{}}}
\bibcite{Jorgensen1988}{{156}{1988}{{Jorgensen and Tirado-Rives}}{{}}}
\bibcite{Joseleau-Petit2007}{{157}{2007}{{Joseleau-Petit et~al.}}{{}}}
\bibcite{Kagan1990}{{158}{1990}{{Kagan et~al.}}{{}}}
\bibcite{Kandasamy2004}{{159}{2004}{{Kandasamy and Larson}}{{}}}
\bibcite{Kandt2007}{{160}{2007}{{Kandt et~al.}}{{}}}
\bibcite{Kapoor2017}{{161}{2017}{{Kapoor et~al.}}{{}}}
\bibcite{Kepiro2019}{{162}{prep}{{Kepiro et~al.}}{{}}}
\bibcite{Khalid2015}{{163}{2015}{{Khalid et~al.}}{{}}}
\bibcite{Khalid2019}{{164}{2019}{{Khalid et~al.}}{{}}}
\bibcite{Khandelia2005}{{165}{2005}{{Khandelia and Kaznessis}}{{}}}
\bibcite{Kikhney2015}{{166}{2015}{{Kikhney and Svergun}}{{}}}
\bibcite{phage}{{167}{2017}{{Kim}}{{}}}
\bibcite{King1994}{{168}{1994}{{King et~al.}}{{}}}
\bibcite{Kirkpatrick1971}{{169}{1971}{{Kirkpatrick et~al.}}{{}}}
\bibcite{Kirkpatrick1983}{{170}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{Klauda2010}{{171}{2010}{{Klauda et~al.}}{{}}}
\bibcite{Kleandrova2016}{{172}{2016}{{Kleandrova et~al.}}{{}}}
\bibcite{Kleckner2011}{{173}{2011}{{Kleckner and Foster}}{{}}}
\bibcite{Kleinjung2014}{{174}{2014}{{Kleinjung and Fraternali}}{{}}}
\bibcite{Kleinjung2003}{{175}{2003}{{Kleinjung et~al.}}{{}}}
\bibcite{Kleinjung2012}{{176}{2012}{{Kleinjung et~al.}}{{}}}
\bibcite{Kojima2013}{{177}{2013}{{Kojima and Nikaido}}{{}}}
\bibcite{Koziara2014}{{178}{2014}{{Koziara et~al.}}{{}}}
\bibcite{Krol2012}{{179}{2012}{{Krol}}{{}}}
\bibcite{Kucerka2015}{{180}{2015}{{Ku{\v {c}}erka et~al.}}{{}}}
\bibcite{Kucerka2011}{{181}{2011}{{Ku{\v {c}}erka et~al.}}{{}}}
\bibcite{Kukol2009}{{182}{2009}{{Kukol}}{{}}}
\bibcite{Kumariya2015}{{183}{2015}{{Kumariya et~al.}}{{}}}
\bibcite{Ladokhin2001}{{184}{2001}{{Ladokhin and White}}{{}}}
\bibcite{Lai2009}{{185}{2009}{{Lai and Gallo}}{{}}}
\bibcite{Laio2002}{{186}{2002}{{Laio and Parrinello}}{{}}}
\bibcite{Lairion2002}{{187}{2002}{{Lairion et~al.}}{{}}}
\bibcite{Lammers2009}{{188}{2009}{{Lammers et~al.}}{{}}}
\bibcite{antiBP2}{{189}{2010}{{Lata et~al.}}{{}}}
\bibcite{Lauer2017}{{190}{2017}{{Lauer et~al.}}{{}}}
\bibcite{Lavigne2013}{{191}{2013}{{Lavigne et~al.}}{{}}}
\bibcite{Lee2009}{{192}{2009}{{Lee et~al.}}{{}}}
\bibcite{Lee2011}{{193}{2011}{{Lee and Pastor}}{{}}}
\bibcite{Lee2012}{{194}{2012}{{Lee et~al.}}{{}}}
\bibcite{Lehrer2004}{{195}{2004}{{Lehrer}}{{}}}
\bibcite{Leipzig2016}{{196}{2016}{{Leipzig}}{{}}}
\bibcite{Leontiadou2004}{{197}{2004}{{Leontiadou et~al.}}{{}}}
\bibcite{Leontiadou2006}{{198}{2006a}{{Leontiadou et~al.}}{{}}}
\bibcite{HariLeontiadou2006}{{199}{2006b}{{Leontiadou et~al.}}{{}}}
\bibcite{Leontiadou2007}{{200}{2007}{{Leontiadou et~al.}}{{}}}
\bibcite{Lewis1987}{{201}{1987}{{Lewis et~al.}}{{}}}
\bibcite{Liechty2010}{{202}{2010}{{Liechty et~al.}}{{}}}
\bibcite{Lin2016}{{203}{2016}{{Lin and Weibel}}{{}}}
\bibcite{Lindblom2009}{{204}{2009}{{Lindblom and Or{\"{a}}dd}}{{}}}
\bibcite{Linko2015}{{205}{2015}{{Linko et~al.}}{{}}}
\bibcite{Lipkin2017}{{206}{2017}{{Lipkin et~al.}}{{}}}
\bibcite{Liu2018}{{207}{2018}{{Liu et~al.}}{{}}}
\bibcite{Livermore2008}{{208}{2008}{{Livermore}}{{}}}
\bibcite{Lobanovska2017}{{209}{2017}{{Lobanovska and Pilla}}{{}}}
\bibcite{Lobo2009}{{210}{2009}{{Lobo et~al.}}{{}}}
\bibcite{Long2006}{{211}{2006}{{Long et~al.}}{{}}}
\bibcite{Loose2006}{{212}{2006}{{Loose et~al.}}{{}}}
\bibcite{Lopes2017}{{213}{2017}{{Lopes et~al.}}{{}}}
\bibcite{Ma2017}{{214}{2017}{{Ma et~al.}}{{}}}
\bibcite{Ma2012}{{215}{2012}{{Ma et~al.}}{{}}}
\bibcite{Mabrey1976}{{216}{1976}{{Mabrey and Sturtevant}}{{}}}
\bibcite{Machado2017}{{217}{2017}{{Machado et~al.}}{{}}}
\bibcite{Machado2018}{{218}{2018}{{Machado et~al.}}{{}}}
\bibcite{MacKerell1998}{{219}{1998}{{MacKerell et~al.}}{{}}}
\bibcite{Macpherson2019}{{220}{2019}{{Macpherson et~al.}}{{}}}
\bibcite{Mahlapuu2016}{{221}{2016}{{Mahlapuu et~al.}}{{}}}
\bibcite{Maier2015}{{222}{2015}{{Maier et~al.}}{{}}}
\bibcite{Malay2019}{{223}{2019}{{Malay et~al.}}{{}}}
\bibcite{Malde2011}{{224}{2011}{{Malde et~al.}}{{}}}
\bibcite{Malkia2004}{{225}{2004}{{M{\"{a}}lki{\"{a}} et~al.}}{{}}}
\bibcite{Mantravadi2019}{{226}{2019}{{Mantravadi et~al.}}{{}}}
\bibcite{Margreitter2017}{{227}{2017}{{Margreitter et~al.}}{{}}}
\bibcite{Marinov1996}{{228}{1996}{{Marinov and Dufourc}}{{}}}
\bibcite{SiewertJ.Marrink2003}{{229}{2003}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2001aggr}{{230}{2001}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2003}{{231}{2003}{{Marrink and Mark}}{{}}}
\bibcite{Marrink2007}{{232}{2007}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2005}{{233}{2005}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2013}{{234}{2013}{{Marrink and Tieleman}}{{}}}
\bibcite{Martinez2009}{{235}{2009}{{Mart{\'{i}}nez et~al.}}{{}}}
\bibcite{Martyna1996}{{236}{1996}{{Martyna et~al.}}{{}}}
\bibcite{Matsuzaki2009}{{237}{2009}{{Matsuzaki}}{{}}}
\bibcite{Matsuzaki1996}{{238}{1996}{{Matsuzaki et~al.}}{{}}}
\bibcite{Matsuzaki1997}{{239}{1997}{{Matsuzaki et~al.}}{{}}}
\bibcite{McIntosh1986}{{240}{1986}{{McIntosh and Simon}}{{}}}
\bibcite{Meissner2014}{{241}{2014}{{Mei{\ss }ner et~al.}}{{}}}
\bibcite{poly}{{242}{2018}{{Mettler Toledo}}{{}}}
\bibcite{Migon2018}{{243}{2018}{{Migo{\'{n}} et~al.}}{{}}}
\bibcite{Milano2009}{{244}{2009}{{Milano and Kawakatsu}}{{}}}
\bibcite{Mills2008}{{245}{2008}{{Mills and Andricioaei}}{{}}}
\bibcite{Mingozzi2011}{{246}{2011}{{Mingozzi and High}}{{}}}
\bibcite{Miyamoto1992}{{247}{1992}{{Miyamoto and Kollman}}{{}}}
\bibcite{Monticelli2008}{{248}{2008}{{Monticelli et~al.}}{{}}}
\bibcite{Moskowitz2004}{{249}{2004}{{Moskowitz et~al.}}{{}}}
\bibcite{Mulliken1955}{{250}{1955}{{Mulliken}}{{}}}
\bibcite{Naafs2018}{{251}{2018}{{Naafs}}{{}}}
\bibcite{Nagle2017}{{252}{2017}{{Nagle}}{{}}}
\bibcite{Nagle2019}{{253}{2019}{{Nagle et~al.}}{{}}}
\bibcite{Nagle2000}{{254}{2000}{{Nagle and Tristram-Nagle}}{{}}}
\bibcite{Naldini2011}{{255}{2011}{{Naldini}}{{}}}
\bibcite{Nelson2011}{{256}{2011}{{Nelson et~al.}}{{}}}
\bibcite{Nguyen2011}{{257}{2011}{{Nguyen et~al.}}{{}}}
\bibcite{Nguyen2005}{{258}{2005}{{Nguyen et~al.}}{{}}}
\bibcite{Nicolas2013}{{259}{2013}{{Nicolas et~al.}}{{}}}
\bibcite{Niewiadomska2019}{{260}{2019}{{Niewiadomska et~al.}}{{}}}
\bibcite{Nikaido2011}{{261}{2011}{{Nikaido et~al.}}{{}}}
\bibcite{Nordmann2011}{{262}{2011}{{Nordmann et~al.}}{{}}}
\bibcite{Nose1983}{{263}{1983}{{Nos{\'{e}} and Klein}}{{}}}
\bibcite{Ogawa2012}{{264}{2012}{{Ogawa et~al.}}{{}}}
\bibcite{Okamoto2004}{{265}{2004}{{Okamoto}}{{}}}
\bibcite{Oneill2016}{{266}{2016}{{O'neill}}{{}}}
\bibcite{Oostenbrink2005}{{267}{2005}{{Oostenbrink et~al.}}{{}}}
\bibcite{Oostenbrink2004}{{268}{2004}{{Oostenbrink et~al.}}{{}}}
\bibcite{Orsi2018}{{269}{2018}{{Orsi}}{{}}}
\bibcite{Orsi2011}{{270}{2011}{{Orsi and Essex}}{{}}}
\bibcite{Pan2012}{{271}{2012}{{Pan et~al.}}{{}}}
\bibcite{Parrinello1981}{{272}{1981}{{Parrinello and Rahman}}{{}}}
\bibcite{Pattni2015paper}{{273}{2015}{{Pattni et~al.}}{{}}}
\bibcite{Pattni2015}{{274}{2015}{{Pattni and Torchilin}}{{}}}
\bibcite{Perilla2016}{{275}{2016}{{Perilla et~al.}}{{}}}
\bibcite{Periole2009}{{276}{2009}{{Periole et~al.}}{{}}}
\bibcite{Peschel2001}{{277}{2001}{{Peschel et~al.}}{{}}}
\bibcite{Peschel2006}{{278}{2006}{{Peschel and Sahl}}{{}}}
\bibcite{Petrache2000}{{279}{2000}{{Petrache et~al.}}{{}}}
\bibcite{Petrov2013}{{280}{2013}{{Petrov et~al.}}{{}}}
\bibcite{Phillips2005}{{281}{2005}{{Phillips et~al.}}{{}}}
\bibcite{Pickar1978}{{282}{1978}{{Pickar and Benz}}{{}}}
\bibcite{Piggot2017}{{283}{2017}{{Piggot et~al.}}{{}}}
\bibcite{Piggot2011}{{284}{2011}{{Piggot et~al.}}{{}}}
\bibcite{Piggot2012}{{285}{2012}{{Piggot et~al.}}{{}}}
\bibcite{Pino-Angeles2016}{{286}{2016}{{Pino-Angeles et~al.}}{{}}}
\bibcite{DBAASP2}{{287}{2016}{{Pirtskhalava et~al.}}{{}}}
\bibcite{Pluhackova2016}{{288}{2016}{{Pluhackova et~al.}}{{}}}
\bibcite{Poger2016}{{289}{2016}{{Poger et~al.}}{{}}}
\bibcite{PogerValid}{{290}{2010}{{Poger and Mark}}{{}}}
\bibcite{PogerOrig}{{291}{2010}{{Poger et~al.}}{{}}}
\bibcite{Pokhrel2018}{{292}{2018}{{Pokhrel and Maibaum}}{{}}}
\bibcite{Ponder2010}{{293}{2010}{{Ponder et~al.}}{{}}}
\bibcite{Poulou2013}{{294}{2013}{{Poulou et~al.}}{{}}}
\bibcite{Raetz2002}{{295}{2002}{{Raetz and Whitfield}}{{}}}
\bibcite{Rand1988}{{296}{1988}{{Rand et~al.}}{{}}}
\bibcite{Reif2012}{{297}{2012}{{Reif et~al.}}{{}}}
\bibcite{Reif2013}{{298}{2013}{{Reif et~al.}}{{}}}
\bibcite{Reisser2017}{{299}{2017}{{Rei{\ss }er et~al.}}{{}}}
\bibcite{Ren2003}{{300}{2003}{{Ren and Ponder}}{{}}}
\bibcite{Risselada2008}{{301}{2008}{{Risselada and Marrink}}{{}}}
\bibcite{Rossi2018}{{302}{2018}{{Rossi et~al.}}{{}}}
\bibcite{Saar-Dover2012}{{303}{2012}{{Saar-Dover et~al.}}{{}}}
\bibcite{Samsudin2017}{{304}{2017}{{Samsudin et~al.}}{{}}}
\bibcite{Sanchez1992}{{305}{1992}{{S{\'{a}}nchez et~al.}}{{}}}
\bibcite{Sandoval-Perez2017}{{306}{2017}{{Sandoval-Perez et~al.}}{{}}}
\bibcite{Santos2017}{{307}{2017}{{Santos et~al.}}{{}}}
\bibcite{Schamberger2002}{{308}{2002}{{Schamberger and Clarke}}{{}}}
\bibcite{Schibli1999}{{309}{1999}{{Schibli et~al.}}{{}}}
\bibcite{Schmid2011}{{310}{2011}{{Schmid et~al.}}{{}}}
\bibcite{Schoonen2014}{{311}{2014}{{Schoonen and van Hest}}{{}}}
\bibcite{Scomparin2009}{{312}{2009}{{Scomparin et~al.}}{{}}}
\bibcite{Scott2017}{{313}{2017}{{Scott et~al.}}{{}}}
\bibcite{gromos43a1}{{314}{1999}{{Scott et~al.}}{{}}}
\bibcite{Semchyschyn2004}{{315}{2004}{{Semchyschyn and Macdonald}}{{}}}
\bibcite{Sengupta2008}{{316}{2008}{{Sengupta et~al.}}{{}}}
\bibcite{Seo2012}{{317}{2012}{{Seo et~al.}}{{}}}
\bibcite{Shao2015}{{318}{2015}{{Shao et~al.}}{{}}}
\bibcite{Sharpe2010}{{319}{2010}{{Sharpe et~al.}}{{}}}
\bibcite{Shau1992}{{320}{1992}{{Shau et~al.}}{{}}}
\bibcite{Shi2003}{{321}{2003}{{Shi and Massagu{\'{e}}}}{{}}}
\bibcite{Shore2011}{{322}{2011}{{Shore et~al.}}{{}}}
\bibcite{Sieprawska-Lupa2004}{{323}{2004}{{Sieprawska-Lupa et~al.}}{{}}}
\bibcite{Silhavy2010}{{324}{2010}{{Silhavy et~al.}}{{}}}
\bibcite{Silva2013}{{325}{2013}{{Silva et~al.}}{{}}}
\bibcite{Singh2018}{{326}{2018}{{Singh et~al.}}{{}}}
\bibcite{Skjevik2015}{{327}{2015}{{Skjevik et~al.}}{{}}}
\bibcite{Sohlenkamp2016}{{328}{2016}{{Sohlenkamp and Geiger}}{{}}}
\bibcite{Song2019}{{329}{2019}{{Song et~al.}}{{}}}
\bibcite{Sorensen2005}{{330}{2005}{{S{\o }rensen et~al.}}{{}}}
\bibcite{Spaar2004}{{331}{2004}{{Spaar et~al.}}{{}}}
\bibcite{Spanig2019}{{332}{2019}{{Sp{\"{a}}nig and Heider}}{{}}}
\bibcite{Spector1985}{{333}{1985}{{Spector and Yorek}}{{}}}
\bibcite{Starke-Peterkovic2009}{{334}{2009}{{Starke-Peterkovic and Clarke}}{{}}}
\bibcite{Strebhardt2008}{{335}{2008}{{Strebhardt and Ullrich}}{{}}}
\bibcite{Strempel2014}{{336}{2014}{{Strempel et~al.}}{{}}}
\bibcite{Strom2002}{{337}{2002}{{Str{\o }m et~al.}}{{}}}
\bibcite{Sun2015}{{338}{2015}{{Sun et~al.}}{{}}}
\bibcite{Sun2016}{{339}{2016}{{Sun et~al.}}{{}}}
\bibcite{Sun1994}{{340}{1994}{{Sun et~al.}}{{}}}
\bibcite{Sunde1997}{{341}{1997}{{Sunde et~al.}}{{}}}
\bibcite{Swoboda2009}{{342}{2009}{{Swoboda et~al.}}{{}}}
\bibcite{Takeuchi2004}{{343}{2004}{{Takeuchi et~al.}}{{}}}
\bibcite{Tang2009}{{344}{2009}{{Tang and Hong}}{{}}}
\bibcite{nanotube}{{345}{2019}{{The Innovation Society}}{{}}}
\bibcite{ABXdatabaseJhopkins}{{346}{2017}{{The Johns Hopkins University}}{{}}}
\bibcite{Tieleman2006flip}{{347}{2006}{{Tieleman and Marrink}}{{}}}
\bibcite{Tieleman2004}{{348}{2004}{{Tieleman}}{{}}}
\bibcite{Tieleman1998}{{349}{1998}{{Tieleman and Berendsen}}{{}}}
\bibcite{Tironi1995}{{350}{1995}{{Tironi et~al.}}{{}}}
\bibcite{Tomita1994}{{351}{1994}{{Tomita et~al.}}{{}}}
\bibcite{Torres2019}{{352}{2019}{{Torres et~al.}}{{}}}
\bibcite{Torrie1977}{{353}{1977}{{Torrie and Valleau}}{{}}}
\bibcite{Tsai2009}{{354}{2009}{{Tsai et~al.}}{{}}}
\bibcite{Tsutsumi2012}{{355}{2012}{{Tsutsumi et~al.}}{{}}}
\bibcite{moe}{{356}{2018}{{ULC}}{{}}}
\bibcite{Ulmschneider2017}{{357}{2017}{{Ulmschneider}}{{}}}
\bibcite{Ulrich1994}{{358}{1994}{{Ulrich and Watts}}{{}}}
\bibcite{Ulrich1990}{{359}{1990}{{Ulrich et~al.}}{{}}}
\bibcite{Uppalapati2016}{{360}{2016}{{Uppalapati et~al.}}{{}}}
\bibcite{Uppulury2015}{{361}{2015}{{Uppulury et~al.}}{{}}}
\bibcite{vanGunsteren2006}{{362}{2006}{{van Gunsteren et~al.}}{{}}}
\bibcite{VanGunsteren2008}{{363}{2008}{{van Gunsteren et~al.}}{{}}}
\bibcite{VanLehn2014a}{{364}{2014}{{{Van Lehn} and Alexander-Katz}}{{}}}
\bibcite{VanLehn2014b}{{365}{2014}{{{Van Lehn} et~al.}}{{}}}
\bibcite{vanMeer2008}{{366}{2008}{{van Meer et~al.}}{{}}}
\bibcite{Vargiu2012}{{367}{2012}{{Vargiu and Nikaido}}{{}}}
\bibcite{Veltri2018}{{368}{2018}{{Veltri et~al.}}{{}}}
\bibcite{Venable2017}{{369}{2017}{{Venable et~al.}}{{}}}
\bibcite{Vermeer2007}{{370}{2007}{{Vermeer et~al.}}{{}}}
\bibcite{Vernier2006}{{371}{2006}{{Vernier et~al.}}{{}}}
\bibcite{Vivcharuk2008}{{372}{2008}{{Vivcharuk et~al.}}{{}}}
\bibcite{Vogel2017}{{373}{2017}{{Vogel and Huster}}{{}}}
\bibcite{Vogele2018}{{374}{2018}{{V{\"{o}}gele et~al.}}{{}}}
\bibcite{Vollmer2008}{{375}{2008}{{Vollmer et~al.}}{{}}}
\bibcite{Vuong2004}{{376}{2004a}{{Vuong et~al.}}{{}}}
\bibcite{Vuong2004PIA}{{377}{2004b}{{Vuong et~al.}}{{}}}
\bibcite{Wakabayashi1996}{{378}{1996}{{Wakabayashi et~al.}}{{}}}
\bibcite{APD3}{{379}{2016a}{{Wang et~al.}}{{}}}
\bibcite{Wang2012poly}{{380}{2012a}{{Wang et~al.}}{{}}}
\bibcite{Wang2015}{{381}{2015}{{Wang et~al.}}{{}}}
\bibcite{Wang2004_amber}{{382}{2004}{{Wang et~al.}}{{}}}
\bibcite{Wang2006}{{383}{2006a}{{Wang et~al.}}{{}}}
\bibcite{Wang2006lpx}{{384}{2006b}{{Wang et~al.}}{{}}}
\bibcite{Wang2016}{{385}{2016b}{{Wang et~al.}}{{}}}
\bibcite{Wang2012}{{386}{2012b}{{Wang et~al.}}{{}}}
\bibcite{Wang2014}{{387}{2014}{{Wang et~al.}}{{}}}
\bibcite{Wang1994}{{388}{1994}{{Wang et~al.}}{{}}}
\bibcite{Warshaviak2011}{{389}{2011}{{Warshaviak et~al.}}{{}}}
\bibcite{Wassenaar2015}{{390}{2015}{{Wassenaar et~al.}}{{}}}
\bibcite{lipo}{{391}{2015}{{Wikipedia}}{{}}}
\bibcite{Wilson2011}{{392}{2011}{{Wilson et~al.}}{{}}}
\bibcite{Wipf2009}{{393}{2009}{{Wipf et~al.}}{{}}}
\bibcite{Wishart2018}{{394}{2018}{{Wishart et~al.}}{{}}}
\bibcite{Woodford2013}{{395}{2013}{{Woodford and Johnson}}{{}}}
\bibcite{Wright2005}{{396}{2005}{{Wright}}{{}}}
\bibcite{Wu2012}{{397}{2012}{{Wu and Yang}}{{}}}
\bibcite{Wu2009}{{398}{2009}{{Wu et~al.}}{{}}}
\bibcite{Yamaguchi2001}{{399}{2001}{{Yamaguchi et~al.}}{{}}}
\bibcite{Yang2001}{{400}{2001}{{Yang et~al.}}{{}}}
\bibcite{Yeaman2003}{{401}{2003}{{Yeaman and Yount}}{{}}}
\bibcite{Yeates2019}{{402}{2019}{{Yeates}}{{}}}
\bibcite{Yesylevskyy2010}{{403}{2010}{{Yesylevskyy et~al.}}{{}}}
\bibcite{Yingchoncharoen2016}{{404}{2016}{{Yingchoncharoen et~al.}}{{}}}
\bibcite{Yonezawa1992}{{405}{1992}{{Yonezawa et~al.}}{{}}}
\bibcite{Yoo2011}{{406}{2011}{{Yoo et~al.}}{{}}}
\bibcite{Zasloff2002}{{407}{2002}{{Zasloff}}{{}}}
\bibcite{Zhang2014cas}{{408}{2014a}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2001}{{409}{2001}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2014}{{410}{2014b}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2018}{{411}{2018a}{{Zhao et~al.}}{{}}}
\bibcite{Zhao2000}{{412}{2000}{{Zhao et~al.}}{{}}}
\bibcite{Zhao2018branch}{{413}{2018b}{{Zhao et~al.}}{{}}}
\bibcite{Zhu2005}{{414}{2005}{{Zhu et~al.}}{{}}}
\memsetcounter{lastsheet}{229}
\memsetcounter{lastpage}{229}
