\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{front.aux}
\@input{nomenclature.aux}
\@input{1introduction/introduction.aux}
\@input{2methods/methods.aux}
\@input{3results_capsule/results_capsule.aux}
\@input{4lip_par/lip_par.aux}
\@input{appendix.aux}
\bibstyle{my_apalike}
\bibdata{thesis_ref2}
\bibcite{AbiMansour2014}{{1}{2014}{{{Abi Mansour} and Ortoleva}}{{}}}
\bibcite{Abouzeed2008}{{2}{2008}{{Abouzeed et~al.}}{{}}}
\bibcite{Abraham1988}{{3}{1988}{{Abraham and Chain}}{{}}}
\bibcite{Abraham2015}{{4}{2015}{{Abraham et~al.}}{{}}}
\bibcite{gromacs_man}{{5}{2018}{{Abraham et~al.}}{{}}}
\bibcite{Aguilera1999}{{6}{1999}{{Aguilera et~al.}}{{}}}
\bibcite{Ahmadi2018}{{7}{2018}{{Ahmadi et~al.}}{{}}}
\bibcite{Alom2019}{{8}{2019}{{Alom et~al.}}{{}}}
\bibcite{Andersen1980}{{9}{1980}{{Andersen}}{{}}}
\bibcite{CelineAnezo2003}{{10}{2003}{{An{\'{e}}zo et~al.}}{{}}}
\bibcite{Anguela2019}{{11}{2019}{{Anguela and High}}{{}}}
\bibcite{Anisimov2004}{{12}{2005}{{Anisimov et~al.}}{{}}}
\bibcite{Arnold1977}{{13}{1977}{{Arnold et~al.}}{{}}}
\bibcite{Arnold1980}{{14}{1980}{{Arnold et~al.}}{{}}}
\bibcite{Arranz-Gibert2018}{{15}{2018}{{Arranz-Gibert et~al.}}{{}}}
\bibcite{Arseneault2010}{{16}{2010}{{Arseneault et~al.}}{{}}}
\bibcite{Asmar2018}{{17}{2018}{{Asmar and Collet}}{{}}}
\bibcite{Aurenhammer1991}{{18}{1991}{{Aurenhammer and Franz}}{{}}}
\bibcite{Baker2018}{{19}{2018}{{Baker et~al.}}{{}}}
\bibcite{Balatti2017}{{20}{2017}{{Balatti et~al.}}{{}}}
\bibcite{Band2014}{{21}{2014}{{Band and Weiss}}{{}}}
\bibcite{Barducci2010}{{22}{2010}{{Barducci et~al.}}{{}}}
\bibcite{Barducci2011}{{23}{2011}{{Barducci et~al.}}{{}}}
\bibcite{Barrangou2015}{{24}{2015}{{Barrangou}}{{}}}
\bibcite{Barrera2019}{{25}{2019}{{Barrera et~al.}}{{}}}
\bibcite{Bellamy1992}{{26}{1992}{{Bellamy et~al.}}{{}}}
\bibcite{Bennett2016}{{27}{2016}{{Bennett et~al.}}{{}}}
\bibcite{Berendsen1981}{{28}{1981}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1995}{{29}{1995}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1984}{{30}{1984}{{Berendsen et~al.}}{{}}}
\bibcite{Berglund2015}{{31}{2015}{{Berglund et~al.}}{{}}}
\bibcite{PDB}{{32}{2000}{{Berman et~al.}}{{}}}
\bibcite{Bernardi2015}{{33}{2015}{{Bernardi et~al.}}{{}}}
\bibcite{Best2005}{{34}{2005}{{Best et~al.}}{{}}}
\bibcite{amPEP}{{35}{2018}{{Bhadra et~al.}}{{}}}
\bibcite{openStruct}{{36}{2010}{{Biasini et~al.}}{{}}}
\bibcite{Billal2011}{{37}{2011}{{Billal et~al.}}{{}}}
\bibcite{calgary_site}{{38}{2016}{{Biocomputing Group}}{{}}}
\bibcite{Birkegard2018}{{39}{2018}{{Birkeg{\r a}rd et~al.}}{{}}}
\bibcite{Blair2014}{{40}{2014}{{Blair et~al.}}{{}}}
\bibcite{Bland2001}{{41}{2001}{{Bland et~al.}}{{}}}
\bibcite{Bochicchio2017}{{42}{2017}{{Bochicchio and Pavan}}{{}}}
\bibcite{Bockmann2008}{{43}{2008}{{B{\"{o}}ckmann et~al.}}{{}}}
\bibcite{Bockmann2003}{{44}{2003}{{B{\"{o}}ckmann et~al.}}{{}}}
\bibcite{Boisselier2009}{{45}{2009}{{Boisselier and Astruc}}{{}}}
\bibcite{Bonomi2017}{{46}{2017}{{Bonomi et~al.}}{{}}}
\bibcite{Borle1983}{{47}{1983}{{Borle and Seelig}}{{}}}
\bibcite{Borle1985}{{48}{1985}{{Borle and Seelig}}{{}}}
\bibcite{Botan2015}{{49}{2015}{{Botan et~al.}}{{}}}
\bibcite{Bransden2003}{{50}{2003}{{Bransden and Joachain}}{{}}}
\bibcite{Braun2011}{{51}{2011}{{Braun et~al.}}{{}}}
\bibcite{Breger2017}{{52}{2017}{{Breger et~al.}}{{}}}
\bibcite{Brocos2012}{{53}{2012}{{Brocos et~al.}}{{}}}
\bibcite{Brogden2005}{{54}{2005}{{Brogden}}{{}}}
\bibcite{Bugg1991}{{55}{1991}{{Bugg et~al.}}{{}}}
\bibcite{BULDT1978}{{56}{1978}{{B{\"{u}}ldt et~al.}}{{}}}
\bibcite{Bunker2016}{{57}{2016}{{Bunker et~al.}}{{}}}
\bibcite{Bussi2007}{{58}{2007}{{Bussi et~al.}}{{}}}
\bibcite{Camley2015}{{59}{2015}{{Camley et~al.}}{{}}}
\bibcite{Carpenter2016}{{60}{2016}{{Carpenter et~al.}}{{}}}
\bibcite{Castelletto2016}{{61}{2016}{{Castelletto et~al.}}{{}}}
\bibcite{Chan2006}{{62}{2006}{{Chan et~al.}}{{}}}
\bibcite{Chan2007}{{63}{2007}{{Chan and Boxer}}{{}}}
\bibcite{Chandrasekhar2003}{{64}{2003}{{Chandrasekhar et~al.}}{{}}}
\bibcite{Chandrasekhar2004}{{65}{2004}{{Chandrasekhar et~al.}}{{}}}
\bibcite{Chandrasekhar_vanGunst2001}{{66}{2001}{{Chandrasekhar and van Gunsteren}}{{}}}
\bibcite{Chandrasekhar_vanGunst2002}{{67}{2002}{{{Chandrasekhar, Wilfred F. van Gunst} and van Gunsteren}}{{}}}
\bibcite{Chen2019}{{68}{2019}{{Chen et~al.}}{{}}}
\bibcite{Cherkasov2009}{{69}{2009}{{Cherkasov et~al.}}{{}}}
\bibcite{Chiu1995}{{70}{1995}{{Chiu et~al.}}{{}}}
\bibcite{Chiu2009}{{71}{2009}{{Chiu et~al.}}{{}}}
\bibcite{Chou2015}{{72}{2015}{{Chou}}{{}}}
\bibcite{Chowdhary2013}{{73}{2013}{{Chowdhary et~al.}}{{}}}
\bibcite{Cieplak2001}{{74}{2001}{{Cieplak et~al.}}{{}}}
\bibcite{Cipcigan2018}{{75}{2018}{{Cipcigan et~al.}}{{}}}
\bibcite{WIDES_database}{{76}{2012}{{City of Vienna Climate Protection Programme}}{{}}}
\bibcite{Clarke2001}{{77}{2001}{{Clarke}}{{}}}
\bibcite{Cochran2001}{{78}{2001}{{Cochran et~al.}}{{}}}
\bibcite{Cocucci2017}{{79}{2017}{{Cocucci et~al.}}{{}}}
\bibcite{Collu2015}{{80}{2015}{{Collu et~al.}}{{}}}
\bibcite{Cooper2000}{{81}{2000}{{Cooper}}{{}}}
\bibcite{Costerton1999}{{82}{1999}{{Costerton et~al.}}{{}}}
\bibcite{Crombez2009}{{83}{2009}{{Crombez et~al.}}{{}}}
\bibcite{Davis1981}{{84}{1981}{{Davis et~al.}}{{}}}
\bibcite{Daya2008}{{85}{2008}{{Daya and Berns}}{{}}}
\bibcite{DeJong2013}{{86}{2013}{{de~Jong et~al.}}{{}}}
\bibcite{deVries2004}{{87}{2004}{{de~Vries et~al.}}{{}}}
\bibcite{Delcour2009}{{88}{2009}{{Delcour}}{{}}}
\bibcite{Depan2011}{{89}{2011}{{Depan et~al.}}{{}}}
\bibcite{Deslouches2005}{{90}{2005}{{Deslouches et~al.}}{{}}}
\bibcite{Dickson2014}{{91}{2014}{{Dickson et~al.}}{{}}}
\bibcite{Ding2015}{{92}{2015}{{Ding et~al.}}{{}}}
\bibcite{Doktorova2017}{{93}{2017}{{Doktorova et~al.}}{{}}}
\bibcite{Dolejska2013}{{94}{2013}{{Dolejska et~al.}}{{}}}
\bibcite{Douglas2012}{{95}{2012}{{Douglas et~al.}}{{}}}
\bibcite{Douliez1998}{{96}{1998}{{Douliez et~al.}}{{}}}
\bibcite{Douliez1995}{{97}{1995}{{Douliez et~al.}}{{}}}
\bibcite{doux2012}{{98}{2012}{{Doux et~al.}}{{}}}
\bibcite{Dror2012}{{99}{2012}{{Dror et~al.}}{{}}}
\bibcite{Ebbensgaard2015}{{100}{2015}{{Ebbensgaard et~al.}}{{}}}
\bibcite{Ebenhan2014}{{101}{2014}{{Ebenhan et~al.}}{{}}}
\bibcite{AlphaGo}{{102}{2016}{{Editor BBC}}{{}}}
\bibcite{Einstein1956}{{103}{1956}{{Einstein and F\"urt}}{{}}}
\bibcite{Entova2018}{{104}{2018}{{Entova et~al.}}{{}}}
\bibcite{Erol2017}{{105}{2017}{{Erol et~al.}}{{}}}
\bibcite{Essmann1995}{{106}{1995}{{Essmann et~al.}}{{}}}
\bibcite{Fan2017}{{107}{2017}{{Fan et~al.}}{{}}}
\bibcite{Farnaud2003}{{108}{2003}{{Farnaud and Evans}}{{}}}
\bibcite{Farrotti2017}{{109}{2017}{{Farrotti et~al.}}{{}}}
\bibcite{Fjell2011}{{110}{2011}{{Fjell et~al.}}{{}}}
\bibcite{Floyd2010}{{111}{2010}{{Floyd et~al.}}{{}}}
\bibcite{Fornili2012}{{112}{2012}{{Fornili et~al.}}{{}}}
\bibcite{Fraternali1996}{{113}{1996}{{Fraternali and van Gunsteren}}{{}}}
\bibcite{Frederix2018}{{114}{2018}{{Frederix et~al.}}{{}}}
\bibcite{Gahr1991}{{115}{1991}{{Gahr et~al.}}{{}}}
\bibcite{Gan2008}{{116}{2008}{{Gan et~al.}}{{}}}
\bibcite{Gifford2005}{{117}{2005}{{Gifford et~al.}}{{}}}
\bibcite{Glukhov2005}{{118}{2005}{{Glukhov et~al.}}{{}}}
\bibcite{Goncalves2013}{{119}{2013}{{Gon{\c {c}}alves et~al.}}{{}}}
\bibcite{googleAIblog}{{120}{2016}{{Google}}{{}}}
\bibcite{Gordon2000}{{121}{2000}{{Gordon et~al.}}{{}}}
\bibcite{Graham2017}{{122}{2017}{{Graham et~al.}}{{}}}
\bibcite{Grime2016}{{123}{2016}{{Grime et~al.}}{{}}}
\bibcite{sirah_web}{{124}{2019}{{Group of BioMolecular Simulations}}{{}}}
\bibcite{Gudlur2012}{{125}{2012}{{Gudlur et~al.}}{{}}}
\bibcite{Guo2012}{{126}{2012}{{Guo et~al.}}{{}}}
\bibcite{Guo1998}{{127}{1998}{{Guo et~al.}}{{}}}
\bibcite{Gurtovenko2007flip}{{128}{2007}{{Gurtovenko and Vattulainen}}{{}}}
\bibcite{Gurtovenko2009}{{129}{2009}{{Gurtovenko and Vattulainen}}{{}}}
\bibcite{Hadden2018}{{130}{2018}{{Hadden and Perilla}}{{}}}
\bibcite{Hallock2003}{{131}{2003}{{Hallock et~al.}}{{}}}
\bibcite{Hancock2006}{{132}{2006}{{Hancock and Sahl}}{{}}}
\bibcite{Haria2014}{{133}{2014}{{Haria et~al.}}{{}}}
\bibcite{Hart2012}{{134}{2012}{{Hart et~al.}}{{}}}
\bibcite{Heo2018}{{135}{2018}{{Heo and Feig}}{{}}}
\bibcite{Hess1997}{{136}{1997}{{Hess et~al.}}{{}}}
\bibcite{Hilpert2005}{{137}{2005}{{Hilpert et~al.}}{{}}}
\bibcite{Hodder2001}{{138}{2001}{{Hodder et~al.}}{{}}}
\bibcite{Hoover1985}{{139}{1985}{{Hoover}}{{}}}
\bibcite{Huang1982}{{140}{1982}{{Huang et~al.}}{{}}}
\bibcite{Huang2013}{{141}{2013}{{Huang and MacKerell}}{{}}}
\bibcite{Huang2017}{{142}{2017}{{Huang et~al.}}{{}}}
\bibcite{Huber1994}{{143}{1994}{{Huber et~al.}}{{}}}
\bibcite{Hughes2005}{{144}{2005}{{Hughes}}{{}}}
\bibcite{HUMP96}{{145}{1996}{{Humphrey et~al.}}{{}}}
\bibcite{Hwang1998}{{146}{1998}{{Hwang et~al.}}{{}}}
\bibcite{Jahani2015}{{147}{2015}{{Jahani et~al.}}{{}}}
\bibcite{Jain2017}{{148}{2017}{{Jain and Pillai}}{{}}}
\bibcite{Jambeck2012}{{149}{2012}{{J{\"{a}}mbeck and Lyubartsev}}{{}}}
\bibcite{Jarerattanachat2013}{{150}{2013}{{Jarerattanachat et~al.}}{{}}}
\bibcite{Jean-Louis2006}{{151}{2006}{{Jean-Louis et~al.}}{{}}}
\bibcite{dbAMP}{{152}{2019}{{Jhong et~al.}}{{}}}
\bibcite{Jia2011}{{153}{2011}{{Jia et~al.}}{{}}}
\bibcite{Jiang2012}{{154}{2012}{{Jiang et~al.}}{{}}}
\bibcite{Jiang2011}{{155}{2011}{{Jiang et~al.}}{{}}}
\bibcite{Johner2016}{{156}{2016}{{Johner et~al.}}{{}}}
\bibcite{Jolivet-Gougeon2014}{{157}{2014}{{Jolivet-Gougeon and Bonnaure-Mallet}}{{}}}
\bibcite{Jorgensen1983}{{158}{1983}{{Jorgensen et~al.}}{{}}}
\bibcite{Jorgensen1996}{{159}{1996}{{Jorgensen et~al.}}{{}}}
\bibcite{Jorgensen1988}{{160}{1988}{{Jorgensen and Tirado-Rives}}{{}}}
\bibcite{Joseleau-Petit2007}{{161}{2007}{{Joseleau-Petit et~al.}}{{}}}
\bibcite{Kagan1990}{{162}{1990}{{Kagan et~al.}}{{}}}
\bibcite{Kandasamy2004}{{163}{2004}{{Kandasamy and Larson}}{{}}}
\bibcite{Kandt2007}{{164}{2007}{{Kandt et~al.}}{{}}}
\bibcite{Kapoor2017}{{165}{2017}{{Kapoor et~al.}}{{}}}
\bibcite{Kepiro2019}{{166}{prep}{{Kepiro et~al.}}{{}}}
\bibcite{Khalid2015}{{167}{2015}{{Khalid et~al.}}{{}}}
\bibcite{Khalid2019}{{168}{2019}{{Khalid et~al.}}{{}}}
\bibcite{Khandelia2005}{{169}{2005}{{Khandelia and Kaznessis}}{{}}}
\bibcite{Kikhney2015}{{170}{2015}{{Kikhney and Svergun}}{{}}}
\bibcite{phage}{{171}{2017}{{Kim}}{{}}}
\bibcite{King1994}{{172}{1994}{{King et~al.}}{{}}}
\bibcite{Kirkpatrick1971}{{173}{1971}{{Kirkpatrick et~al.}}{{}}}
\bibcite{Kirkpatrick1983}{{174}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{Klauda2010}{{175}{2010}{{Klauda et~al.}}{{}}}
\bibcite{Kleandrova2016}{{176}{2016}{{Kleandrova et~al.}}{{}}}
\bibcite{Kleckner2011}{{177}{2011}{{Kleckner and Foster}}{{}}}
\bibcite{Kleinjung2014}{{178}{2014}{{Kleinjung and Fraternali}}{{}}}
\bibcite{Kleinjung2003}{{179}{2003}{{Kleinjung et~al.}}{{}}}
\bibcite{Kleinjung2012}{{180}{2012}{{Kleinjung et~al.}}{{}}}
\bibcite{Kojima2013}{{181}{2013}{{Kojima and Nikaido}}{{}}}
\bibcite{Koziara2014}{{182}{2014}{{Koziara et~al.}}{{}}}
\bibcite{Krol2012}{{183}{2012}{{Krol}}{{}}}
\bibcite{Kucerka2015}{{184}{2015}{{Ku{\v {c}}erka et~al.}}{{}}}
\bibcite{Kucerka2011}{{185}{2011}{{Ku{\v {c}}erka et~al.}}{{}}}
\bibcite{Kukol2009}{{186}{2009}{{Kukol}}{{}}}
\bibcite{Kumariya2015}{{187}{2015}{{Kumariya et~al.}}{{}}}
\bibcite{Ladokhin2001}{{188}{2001}{{Ladokhin and White}}{{}}}
\bibcite{Lai2009}{{189}{2009}{{Lai and Gallo}}{{}}}
\bibcite{Laio2002}{{190}{2002}{{Laio and Parrinello}}{{}}}
\bibcite{Lairion2002}{{191}{2002}{{Lairion et~al.}}{{}}}
\bibcite{Lammers2009}{{192}{2009}{{Lammers et~al.}}{{}}}
\bibcite{antiBP2}{{193}{2010}{{Lata et~al.}}{{}}}
\bibcite{Lauer2017}{{194}{2017}{{Lauer et~al.}}{{}}}
\bibcite{Lavigne2013}{{195}{2013}{{Lavigne et~al.}}{{}}}
\bibcite{Lee2009}{{196}{2009}{{Lee et~al.}}{{}}}
\bibcite{Lee2011}{{197}{2011}{{Lee and Pastor}}{{}}}
\bibcite{Lee2012}{{198}{2012}{{Lee et~al.}}{{}}}
\bibcite{Lehrer2004}{{199}{2004}{{Lehrer}}{{}}}
\bibcite{Leipzig2016}{{200}{2016}{{Leipzig}}{{}}}
\bibcite{Leontiadou2004}{{201}{2004}{{Leontiadou et~al.}}{{}}}
\bibcite{Leontiadou2006}{{202}{2006a}{{Leontiadou et~al.}}{{}}}
\bibcite{HariLeontiadou2006}{{203}{2006b}{{Leontiadou et~al.}}{{}}}
\bibcite{Leontiadou2007}{{204}{2007}{{Leontiadou et~al.}}{{}}}
\bibcite{Lewis1987}{{205}{1987}{{Lewis et~al.}}{{}}}
\bibcite{Liechty2010}{{206}{2010}{{Liechty et~al.}}{{}}}
\bibcite{Lin2016}{{207}{2016}{{Lin and Weibel}}{{}}}
\bibcite{Lindblom2009}{{208}{2009}{{Lindblom and Or{\"{a}}dd}}{{}}}
\bibcite{Linko2015}{{209}{2015}{{Linko et~al.}}{{}}}
\bibcite{Lipkin2017}{{210}{2017}{{Lipkin et~al.}}{{}}}
\bibcite{Liu2018}{{211}{2018}{{Liu et~al.}}{{}}}
\bibcite{Livermore2008}{{212}{2008}{{Livermore}}{{}}}
\bibcite{Lobanovska2017}{{213}{2017}{{Lobanovska and Pilla}}{{}}}
\bibcite{Lobo2009}{{214}{2009}{{Lobo et~al.}}{{}}}
\bibcite{Long2006}{{215}{2006}{{Long et~al.}}{{}}}
\bibcite{Loose2006}{{216}{2006}{{Loose et~al.}}{{}}}
\bibcite{Lopes2017}{{217}{2017}{{Lopes et~al.}}{{}}}
\bibcite{Ma2017}{{218}{2017}{{Ma et~al.}}{{}}}
\bibcite{Ma2012}{{219}{2012}{{Ma et~al.}}{{}}}
\bibcite{Mabrey1976}{{220}{1976}{{Mabrey and Sturtevant}}{{}}}
\bibcite{Machado2017}{{221}{2017}{{Machado et~al.}}{{}}}
\bibcite{Machado2018}{{222}{2018}{{Machado et~al.}}{{}}}
\bibcite{MacKerell1998}{{223}{1998}{{MacKerell et~al.}}{{}}}
\bibcite{Macpherson2019}{{224}{2019}{{Macpherson et~al.}}{{}}}
\bibcite{Mahlapuu2016}{{225}{2016}{{Mahlapuu et~al.}}{{}}}
\bibcite{Maier2015}{{226}{2015}{{Maier et~al.}}{{}}}
\bibcite{Malay2019}{{227}{2019}{{Malay et~al.}}{{}}}
\bibcite{Malde2011}{{228}{2011}{{Malde et~al.}}{{}}}
\bibcite{Malkia2004}{{229}{2004}{{M{\"{a}}lki{\"{a}} et~al.}}{{}}}
\bibcite{Mantravadi2019}{{230}{2019}{{Mantravadi et~al.}}{{}}}
\bibcite{Margreitter2017}{{231}{2017}{{Margreitter et~al.}}{{}}}
\bibcite{Marinov1996}{{232}{1996}{{Marinov and Dufourc}}{{}}}
\bibcite{SiewertJ.Marrink2003}{{233}{2003}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2001aggr}{{234}{2001}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2003}{{235}{2003}{{Marrink and Mark}}{{}}}
\bibcite{Marrink2007}{{236}{2007}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2005}{{237}{2005}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2013}{{238}{2013}{{Marrink and Tieleman}}{{}}}
\bibcite{Martinez2009}{{239}{2009}{{Mart{\'{i}}nez et~al.}}{{}}}
\bibcite{Martyna1996}{{240}{1996}{{Martyna et~al.}}{{}}}
\bibcite{Matsuzaki2009}{{241}{2009}{{Matsuzaki}}{{}}}
\bibcite{Matsuzaki1996}{{242}{1996}{{Matsuzaki et~al.}}{{}}}
\bibcite{Matsuzaki1997}{{243}{1997}{{Matsuzaki et~al.}}{{}}}
\bibcite{McIntosh1986}{{244}{1986}{{McIntosh and Simon}}{{}}}
\bibcite{Meissner2014}{{245}{2014}{{Mei{\ss }ner et~al.}}{{}}}
\bibcite{poly}{{246}{2018}{{Mettler Toledo}}{{}}}
\bibcite{Migon2018}{{247}{2018}{{Migo{\'{n}} et~al.}}{{}}}
\bibcite{Milano2009}{{248}{2009}{{Milano and Kawakatsu}}{{}}}
\bibcite{Mills2008}{{249}{2008}{{Mills and Andricioaei}}{{}}}
\bibcite{Mingozzi2011}{{250}{2011}{{Mingozzi and High}}{{}}}
\bibcite{Miyamoto1992}{{251}{1992}{{Miyamoto and Kollman}}{{}}}
\bibcite{Monticelli2008}{{252}{2008}{{Monticelli et~al.}}{{}}}
\bibcite{Moskowitz2004}{{253}{2004}{{Moskowitz et~al.}}{{}}}
\bibcite{Mulliken1955}{{254}{1955}{{Mulliken}}{{}}}
\bibcite{Naafs2018}{{255}{2018}{{Naafs}}{{}}}
\bibcite{Nagle2017}{{256}{2017}{{Nagle}}{{}}}
\bibcite{Nagle2019}{{257}{2019}{{Nagle et~al.}}{{}}}
\bibcite{Nagle2000}{{258}{2000}{{Nagle and Tristram-Nagle}}{{}}}
\bibcite{Naldini2011}{{259}{2011}{{Naldini}}{{}}}
\bibcite{Nelson2011}{{260}{2011}{{Nelson et~al.}}{{}}}
\bibcite{Nguyen2011}{{261}{2011}{{Nguyen et~al.}}{{}}}
\bibcite{Nguyen2005}{{262}{2005}{{Nguyen et~al.}}{{}}}
\bibcite{Nicolas2013}{{263}{2013}{{Nicolas et~al.}}{{}}}
\bibcite{Niewiadomska2019}{{264}{2019}{{Niewiadomska et~al.}}{{}}}
\bibcite{Nikaido2011}{{265}{2011}{{Nikaido et~al.}}{{}}}
\bibcite{Nordmann2011}{{266}{2011}{{Nordmann et~al.}}{{}}}
\bibcite{Nose1983}{{267}{1983}{{Nos{\'{e}} and Klein}}{{}}}
\bibcite{Ogawa2012}{{268}{2012}{{Ogawa et~al.}}{{}}}
\bibcite{Okamoto2004}{{269}{2004}{{Okamoto}}{{}}}
\bibcite{Oneill2016}{{270}{2016}{{O'neill}}{{}}}
\bibcite{Oostenbrink2005}{{271}{2005}{{Oostenbrink et~al.}}{{}}}
\bibcite{Oostenbrink2004}{{272}{2004}{{Oostenbrink et~al.}}{{}}}
\bibcite{Orsi2018}{{273}{2018}{{Orsi}}{{}}}
\bibcite{Orsi2011}{{274}{2011}{{Orsi and Essex}}{{}}}
\bibcite{Pabst2007}{{275}{2007}{{Pabst et~al.}}{{}}}
\bibcite{Pan2012}{{276}{2012}{{Pan et~al.}}{{}}}
\bibcite{Parrinello1981}{{277}{1981}{{Parrinello and Rahman}}{{}}}
\bibcite{Patra2003}{{278}{2003}{{Patra et~al.}}{{}}}
\bibcite{Pattni2015paper}{{279}{2015}{{Pattni et~al.}}{{}}}
\bibcite{Pattni2015}{{280}{2015}{{Pattni and Torchilin}}{{}}}
\bibcite{Perilla2016}{{281}{2016}{{Perilla et~al.}}{{}}}
\bibcite{Periole2009}{{282}{2009}{{Periole et~al.}}{{}}}
\bibcite{Peschel2001}{{283}{2001}{{Peschel et~al.}}{{}}}
\bibcite{Peschel2006}{{284}{2006}{{Peschel and Sahl}}{{}}}
\bibcite{Petrache2000}{{285}{2000}{{Petrache et~al.}}{{}}}
\bibcite{Petrov2013}{{286}{2013}{{Petrov et~al.}}{{}}}
\bibcite{Phillips2005}{{287}{2005}{{Phillips et~al.}}{{}}}
\bibcite{Pickar1978}{{288}{1978}{{Pickar and Benz}}{{}}}
\bibcite{Piggot2017}{{289}{2017}{{Piggot et~al.}}{{}}}
\bibcite{Piggot2011}{{290}{2011}{{Piggot et~al.}}{{}}}
\bibcite{Piggot2012}{{291}{2012}{{Piggot et~al.}}{{}}}
\bibcite{Pino-Angeles2016}{{292}{2016}{{Pino-Angeles et~al.}}{{}}}
\bibcite{DBAASP2}{{293}{2016}{{Pirtskhalava et~al.}}{{}}}
\bibcite{Pluhackova2016}{{294}{2016}{{Pluhackova et~al.}}{{}}}
\bibcite{Poger2016}{{295}{2016}{{Poger et~al.}}{{}}}
\bibcite{PogerValid}{{296}{2010}{{Poger and Mark}}{{}}}
\bibcite{Poger2012}{{297}{2012}{{Poger and Mark}}{{}}}
\bibcite{PogerOrig}{{298}{2010}{{Poger et~al.}}{{}}}
\bibcite{Pokhrel2018}{{299}{2018}{{Pokhrel and Maibaum}}{{}}}
\bibcite{Ponder2010}{{300}{2010}{{Ponder et~al.}}{{}}}
\bibcite{Poulou2013}{{301}{2013}{{Poulou et~al.}}{{}}}
\bibcite{R}{{302}{2015}{{R Core Team}}{{}}}
\bibcite{Raetz2002}{{303}{2002}{{Raetz and Whitfield}}{{}}}
\bibcite{Rand1988}{{304}{1988}{{Rand et~al.}}{{}}}
\bibcite{Reif2017}{{305}{2017}{{Reif et~al.}}{{}}}
\bibcite{Reif2012}{{306}{2012}{{Reif et~al.}}{{}}}
\bibcite{Reif2013}{{307}{2013}{{Reif et~al.}}{{}}}
\bibcite{Reisser2017}{{308}{2017}{{Rei{\ss }er et~al.}}{{}}}
\bibcite{Ren2003}{{309}{2003}{{Ren and Ponder}}{{}}}
\bibcite{Risselada2008}{{310}{2008}{{Risselada and Marrink}}{{}}}
\bibcite{Rossi2018}{{311}{2018}{{Rossi et~al.}}{{}}}
\bibcite{Saar-Dover2012}{{312}{2012}{{Saar-Dover et~al.}}{{}}}
\bibcite{Samsudin2017}{{313}{2017}{{Samsudin et~al.}}{{}}}
\bibcite{Sanchez1992}{{314}{1992}{{S{\'{a}}nchez et~al.}}{{}}}
\bibcite{Sandoval-Perez2017}{{315}{2017}{{Sandoval-Perez et~al.}}{{}}}
\bibcite{Santos2017}{{316}{2017}{{Santos et~al.}}{{}}}
\bibcite{Schamberger2002}{{317}{2002}{{Schamberger and Clarke}}{{}}}
\bibcite{Schibli1999}{{318}{1999}{{Schibli et~al.}}{{}}}
\bibcite{Schmid2011}{{319}{2011}{{Schmid et~al.}}{{}}}
\bibcite{Schoonen2014}{{320}{2014}{{Schoonen and van Hest}}{{}}}
\bibcite{Scott2017}{{321}{2017}{{Scott et~al.}}{{}}}
\bibcite{gromos43a1}{{322}{1999}{{Scott et~al.}}{{}}}
\bibcite{Semchyschyn2004}{{323}{2004}{{Semchyschyn and Macdonald}}{{}}}
\bibcite{Sengupta2008}{{324}{2008}{{Sengupta et~al.}}{{}}}
\bibcite{Seo2012}{{325}{2012}{{Seo et~al.}}{{}}}
\bibcite{Shao2015}{{326}{2015}{{Shao et~al.}}{{}}}
\bibcite{Sharpe2010}{{327}{2010}{{Sharpe et~al.}}{{}}}
\bibcite{Shau1992}{{328}{1992}{{Shau et~al.}}{{}}}
\bibcite{Shi2003}{{329}{2003}{{Shi and Massagu{\'{e}}}}{{}}}
\bibcite{Shore2011}{{330}{2011}{{Shore et~al.}}{{}}}
\bibcite{Sieprawska-Lupa2004}{{331}{2004}{{Sieprawska-Lupa et~al.}}{{}}}
\bibcite{Silhavy2010}{{332}{2010}{{Silhavy et~al.}}{{}}}
\bibcite{Silva2013}{{333}{2013}{{Silva et~al.}}{{}}}
\bibcite{Silva2018}{{334}{2018}{{Silva et~al.}}{{}}}
\bibcite{Singh2018}{{335}{2018}{{Singh et~al.}}{{}}}
\bibcite{Skjevik2015}{{336}{2015}{{Skjevik et~al.}}{{}}}
\bibcite{Sohlenkamp2016}{{337}{2016}{{Sohlenkamp and Geiger}}{{}}}
\bibcite{Song2019}{{338}{2019}{{Song et~al.}}{{}}}
\bibcite{Sorensen2005}{{339}{2005}{{S{\o }rensen et~al.}}{{}}}
\bibcite{Spaar2004}{{340}{2004}{{Spaar et~al.}}{{}}}
\bibcite{Spanig2019}{{341}{2019}{{Sp{\"{a}}nig and Heider}}{{}}}
\bibcite{Spector1985}{{342}{1985}{{Spector and Yorek}}{{}}}
\bibcite{Starke-Peterkovic2009}{{343}{2009}{{Starke-Peterkovic and Clarke}}{{}}}
\bibcite{Strebhardt2008}{{344}{2008}{{Strebhardt and Ullrich}}{{}}}
\bibcite{Strempel2014}{{345}{2014}{{Strempel et~al.}}{{}}}
\bibcite{Strom2002}{{346}{2002}{{Str{\o }m et~al.}}{{}}}
\bibcite{Sun2015}{{347}{2015}{{Sun et~al.}}{{}}}
\bibcite{Sun2016}{{348}{2016}{{Sun et~al.}}{{}}}
\bibcite{Sun1994}{{349}{1994}{{Sun et~al.}}{{}}}
\bibcite{Sunde1997}{{350}{1997}{{Sunde et~al.}}{{}}}
\bibcite{Swoboda2009}{{351}{2009}{{Swoboda et~al.}}{{}}}
\bibcite{Takeuchi2004}{{352}{2004}{{Takeuchi et~al.}}{{}}}
\bibcite{Tang2009}{{353}{2009}{{Tang and Hong}}{{}}}
\bibcite{nanotube}{{354}{2019}{{The Innovation Society}}{{}}}
\bibcite{ABXdatabaseJhopkins}{{355}{2017}{{The Johns Hopkins University}}{{}}}
\bibcite{Tieleman2006flip}{{356}{2006}{{Tieleman and Marrink}}{{}}}
\bibcite{Tieleman2004}{{357}{2004}{{Tieleman}}{{}}}
\bibcite{Tieleman1998}{{358}{1998}{{Tieleman and Berendsen}}{{}}}
\bibcite{Tien2013}{{359}{2013}{{Tien et~al.}}{{}}}
\bibcite{Tironi1995}{{360}{1995}{{Tironi et~al.}}{{}}}
\bibcite{Tomita1994}{{361}{1994}{{Tomita et~al.}}{{}}}
\bibcite{Torres2019}{{362}{2019}{{Torres et~al.}}{{}}}
\bibcite{Torrie1977}{{363}{1977}{{Torrie and Valleau}}{{}}}
\bibcite{Tsai2009}{{364}{2009}{{Tsai et~al.}}{{}}}
\bibcite{Tsutsumi2012}{{365}{2012}{{Tsutsumi et~al.}}{{}}}
\bibcite{moe}{{366}{2018}{{ULC}}{{}}}
\bibcite{Ulmschneider2017}{{367}{2017}{{Ulmschneider}}{{}}}
\bibcite{Ulrich1994}{{368}{1994}{{Ulrich and Watts}}{{}}}
\bibcite{Ulrich1990}{{369}{1990}{{Ulrich et~al.}}{{}}}
\bibcite{Uppalapati2016}{{370}{2016}{{Uppalapati et~al.}}{{}}}
\bibcite{Uppulury2015}{{371}{2015}{{Uppulury et~al.}}{{}}}
\bibcite{vanGunsteren2006}{{372}{2006}{{van Gunsteren et~al.}}{{}}}
\bibcite{VanGunsteren2008}{{373}{2008}{{van Gunsteren et~al.}}{{}}}
\bibcite{VanLehn2014a}{{374}{2014}{{{Van Lehn} and Alexander-Katz}}{{}}}
\bibcite{VanLehn2014b}{{375}{2014}{{{Van Lehn} et~al.}}{{}}}
\bibcite{vanMeer2008}{{376}{2008}{{van Meer et~al.}}{{}}}
\bibcite{Vargiu2012}{{377}{2012}{{Vargiu and Nikaido}}{{}}}
\bibcite{Veltri2018}{{378}{2018}{{Veltri et~al.}}{{}}}
\bibcite{Venable2017}{{379}{2017}{{Venable et~al.}}{{}}}
\bibcite{Vermeer2007}{{380}{2007}{{Vermeer et~al.}}{{}}}
\bibcite{Vernier2006}{{381}{2006}{{Vernier et~al.}}{{}}}
\bibcite{Vivcharuk2008}{{382}{2008}{{Vivcharuk et~al.}}{{}}}
\bibcite{Vogel2017}{{383}{2017}{{Vogel and Huster}}{{}}}
\bibcite{Vogele2018}{{384}{2018}{{V{\"{o}}gele et~al.}}{{}}}
\bibcite{Vollmer2008}{{385}{2008}{{Vollmer et~al.}}{{}}}
\bibcite{Vuong2004}{{386}{2004a}{{Vuong et~al.}}{{}}}
\bibcite{Vuong2004PIA}{{387}{2004b}{{Vuong et~al.}}{{}}}
\bibcite{Wakabayashi1996}{{388}{1996}{{Wakabayashi et~al.}}{{}}}
\bibcite{APD3}{{389}{2016a}{{Wang et~al.}}{{}}}
\bibcite{Wang2012poly}{{390}{2012a}{{Wang et~al.}}{{}}}
\bibcite{Wang2015}{{391}{2015}{{Wang et~al.}}{{}}}
\bibcite{Wang2004_amber}{{392}{2004}{{Wang et~al.}}{{}}}
\bibcite{Wang2006}{{393}{2006a}{{Wang et~al.}}{{}}}
\bibcite{Wang2006lpx}{{394}{2006b}{{Wang et~al.}}{{}}}
\bibcite{Wang2016}{{395}{2016b}{{Wang et~al.}}{{}}}
\bibcite{Wang2012}{{396}{2012b}{{Wang et~al.}}{{}}}
\bibcite{Wang2014}{{397}{2014}{{Wang et~al.}}{{}}}
\bibcite{Wang1994}{{398}{1994}{{Wang et~al.}}{{}}}
\bibcite{Warshaviak2011}{{399}{2011}{{Warshaviak et~al.}}{{}}}
\bibcite{Wassenaar2015}{{400}{2015}{{Wassenaar et~al.}}{{}}}
\bibcite{Wassenaar2014}{{401}{2014}{{Wassenaar et~al.}}{{}}}
\bibcite{lipo}{{402}{2015}{{Wikipedia}}{{}}}
\bibcite{Wilson2011}{{403}{2011}{{Wilson et~al.}}{{}}}
\bibcite{Wipf2009}{{404}{2009}{{Wipf et~al.}}{{}}}
\bibcite{Wishart2018}{{405}{2018}{{Wishart et~al.}}{{}}}
\bibcite{Woodford2013}{{406}{2013}{{Woodford and Johnson}}{{}}}
\bibcite{Wright2005}{{407}{2005}{{Wright}}{{}}}
\bibcite{Wu2012}{{408}{2012}{{Wu and Yang}}{{}}}
\bibcite{Wu2009}{{409}{2009}{{Wu et~al.}}{{}}}
\bibcite{Yamaguchi2001}{{410}{2001}{{Yamaguchi et~al.}}{{}}}
\bibcite{Yang2001}{{411}{2001}{{Yang et~al.}}{{}}}
\bibcite{Yeaman2003}{{412}{2003}{{Yeaman and Yount}}{{}}}
\bibcite{Yeates2019}{{413}{2019}{{Yeates}}{{}}}
\bibcite{Yesylevskyy2010}{{414}{2010}{{Yesylevskyy et~al.}}{{}}}
\bibcite{Yingchoncharoen2016}{{415}{2016}{{Yingchoncharoen et~al.}}{{}}}
\bibcite{Yonezawa1992}{{416}{1992}{{Yonezawa et~al.}}{{}}}
\bibcite{Yoo2011}{{417}{2011}{{Yoo et~al.}}{{}}}
\bibcite{Zasloff2002}{{418}{2002}{{Zasloff}}{{}}}
\bibcite{Zhang2014cas}{{419}{2014a}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2001}{{420}{2001}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2014}{{421}{2014b}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2018}{{422}{2018a}{{Zhao et~al.}}{{}}}
\bibcite{Zhao2000}{{423}{2000}{{Zhao et~al.}}{{}}}
\bibcite{Zhao2018branch}{{424}{2018b}{{Zhao et~al.}}{{}}}
\bibcite{Zhu2005}{{425}{2005}{{Zhu et~al.}}{{}}}
\memsetcounter{lastsheet}{196}
\memsetcounter{lastpage}{196}
