\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{3results_capsule/results_capsule.aux}
\@input{appendix.aux}
\bibstyle{my_apalike}
\bibdata{thesis_ref2}
\bibcite{AbiMansour2014}{{1}{2014}{{{Abi Mansour} and Ortoleva}}{{}}}
\bibcite{Abouzeed2008}{{2}{2008}{{Abouzeed et~al.}}{{}}}
\bibcite{Abraham1988}{{3}{1988}{{Abraham and Chain}}{{}}}
\bibcite{Abraham2015}{{4}{2015}{{Abraham et~al.}}{{}}}
\bibcite{gromacs_man}{{5}{2018}{{Abraham et~al.}}{{}}}
\bibcite{Aguilera1999}{{6}{1999}{{Aguilera et~al.}}{{}}}
\bibcite{Alom2019}{{7}{2019}{{Alom et~al.}}{{}}}
\bibcite{CelineAnezo2003}{{8}{2003}{{An{\'{e}}zo et~al.}}{{}}}
\bibcite{Anguela2019}{{9}{2019}{{Anguela and High}}{{}}}
\bibcite{Arnold1977}{{10}{1977}{{Arnold et~al.}}{{}}}
\bibcite{Arnold1980}{{11}{1980}{{Arnold et~al.}}{{}}}
\bibcite{Arranz-Gibert2018}{{12}{2018}{{Arranz-Gibert et~al.}}{{}}}
\bibcite{Arseneault2010}{{13}{2010}{{Arseneault et~al.}}{{}}}
\bibcite{Asmar2018}{{14}{2018}{{Asmar and Collet}}{{}}}
\bibcite{Aurenhammer1991}{{15}{1991}{{Aurenhammer and Franz}}{{}}}
\bibcite{Balatti2017}{{16}{2017}{{Balatti et~al.}}{{}}}
\bibcite{Band2014}{{17}{2014}{{Band and Weiss}}{{}}}
\bibcite{Barducci2010}{{18}{2010}{{Barducci et~al.}}{{}}}
\bibcite{Barducci2011}{{19}{2011}{{Barducci et~al.}}{{}}}
\bibcite{Barrera2019}{{20}{2019}{{Barrera et~al.}}{{}}}
\bibcite{Bellamy1992}{{21}{1992}{{Bellamy et~al.}}{{}}}
\bibcite{Berendsen1981}{{22}{1981}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1995}{{23}{1995}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1984}{{24}{1984}{{Berendsen et~al.}}{{}}}
\bibcite{Berglund2015}{{25}{2015}{{Berglund et~al.}}{{}}}
\bibcite{PDB}{{26}{2000}{{Berman et~al.}}{{}}}
\bibcite{Bernardi2015}{{27}{2015}{{Bernardi et~al.}}{{}}}
\bibcite{Best2005}{{28}{2005}{{Best et~al.}}{{}}}
\bibcite{amPEP}{{29}{2018}{{Bhadra et~al.}}{{}}}
\bibcite{openStruct}{{30}{2010}{{Biasini et~al.}}{{}}}
\bibcite{Billal2011}{{31}{2011}{{Billal et~al.}}{{}}}
\bibcite{Blair2014}{{32}{2015}{{Blair et~al.}}{{}}}
\bibcite{Bland2001}{{33}{2001}{{Bland et~al.}}{{}}}
\bibcite{Bochicchio2017}{{34}{2017}{{Bochicchio and Pavan}}{{}}}
\bibcite{Bockmann2008}{{35}{2008}{{B{\"{o}}ckmann et~al.}}{{}}}
\bibcite{Bockmann2003}{{36}{2003}{{B{\"{o}}ckmann et~al.}}{{}}}
\bibcite{Borle1983}{{37}{1983}{{Borle and Seelig}}{{}}}
\bibcite{Borle1985}{{38}{1985}{{Borle and Seelig}}{{}}}
\bibcite{Botan2015}{{39}{2015}{{Botan et~al.}}{{}}}
\bibcite{Bransden2003}{{40}{2003}{{Bransden and Joachain}}{{}}}
\bibcite{Braun2011}{{41}{2011}{{Braun et~al.}}{{}}}
\bibcite{Breger2017}{{42}{2017}{{Breger et~al.}}{{}}}
\bibcite{Brocos2012}{{43}{2012}{{Brocos et~al.}}{{}}}
\bibcite{Brogden2005}{{44}{2005}{{Brogden}}{{}}}
\bibcite{BULDT1978}{{45}{1978}{{B{\"{u}}ldt et~al.}}{{}}}
\bibcite{Bussi2007}{{46}{2007}{{Bussi et~al.}}{{}}}
\bibcite{Camley2015}{{47}{2015}{{Camley et~al.}}{{}}}
\bibcite{Carpenter2016}{{48}{2016}{{Carpenter et~al.}}{{}}}
\bibcite{Castelletto2016}{{49}{2016}{{Castelletto et~al.}}{{}}}
\bibcite{Chan2006}{{50}{2006}{{Chan et~al.}}{{}}}
\bibcite{Chan2007}{{51}{2007}{{Chan and Boxer}}{{}}}
\bibcite{Chandrasekhar2003}{{52}{2003}{{Chandrasekhar et~al.}}{{}}}
\bibcite{Chandrasekhar2004}{{53}{2004}{{Chandrasekhar et~al.}}{{}}}
\bibcite{Chandrasekhar_vanGunst2001}{{54}{2001}{{Chandrasekhar and van Gunsteren}}{{}}}
\bibcite{Chandrasekhar_vanGunst2002}{{55}{2002}{{{Chandrasekhar, Wilfred F. van Gunst} and van Gunsteren}}{{}}}
\bibcite{moe}{{56}{2018}{{Chemical Computing Group ULC}}{{}}}
\bibcite{Chen2019}{{57}{2019}{{Chen et~al.}}{{}}}
\bibcite{Cherkasov2009}{{58}{2009}{{Cherkasov et~al.}}{{}}}
\bibcite{Chiu1995}{{59}{1995}{{Chiu et~al.}}{{}}}
\bibcite{Chiu2009}{{60}{2009}{{Chiu et~al.}}{{}}}
\bibcite{Chou2015}{{61}{2015}{{Chou}}{{}}}
\bibcite{Chowdhary2013}{{62}{2013}{{Chowdhary et~al.}}{{}}}
\bibcite{Cipcigan2018}{{63}{2018}{{Cipcigan et~al.}}{{}}}
\bibcite{WIDES_database}{{64}{2012}{{City of Vienna Climate Protection Programme}}{{}}}
\bibcite{Clarke2001}{{65}{2001}{{Clarke}}{{}}}
\bibcite{Cochran2001}{{66}{2001}{{Cochran et~al.}}{{}}}
\bibcite{Cocucci2017}{{67}{2017}{{Cocucci et~al.}}{{}}}
\bibcite{Collu2015}{{68}{2015}{{Collu et~al.}}{{}}}
\bibcite{Cooper2000}{{69}{2000}{{Cooper}}{{}}}
\bibcite{Davis1981}{{70}{1981}{{Davis et~al.}}{{}}}
\bibcite{Daya2008}{{71}{2008}{{Daya and Berns}}{{}}}
\bibcite{DeJong2013}{{72}{2013}{{de~Jong et~al.}}{{}}}
\bibcite{deVries2004}{{73}{2004}{{de~Vries et~al.}}{{}}}
\bibcite{Delcour2009}{{74}{2009}{{Delcour}}{{}}}
\bibcite{Deslouches2005}{{75}{2005}{{Deslouches et~al.}}{{}}}
\bibcite{Dickson2014}{{76}{2014}{{Dickson et~al.}}{{}}}
\bibcite{Ding2015}{{77}{2015}{{Ding et~al.}}{{}}}
\bibcite{Doktorova2017}{{78}{2017}{{Doktorova et~al.}}{{}}}
\bibcite{Dolejska2013}{{79}{2013}{{Dolejska et~al.}}{{}}}
\bibcite{Douliez1998}{{80}{1998}{{Douliez et~al.}}{{}}}
\bibcite{Douliez1995}{{81}{1995}{{Douliez et~al.}}{{}}}
\bibcite{doux2012}{{82}{2012}{{Doux et~al.}}{{}}}
\bibcite{Dror2012}{{83}{2012}{{Dror et~al.}}{{}}}
\bibcite{Ebbensgaard2015}{{84}{2015}{{Ebbensgaard et~al.}}{{}}}
\bibcite{Ebenhan2014}{{85}{2014}{{Ebenhan et~al.}}{{}}}
\bibcite{AlphaGo}{{86}{2016}{{Editor BBC}}{{}}}
\bibcite{Einstein1956}{{87}{1956}{{Einstein and F\"urt}}{{}}}
\bibcite{Entova2018}{{88}{2018}{{Entova et~al.}}{{}}}
\bibcite{Essmann1995}{{89}{1995}{{Essmann et~al.}}{{}}}
\bibcite{Fan2017}{{90}{2017}{{Fan et~al.}}{{}}}
\bibcite{Farnaud2003}{{91}{2003}{{Farnaud and Evans}}{{}}}
\bibcite{Farrotti2017}{{92}{2017}{{Farrotti et~al.}}{{}}}
\bibcite{Fjell2011}{{93}{2011}{{Fjell et~al.}}{{}}}
\bibcite{Floyd2010}{{94}{2010}{{Floyd et~al.}}{{}}}
\bibcite{Frederix2018}{{95}{2018}{{Frederix et~al.}}{{}}}
\bibcite{Gahr1991}{{96}{1991}{{Gahr et~al.}}{{}}}
\bibcite{Gan2008}{{97}{2008}{{Gan et~al.}}{{}}}
\bibcite{Gifford2005}{{98}{2005}{{Gifford et~al.}}{{}}}
\bibcite{Glukhov2005}{{99}{2005}{{Glukhov et~al.}}{{}}}
\bibcite{Goncalves2013}{{100}{2013}{{Gon{\c {c}}alves et~al.}}{{}}}
\bibcite{googleAIblog}{{101}{2016}{{Google}}{{}}}
\bibcite{Gordon2000}{{102}{2000}{{Gordon et~al.}}{{}}}
\bibcite{Graham2017}{{103}{2017}{{Graham et~al.}}{{}}}
\bibcite{Grime2016}{{104}{2016}{{Grime et~al.}}{{}}}
\bibcite{Gudlur2012}{{105}{2012}{{Gudlur et~al.}}{{}}}
\bibcite{Guo2012}{{106}{2012}{{Guo et~al.}}{{}}}
\bibcite{Gurtovenko2007flip}{{107}{2007}{{Gurtovenko and Vattulainen}}{{}}}
\bibcite{Gurtovenko2009}{{108}{2009}{{Gurtovenko and Vattulainen}}{{}}}
\bibcite{Hadden2018}{{109}{2018}{{Hadden and Perilla}}{{}}}
\bibcite{Hallock2003}{{110}{2003}{{Hallock et~al.}}{{}}}
\bibcite{Hancock2006}{{111}{2006}{{Hancock and Sahl}}{{}}}
\bibcite{Haria2014}{{112}{2014}{{Haria et~al.}}{{}}}
\bibcite{Hart2012}{{113}{2012}{{Hart et~al.}}{{}}}
\bibcite{Heo2018}{{114}{2018}{{Heo and Feig}}{{}}}
\bibcite{Hess1997}{{115}{1997}{{Hess et~al.}}{{}}}
\bibcite{Hilpert2005}{{116}{2005}{{Hilpert et~al.}}{{}}}
\bibcite{Hodder2001}{{117}{2001}{{Hodder et~al.}}{{}}}
\bibcite{Huang1982}{{118}{1982}{{Huang et~al.}}{{}}}
\bibcite{Huang2013}{{119}{2013}{{Huang and MacKerell}}{{}}}
\bibcite{Huang2017}{{120}{2017}{{Huang et~al.}}{{}}}
\bibcite{Hughes2005}{{121}{2005}{{Hughes}}{{}}}
\bibcite{HUMP96}{{122}{1996}{{Humphrey et~al.}}{{}}}
\bibcite{Hwang1998}{{123}{1998}{{Hwang et~al.}}{{}}}
\bibcite{sirah_web}{{124}{2019}{{Institut Pasteur de Montevideo Group of BioMolecular Simulations}}{{}}}
\bibcite{Jahani2015}{{125}{2015}{{Jahani et~al.}}{{}}}
\bibcite{Jarerattanachat2013}{{126}{2013}{{Jarerattanachat et~al.}}{{}}}
\bibcite{Jean-Louis2006}{{127}{2006}{{Jean-Louis et~al.}}{{}}}
\bibcite{dbAMP}{{128}{2019}{{Jhong et~al.}}{{}}}
\bibcite{Jia2011}{{129}{2011}{{Jia et~al.}}{{}}}
\bibcite{Jiang2011}{{130}{2011}{{Jiang et~al.}}{{}}}
\bibcite{Johner2016}{{131}{2016}{{Johner et~al.}}{{}}}
\bibcite{Jorgensen1996}{{132}{1996}{{Jorgensen et~al.}}{{}}}
\bibcite{Jorgensen1988}{{133}{1988}{{Jorgensen and Tirado-Rives}}{{}}}
\bibcite{Joseleau-Petit2007}{{134}{2007}{{Joseleau-Petit et~al.}}{{}}}
\bibcite{Kagan1990}{{135}{1990}{{Kagan et~al.}}{{}}}
\bibcite{Kandasamy2004}{{136}{2004}{{Kandasamy and Larson}}{{}}}
\bibcite{Kandt2007}{{137}{2007}{{Kandt et~al.}}{{}}}
\bibcite{Kepiro2019}{{138}{prep}{{Kepiro et~al.}}{{}}}
\bibcite{Khalid2015}{{139}{2015}{{Khalid et~al.}}{{}}}
\bibcite{Khalid2019}{{140}{2019}{{Khalid et~al.}}{{}}}
\bibcite{Khandelia2005}{{141}{2005}{{Khandelia and Kaznessis}}{{}}}
\bibcite{phage}{{142}{2017}{{Kim}}{{}}}
\bibcite{King1994}{{143}{1994}{{King et~al.}}{{}}}
\bibcite{Kirkpatrick1971}{{144}{1971}{{Kirkpatrick et~al.}}{{}}}
\bibcite{Klauda2010}{{145}{2010}{{Klauda et~al.}}{{}}}
\bibcite{Kleandrova2016}{{146}{2016}{{Kleandrova et~al.}}{{}}}
\bibcite{Kojima2013}{{147}{2013}{{Kojima and Nikaido}}{{}}}
\bibcite{Koziara2014}{{148}{2014}{{Koziara et~al.}}{{}}}
\bibcite{Krol2012}{{149}{2012}{{Krol}}{{}}}
\bibcite{Kucerka2015}{{150}{2015}{{Ku{\v {c}}erka et~al.}}{{}}}
\bibcite{Kucerka2011}{{151}{2011}{{Ku{\v {c}}erka et~al.}}{{}}}
\bibcite{Kukol2009}{{152}{2009}{{Kukol}}{{}}}
\bibcite{Kumariya2015}{{153}{2015}{{Kumariya et~al.}}{{}}}
\bibcite{Ladokhin2001}{{154}{2001}{{Ladokhin and White}}{{}}}
\bibcite{Lai2009}{{155}{2009}{{Lai and Gallo}}{{}}}
\bibcite{Lairion2002}{{156}{2002}{{Lairion et~al.}}{{}}}
\bibcite{antiBP2}{{157}{2010}{{Lata et~al.}}{{}}}
\bibcite{Lauer2017}{{158}{2017}{{Lauer et~al.}}{{}}}
\bibcite{Lavigne2013}{{159}{2013}{{Lavigne et~al.}}{{}}}
\bibcite{Lee2009}{{160}{2009}{{Lee et~al.}}{{}}}
\bibcite{Lee2011}{{161}{2011}{{Lee and Pastor}}{{}}}
\bibcite{Lee2012}{{162}{2012}{{Lee et~al.}}{{}}}
\bibcite{Lehrer2004}{{163}{2004}{{Lehrer}}{{}}}
\bibcite{Leipzig2016}{{164}{2016}{{Leipzig}}{{}}}
\bibcite{Leontiadou2004}{{165}{2004}{{Leontiadou et~al.}}{{}}}
\bibcite{Leontiadou2006}{{166}{2006a}{{Leontiadou et~al.}}{{}}}
\bibcite{HariLeontiadou2006}{{167}{2006b}{{Leontiadou et~al.}}{{}}}
\bibcite{Leontiadou2007}{{168}{2007}{{Leontiadou et~al.}}{{}}}
\bibcite{Lewis1987}{{169}{1987}{{Lewis et~al.}}{{}}}
\bibcite{Lin2016}{{170}{2016}{{Lin and Weibel}}{{}}}
\bibcite{Lindblom2009}{{171}{2009}{{Lindblom and Or{\"{a}}dd}}{{}}}
\bibcite{Lipkin2017}{{172}{2017}{{Lipkin et~al.}}{{}}}
\bibcite{Liu2018}{{173}{2018}{{Liu et~al.}}{{}}}
\bibcite{Livermore2008}{{174}{2008}{{Livermore}}{{}}}
\bibcite{Lobanovska2017}{{175}{2017}{{Lobanovska and Pilla}}{{}}}
\bibcite{Lobo2009}{{176}{2009}{{Lobo et~al.}}{{}}}
\bibcite{Long2006}{{177}{2006}{{Long et~al.}}{{}}}
\bibcite{Loose2006}{{178}{2006}{{Loose et~al.}}{{}}}
\bibcite{Lopes2017}{{179}{2017}{{Lopes et~al.}}{{}}}
\bibcite{Ma2017}{{180}{2017}{{Ma et~al.}}{{}}}
\bibcite{Ma2012}{{181}{2012}{{Ma et~al.}}{{}}}
\bibcite{Mabrey1976}{{182}{1976}{{Mabrey and Sturtevant}}{{}}}
\bibcite{Machado2018}{{183}{2019}{{Machado et~al.}}{{}}}
\bibcite{MacKerell1998}{{184}{1998}{{MacKerell et~al.}}{{}}}
\bibcite{Mahlapuu2016}{{185}{2016}{{Mahlapuu et~al.}}{{}}}
\bibcite{Maier2015}{{186}{2015}{{Maier et~al.}}{{}}}
\bibcite{Malay2019}{{187}{2019}{{Malay et~al.}}{{}}}
\bibcite{Malde2011}{{188}{2011}{{Malde et~al.}}{{}}}
\bibcite{Malkia2004}{{189}{2004}{{M{\"{a}}lki{\"{a}} et~al.}}{{}}}
\bibcite{Mantravadi2019}{{190}{2019}{{Mantravadi et~al.}}{{}}}
\bibcite{Margreitter2017}{{191}{2017}{{Margreitter et~al.}}{{}}}
\bibcite{Marinov1996}{{192}{1996}{{Marinov and Dufourc}}{{}}}
\bibcite{Mark2001}{{193}{2001}{{Mark and Nilsson}}{{}}}
\bibcite{SiewertJ.Marrink2003}{{194}{2004}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2001aggr}{{195}{2001}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2003}{{196}{2003}{{Marrink and Mark}}{{}}}
\bibcite{Marrink2007}{{197}{2007}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2005}{{198}{2005}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2013}{{199}{2013}{{Marrink and Tieleman}}{{}}}
\bibcite{Martinez2009}{{200}{2009}{{Mart{\'{i}}nez et~al.}}{{}}}
\bibcite{Matsuzaki2009}{{201}{2009}{{Matsuzaki}}{{}}}
\bibcite{Matsuzaki1996}{{202}{1996}{{Matsuzaki et~al.}}{{}}}
\bibcite{Matsuzaki1997}{{203}{1997}{{Matsuzaki et~al.}}{{}}}
\bibcite{McIntosh1986}{{204}{1986}{{McIntosh and Simon}}{{}}}
\bibcite{Meissner2014}{{205}{2014}{{Mei{\ss }ner et~al.}}{{}}}
\bibcite{poly}{{206}{2018}{{Mettler Toledo}}{{}}}
\bibcite{Migon2018}{{207}{2018}{{Migo{\'{n}} et~al.}}{{}}}
\bibcite{Mills2008}{{208}{2008}{{Mills and Andricioaei}}{{}}}
\bibcite{Mingozzi2011}{{209}{2011}{{Mingozzi and High}}{{}}}
\bibcite{Miyamoto1992}{{210}{1992}{{Miyamoto and Kollman}}{{}}}
\bibcite{Monticelli2008}{{211}{2008}{{Monticelli et~al.}}{{}}}
\bibcite{Moskowitz2004}{{212}{2004}{{Moskowitz et~al.}}{{}}}
\bibcite{Mulliken1955}{{213}{1955}{{Mulliken}}{{}}}
\bibcite{Naafs2018}{{214}{2018}{{Naafs}}{{}}}
\bibcite{Nagle2017}{{215}{2017}{{Nagle}}{{}}}
\bibcite{Nagle2019}{{216}{2019}{{Nagle et~al.}}{{}}}
\bibcite{Nagle2000}{{217}{2000}{{Nagle and Tristram-Nagle}}{{}}}
\bibcite{Naldini2011}{{218}{2011}{{Naldini}}{{}}}
\bibcite{Nelson2011}{{219}{2011}{{Nelson et~al.}}{{}}}
\bibcite{Nguyen2011}{{220}{2011}{{Nguyen et~al.}}{{}}}
\bibcite{Nguyen2005}{{221}{2005}{{Nguyen et~al.}}{{}}}
\bibcite{Nikaido2011}{{222}{2011}{{Nikaido et~al.}}{{}}}
\bibcite{Nordmann2011}{{223}{2011}{{Nordmann et~al.}}{{}}}
\bibcite{Ogawa2012}{{224}{2012}{{Ogawa et~al.}}{{}}}
\bibcite{Oostenbrink2005}{{225}{2005}{{Oostenbrink et~al.}}{{}}}
\bibcite{Oostenbrink2004}{{226}{2004}{{Oostenbrink et~al.}}{{}}}
\bibcite{Orsi2018}{{227}{2018}{{Orsi}}{{}}}
\bibcite{Pabst2007}{{228}{2007}{{Pabst et~al.}}{{}}}
\bibcite{Pan2012}{{229}{2012}{{Pan et~al.}}{{}}}
\bibcite{Parrinello1981}{{230}{1981}{{Parrinello and Rahman}}{{}}}
\bibcite{Patra2003}{{231}{2003}{{Patra et~al.}}{{}}}
\bibcite{Pattni2015}{{232}{2015}{{Pattni and Torchilin}}{{}}}
\bibcite{Perilla2016}{{233}{2016}{{Perilla et~al.}}{{}}}
\bibcite{Periole2009}{{234}{2009}{{Periole et~al.}}{{}}}
\bibcite{Peschel2001}{{235}{2001}{{Peschel et~al.}}{{}}}
\bibcite{Peschel2006}{{236}{2006}{{Peschel and Sahl}}{{}}}
\bibcite{Petrache2000}{{237}{2000}{{Petrache et~al.}}{{}}}
\bibcite{Petrov2013}{{238}{2013}{{Petrov et~al.}}{{}}}
\bibcite{Pickar1978}{{239}{1978}{{Pickar and Benz}}{{}}}
\bibcite{Piggot2017}{{240}{2017}{{Piggot et~al.}}{{}}}
\bibcite{Piggot2011}{{241}{2011}{{Piggot et~al.}}{{}}}
\bibcite{Piggot2012}{{242}{2012}{{Piggot et~al.}}{{}}}
\bibcite{Pino-Angeles2016}{{243}{2016}{{Pino-Angeles et~al.}}{{}}}
\bibcite{DBAASP2}{{244}{2016}{{Pirtskhalava et~al.}}{{}}}
\bibcite{Pluhackova2016}{{245}{2016}{{Pluhackova et~al.}}{{}}}
\bibcite{Poger2016}{{246}{2016}{{Poger et~al.}}{{}}}
\bibcite{PogerValid}{{247}{2010}{{Poger and Mark}}{{}}}
\bibcite{Poger2012}{{248}{2012}{{Poger and Mark}}{{}}}
\bibcite{PogerOrig}{{249}{2010}{{Poger et~al.}}{{}}}
\bibcite{Pokhrel2018}{{250}{2018}{{Pokhrel and Maibaum}}{{}}}
\bibcite{Poulou2013}{{251}{2013}{{Poulou et~al.}}{{}}}
\bibcite{R}{{252}{2015}{{R Core Team}}{{}}}
\bibcite{Raetz2002}{{253}{2002}{{Raetz and Whitfield}}{{}}}
\bibcite{Rand1988}{{254}{1988}{{Rand et~al.}}{{}}}
\bibcite{Reif2017}{{255}{2017}{{Reif et~al.}}{{}}}
\bibcite{Reif2012}{{256}{2012}{{Reif et~al.}}{{}}}
\bibcite{Reif2013}{{257}{2013}{{Reif et~al.}}{{}}}
\bibcite{Reisser2017}{{258}{2017}{{Rei{\ss }er et~al.}}{{}}}
\bibcite{Risselada2008}{{259}{2008}{{Risselada and Marrink}}{{}}}
\bibcite{Rossi2018}{{260}{2018}{{Rossi et~al.}}{{}}}
\bibcite{Saar-Dover2012}{{261}{2012}{{Saar-Dover et~al.}}{{}}}
\bibcite{Samsudin2017}{{262}{2017}{{Samsudin et~al.}}{{}}}
\bibcite{Sanchez1992}{{263}{1992}{{S{\'{a}}nchez et~al.}}{{}}}
\bibcite{Santos2017}{{264}{2017}{{Santos et~al.}}{{}}}
\bibcite{Schamberger2002}{{265}{2002}{{Schamberger and Clarke}}{{}}}
\bibcite{Schibli1999}{{266}{1999}{{Schibli et~al.}}{{}}}
\bibcite{Schmid2011}{{267}{2011}{{Schmid et~al.}}{{}}}
\bibcite{Schoonen2014}{{268}{2014}{{Schoonen and van Hest}}{{}}}
\bibcite{Scott2017}{{269}{2017}{{Scott et~al.}}{{}}}
\bibcite{gromos43a1}{{270}{1999}{{Scott et~al.}}{{}}}
\bibcite{Semchyschyn2004}{{271}{2004}{{Semchyschyn and Macdonald}}{{}}}
\bibcite{Sengupta2008}{{272}{2008}{{Sengupta et~al.}}{{}}}
\bibcite{Seo2012}{{273}{2012}{{Seo et~al.}}{{}}}
\bibcite{Sharpe2010}{{274}{2010}{{Sharpe et~al.}}{{}}}
\bibcite{Shau1992}{{275}{1992}{{Shau et~al.}}{{}}}
\bibcite{Shi2003}{{276}{2003}{{Shi and Massagu{\'{e}}}}{{}}}
\bibcite{Shore2011}{{277}{2011}{{Shore et~al.}}{{}}}
\bibcite{Sieprawska-Lupa2004}{{278}{2004}{{Sieprawska-Lupa et~al.}}{{}}}
\bibcite{Silhavy2010}{{279}{2010}{{Silhavy et~al.}}{{}}}
\bibcite{Silva2013}{{280}{2013}{{Silva et~al.}}{{}}}
\bibcite{Silva2018}{{281}{2018}{{Silva et~al.}}{{}}}
\bibcite{Skjevik2015}{{282}{2015}{{Skjevik et~al.}}{{}}}
\bibcite{Sohlenkamp2016}{{283}{2016}{{Sohlenkamp and Geiger}}{{}}}
\bibcite{Song2019}{{284}{2019}{{Song et~al.}}{{}}}
\bibcite{Sorensen2005}{{285}{2005}{{S{\o }rensen et~al.}}{{}}}
\bibcite{Spaar2004}{{286}{2004}{{Spaar et~al.}}{{}}}
\bibcite{Spanig2019}{{287}{2019}{{Sp{\"{a}}nig and Heider}}{{}}}
\bibcite{Spector1985}{{288}{1985}{{Spector and Yorek}}{{}}}
\bibcite{Starke-Peterkovic2009}{{289}{2009}{{Starke-Peterkovic and Clarke}}{{}}}
\bibcite{Strebhardt2008}{{290}{2008}{{Strebhardt and Ullrich}}{{}}}
\bibcite{Strom2002}{{291}{2002}{{Str{\o }m et~al.}}{{}}}
\bibcite{Sun2015}{{292}{2015}{{Sun et~al.}}{{}}}
\bibcite{Sun2016}{{293}{2016}{{Sun et~al.}}{{}}}
\bibcite{Sun1994}{{294}{1994}{{Sun et~al.}}{{}}}
\bibcite{Sunde1997}{{295}{1997}{{Sunde et~al.}}{{}}}
\bibcite{Swoboda2009}{{296}{2009}{{Swoboda et~al.}}{{}}}
\bibcite{Takeuchi2004}{{297}{2004}{{Takeuchi et~al.}}{{}}}
\bibcite{Tang2009}{{298}{2009}{{Tang and Hong}}{{}}}
\bibcite{nanotube}{{299}{2019}{{The Innovation Society}}{{}}}
\bibcite{ABXdatabaseJhopkins}{{300}{2017}{{The Johns Hopkins University}}{{}}}
\bibcite{Tieleman2006flip}{{301}{2006}{{Tieleman and Marrink}}{{}}}
\bibcite{Tieleman2004}{{302}{2004}{{Tieleman}}{{}}}
\bibcite{Tieleman1998}{{303}{1998}{{Tieleman and Berendsen}}{{}}}
\bibcite{Tien2013}{{304}{2013}{{Tien et~al.}}{{}}}
\bibcite{Tironi1995}{{305}{1995}{{Tironi et~al.}}{{}}}
\bibcite{Tomita1994}{{306}{1994}{{Tomita et~al.}}{{}}}
\bibcite{Torres2019}{{307}{2019}{{Torres et~al.}}{{}}}
\bibcite{Tsai2009}{{308}{2009}{{Tsai et~al.}}{{}}}
\bibcite{Tsutsumi2012}{{309}{2012}{{Tsutsumi et~al.}}{{}}}
\bibcite{Ulmschneider2017}{{310}{2017}{{Ulmschneider}}{{}}}
\bibcite{Ulrich1994}{{311}{1994}{{Ulrich and Watts}}{{}}}
\bibcite{Ulrich1990}{{312}{1990}{{Ulrich et~al.}}{{}}}
\bibcite{calgary_site}{{313}{2016}{{University of Calgary Biocomputing Group}}{{}}}
\bibcite{Uppalapati2016}{{314}{2016}{{Uppalapati et~al.}}{{}}}
\bibcite{Uppulury2015}{{315}{2015}{{Uppulury et~al.}}{{}}}
\bibcite{VanGunsteren2008}{{316}{2008}{{van Gunsteren et~al.}}{{}}}
\bibcite{VanLehn2014a}{{317}{2014}{{{Van Lehn} and Alexander-Katz}}{{}}}
\bibcite{VanLehn2014b}{{318}{2014}{{{Van Lehn} et~al.}}{{}}}
\bibcite{vanMeer2008}{{319}{2008}{{van Meer et~al.}}{{}}}
\bibcite{Vargiu2012}{{320}{2012}{{Vargiu and Nikaido}}{{}}}
\bibcite{Veltri2018}{{321}{2018}{{Veltri et~al.}}{{}}}
\bibcite{Venable2017}{{322}{2017}{{Venable et~al.}}{{}}}
\bibcite{Vermeer2007}{{323}{2007}{{Vermeer et~al.}}{{}}}
\bibcite{Vernier2006}{{324}{2006}{{Vernier et~al.}}{{}}}
\bibcite{Vivcharuk2008}{{325}{2008}{{Vivcharuk et~al.}}{{}}}
\bibcite{Vogel2017}{{326}{2017}{{Vogel and Huster}}{{}}}
\bibcite{Vogele2018}{{327}{2018}{{V{\"{o}}gele et~al.}}{{}}}
\bibcite{Wakabayashi1996}{{328}{1996}{{Wakabayashi et~al.}}{{}}}
\bibcite{APD3}{{329}{2016a}{{Wang et~al.}}{{}}}
\bibcite{Wang2012poly}{{330}{2012a}{{Wang et~al.}}{{}}}
\bibcite{Wang2015}{{331}{2015}{{Wang et~al.}}{{}}}
\bibcite{Wang2004_amber}{{332}{2004}{{Wang et~al.}}{{}}}
\bibcite{Wang2006}{{333}{2006a}{{Wang et~al.}}{{}}}
\bibcite{Wang2006lpx}{{334}{2006b}{{Wang et~al.}}{{}}}
\bibcite{Wang2016}{{335}{2016b}{{Wang et~al.}}{{}}}
\bibcite{Wang2012}{{336}{2012b}{{Wang et~al.}}{{}}}
\bibcite{Wang1994}{{337}{1994}{{Wang et~al.}}{{}}}
\bibcite{Warshaviak2011}{{338}{2011}{{Warshaviak et~al.}}{{}}}
\bibcite{Wassenaar2015}{{339}{2015}{{Wassenaar et~al.}}{{}}}
\bibcite{Wassenaar2014}{{340}{2014}{{Wassenaar et~al.}}{{}}}
\bibcite{lipo}{{341}{2015}{{Wikipedia}}{{}}}
\bibcite{Wilson2011}{{342}{2011}{{Wilson et~al.}}{{}}}
\bibcite{Wipf2009}{{343}{2009}{{Wipf et~al.}}{{}}}
\bibcite{Wishart2018}{{344}{2018}{{Wishart et~al.}}{{}}}
\bibcite{Woodford2013}{{345}{2013}{{Woodford and Johnson}}{{}}}
\bibcite{Wright2005}{{346}{2005}{{Wright}}{{}}}
\bibcite{Wu2012}{{347}{2012}{{Wu and Yang}}{{}}}
\bibcite{Wu2009}{{348}{2009}{{Wu et~al.}}{{}}}
\bibcite{Yamaguchi2001}{{349}{2001}{{Yamaguchi et~al.}}{{}}}
\bibcite{Yang2001}{{350}{2001}{{Yang et~al.}}{{}}}
\bibcite{Yeaman2003}{{351}{2003}{{Yeaman and Yount}}{{}}}
\bibcite{Yeates2019}{{352}{2019}{{Yeates}}{{}}}
\bibcite{Yesylevskyy2010}{{353}{2010}{{Yesylevskyy et~al.}}{{}}}
\bibcite{Yonezawa1992}{{354}{1992}{{Yonezawa et~al.}}{{}}}
\bibcite{Zasloff2002}{{355}{2002}{{Zasloff}}{{}}}
\bibcite{Zhang2001}{{356}{2001}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2018}{{357}{2018a}{{Zhao et~al.}}{{}}}
\bibcite{Zhao2000}{{358}{2000}{{Zhao et~al.}}{{}}}
\bibcite{Zhao2018branch}{{359}{2018b}{{Zhao et~al.}}{{}}}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{89}
