\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{front.aux}
\@input{1introduction/introduction.aux}
\@input{2methods/methods.aux}
\@input{3results_capsule/results_capsule.aux}
\@input{4lip_par/lip_par.aux}
\@input{5conclusions/conclusions.aux}
\@input{appendix.aux}
\bibstyle{my_apalike}
\bibdata{thesis_ref2}
\bibcite{AbiMansour2014}{{1}{2014}{{{Abi Mansour} and Ortoleva}}{{}}}
\bibcite{Abouzeed2008}{{2}{2008}{{Abouzeed et~al.}}{{}}}
\bibcite{Abraham1988}{{3}{1988}{{Abraham and Chain}}{{}}}
\bibcite{Abraham2015}{{4}{2015}{{Abraham et~al.}}{{}}}
\bibcite{gromacs_man}{{5}{2018}{{Abraham et~al.}}{{}}}
\bibcite{Aguilera1999}{{6}{1999}{{Aguilera et~al.}}{{}}}
\bibcite{Ahmadi2018}{{7}{2018}{{Ahmadi et~al.}}{{}}}
\bibcite{Alom2019}{{8}{2019}{{Alom et~al.}}{{}}}
\bibcite{Andersen1980}{{9}{1980}{{Andersen}}{{}}}
\bibcite{CelineAnezo2003}{{10}{2003}{{An{\'{e}}zo et~al.}}{{}}}
\bibcite{Anguela2019}{{11}{2019}{{Anguela and High}}{{}}}
\bibcite{Anisimov2004}{{12}{2005}{{Anisimov et~al.}}{{}}}
\bibcite{Arnold1977}{{13}{1977}{{Arnold et~al.}}{{}}}
\bibcite{Arnold1980}{{14}{1980}{{Arnold et~al.}}{{}}}
\bibcite{Arranz-Gibert2018}{{15}{2018}{{Arranz-Gibert et~al.}}{{}}}
\bibcite{Arseneault2010}{{16}{2010}{{Arseneault et~al.}}{{}}}
\bibcite{Asmar2018}{{17}{2018}{{Asmar and Collet}}{{}}}
\bibcite{Aurenhammer1991}{{18}{1991}{{Aurenhammer and Franz}}{{}}}
\bibcite{Balatti2017}{{19}{2017}{{Balatti et~al.}}{{}}}
\bibcite{Band2014}{{20}{2014}{{Band and Weiss}}{{}}}
\bibcite{Barducci2010}{{21}{2010}{{Barducci et~al.}}{{}}}
\bibcite{Barducci2011}{{22}{2011}{{Barducci et~al.}}{{}}}
\bibcite{Barrera2019}{{23}{2019}{{Barrera et~al.}}{{}}}
\bibcite{Bellamy1992}{{24}{1992}{{Bellamy et~al.}}{{}}}
\bibcite{Bennett2016}{{25}{2016}{{Bennett et~al.}}{{}}}
\bibcite{Berendsen1981}{{26}{1981}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1995}{{27}{1995}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1984}{{28}{1984}{{Berendsen et~al.}}{{}}}
\bibcite{Berglund2015}{{29}{2015}{{Berglund et~al.}}{{}}}
\bibcite{PDB}{{30}{2000}{{Berman et~al.}}{{}}}
\bibcite{Bernardi2015}{{31}{2015}{{Bernardi et~al.}}{{}}}
\bibcite{Best2005}{{32}{2005}{{Best et~al.}}{{}}}
\bibcite{amPEP}{{33}{2018}{{Bhadra et~al.}}{{}}}
\bibcite{openStruct}{{34}{2010}{{Biasini et~al.}}{{}}}
\bibcite{Billal2011}{{35}{2011}{{Billal et~al.}}{{}}}
\bibcite{Blair2014}{{36}{2015}{{Blair et~al.}}{{}}}
\bibcite{Bland2001}{{37}{2001}{{Bland et~al.}}{{}}}
\bibcite{Bochicchio2017}{{38}{2017}{{Bochicchio and Pavan}}{{}}}
\bibcite{Bockmann2008}{{39}{2008}{{B{\"{o}}ckmann et~al.}}{{}}}
\bibcite{Bockmann2003}{{40}{2003}{{B{\"{o}}ckmann et~al.}}{{}}}
\bibcite{Boisselier2009}{{41}{2009}{{Boisselier and Astruc}}{{}}}
\bibcite{Bonomi2017}{{42}{2017}{{Bonomi et~al.}}{{}}}
\bibcite{Borle1983}{{43}{1983}{{Borle and Seelig}}{{}}}
\bibcite{Borle1985}{{44}{1985}{{Borle and Seelig}}{{}}}
\bibcite{Botan2015}{{45}{2015}{{Botan et~al.}}{{}}}
\bibcite{Bransden2003}{{46}{2003}{{Bransden and Joachain}}{{}}}
\bibcite{Braun2011}{{47}{2011}{{Braun et~al.}}{{}}}
\bibcite{Breger2017}{{48}{2017}{{Breger et~al.}}{{}}}
\bibcite{Brocos2012}{{49}{2012}{{Brocos et~al.}}{{}}}
\bibcite{Brogden2005}{{50}{2005}{{Brogden}}{{}}}
\bibcite{BULDT1978}{{51}{1978}{{B{\"{u}}ldt et~al.}}{{}}}
\bibcite{Bunker2016}{{52}{2016}{{Bunker et~al.}}{{}}}
\bibcite{Bussi2007}{{53}{2007}{{Bussi et~al.}}{{}}}
\bibcite{Camley2015}{{54}{2015}{{Camley et~al.}}{{}}}
\bibcite{Carpenter2016}{{55}{2016}{{Carpenter et~al.}}{{}}}
\bibcite{Castelletto2016}{{56}{2016}{{Castelletto et~al.}}{{}}}
\bibcite{Chan2006}{{57}{2006}{{Chan et~al.}}{{}}}
\bibcite{Chan2007}{{58}{2007}{{Chan and Boxer}}{{}}}
\bibcite{Chandrasekhar2003}{{59}{2003}{{Chandrasekhar et~al.}}{{}}}
\bibcite{Chandrasekhar2004}{{60}{2004}{{Chandrasekhar et~al.}}{{}}}
\bibcite{Chandrasekhar_vanGunst2001}{{61}{2001}{{Chandrasekhar and van Gunsteren}}{{}}}
\bibcite{Chandrasekhar_vanGunst2002}{{62}{2002}{{{Chandrasekhar, Wilfred F. van Gunst} and van Gunsteren}}{{}}}
\bibcite{moe}{{63}{2018}{{Chemical Computing Group ULC}}{{}}}
\bibcite{Chen2019}{{64}{2019}{{Chen et~al.}}{{}}}
\bibcite{Cherkasov2009}{{65}{2009}{{Cherkasov et~al.}}{{}}}
\bibcite{Chiu1995}{{66}{1995}{{Chiu et~al.}}{{}}}
\bibcite{Chiu2009}{{67}{2009}{{Chiu et~al.}}{{}}}
\bibcite{Chou2015}{{68}{2015}{{Chou}}{{}}}
\bibcite{Chowdhary2013}{{69}{2013}{{Chowdhary et~al.}}{{}}}
\bibcite{Cieplak2001}{{70}{2001}{{Cieplak et~al.}}{{}}}
\bibcite{Cipcigan2018}{{71}{2018}{{Cipcigan et~al.}}{{}}}
\bibcite{WIDES_database}{{72}{2012}{{City of Vienna Climate Protection Programme}}{{}}}
\bibcite{Clarke2001}{{73}{2001}{{Clarke}}{{}}}
\bibcite{Cochran2001}{{74}{2001}{{Cochran et~al.}}{{}}}
\bibcite{Cocucci2017}{{75}{2017}{{Cocucci et~al.}}{{}}}
\bibcite{Collu2015}{{76}{2015}{{Collu et~al.}}{{}}}
\bibcite{Cooper2000}{{77}{2000}{{Cooper}}{{}}}
\bibcite{Davis1981}{{78}{1981}{{Davis et~al.}}{{}}}
\bibcite{Daya2008}{{79}{2008}{{Daya and Berns}}{{}}}
\bibcite{DeJong2013}{{80}{2013}{{de~Jong et~al.}}{{}}}
\bibcite{deVries2004}{{81}{2004}{{de~Vries et~al.}}{{}}}
\bibcite{Delcour2009}{{82}{2009}{{Delcour}}{{}}}
\bibcite{Depan2011}{{83}{2011}{{Depan et~al.}}{{}}}
\bibcite{Deslouches2005}{{84}{2005}{{Deslouches et~al.}}{{}}}
\bibcite{Dickson2014}{{85}{2014}{{Dickson et~al.}}{{}}}
\bibcite{Ding2015}{{86}{2015}{{Ding et~al.}}{{}}}
\bibcite{Doktorova2017}{{87}{2017}{{Doktorova et~al.}}{{}}}
\bibcite{Dolejska2013}{{88}{2013}{{Dolejska et~al.}}{{}}}
\bibcite{Douglas2012}{{89}{2012}{{Douglas et~al.}}{{}}}
\bibcite{Douliez1998}{{90}{1998}{{Douliez et~al.}}{{}}}
\bibcite{Douliez1995}{{91}{1995}{{Douliez et~al.}}{{}}}
\bibcite{doux2012}{{92}{2012}{{Doux et~al.}}{{}}}
\bibcite{Dror2012}{{93}{2012}{{Dror et~al.}}{{}}}
\bibcite{Ebbensgaard2015}{{94}{2015}{{Ebbensgaard et~al.}}{{}}}
\bibcite{Ebenhan2014}{{95}{2014}{{Ebenhan et~al.}}{{}}}
\bibcite{AlphaGo}{{96}{2016}{{Editor BBC}}{{}}}
\bibcite{Einstein1956}{{97}{1956}{{Einstein and F\"urt}}{{}}}
\bibcite{Entova2018}{{98}{2018}{{Entova et~al.}}{{}}}
\bibcite{Erol2017}{{99}{2017}{{Erol et~al.}}{{}}}
\bibcite{Essmann1995}{{100}{1995}{{Essmann et~al.}}{{}}}
\bibcite{Fan2017}{{101}{2017}{{Fan et~al.}}{{}}}
\bibcite{Farnaud2003}{{102}{2003}{{Farnaud and Evans}}{{}}}
\bibcite{Farrotti2017}{{103}{2017}{{Farrotti et~al.}}{{}}}
\bibcite{Fjell2011}{{104}{2011}{{Fjell et~al.}}{{}}}
\bibcite{Floyd2010}{{105}{2010}{{Floyd et~al.}}{{}}}
\bibcite{Fornili2012}{{106}{2012}{{Fornili et~al.}}{{}}}
\bibcite{Fraternali1996}{{107}{1996}{{Fraternali and van Gunsteren}}{{}}}
\bibcite{Frederix2018}{{108}{2018}{{Frederix et~al.}}{{}}}
\bibcite{Gahr1991}{{109}{1991}{{Gahr et~al.}}{{}}}
\bibcite{Gan2008}{{110}{2008}{{Gan et~al.}}{{}}}
\bibcite{Gifford2005}{{111}{2005}{{Gifford et~al.}}{{}}}
\bibcite{Glukhov2005}{{112}{2005}{{Glukhov et~al.}}{{}}}
\bibcite{Goncalves2013}{{113}{2013}{{Gon{\c {c}}alves et~al.}}{{}}}
\bibcite{googleAIblog}{{114}{2016}{{Google}}{{}}}
\bibcite{Gordon2000}{{115}{2000}{{Gordon et~al.}}{{}}}
\bibcite{Graham2017}{{116}{2017}{{Graham et~al.}}{{}}}
\bibcite{Grime2016}{{117}{2016}{{Grime et~al.}}{{}}}
\bibcite{Gudlur2012}{{118}{2012}{{Gudlur et~al.}}{{}}}
\bibcite{Guo2012}{{119}{2012}{{Guo et~al.}}{{}}}
\bibcite{Gurtovenko2007flip}{{120}{2007}{{Gurtovenko and Vattulainen}}{{}}}
\bibcite{Gurtovenko2009}{{121}{2009}{{Gurtovenko and Vattulainen}}{{}}}
\bibcite{Hadden2018}{{122}{2018}{{Hadden and Perilla}}{{}}}
\bibcite{Hallock2003}{{123}{2003}{{Hallock et~al.}}{{}}}
\bibcite{Hancock2006}{{124}{2006}{{Hancock and Sahl}}{{}}}
\bibcite{Haria2014}{{125}{2014}{{Haria et~al.}}{{}}}
\bibcite{Hart2012}{{126}{2012}{{Hart et~al.}}{{}}}
\bibcite{Heo2018}{{127}{2018}{{Heo and Feig}}{{}}}
\bibcite{Hess1997}{{128}{1997}{{Hess et~al.}}{{}}}
\bibcite{Hilpert2005}{{129}{2005}{{Hilpert et~al.}}{{}}}
\bibcite{Hodder2001}{{130}{2001}{{Hodder et~al.}}{{}}}
\bibcite{Hoover1985}{{131}{1985}{{Hoover}}{{}}}
\bibcite{Huang1982}{{132}{1982}{{Huang et~al.}}{{}}}
\bibcite{Huang2013}{{133}{2013}{{Huang and MacKerell}}{{}}}
\bibcite{Huang2017}{{134}{2017}{{Huang et~al.}}{{}}}
\bibcite{Huber1994}{{135}{1994}{{Huber et~al.}}{{}}}
\bibcite{Hughes2005}{{136}{2005}{{Hughes}}{{}}}
\bibcite{HUMP96}{{137}{1996}{{Humphrey et~al.}}{{}}}
\bibcite{Hwang1998}{{138}{1998}{{Hwang et~al.}}{{}}}
\bibcite{sirah_web}{{139}{2019}{{Institut Pasteur de Montevideo Group of BioMolecular Simulations}}{{}}}
\bibcite{Jahani2015}{{140}{2015}{{Jahani et~al.}}{{}}}
\bibcite{Jain2017}{{141}{2017}{{Jain and Pillai}}{{}}}
\bibcite{Jambeck2012}{{142}{2012}{{J{\"{a}}mbeck and Lyubartsev}}{{}}}
\bibcite{Jarerattanachat2013}{{143}{2013}{{Jarerattanachat et~al.}}{{}}}
\bibcite{Jean-Louis2006}{{144}{2006}{{Jean-Louis et~al.}}{{}}}
\bibcite{dbAMP}{{145}{2019}{{Jhong et~al.}}{{}}}
\bibcite{Jia2011}{{146}{2011}{{Jia et~al.}}{{}}}
\bibcite{Jiang2012}{{147}{2012}{{Jiang et~al.}}{{}}}
\bibcite{Jiang2011}{{148}{2011}{{Jiang et~al.}}{{}}}
\bibcite{Johner2016}{{149}{2016}{{Johner et~al.}}{{}}}
\bibcite{Jorgensen1983}{{150}{1983}{{Jorgensen et~al.}}{{}}}
\bibcite{Jorgensen1996}{{151}{1996}{{Jorgensen et~al.}}{{}}}
\bibcite{Jorgensen1988}{{152}{1988}{{Jorgensen and Tirado-Rives}}{{}}}
\bibcite{Joseleau-Petit2007}{{153}{2007}{{Joseleau-Petit et~al.}}{{}}}
\bibcite{Kagan1990}{{154}{1990}{{Kagan et~al.}}{{}}}
\bibcite{Kandasamy2004}{{155}{2004}{{Kandasamy and Larson}}{{}}}
\bibcite{Kandt2007}{{156}{2007}{{Kandt et~al.}}{{}}}
\bibcite{Kepiro2019}{{157}{prep}{{Kepiro et~al.}}{{}}}
\bibcite{Khalid2015}{{158}{2015}{{Khalid et~al.}}{{}}}
\bibcite{Khalid2019}{{159}{2019}{{Khalid et~al.}}{{}}}
\bibcite{Khandelia2005}{{160}{2005}{{Khandelia and Kaznessis}}{{}}}
\bibcite{Kikhney2015}{{161}{2015}{{Kikhney and Svergun}}{{}}}
\bibcite{phage}{{162}{2017}{{Kim}}{{}}}
\bibcite{King1994}{{163}{1994}{{King et~al.}}{{}}}
\bibcite{Kirkpatrick1971}{{164}{1971}{{Kirkpatrick et~al.}}{{}}}
\bibcite{Kirkpatrick1983}{{165}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{Klauda2010}{{166}{2010}{{Klauda et~al.}}{{}}}
\bibcite{Kleandrova2016}{{167}{2016}{{Kleandrova et~al.}}{{}}}
\bibcite{Kleckner2011}{{168}{2011}{{Kleckner and Foster}}{{}}}
\bibcite{Kleinjung2014}{{169}{2014}{{Kleinjung and Fraternali}}{{}}}
\bibcite{Kleinjung2003}{{170}{2003}{{Kleinjung et~al.}}{{}}}
\bibcite{Kleinjung2012}{{171}{2012}{{Kleinjung et~al.}}{{}}}
\bibcite{Kojima2013}{{172}{2013}{{Kojima and Nikaido}}{{}}}
\bibcite{Koziara2014}{{173}{2014}{{Koziara et~al.}}{{}}}
\bibcite{Krol2012}{{174}{2012}{{Krol}}{{}}}
\bibcite{Kucerka2015}{{175}{2015}{{Ku{\v {c}}erka et~al.}}{{}}}
\bibcite{Kucerka2011}{{176}{2011}{{Ku{\v {c}}erka et~al.}}{{}}}
\bibcite{Kukol2009}{{177}{2009}{{Kukol}}{{}}}
\bibcite{Kumariya2015}{{178}{2015}{{Kumariya et~al.}}{{}}}
\bibcite{Ladokhin2001}{{179}{2001}{{Ladokhin and White}}{{}}}
\bibcite{Lai2009}{{180}{2009}{{Lai and Gallo}}{{}}}
\bibcite{Laio2002}{{181}{2002}{{Laio and Parrinello}}{{}}}
\bibcite{Lairion2002}{{182}{2002}{{Lairion et~al.}}{{}}}
\bibcite{Lammers2009}{{183}{2009}{{Lammers et~al.}}{{}}}
\bibcite{antiBP2}{{184}{2010}{{Lata et~al.}}{{}}}
\bibcite{Lauer2017}{{185}{2017}{{Lauer et~al.}}{{}}}
\bibcite{Lavigne2013}{{186}{2013}{{Lavigne et~al.}}{{}}}
\bibcite{Lee2009}{{187}{2009}{{Lee et~al.}}{{}}}
\bibcite{Lee2011}{{188}{2011}{{Lee and Pastor}}{{}}}
\bibcite{Lee2012}{{189}{2012}{{Lee et~al.}}{{}}}
\bibcite{Lehrer2004}{{190}{2004}{{Lehrer}}{{}}}
\bibcite{Leipzig2016}{{191}{2016}{{Leipzig}}{{}}}
\bibcite{Leontiadou2004}{{192}{2004}{{Leontiadou et~al.}}{{}}}
\bibcite{Leontiadou2006}{{193}{2006a}{{Leontiadou et~al.}}{{}}}
\bibcite{HariLeontiadou2006}{{194}{2006b}{{Leontiadou et~al.}}{{}}}
\bibcite{Leontiadou2007}{{195}{2007}{{Leontiadou et~al.}}{{}}}
\bibcite{Lewis1987}{{196}{1987}{{Lewis et~al.}}{{}}}
\bibcite{Liechty2010}{{197}{2010}{{Liechty et~al.}}{{}}}
\bibcite{Lin2016}{{198}{2016}{{Lin and Weibel}}{{}}}
\bibcite{Lindblom2009}{{199}{2009}{{Lindblom and Or{\"{a}}dd}}{{}}}
\bibcite{Linko2015}{{200}{2015}{{Linko et~al.}}{{}}}
\bibcite{Lipkin2017}{{201}{2017}{{Lipkin et~al.}}{{}}}
\bibcite{Liu2018}{{202}{2018}{{Liu et~al.}}{{}}}
\bibcite{Livermore2008}{{203}{2008}{{Livermore}}{{}}}
\bibcite{Lobanovska2017}{{204}{2017}{{Lobanovska and Pilla}}{{}}}
\bibcite{Lobo2009}{{205}{2009}{{Lobo et~al.}}{{}}}
\bibcite{Long2006}{{206}{2006}{{Long et~al.}}{{}}}
\bibcite{Loose2006}{{207}{2006}{{Loose et~al.}}{{}}}
\bibcite{Lopes2017}{{208}{2017}{{Lopes et~al.}}{{}}}
\bibcite{Ma2017}{{209}{2017}{{Ma et~al.}}{{}}}
\bibcite{Ma2012}{{210}{2012}{{Ma et~al.}}{{}}}
\bibcite{Mabrey1976}{{211}{1976}{{Mabrey and Sturtevant}}{{}}}
\bibcite{Machado2017}{{212}{2017}{{Machado et~al.}}{{}}}
\bibcite{Machado2018}{{213}{2019}{{Machado et~al.}}{{}}}
\bibcite{MacKerell1998}{{214}{1998}{{MacKerell et~al.}}{{}}}
\bibcite{Macpherson2019}{{215}{2019}{{Macpherson et~al.}}{{}}}
\bibcite{Mahlapuu2016}{{216}{2016}{{Mahlapuu et~al.}}{{}}}
\bibcite{Maier2015}{{217}{2015}{{Maier et~al.}}{{}}}
\bibcite{Malay2019}{{218}{2019}{{Malay et~al.}}{{}}}
\bibcite{Malde2011}{{219}{2011}{{Malde et~al.}}{{}}}
\bibcite{Malkia2004}{{220}{2004}{{M{\"{a}}lki{\"{a}} et~al.}}{{}}}
\bibcite{Mantravadi2019}{{221}{2019}{{Mantravadi et~al.}}{{}}}
\bibcite{Margreitter2017}{{222}{2017}{{Margreitter et~al.}}{{}}}
\bibcite{Marinov1996}{{223}{1996}{{Marinov and Dufourc}}{{}}}
\bibcite{Mark2001}{{224}{2001}{{Mark and Nilsson}}{{}}}
\bibcite{SiewertJ.Marrink2003}{{225}{2004}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2001aggr}{{226}{2001}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2003}{{227}{2003}{{Marrink and Mark}}{{}}}
\bibcite{Marrink2007}{{228}{2007}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2005}{{229}{2005}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2013}{{230}{2013}{{Marrink and Tieleman}}{{}}}
\bibcite{Martinez2009}{{231}{2009}{{Mart{\'{i}}nez et~al.}}{{}}}
\bibcite{Martyna1996}{{232}{1996}{{Martyna et~al.}}{{}}}
\bibcite{Matsuzaki2009}{{233}{2009}{{Matsuzaki}}{{}}}
\bibcite{Matsuzaki1996}{{234}{1996}{{Matsuzaki et~al.}}{{}}}
\bibcite{Matsuzaki1997}{{235}{1997}{{Matsuzaki et~al.}}{{}}}
\bibcite{McIntosh1986}{{236}{1986}{{McIntosh and Simon}}{{}}}
\bibcite{Meissner2014}{{237}{2014}{{Mei{\ss }ner et~al.}}{{}}}
\bibcite{poly}{{238}{2018}{{Mettler Toledo}}{{}}}
\bibcite{Migon2018}{{239}{2018}{{Migo{\'{n}} et~al.}}{{}}}
\bibcite{Milano2009}{{240}{2009}{{Milano and Kawakatsu}}{{}}}
\bibcite{Mills2008}{{241}{2008}{{Mills and Andricioaei}}{{}}}
\bibcite{Mingozzi2011}{{242}{2011}{{Mingozzi and High}}{{}}}
\bibcite{Miyamoto1992}{{243}{1992}{{Miyamoto and Kollman}}{{}}}
\bibcite{Monticelli2008}{{244}{2008}{{Monticelli et~al.}}{{}}}
\bibcite{Moskowitz2004}{{245}{2004}{{Moskowitz et~al.}}{{}}}
\bibcite{Mulliken1955}{{246}{1955}{{Mulliken}}{{}}}
\bibcite{Naafs2018}{{247}{2018}{{Naafs}}{{}}}
\bibcite{Nagle2017}{{248}{2017}{{Nagle}}{{}}}
\bibcite{Nagle2019}{{249}{2019}{{Nagle et~al.}}{{}}}
\bibcite{Nagle2000}{{250}{2000}{{Nagle and Tristram-Nagle}}{{}}}
\bibcite{Naldini2011}{{251}{2011}{{Naldini}}{{}}}
\bibcite{Nelson2011}{{252}{2011}{{Nelson et~al.}}{{}}}
\bibcite{Nguyen2011}{{253}{2011}{{Nguyen et~al.}}{{}}}
\bibcite{Nguyen2005}{{254}{2005}{{Nguyen et~al.}}{{}}}
\bibcite{Nicolas2013}{{255}{2013}{{Nicolas et~al.}}{{}}}
\bibcite{Nikaido2011}{{256}{2011}{{Nikaido et~al.}}{{}}}
\bibcite{Nordmann2011}{{257}{2011}{{Nordmann et~al.}}{{}}}
\bibcite{Nose1983}{{258}{1983}{{Nos{\'{e}} and Klein}}{{}}}
\bibcite{Ogawa2012}{{259}{2012}{{Ogawa et~al.}}{{}}}
\bibcite{Okamoto2004}{{260}{2004}{{Okamoto}}{{}}}
\bibcite{Oneill2016}{{261}{2016}{{O'neill}}{{}}}
\bibcite{Oostenbrink2005}{{262}{2005}{{Oostenbrink et~al.}}{{}}}
\bibcite{Oostenbrink2004}{{263}{2004}{{Oostenbrink et~al.}}{{}}}
\bibcite{Orsi2018}{{264}{2018}{{Orsi}}{{}}}
\bibcite{Orsi2011}{{265}{2011}{{Orsi and Essex}}{{}}}
\bibcite{Pabst2007}{{266}{2007}{{Pabst et~al.}}{{}}}
\bibcite{Pan2012}{{267}{2012}{{Pan et~al.}}{{}}}
\bibcite{Parrinello1981}{{268}{1981}{{Parrinello and Rahman}}{{}}}
\bibcite{Patra2003}{{269}{2003}{{Patra et~al.}}{{}}}
\bibcite{Pattni2015paper}{{270}{2015}{{Pattni et~al.}}{{}}}
\bibcite{Pattni2015}{{271}{2015}{{Pattni and Torchilin}}{{}}}
\bibcite{Perilla2016}{{272}{2016}{{Perilla et~al.}}{{}}}
\bibcite{Periole2009}{{273}{2009}{{Periole et~al.}}{{}}}
\bibcite{Peschel2001}{{274}{2001}{{Peschel et~al.}}{{}}}
\bibcite{Peschel2006}{{275}{2006}{{Peschel and Sahl}}{{}}}
\bibcite{Petrache2000}{{276}{2000}{{Petrache et~al.}}{{}}}
\bibcite{Petrov2013}{{277}{2013}{{Petrov et~al.}}{{}}}
\bibcite{Phillips2005}{{278}{2005}{{Phillips et~al.}}{{}}}
\bibcite{Pickar1978}{{279}{1978}{{Pickar and Benz}}{{}}}
\bibcite{Piggot2017}{{280}{2017}{{Piggot et~al.}}{{}}}
\bibcite{Piggot2011}{{281}{2011}{{Piggot et~al.}}{{}}}
\bibcite{Piggot2012}{{282}{2012}{{Piggot et~al.}}{{}}}
\bibcite{Pino-Angeles2016}{{283}{2016}{{Pino-Angeles et~al.}}{{}}}
\bibcite{DBAASP2}{{284}{2016}{{Pirtskhalava et~al.}}{{}}}
\bibcite{Pluhackova2016}{{285}{2016}{{Pluhackova et~al.}}{{}}}
\bibcite{Poger2016}{{286}{2016}{{Poger et~al.}}{{}}}
\bibcite{PogerValid}{{287}{2010}{{Poger and Mark}}{{}}}
\bibcite{Poger2012}{{288}{2012}{{Poger and Mark}}{{}}}
\bibcite{PogerOrig}{{289}{2010}{{Poger et~al.}}{{}}}
\bibcite{Pokhrel2018}{{290}{2018}{{Pokhrel and Maibaum}}{{}}}
\bibcite{Ponder2010}{{291}{2010}{{Ponder et~al.}}{{}}}
\bibcite{Poulou2013}{{292}{2013}{{Poulou et~al.}}{{}}}
\bibcite{R}{{293}{2015}{{R Core Team}}{{}}}
\bibcite{Raetz2002}{{294}{2002}{{Raetz and Whitfield}}{{}}}
\bibcite{Rand1988}{{295}{1988}{{Rand et~al.}}{{}}}
\bibcite{Reif2017}{{296}{2017}{{Reif et~al.}}{{}}}
\bibcite{Reif2012}{{297}{2012}{{Reif et~al.}}{{}}}
\bibcite{Reif2013}{{298}{2013}{{Reif et~al.}}{{}}}
\bibcite{Reisser2017}{{299}{2017}{{Rei{\ss }er et~al.}}{{}}}
\bibcite{Ren2003}{{300}{2003}{{Ren and Ponder}}{{}}}
\bibcite{Risselada2008}{{301}{2008}{{Risselada and Marrink}}{{}}}
\bibcite{Rossi2018}{{302}{2018}{{Rossi et~al.}}{{}}}
\bibcite{Saar-Dover2012}{{303}{2012}{{Saar-Dover et~al.}}{{}}}
\bibcite{Samsudin2017}{{304}{2017}{{Samsudin et~al.}}{{}}}
\bibcite{Sanchez1992}{{305}{1992}{{S{\'{a}}nchez et~al.}}{{}}}
\bibcite{Sandoval-Perez2017}{{306}{2017}{{Sandoval-Perez et~al.}}{{}}}
\bibcite{Santos2017}{{307}{2017}{{Santos et~al.}}{{}}}
\bibcite{Schamberger2002}{{308}{2002}{{Schamberger and Clarke}}{{}}}
\bibcite{Schibli1999}{{309}{1999}{{Schibli et~al.}}{{}}}
\bibcite{Schmid2011}{{310}{2011}{{Schmid et~al.}}{{}}}
\bibcite{Schoonen2014}{{311}{2014}{{Schoonen and van Hest}}{{}}}
\bibcite{Scott2017}{{312}{2017}{{Scott et~al.}}{{}}}
\bibcite{gromos43a1}{{313}{1999}{{Scott et~al.}}{{}}}
\bibcite{Semchyschyn2004}{{314}{2004}{{Semchyschyn and Macdonald}}{{}}}
\bibcite{Sengupta2008}{{315}{2008}{{Sengupta et~al.}}{{}}}
\bibcite{Seo2012}{{316}{2012}{{Seo et~al.}}{{}}}
\bibcite{Shao2015}{{317}{2015}{{Shao et~al.}}{{}}}
\bibcite{Sharpe2010}{{318}{2010}{{Sharpe et~al.}}{{}}}
\bibcite{Shau1992}{{319}{1992}{{Shau et~al.}}{{}}}
\bibcite{Shi2003}{{320}{2003}{{Shi and Massagu{\'{e}}}}{{}}}
\bibcite{Shore2011}{{321}{2011}{{Shore et~al.}}{{}}}
\bibcite{Sieprawska-Lupa2004}{{322}{2004}{{Sieprawska-Lupa et~al.}}{{}}}
\bibcite{Silhavy2010}{{323}{2010}{{Silhavy et~al.}}{{}}}
\bibcite{Silva2013}{{324}{2013}{{Silva et~al.}}{{}}}
\bibcite{Silva2018}{{325}{2018}{{Silva et~al.}}{{}}}
\bibcite{Singh2018}{{326}{2018}{{Singh et~al.}}{{}}}
\bibcite{Skjevik2015}{{327}{2015}{{Skjevik et~al.}}{{}}}
\bibcite{Sohlenkamp2016}{{328}{2016}{{Sohlenkamp and Geiger}}{{}}}
\bibcite{Song2019}{{329}{2019}{{Song et~al.}}{{}}}
\bibcite{Sorensen2005}{{330}{2005}{{S{\o }rensen et~al.}}{{}}}
\bibcite{Spaar2004}{{331}{2004}{{Spaar et~al.}}{{}}}
\bibcite{Spanig2019}{{332}{2019}{{Sp{\"{a}}nig and Heider}}{{}}}
\bibcite{Spector1985}{{333}{1985}{{Spector and Yorek}}{{}}}
\bibcite{Starke-Peterkovic2009}{{334}{2009}{{Starke-Peterkovic and Clarke}}{{}}}
\bibcite{Strebhardt2008}{{335}{2008}{{Strebhardt and Ullrich}}{{}}}
\bibcite{Strom2002}{{336}{2002}{{Str{\o }m et~al.}}{{}}}
\bibcite{Sun2015}{{337}{2015}{{Sun et~al.}}{{}}}
\bibcite{Sun2016}{{338}{2016}{{Sun et~al.}}{{}}}
\bibcite{Sun1994}{{339}{1994}{{Sun et~al.}}{{}}}
\bibcite{Sunde1997}{{340}{1997}{{Sunde et~al.}}{{}}}
\bibcite{Swoboda2009}{{341}{2009}{{Swoboda et~al.}}{{}}}
\bibcite{Takeuchi2004}{{342}{2004}{{Takeuchi et~al.}}{{}}}
\bibcite{Tang2009}{{343}{2009}{{Tang and Hong}}{{}}}
\bibcite{nanotube}{{344}{2019}{{The Innovation Society}}{{}}}
\bibcite{ABXdatabaseJhopkins}{{345}{2017}{{The Johns Hopkins University}}{{}}}
\bibcite{Tieleman2006flip}{{346}{2006}{{Tieleman and Marrink}}{{}}}
\bibcite{Tieleman2004}{{347}{2004}{{Tieleman}}{{}}}
\bibcite{Tieleman1998}{{348}{1998}{{Tieleman and Berendsen}}{{}}}
\bibcite{Tien2013}{{349}{2013}{{Tien et~al.}}{{}}}
\bibcite{Tironi1995}{{350}{1995}{{Tironi et~al.}}{{}}}
\bibcite{Tomita1994}{{351}{1994}{{Tomita et~al.}}{{}}}
\bibcite{Torres2019}{{352}{2019}{{Torres et~al.}}{{}}}
\bibcite{Torrie1977}{{353}{1977}{{Torrie and Valleau}}{{}}}
\bibcite{Tsai2009}{{354}{2009}{{Tsai et~al.}}{{}}}
\bibcite{Tsutsumi2012}{{355}{2012}{{Tsutsumi et~al.}}{{}}}
\bibcite{Ulmschneider2017}{{356}{2017}{{Ulmschneider}}{{}}}
\bibcite{Ulrich1994}{{357}{1994}{{Ulrich and Watts}}{{}}}
\bibcite{Ulrich1990}{{358}{1990}{{Ulrich et~al.}}{{}}}
\bibcite{calgary_site}{{359}{2016}{{University of Calgary Biocomputing Group}}{{}}}
\bibcite{Uppalapati2016}{{360}{2016}{{Uppalapati et~al.}}{{}}}
\bibcite{Uppulury2015}{{361}{2015}{{Uppulury et~al.}}{{}}}
\bibcite{vanGunsteren2006}{{362}{2006}{{van Gunsteren et~al.}}{{}}}
\bibcite{VanGunsteren2008}{{363}{2008}{{van Gunsteren et~al.}}{{}}}
\bibcite{VanLehn2014a}{{364}{2014}{{{Van Lehn} and Alexander-Katz}}{{}}}
\bibcite{VanLehn2014b}{{365}{2014}{{{Van Lehn} et~al.}}{{}}}
\bibcite{vanMeer2008}{{366}{2008}{{van Meer et~al.}}{{}}}
\bibcite{Vargiu2012}{{367}{2012}{{Vargiu and Nikaido}}{{}}}
\bibcite{Veltri2018}{{368}{2018}{{Veltri et~al.}}{{}}}
\bibcite{Venable2017}{{369}{2017}{{Venable et~al.}}{{}}}
\bibcite{Vermeer2007}{{370}{2007}{{Vermeer et~al.}}{{}}}
\bibcite{Vernier2006}{{371}{2006}{{Vernier et~al.}}{{}}}
\bibcite{Vivcharuk2008}{{372}{2008}{{Vivcharuk et~al.}}{{}}}
\bibcite{Vogel2017}{{373}{2017}{{Vogel and Huster}}{{}}}
\bibcite{Vogele2018}{{374}{2018}{{V{\"{o}}gele et~al.}}{{}}}
\bibcite{Wakabayashi1996}{{375}{1996}{{Wakabayashi et~al.}}{{}}}
\bibcite{APD3}{{376}{2016a}{{Wang et~al.}}{{}}}
\bibcite{Wang2012poly}{{377}{2012a}{{Wang et~al.}}{{}}}
\bibcite{Wang2015}{{378}{2015}{{Wang et~al.}}{{}}}
\bibcite{Wang2004_amber}{{379}{2004}{{Wang et~al.}}{{}}}
\bibcite{Wang2006}{{380}{2006a}{{Wang et~al.}}{{}}}
\bibcite{Wang2006lpx}{{381}{2006b}{{Wang et~al.}}{{}}}
\bibcite{Wang2016}{{382}{2016b}{{Wang et~al.}}{{}}}
\bibcite{Wang2012}{{383}{2012b}{{Wang et~al.}}{{}}}
\bibcite{Wang2014}{{384}{2014}{{Wang et~al.}}{{}}}
\bibcite{Wang1994}{{385}{1994}{{Wang et~al.}}{{}}}
\bibcite{Warshaviak2011}{{386}{2011}{{Warshaviak et~al.}}{{}}}
\bibcite{Wassenaar2015}{{387}{2015}{{Wassenaar et~al.}}{{}}}
\bibcite{Wassenaar2014}{{388}{2014}{{Wassenaar et~al.}}{{}}}
\bibcite{lipo}{{389}{2015}{{Wikipedia}}{{}}}
\bibcite{Wilson2011}{{390}{2011}{{Wilson et~al.}}{{}}}
\bibcite{Wipf2009}{{391}{2009}{{Wipf et~al.}}{{}}}
\bibcite{Wishart2018}{{392}{2018}{{Wishart et~al.}}{{}}}
\bibcite{Woodford2013}{{393}{2013}{{Woodford and Johnson}}{{}}}
\bibcite{Wright2005}{{394}{2005}{{Wright}}{{}}}
\bibcite{Wu2012}{{395}{2012}{{Wu and Yang}}{{}}}
\bibcite{Wu2009}{{396}{2009}{{Wu et~al.}}{{}}}
\bibcite{Yamaguchi2001}{{397}{2001}{{Yamaguchi et~al.}}{{}}}
\bibcite{Yang2001}{{398}{2001}{{Yang et~al.}}{{}}}
\bibcite{Yeaman2003}{{399}{2003}{{Yeaman and Yount}}{{}}}
\bibcite{Yeates2019}{{400}{2019}{{Yeates}}{{}}}
\bibcite{Yesylevskyy2010}{{401}{2010}{{Yesylevskyy et~al.}}{{}}}
\bibcite{Yingchoncharoen2016}{{402}{2016}{{Yingchoncharoen et~al.}}{{}}}
\bibcite{Yonezawa1992}{{403}{1992}{{Yonezawa et~al.}}{{}}}
\bibcite{Yoo2011}{{404}{2011}{{Yoo et~al.}}{{}}}
\bibcite{Zasloff2002}{{405}{2002}{{Zasloff}}{{}}}
\bibcite{Zhang2001}{{406}{2001}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2014}{{407}{2014}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2018}{{408}{2018a}{{Zhao et~al.}}{{}}}
\bibcite{Zhao2000}{{409}{2000}{{Zhao et~al.}}{{}}}
\bibcite{Zhao2018branch}{{410}{2018b}{{Zhao et~al.}}{{}}}
\bibcite{Zhu2005}{{411}{2005}{{Zhu et~al.}}{{}}}
\memsetcounter{lastsheet}{248}
\memsetcounter{lastpage}{248}
