\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\providecommand{\foreignlanguage}[2]{#2}
\providecommand{\Capitalize}[1]{\uppercase{#1}}
\providecommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\bibliographycite}[1]{\cite{#1}}
\providecommand{\bbland}{and}
\providecommand{\bblchap}{chap.}
\providecommand{\bblchapter}{chapter}
\providecommand{\bbletal}{et~al.}
\providecommand{\bbleditors}{editors}
\providecommand{\bbleds}{eds.}
\providecommand{\bbleditor}{editor}
\providecommand{\bbled}{ed.}
\providecommand{\bbledition}{edition}
\providecommand{\bbledn}{ed.}
\providecommand{\bbleidp}{page}
\providecommand{\bbleidpp}{pages}
\providecommand{\bblerratum}{erratum}
\providecommand{\bblin}{in}
\providecommand{\bblmthesis}{Master's thesis}
\providecommand{\bblno}{no.}
\providecommand{\bblnumber}{number}
\providecommand{\bblof}{of}
\providecommand{\bblpage}{page}
\providecommand{\bblpages}{pages}
\providecommand{\bblp}{p}
\providecommand{\bblphdthesis}{Ph.D. thesis}
\providecommand{\bblpp}{pp}
\providecommand{\bbltechrep}{Tech. Rep.}
\providecommand{\bbltechreport}{Technical Report}
\providecommand{\bblvolume}{volume}
\providecommand{\bblvol}{Vol.}
\providecommand{\bbljan}{January}
\providecommand{\bblfeb}{February}
\providecommand{\bblmar}{March}
\providecommand{\bblapr}{April}
\providecommand{\bblmay}{May}
\providecommand{\bbljun}{June}
\providecommand{\bbljul}{July}
\providecommand{\bblaug}{August}
\providecommand{\bblsep}{September}
\providecommand{\bbloct}{October}
\providecommand{\bblnov}{November}
\providecommand{\bbldec}{December}
\providecommand{\bblfirst}{First}
\providecommand{\bblfirsto}{1st}
\providecommand{\bblsecond}{Second}
\providecommand{\bblsecondo}{2nd}
\providecommand{\bblthird}{Third}
\providecommand{\bblthirdo}{3rd}
\providecommand{\bblfourth}{Fourth}
\providecommand{\bblfourtho}{4th}
\providecommand{\bblfifth}{Fifth}
\providecommand{\bblfiftho}{5th}
\providecommand{\bblst}{st}
\providecommand{\bblnd}{nd}
\providecommand{\bblrd}{rd}
\providecommand{\bblth}{th}
\begin{thebibliography}{100}

\bibitem{poly}
{Mettler Toledo}; Polymerization reactions. ; 2018.
  \urlprefix\url{https://www.mt.com/au/en/home/applications/L1_AutoChem_Applications/L2_ReactionAnalysis/L2_Polymerization.html#publications}.

\bibitem{lipo}
Wikipedia; Liposome. ; 2015.
  \urlprefix\url{https://en.wikipedia.org/wiki/Liposome}.

\bibitem{Schoonen2014}
Schoonen, L.; van Hest, J. C.~M.; {Functionalization of protein-based nanocages
  for drug delivery applications}.  \emph{Nanoscale} \textbf{2014}, \emph{6},
  7124--7141.

\bibitem{Blair2014}
Blair, J. M.~A.; Webber, M.~A.; Baylay, A.~J.; Ogbolu, D.~O.; Piddock, L.
  J.~V.; {Molecular mechanisms of antibiotic resistance}.  \emph{Nature
  Publishing Group} \textbf{2014}, \emph{13}.

\bibitem{phage}
Kim, J.; Phage as a therapeutic agent. ; 2017.
  \urlprefix\url{https://medium.com/@thryve/phage-as-a-therapeutic-agent-ed4c466302e5}.

\bibitem{Torres2019}
Torres, M.~D.; Sothiselvam, S.; Lu, T.~K.; de~la Fuente-Nunez, C.; {Peptide
  Design Principles for Antimicrobial Applications}.  \emph{Journal of
  Molecular Biology} \textbf{2019}.

\bibitem{Nguyen2011}
Nguyen, L.~T.; Haney, E.~F.; Vogel, H.~J.; {The expanding scope of
  antimicrobial peptide structures and their modes of action}.  \emph{Trends in
  Biotechnology} \textbf{2011}, \emph{29}, 464--472.

\bibitem{Castelletto2016}
Castelletto, V.; de~Santis, E.; Alkassem, H.; Lamarre, B.; Noble, J.~E.; Ray,
  S.; Bella, A.; Burns, J.~R.; Hoogenboom, B.~W.; Ryadnov, M.~G.; Vandesompele,
  J.; Wittwer, C.~T.; {Structurally plastic peptide capsules for synthetic
  antimicrobial viruses}.  \emph{Chem. Sci.} \textbf{2016}, \emph{7},
  1707--1711.

\bibitem{Santos2017}
Santos, R.; Ursu, O.; Gaulton, A.; Bento, A.~P.; Donadi, R.~S.; Bologa, C.~G.;
  Karlsson, A.; Al-Lazikani, B.; Hersey, A.; Oprea, T.~I.; Overington, J.~P.;
  {A comprehensive map of molecular drug targets}.  \emph{Nature Reviews Drug
  Discovery} \textbf{2017}, \emph{16}, 19--34.

\bibitem{Gordon2000}
Gordon, E.; Mouz, N.; Du{\'{e}}e, E.; Dideberg, O.; {The crystal structure of
  the penicillin-binding protein 2x from Streptococcus pneumoniae and its
  acyl-enzyme form: implication in drug resistance}.  \emph{Journal of
  Molecular Biology} \textbf{2000}, \emph{299}, 477--485.

\bibitem{Delcour2009}
Delcour, A.~H.; {Outer membrane permeability and antibiotic resistance}.
  \emph{Biochimica et Biophysica Acta (BBA) - Proteins and Proteomics}
  \textbf{2009}, \emph{1794}, 808--816.

\bibitem{Vargiu2012}
Vargiu, A.~V.; Nikaido, H.; {Multidrug binding properties of the AcrB efflux
  pump characterized by molecular dynamics simulations.}.  \emph{Proceedings of
  the National Academy of Sciences of the United States of America}
  \textbf{2012}, \emph{109}, 20637--42.

\bibitem{Kojima2013}
Kojima, S.; Nikaido, H.; {Permeation rates of penicillins indicate that
  Escherichia coli porins function principally as nonspecific channels}.
  \emph{Proceedings of the National Academy of Sciences} \textbf{2013},
  \emph{110}, E2629--E2634.

\bibitem{Lavigne2013}
Lavigne, J.-P.; Sotto, A.; Nicolas-Chanoine, M.-H.; Bouziges, N.; Pag{\`{e}}s,
  J.-M.; Davin-Regli, A.; {An adaptive response of Enterobacter aerogenes to
  imipenem: regulation of porin balance in clinical isolates}.
  \emph{International Journal of Antimicrobial Agents} \textbf{2013},
  \emph{41}, 130--136.

\bibitem{Poulou2013}
Poulou, A.; Voulgari, E.; Vrioni, G.; Koumaki, V.; Xidopoulos, G.;
  Chatzipantazi, V.; Markou, F.; Tsakris, A.; {Outbreak Caused by an
  Ertapenem-Resistant, CTX-M-15-Producing Klebsiella pneumoniae Sequence Type
  101 Clone Carrying an OmpK36 Porin Variant}.  \emph{Journal of Clinical
  Microbiology} \textbf{2013}, \emph{51}, 3176--3182.

\bibitem{Floyd2010}
Floyd, J.~L.; Smith, K.~P.; Kumar, S.~H.; Floyd, J.~T.; Varela, M.~F.; {LmrS Is
  a Multidrug Efflux Pump of the Major Facilitator Superfamily from
  Staphylococcus aureus}.  \emph{Antimicrobial Agents and Chemotherapy}
  \textbf{2010}, \emph{54}, 5406--5412.

\bibitem{Ogawa2012}
Ogawa, W.; Onishi, M.; Ni, R.; Tsuchiya, T.; Kuroda, T.; {Functional study of
  the novel multidrug efflux pump KexD from Klebsiella pneumoniae}.
  \emph{Gene} \textbf{2012}, \emph{498}, 177--182.

\bibitem{Dolejska2013}
Dolejska, M.; Villa, L.; Poirel, L.; Nordmann, P.; Carattoli, A.; {Complete
  sequencing of an IncHI1 plasmid encoding the carbapenemase NDM-1, the ArmA
  16S RNA methylase and a resistance-nodulation-cell division/multidrug efflux
  pump}.  \emph{Journal of Antimicrobial Chemotherapy} \textbf{2013},
  \emph{68}, 34--39.

\bibitem{Abouzeed2008}
Abouzeed, Y.~M.; Baucheron, S.; Cloeckaert, A.; {ramR mutations involved in
  efflux-mediated multidrug resistance in Salmonella enterica serovar
  Typhimurium.}.  \emph{Antimicrobial agents and chemotherapy} \textbf{2008},
  \emph{52}, 2428--34.

\bibitem{Nikaido2011}
Nikaido, E.; Shirosaka, I.; Yamaguchi, A.; Nishino, K.; {Regulation of the
  AcrAB multidrug efflux pump in Salmonella enterica serovar Typhimurium in
  response to indole and paraquat}.  \emph{Microbiology} \textbf{2011},
  \emph{157}, 648--655.

\bibitem{Shore2011}
Shore, A.~C.; Deasy, E.~C.; Slickers, P.; Brennan, G.; O'Connell, B.; Monecke,
  S.; Ehricht, R.; Coleman, D.~C.; {Detection of Staphylococcal Cassette
  Chromosome \emph{mec} Type XI Carrying Highly Divergent \emph{mecA},
  \emph{mecI}, \emph{mecR1}, \emph{blaZ}, and \emph{ccr} Genes in Human
  Clinical Isolates of Clonal Complex 130 Methicillin-Resistant
  \emph{Staphylococcus aureus}}.  \emph{Antimicrobial Agents and Chemotherapy}
  \textbf{2011}, \emph{55}, 3765--3773.

\bibitem{Billal2011}
Billal, D.~S.; Feng, J.; Leprohon, P.; L{\'{e}}gar{\'{e}}, D.; Ouellette, M.;
  {Whole genome analysis of linezolid resistance in Streptococcus pneumoniae
  reveals resistance and compensatory mutations}.  \emph{BMC Genomics}
  \textbf{2011}, \emph{12}, 512.

\bibitem{Long2006}
Long, K.~S.; Poehlsgaard, J.; Kehrenberg, C.; Schwarz, S.; Vester, B.; {The Cfr
  rRNA Methyltransferase Confers Resistance to Phenicols, Lincosamides,
  Oxazolidinones, Pleuromutilins, and Streptogramin A Antibiotics}.
  \emph{Antimicrobial Agents and Chemotherapy} \textbf{2006}, \emph{50},
  2500--2505.

\bibitem{Abraham1988}
Abraham, E.~P.; Chain, E.; {An enzyme from bacteria able to destroy penicillin.
  1940.}.  \emph{Reviews of infectious diseases} \textbf{1988}, \emph{10},
  677--8.

\bibitem{Livermore2008}
Livermore, D.; {Defining an extended-spectrum $\beta$-lactamase}.
  \emph{Clinical Microbiology and Infection} \textbf{2008}, \emph{14}, 3--10.

\bibitem{Nordmann2011}
Nordmann, P.; Poirel, L.; Walsh, T.~R.; Livermore, D.~M.; {The emerging NDM
  carbapenemases}.  \emph{Trends in Microbiology} \textbf{2011}, \emph{19},
  588--595.

\bibitem{Woodford2013}
Woodford, N.; Johnson, A.~P.; {Global spread of antibiotic resistance: the
  example of New Delhi metallo-$\beta$-lactamase (NDM)-mediated carbapenem
  resistance}.  \emph{Journal of Medical Microbiology} \textbf{2013},
  \emph{62}, 499--513.

\bibitem{Wright2005}
Wright, G.; {Bacterial resistance to antibiotics: Enzymatic degradation and
  modification}.  \emph{Advanced Drug Delivery Reviews} \textbf{2005},
  \emph{57}, 1451--1470.

\bibitem{Kapoor2017}
Kapoor, G.; Saigal, S.; Elongavan, A.; {Action and resistance mechanisms of
  antibiotics: A guide for clinicians.}.  \emph{Journal of anaesthesiology,
  clinical pharmacology} \textbf{2017}, \emph{33}, 300--305.

\bibitem{Birkegard2018}
Birkeg{\aa}rd, A.~C.; Halasa, T.; Toft, N.; Folkesson, A.; Gr{\ae}sb{\o}ll, K.;
  {Send more data: a systematic review of mathematical models of antimicrobial
  resistance.}.  \emph{Antimicrobial resistance and infection control}
  \textbf{2018}, \emph{7}, 117.

\bibitem{Niewiadomska2019}
Niewiadomska, A.~M.; Jayabalasingham, B.; Seidman, J.~C.; Willem, L.; Grenfell,
  B.; Spiro, D.; Viboud, C.; {Population-level mathematical modeling of
  antimicrobial resistance: a systematic review}.  \emph{BMC Medicine}
  \textbf{2019}, \emph{17}, 81.

\bibitem{Oneill2016}
{O 'neill}, J.; {TACKLING DRUG-RESISTANT INFECTIONS GLOBALLY: FINAL REPORT AND
  RECOMMENDATIONS THE REVIEW ON ANTIMICROBIAL RESISTANCE}.  \textbf{2016}.

\bibitem{Mantravadi2019}
Mantravadi, P.; Kalesh, K.; Dobson, R.; Hudson, A.; Parthasarathy, A.; {The
  Quest for Novel Antimicrobial Compounds: Emerging Trends in Research,
  Development, and Technologies}.  \emph{Antibiotics} \textbf{2019}, \emph{8},
  8.

\bibitem{Ebbensgaard2015}
Ebbensgaard, A.; Mordhorst, H.; Overgaard, M.~T.; Nielsen, C.~G.; Aarestrup,
  F.~M.; Hansen, E.~B.; {Comparative Evaluation of the Antimicrobial Activity
  of Different Antimicrobial Peptides against a Range of Pathogenic Bacteria}.
  \emph{PLOS ONE} \textbf{2015}, \emph{10}, e0144611.

\bibitem{Brogden2005}
Brogden, K.~A.; {Antimicrobial peptides: pore formers or metabolic inhibitors
  in bacteria?}.  \emph{Nature Reviews Microbiology} \textbf{2005}, \emph{3},
  238--250.

\bibitem{Hancock2006}
Hancock, R. E.~W.; Sahl, H.-G.; {Antimicrobial and host-defense peptides as new
  anti-infective therapeutic strategies}.  \emph{Nature Biotechnology}
  \textbf{2006}, \emph{24}, 1551--1557.

\bibitem{Silhavy2010}
Silhavy, T.~J.; Kahne, D.; Walker, S.; {The Bacterial Cell Envelope}.
  \emph{Cold Spring Harbor Perspectives in Biology} \textbf{2010}, \emph{2},
  a000414--a000414.

\bibitem{Lin2016}
Lin, T.-Y.; Weibel, D.~B.; {Organization and function of anionic phospholipids
  in bacteria}.  \emph{Applied Microbiology and Biotechnology} \textbf{2016},
  \emph{100}, 4255--4267.

\bibitem{Glukhov2005}
Glukhov, E.; Stark, M.; Burrows, L.~L.; Deber, C.~M.; {Basis for selectivity of
  cationic antimicrobial peptides for bacterial versus mammalian membranes.}.
  \emph{The Journal of biological chemistry} \textbf{2005}, \emph{280},
  33960--7.

\bibitem{Spector1985}
Spector, A.~A.; Yorek, M.~A.; {Membrane lipid composition and cellular
  function.}.  \emph{Journal of lipid research} \textbf{1985}, \emph{26},
  1015--35.

\bibitem{vanMeer2008}
van Meer, G.; Voelker, D.~R.; Feigenson, G.~W.; {Membrane lipids: where they
  are and how they behave.}.  \emph{Nature reviews. Molecular cell biology}
  \textbf{2008}, \emph{9}, 112--24.

\bibitem{Yeaman2003}
Yeaman, M.~R.; Yount, N.~Y.; {Mechanisms of Antimicrobial Peptide Action and
  Resistance}.  \emph{Pharmacological Reviews} \textbf{2003}, \emph{55},
  27--55.

\bibitem{Lai2009}
Lai, Y.; Gallo, R.~L.; {AMPed up immunity: how antimicrobial peptides have
  multiple roles in immune defense}.  \emph{Trends in Immunology}
  \textbf{2009}, \emph{30}, 131--141.

\bibitem{Zasloff2002}
Zasloff, M.; {Antimicrobial peptides of multicellular organisms}.
  \emph{Nature} \textbf{2002}, \emph{415}, 389--395.

\bibitem{Matsuzaki2009}
Matsuzaki, K.; {Control of cell selectivity of antimicrobial peptides}.
  \emph{Biochimica et Biophysica Acta (BBA) - Biomembranes} \textbf{2009},
  \emph{1788}, 1687--1692.

\bibitem{Ebenhan2014}
Ebenhan, T.; Gheysens, O.; Kruger, H.~G.; Zeevaart, J.~R.; Sathekge, M.~M.;
  {Antimicrobial peptides: their role as infection-selective tracers for
  molecular imaging.}.  \emph{BioMed research international} \textbf{2014},
  \emph{2014}, 867381.

\bibitem{Chan2006}
Chan, D.~I.; Prenner, E.~J.; Vogel, H.~J.; {Tryptophan- and arginine-rich
  antimicrobial peptides: Structures and mechanisms of action}.
  \emph{Biochimica et Biophysica Acta (BBA) - Biomembranes} \textbf{2006},
  \emph{1758}, 1184--1202.

\bibitem{Yang2001}
Yang, L.; Harroun, T.~A.; Weiss, T.~M.; Ding, L.; Huang, H.~W.; {Barrel-stave
  model or toroidal model? A case study on melittin pores.}.  \emph{Biophysical
  journal} \textbf{2001}, \emph{81}, 1475--85.

\bibitem{Spaar2004}
Spaar, A.; M{\"{u}}nster, C.; Salditt, T.; {Conformation of peptides in lipid
  membranes studied by x-ray grazing incidence scattering.}.  \emph{Biophysical
  journal} \textbf{2004}, \emph{87}, 396--407.

\bibitem{Matsuzaki1996}
Matsuzaki, K.; Murase, O.; Fujii, N.; Miyajima, K.; {An Antimicrobial Peptide,
  Magainin 2, Induced Rapid Flip-Flop of Phospholipids Coupled with Pore
  Formation and Peptide Translocation}.  \emph{Biochemistry} \textbf{1996},
  \emph{35}, 11361--11368.

\bibitem{Hallock2003}
Hallock, K.~J.; Lee, D.-K.; Ramamoorthy, A.; {MSI-78, an analogue of the
  magainin antimicrobial peptides, disrupts lipid bilayer structure via
  positive curvature strain.}.  \emph{Biophysical journal} \textbf{2003},
  \emph{84}, 3052--60.

\bibitem{Matsuzaki1997}
Matsuzaki, K.; Sugishita, K.-i.; Harada, M.; Fujii, N.; Miyajima, K.;
  {Interactions of an antimicrobial peptide, magainin 2, with outer and inner
  membranes of Gram-negative bacteria}.  \emph{Biochimica et Biophysica Acta
  (BBA) - Biomembranes} \textbf{1997}, \emph{1327}, 119--130.

\bibitem{Ladokhin2001}
Ladokhin, A.~S.; White, S.~H.; {`Detergent-like' permeabilization of anionic
  lipid vesicles by melittin}.  \emph{Biochimica et Biophysica Acta (BBA) -
  Biomembranes} \textbf{2001}, \emph{1514}, 253--260.

\bibitem{Yamaguchi2001}
Yamaguchi, S.; Huster, D.; Waring, A.; Lehrer, R.~I.; Kearney, W.; Tack, B.~F.;
  Hong, M.; {Orientation and Dynamics of an Antimicrobial Peptide in the Lipid
  Bilayer by Solid-State NMR Spectroscopy}.  \emph{Biophysical Journal}
  \textbf{2001}, \emph{81}, 2203--2214.

\bibitem{Tang2009}
Tang, M.; Hong, M.; {Structure and mechanism of $\beta$-hairpin antimicrobial
  peptides in lipid bilayers from solid-state NMR spectroscopy}.
  \emph{Molecular BioSystems} \textbf{2009}, \emph{5}, 317.

\bibitem{Lehrer2004}
Lehrer, R.~I.; {Primate defensins}.  \emph{Nature Reviews Microbiology}
  \textbf{2004}, \emph{2}, 727--738.

\bibitem{Kagan1990}
Kagan, B.~L.; Selsted, M.~E.; Ganz, T.; Lehrer, R.~I.; {Antimicrobial defensin
  peptides form voltage-dependent ion-permeable channels in planar lipid
  bilayer membranes.}.  \emph{Proceedings of the National Academy of Sciences}
  \textbf{1990}, \emph{87}, 210--214.

\bibitem{Takeuchi2004}
Takeuchi, K.; Takahashi, H.; Sugai, M.; Iwai, H.; Kohno, T.; Sekimizu, K.;
  Natori, S.; Shimada, I.; {Channel-forming membrane permeabilization by an
  antibacterial protein, sapecin: determination of membrane-buried and
  oligomerization surfaces by NMR.}.  \emph{The Journal of biological
  chemistry} \textbf{2004}, \emph{279}, 4981--7.

\bibitem{Yonezawa1992}
Yonezawa, A.; Kuwahara, J.; Fujii, N.; Sugiura, Y.; {Binding of tachyplesin I
  to DNA revealed by footprinting analysis: significant contribution of
  secondary structure to DNA binding and implication for biological action}.
  \emph{Biochemistry} \textbf{1992}, \emph{31}, 2998--3004.

\bibitem{Gifford2005}
Gifford, J.~L.; Hunter, H.~N.; Vogel, H.~J.; {Lactoferricin}.  \emph{Cellular
  and Molecular Life Sciences} \textbf{2005}, \emph{62}, 2588--2598.

\bibitem{Tomita1994}
Tomita, M.; Takase, M.; Bellamy, W.; Shimamura, S.; {A review: the active
  peptide of lactoferrin.}.  \emph{Acta paediatrica Japonica : Overseas
  edition} \textbf{1994}, \emph{36}, 585--91.

\bibitem{Schibli1999}
Schibli, D.~J.; Hwang, P.~M.; Vogel, H.~J.; {The structure of the antimicrobial
  active center of lactoferricin B bound to sodium dodecyl sulfate micelles}.
  \emph{FEBS Letters} \textbf{1999}, \emph{446}, 213--217.

\bibitem{Peschel2006}
Peschel, A.; Sahl, H.-G.; {The co-evolution of host cationic antimicrobial
  peptides and microbial resistance}.  \emph{Nature Reviews Microbiology}
  \textbf{2006}, \emph{4}, 529--536.

\bibitem{Sieprawska-Lupa2004}
Sieprawska-Lupa, M.; Mydel, P.; Krawczyk, K.; W{\'{o}}jcik, K.; Puklo, M.;
  Lupa, B.; Suder, P.; Silberring, J.; Reed, M.; Pohl, J.; Shafer, W.;
  McAleese, F.; Foster, T.; Travis, J.; Potempa, J.; {Degradation of human
  antimicrobial peptide LL-37 by Staphylococcus aureus-derived proteinases.}.
  \emph{Antimicrobial agents and chemotherapy} \textbf{2004}, \emph{48},
  4673--9.

\bibitem{Nelson2011}
Nelson, D.~C.; Garbe, J.; Collin, M.; {Cysteine proteinase SpeB from
  Streptococcus pyogenes - a potent modifier of immunologically important host
  and bacterial proteins}.  \emph{Biological Chemistry} \textbf{2011},
  \emph{392}, 1077--88.

\bibitem{Costerton1999}
Costerton, J.~W.; Stewart, P.~S.; Greenberg, E.~P.; {Bacterial biofilms: a
  common cause of persistent infections.}.  \emph{Science (New York, N.Y.)}
  \textbf{1999}, \emph{284}, 1318--22.

\bibitem{Jolivet-Gougeon2014}
Jolivet-Gougeon, A.; Bonnaure-Mallet, M.; {Biofilms as a mechanism of bacterial
  resistance}.  \emph{Drug Discovery Today: Technologies} \textbf{2014},
  \emph{11}, 49--56.

\bibitem{Vuong2004PIA}
Vuong, C.; Voyich, J.~M.; Fischer, E.~R.; Braughton, K.~R.; Whitney, A.~R.;
  DeLeo, F.~R.; Otto, M.; {Polysaccharide intercellular adhesin (PIA) protects
  Staphylococcus epidermidis against major components of the human innate
  immune system.}.  \emph{Cellular microbiology} \textbf{2004}, \emph{6},
  269--75.

\bibitem{Vuong2004}
Vuong, C.; Kocianova, S.; Voyich, J.~M.; Yao, Y.; Fischer, E.~R.; DeLeo, F.~R.;
  Otto, M.; {A crucial role for exopolysaccharide modification in bacterial
  biofilm formation, immune evasion, and virulence.}.  \emph{The Journal of
  biological chemistry} \textbf{2004}, \emph{279}, 54881--6.

\bibitem{Strempel2014}
Strempel, N.; Strehmel, J.; Overhage, J.; {Potential Application of
  Antimicrobial Peptides in the Treatment of Bacterial Biofilm Infections}.
  \emph{Current Pharmaceutical Design} \textbf{2014}, \emph{21}, 67--84.

\bibitem{Saar-Dover2012}
Saar-Dover, R.; Bitler, A.; Nezer, R.; Shmuel-Galia, L.; Firon, A.; Shimoni,
  E.; Trieu-Cuot, P.; Shai, Y.; {D-Alanylation of Lipoteichoic Acids Confers
  Resistance to Cationic Peptides in Group B Streptococcus by Increasing the
  Cell Wall Density}.  \emph{PLoS Pathogens} \textbf{2012}, \emph{8}, e1002891.

\bibitem{Bugg1991}
Bugg, T. D.~H.; Wright, G.~D.; Dutka-Malen, S.; Arthur, M.; Courvalin, P.;
  Walsh, C.~T.; {Molecular basis for vancomycin resistance in Enterococcus
  faecium BM4147: biosynthesis of a depsipeptide peptidoglycan precursor by
  vancomycin resistance proteins VanH and VanA}.  \emph{Biochemistry}
  \textbf{1991}, \emph{30}, 10408--10415.

\bibitem{Moskowitz2004}
Moskowitz, S.~M.; Ernst, R.~K.; Miller, S.~I.; {PmrAB, a two-component
  regulatory system of Pseudomonas aeruginosa that modulates resistance to
  cationic antimicrobial peptides and addition of aminoarabinose to lipid A.}.
  \emph{Journal of bacteriology} \textbf{2004}, \emph{186}, 575--9.

\bibitem{Wang2006lpx}
Wang, X.; McGrath, S.~C.; Cotter, R.~J.; Raetz, C. R.~H.; {Expression cloning
  and periplasmic orientation of the Francisella novicida lipid A
  4'-phosphatase LpxF.}.  \emph{The Journal of biological chemistry}
  \textbf{2006}, \emph{281}, 9321--30.

\bibitem{Guo1998}
Guo, L.; Lim, K.~B.; Poduje, C.~M.; Daniel, M.; Gunn, J.~S.; Hackett, M.;
  Miller, S.~I.; {Lipid A acylation and bacterial resistance against vertebrate
  antimicrobial peptides.}.  \emph{Cell} \textbf{1998}, \emph{95}, 189--98.

\bibitem{Peschel2001}
Peschel, A.; Jack, R.~W.; Otto, M.; Collins, L.~V.; Staubitz, P.; Nicholson,
  G.; Kalbacher, H.; Nieuwenhuizen, W.~F.; Jung, G.; Tarkowski, A.; van Kessel,
  K.~P.; van Strijp, J.~A.; {\emph{Staphylococcus aureus} Resistance to Human
  Defensins and Evasion of Neutrophil Killing via the Novel Virulence Factor
  Mprf Is Based on Modification of Membrane Lipids with l-Lysine}.  \emph{The
  Journal of Experimental Medicine} \textbf{2001}, \emph{193}, 1067--1076.

\bibitem{Kumariya2015}
Kumariya, R.; Sood, S.~K.; Rajput, Y.~S.; Saini, N.; Garsa, A.~K.; {Increased
  membrane surface positive charge and altered membrane fluidity leads to
  cationic antimicrobial peptide resistance in Enterococcus faecalis.}.
  \emph{Biochimica et biophysica acta} \textbf{2015}, \emph{1848}, 1367--75.

\bibitem{Band2014}
Band, V.; Weiss, D.; {Mechanisms of Antimicrobial Peptide Resistance in
  Gram-Negative Bacteria}.  \emph{Antibiotics} \textbf{2014}, \emph{4}, 18--41.

\bibitem{APD3}
Wang, G.; Li, X.; Wang, Z.; J.Z., L.; K.Y., C.; M.P., L.; M., P.; K.A., V.;
  J.M., S.; van Hoek~M.L.; {APD3: the antimicrobial peptide database as a tool
  for research and education}.  \emph{Nucleic Acids Research} \textbf{2016},
  \emph{44}, D1087--D1093.

\bibitem{DBAASP2}
Pirtskhalava, M.; Gabrielian, A.; Cruz, P.; Griggs, H.~L.; Squires, R.~B.;
  Hurt, D.~E.; Grigolava, M.; Chubinidze, M.; Gogoladze, G.; Vishnepolsky, B.;
  Alekseyev, V.; Rosenthal, A.; Tartakovsky, M.; {DBAASP v.2: an enhanced
  database of structure and antimicrobial/cytotoxic activity of natural and
  synthetic peptides}.  \emph{Nucleic Acids Research} \textbf{2016}, \emph{44},
  6503--6503.

\bibitem{dbAMP}
Jhong, J.-H.; Chi, Y.-H.; Li, W.-C.; Lin, T.-H.; Huang, K.-Y.; Lee, T.-Y.;
  {dbAMP: an integrated resource for exploring antimicrobial peptides with
  functional activities and physicochemical properties on transcriptome and
  proteome data}.  \emph{Nucleic Acids Research} \textbf{2019}, \emph{47},
  D285--D297.

\bibitem{antiBP2}
Lata, S.; Mishra, N.~K.; Raghava, G.~P.; {AntiBP2: improved version of
  antibacterial peptide prediction}.  \emph{BMC Bioinformatics} \textbf{2010},
  \emph{11}, S19.

\bibitem{amPEP}
Bhadra, P.; Yan, J.; Li, J.; Fong, S.; Siu, S. W.~I.; {AmPEP: Sequence-based
  prediction of antimicrobial peptides using distribution patterns of amino
  acid properties and random forest}.  \emph{Scientific Reports} \textbf{2018},
  \emph{8}, 1697.

\bibitem{Fjell2011}
Fjell, C.~D.; Hiss, J.~A.; Hancock, R. E.~W.; Schneider, G.; {Designing
  antimicrobial peptides: form follows function}.  \emph{Nature Reviews Drug
  Discovery} \textbf{2011}, \emph{11}, 37.

\bibitem{Wang2015}
Wang, J.; Chou, S.; Xu, L.; Zhu, X.; Dong, N.; Shan, A.; Chen, Z.; {High
  specific selectivity and Membrane-Active Mechanism of the synthetic
  centrosymmetric $\alpha$-helical peptides with Gly-Gly pairs.}.
  \emph{Scientific reports} \textbf{2015}, \emph{5}, 15963.

\bibitem{Hilpert2005}
Hilpert, K.; Volkmer-Engert, R.; Walter, T.; Hancock, R. E.~W.;
  {High-throughput generation of small antibacterial peptides with improved
  activity}.  \emph{Nature Biotechnology} \textbf{2005}, \emph{23}, 1008--1012.

\bibitem{Migon2018}
Migo{\'{n}}, D.; Ja{\'{s}}kiewicz, M.; Neubauer, D.; Bauer, M.; Sikorska, E.;
  Kamysz, E.; Kamysz, W.; {Alanine Scanning Studies of the Antimicrobial
  Peptide Aurein 1.2}.  \emph{Probiotics and Antimicrobial Proteins}
  \textbf{2018}, 1--13.

\bibitem{Liu2018}
Liu, S.; Bao, J.; Lao, X.; Zheng, H.; {Novel 3D Structure Based Model for
  Activity Prediction and Design of Antimicrobial Peptides}.  \emph{Scientific
  Reports} \textbf{2018}, \emph{8}, 11189.

\bibitem{Jiang2011}
Jiang, Z.; Vasil, A.~I.; Gera, L.; Vasil, M.~L.; Hodges, R.~S.; {Rational
  Design of $\alpha$-Helical Antimicrobial Peptides to Target Gram-negative
  Pathogens, \emph{Acinetobacter baumannii} and \emph{Pseudomonas aeruginosa}:
  Utilization of Charge, `Specificity Determinants', Total Hydrophobicity,
  Hydrophobe Type and Location as Design Parameters to Improve the Therapeutic
  Ratio}.  \emph{Chemical Biology {\&} Drug Design} \textbf{2011}, \emph{77},
  225--240.

\bibitem{Deslouches2005}
Deslouches, B.; Phadke, S.~M.; Lazarevic, V.; Cascio, M.; Islam, K.; Montelaro,
  R.~C.; Mietzner, T.~A.; {De Novo Generation of Cationic Antimicrobial
  Peptides: Influence of Length and Tryptophan Substitution on Antimicrobial
  Activity}.  \emph{Antimicrobial Agents and Chemotherapy} \textbf{2005},
  \emph{49}, 316--322.

\bibitem{Loose2006}
Loose, C.; Jensen, K.; Rigoutsos, I.; Stephanopoulos, G.; {A linguistic model
  for the rational design of antimicrobial peptides}.  \emph{Nature}
  \textbf{2006}, \emph{443}, 867--869.

\bibitem{Farrotti2017}
Farrotti, A.; Conflitti, P.; Srivastava, S.; Ghosh, J.; Palleschi, A.; Stella,
  L.; Bocchinfuso, G.; Farrotti, A.; Conflitti, P.; Srivastava, S.; Ghosh,
  J.~K.; Palleschi, A.; Stella, L.; Bocchinfuso, G.; {Molecular Dynamics
  Simulations of the Host Defense Peptide Temporin L and Its Q3K Derivative: An
  Atomic Level View from Aggregation in Water to Bilayer Perturbation}.
  \emph{Molecules} \textbf{2017}, \emph{22}, 1235.

\bibitem{Cherkasov2009}
Cherkasov, A.; Hilpert, K.; Jenssen, H.; Fjell, C.~D.; Waldbrook, M.; Mullaly,
  S.~C.; Volkmer, R.; Hancock, R.~E.; {Use of Artificial Intelligence in the
  Design of Small Peptide Antibiotics Effective against a Broad Spectrum of
  Highly Antibiotic-Resistant Superbugs}.  \emph{ACS Chemical Biology}
  \textbf{2009}, \emph{4}, 65--74.

\bibitem{Naafs2018}
Naafs, M. A.~B.; {The Antimicrobial Peptides: Ready for Clinical Trials?}.
  \emph{Biomedical Journal of Scientific {\&} Technical Research}
  \textbf{2018}, \emph{7}, 001--005.

\bibitem{Wipf2009}
Wipf, P.; Xiao, J.; Stephenson, C. R.~J.; {Peptide-Like Molecules (PLMs): A
  Journey from Peptide Bond Isosteres to Gramicidin S Mimetics and
  Mitochondrial Targeting Agents}.  \emph{CHIMIA International Journal for
  Chemistry} \textbf{2009}, \emph{63}, 764--775.

\bibitem{Anguela2019}
Anguela, X.~M.; High, K.~A.; {Entering the Modern Era of Gene Therapy}.
  \emph{Annual Review of Medicine} \textbf{2019}, \emph{70}, 273--288.

\bibitem{Barrangou2015}
Barrangou, R.; {The roles of CRISPR–Cas systems in adaptive immunity and
  beyond}.  \emph{Current Opinion in Immunology} \textbf{2015}, \emph{32},
  36--41.

\bibitem{Zhang2014cas}
Zhang, F.; Wen, Y.; Guo, X.; {CRISPR/Cas9 for genome editing: progress,
  implications and challenges}.  \emph{Human Molecular Genetics} \textbf{2014},
  \emph{23}, R40--R46.

\bibitem{Naldini2011}
Naldini, L.; {Ex vivo gene transfer and correction for cell-based therapies}.
  \emph{Nature Reviews Genetics} \textbf{2011}, \emph{12}, 301--315.

\bibitem{Mingozzi2011}
Mingozzi, F.; High, K.~A.; {Therapeutic in vivo gene transfer for genetic
  disease using AAV: progress and challenges}.  \emph{Nature Reviews Genetics}
  \textbf{2011}, \emph{12}, 341--355.

\bibitem{Masaoka2006}
Masaoka, Y.; Tanaka, Y.; Kataoka, M.; Sakuma, S.; Yamashita, S.; {Site of drug
  absorption after oral administration: Assessment of membrane permeability and
  luminal concentration of drugs in each segment of gastrointestinal tract}.
  \emph{European Journal of Pharmaceutical Sciences} \textbf{2006}, \emph{29},
  240--250.

\bibitem{Mitragotri2014}
Mitragotri, S.; Burke, P.~A.; Langer, R.; {Overcoming the challenges in
  administering biopharmaceuticals: formulation and delivery strategies}.
  \emph{Nature Reviews Drug Discovery} \textbf{2014}, \emph{13}, 655--672.

\bibitem{Krol2012}
Krol, S.; {Challenges in drug delivery to the brain: Nature is against us}.
  \emph{Journal of Controlled Release} \textbf{2012}, \emph{164}, 145--155.

\bibitem{Pattni2015}
Pattni, B.~S.; Torchilin, V.~P.; Springer, Cham, 2015; \bblpp{} 3--38.

\bibitem{Hughes2005}
Hughes, G.~A.; {Nanostructure-mediated drug delivery}.  \emph{Nanomedicine:
  Nanotechnology, Biology and Medicine} \textbf{2005}, \emph{1}, 22--30.

\bibitem{Boisselier2009}
Boisselier, E.; Astruc, D.; {Gold nanoparticles in nanomedicine: preparations,
  imaging, diagnostics, therapies and toxicity}.  \emph{Chemical Society
  Reviews} \textbf{2009}, \emph{38}, 1759.

\bibitem{Singh2018}
Singh, P.; Pandit, S.; Mokkapati, V. R. S.~S.; Garg, A.; Ravikumar, V.;
  Mijakovic, I.; {Gold Nanoparticles in Diagnostics and Therapeutics for Human
  Cancer.}.  \emph{International journal of molecular sciences} \textbf{2018},
  \emph{19}.

\bibitem{Erol2017}
Erol, O.; Uyan, I.; Hatip, M.; Yilmaz, C.; Tekinay, A.~B.; Guler, M.~O.;
  {Recent Advances in Bioactive 1D and 2D Carbon Nanomaterials for Biomedical
  Applications}.  \emph{Nanomedicine: Nanotechnology, Biology and Medicine}
  \textbf{2017}.

\bibitem{Depan2011}
Depan, D.; Shah, J.; Misra, R.; {Controlled release of drug from
  folate-decorated and graphene mediated drug delivery system: Synthesis,
  loading efficiency, and drug release response}.  \emph{Materials Science and
  Engineering: C} \textbf{2011}, \emph{31}, 1305--1312.

\bibitem{Lammers2009}
Lammers, T.; Subr, V.; Ulbrich, K.; Peschke, P.; Huber, P.~E.; Hennink, W.~E.;
  Storm, G.; {Simultaneous delivery of doxorubicin and gemcitabine to tumors in
  vivo using prototypic polymeric drug carriers}.  \emph{Biomaterials}
  \textbf{2009}, \emph{30}, 3466--3475.

\bibitem{Liechty2010}
Liechty, W.~B.; Kryscio, D.~R.; Slaughter, B.~V.; Peppas, N.~A.; {Polymers for
  drug delivery systems.}.  \emph{Annual review of chemical and biomolecular
  engineering} \textbf{2010}, \emph{1}, 149--73.

\bibitem{Nicolas2013}
Nicolas, J.; Mura, S.; Brambilla, D.; Mackiewicz, N.; Couvreur, P.; {Design,
  functionalization strategies and biomedical applications of targeted
  biodegradable/biocompatible polymer-based nanocarriers for drug delivery}.
  \emph{Chem. Soc. Rev.} \textbf{2013}, \emph{42}, 1147--1235.

\bibitem{Yoo2011}
Yoo, J.-W.; Irvine, D.~J.; Discher, D.~E.; Mitragotri, S.; {Bio-inspired,
  bioengineered and biomimetic drug delivery carriers}.  \emph{Nature Reviews
  Drug Discovery} \textbf{2011}, \emph{10}, 521--535.

\bibitem{Yingchoncharoen2016}
Yingchoncharoen, P.; Kalinowski, D.~S.; Richardson, D.~R.; {Lipid-Based Drug
  Delivery Systems in Cancer Therapy: What Is Available and What Is Yet to
  Come.}.  \emph{Pharmacological reviews} \textbf{2016}, \emph{68}, 701--87.

\bibitem{Bunker2016}
Bunker, A.; Magarkar, A.; Viitala, T.; {Rational design of liposomal drug
  delivery systems, a review: Combined experimental and computational studies
  of lipid membranes, liposomes and their PEGylation}.  \emph{BBA -
  Biomembranes} \textbf{2016}, \emph{1858}, 2334--2352.

\bibitem{Pattni2015paper}
Pattni, B.~S.; Chupin, V.~V.; Torchilin, V.~P.; {New Developments in Liposomal
  Drug Delivery}.  \emph{Chemical Reviews} \textbf{2015}, \emph{115},
  10938--10966.

\bibitem{Jain2017}
Jain, S.; Pillai, J.; {Bacterial membrane vesicles as novel nanosystems for
  drug delivery.}.  \emph{International journal of nanomedicine} \textbf{2017},
  \emph{12}, 6329--6341.

\bibitem{Linko2015}
Linko, V.; Ora, A.; Kostiainen, M.~A.; {DNA Nanostructures as Smart
  Drug-Delivery Vehicles and Molecular Devices}.  \emph{Trends in
  Biotechnology} \textbf{2015}, \emph{33}, 586--594.

\bibitem{Douglas2012}
Douglas, S.~M.; Bachelet, I.; Church, G.~M.; {A Logic-Gated Nanorobot for
  Targeted Transport of Molecular Payloads}.  \emph{Science} \textbf{2012},
  \emph{335}, 831--834.

\bibitem{Zhang2014}
Zhang, Q.; Jiang, Q.; Li, N.; Dai, L.; Liu, Q.; Song, L.; Wang, J.; Li, Y.;
  Tian, J.; Ding, B.; Du, Y.; {DNA Origami as an \emph{In Vivo} Drug Delivery
  Vehicle for Cancer Therapy}.  \emph{ACS Nano} \textbf{2014}, \emph{8},
  6633--6643.

\bibitem{Jiang2012}
Jiang, Q.; Song, C.; Nangreave, J.; Liu, X.; Lin, L.; Qiu, D.; Wang, Z.-G.;
  Zou, G.; Liang, X.; Yan, H.; Ding, B.; {DNA Origami as a Carrier for
  Circumvention of Drug Resistance}.  \emph{Journal of the American Chemical
  Society} \textbf{2012}, \emph{134}, 13396--13403.

\bibitem{Lobo2009}
Lobo, F.~P.; Mota, B. E.~F.; Pena, S. D.~J.; Azevedo, V.; Macedo, A.~M.; Tauch,
  A.; Machado, C.~R.; Franco, G.~R.; {Virus-Host Coevolution: Common Patterns
  of Nucleotide Motif Usage in Flaviviridae and Their Hosts}.  \emph{PLoS ONE}
  \textbf{2009}, \emph{4}, e6282.

\bibitem{Lauer2017}
Lauer, K.~B.; Borrow, R.; Blanchard, T.~J.; {Multivalent and Multipathogen
  Viral Vector Vaccines}.  \emph{Clinical and Vaccine Immunology}
  \textbf{2017}, \emph{24}, e00298--16.

\bibitem{Daya2008}
Daya, S.; Berns, K.~I.; {Gene therapy using adeno-associated virus vectors.}.
  \emph{Clinical microbiology reviews} \textbf{2008}, \emph{21}, 583--93.

\bibitem{Wu2009}
Wu, W.; Hsiao, S.~C.; Carrico, Z.~M.; Francis, M.~B.; {Genome-free viral
  capsids as multivalent carriers for taxol delivery.}.  \emph{Angewandte
  Chemie (International ed. in English)} \textbf{2009}, \emph{48}, 9493--7.

\bibitem{Ma2012}
Ma, Y.; Nolte, R.~J.; Cornelissen, J.~J.; {Virus-based nanocarriers for drug
  delivery}.  \emph{Advanced Drug Delivery Reviews} \textbf{2012}, \emph{64},
  811--825.

\bibitem{Fan2017}
Fan, T.; Yu, X.; Shen, B.; Sun, L.; {Peptide Self-Assembled Nanostructures for
  Drug Delivery Applications}.  \emph{Journal of Nanomaterials} \textbf{2017},
  \emph{2017}, 1--16.

\bibitem{Silva2013}
Silva, R.~F.; Ara{\'{u}}jo, D.~R.; Silva, E.~R.; Ando, R.~A.; Alves, W.~A.;
  {l-Diphenylalanine Microtubes As a Potential Drug-Delivery System:
  Characterization, Release Kinetics, and Cytotoxicity}.  \emph{Langmuir}
  \textbf{2013}, \emph{29}, 10205--10212.

\bibitem{PDB}
Berman, H.~M.; Westbrook, J.; Feng, Z.; Gilliland, G.; Bhat, T.~N.; Weissig,
  H.; Shindyalov, I.~N.; Bourne, P.~E.; The protein data bank. ; Nucleic Acids
  Research, 28: 235-242; 2000. \urlprefix\url{http://www.rcsb.org/}.

\bibitem{Yeates2019}
Yeates, T.~O.; {Protein assembles into Archimedean geometry}.  \emph{Nature}
  \textbf{2019}, \emph{569}, 340--342.

\bibitem{Malay2019}
Malay, A.~D.; \bbletal{}; {An ultra-stable gold-coordinated protein cage
  displaying reversible assembly}.  \emph{Nature} \textbf{2019}, \emph{569},
  438--442.

\bibitem{Sanchez1992}
S{\'{a}}nchez, L.; Calvo, M.; Brock, J.~H.; {Biological role of lactoferrin.}.
  \emph{Archives of disease in childhood} \textbf{1992}, \emph{67}, 657--61.

\bibitem{Arnold1977}
Arnold, R.; Cole, M.; McGhee, J.~R.; {A bactericidal effect for human
  lactoferrin}.  \emph{Science} \textbf{1977}, \emph{197}, 263--265.

\bibitem{Arnold1980}
Arnold, R.~R.; Brewer, M.; Gauthier, J.~J.; {Bactericidal activity of human
  lactoferrin: sensitivity of a variety of microorganisms.}.  \emph{Infection
  and immunity} \textbf{1980}, \emph{28}, 893--8.

\bibitem{Kirkpatrick1971}
Kirkpatrick, C.~H.; Green, I.; Rich, R.~R.; Schade, A.~L.; {Inhibition of
  Growth of Candida albicans by Iron-Unsaturated Lactoferrin: Relation to
  Host-Defense Mechanisms in Chronic Mucocutaneous Candidiasis}.  \emph{Journal
  of Infectious Diseases} \textbf{1971}, \emph{124}, 539--544.

\bibitem{Jahani2015}
Jahani, S.; Shakiba, A.; Jahani, L.; {The Antimicrobial Effect of Lactoferrin
  on Gram-Negative and Gram-Positive Bacteria}.  \emph{International Journal of
  Infection} \textbf{2015}, \emph{2}.

\bibitem{Farnaud2003}
Farnaud, S.; Evans, R.~W.; {Lactoferrin - a multifunctional protein with
  antimicrobial properties.}.  \emph{Molecular immunology} \textbf{2003},
  \emph{40}, 395--405.

\bibitem{Shau1992}
Shau, H.; Kim, A.; Golub, S.~H.; {Modulation of natural killer and
  lymphokine-activated killer cell cytotoxicity by lactoferrin}.  \emph{Journal
  of Leukocyte Biology} \textbf{1992}, \emph{51}, 343--349.

\bibitem{Gahr1991}
Gahr, M.; Speer, C.~P.; Damerau, B.; Sawatzki, G.; {Influence of Lactoferrin on
  the Function of Human Polymorphonuclear Leukocytes and Monocytes}.
  \emph{Journal of Leukocyte Biology} \textbf{1991}, \emph{49}, 427--433.

\bibitem{Bellamy1992}
Bellamy, W.; Takase, M.; Yamauchi, K.; Wakabayashi, H.; Kawase, K.; Tomita, M.;
  {Identification of the bactericidal domain of lactoferrin}.  \emph{Biochimica
  et Biophysica Acta (BBA) - Protein Structure and Molecular Enzymology}
  \textbf{1992}, \emph{1121}, 130--136.

\bibitem{Wakabayashi1996}
Wakabayashi, H.; Abe, S.; Okutomi, T.; Tansho, S.; Kawase, K.; Yamaguchi, H.;
  {Cooperative anti-Candida effects of lactoferrin or its peptides in
  combination with azole antifungal agents.}.  \emph{Microbiology and
  immunology} \textbf{1996}, \emph{40}, 821--5.

\bibitem{Aguilera1999}
Aguilera, O.; Ostolaza, H.; Quir{\'{o}}s, L.; Fierro, J.; {Permeabilizing
  action of an antimicrobial lactoferricin-derived peptide on bacterial and
  artificial membranes}.  \emph{FEBS Letters} \textbf{1999}, \emph{462},
  273--277.

\bibitem{Cochran2001}
Cochran, A.~G.; Skelton, N.~J.; Starovasnik, M.~A.; {Tryptophan zippers:
  Stable, monomeric $\beta$-hairpins}.  \emph{Proceedings of the National
  Academy of Sciences} \textbf{2001}, \emph{98}, 5578--5583.

\bibitem{Hwang1998}
Hwang, P.~M.; Zhou, N.; Shan, X.; Arrowsmith, C.~H.; Vogel, H.~J.;
  {Three-Dimensional Solution Structure of Lactoferricin B, an Antimicrobial
  Peptide Derived from Bovine Lactoferrin}.  \emph{Biochemistry} \textbf{1998},
  \emph{37}, 4288--4298.

\bibitem{Nguyen2005}
Nguyen, L.~T.; Schibli, D.~J.; Vogel, H.~J.; {Structural studies and model
  membrane interactions of two peptides derived from bovine lactoferricin}.
  \emph{Journal of Peptide Science} \textbf{2005}, \emph{11}, 379--389.

\bibitem{Tsutsumi2012}
Tsutsumi, A.; Javkhlantugs, N.; Kira, A.; Umeyama, M.; Kawamura, I.; Nishimura,
  K.; Ueda, K.; Naito, A.; {Structure and orientation of bovine lactoferrampin
  in the mimetic bacterial membrane as revealed by solid-state NMR and
  molecular dynamics simulation.}.  \emph{Biophysical journal} \textbf{2012},
  \emph{103}, 1735--43.

\bibitem{Arseneault2010}
Arseneault, M.; B{\'{e}}dard, S.; Boulet-Audet, M.; P{\'{e}}zolet, M.; {Study
  of the Interaction of Lactoferricin B with Phospholipid Monolayers and
  Bilayers}.  \emph{Langmuir} \textbf{2010}, \emph{26}, 3468--3478.

\bibitem{Strom2002}
Str{\o}m, M.~B.; Haug, B.~E.; Rekdal, O.; Skar, M.~L.; Stensen, W.; Svendsen,
  J.~S.; {Important structural features of 15-residue lactoferricin derivatives
  and methods for improvement of antimicrobial activity.}.  \emph{Biochemistry
  and cell biology = Biochimie et biologie cellulaire} \textbf{2002},
  \emph{80}, 65--74.

\bibitem{Crombez2009}
Crombez, L.; Aldrian-Herrada, G.; Konate, K.; Nguyen, Q.~N.; McMaster, G.~K.;
  Brasseur, R.; Heitz, F.; Divita, G.; {A New Potent Secondary Amphipathic
  Cell–penetrating Peptide for siRNA Delivery Into Mammalian Cells}.
  \emph{Molecular Therapy} \textbf{2009}, \emph{17}, 95--103.

\bibitem{Lee2009}
Lee, E.~H.; Hsin, J.; Sotomayor, M.; Comellas, G.; Schulten, K.; {Discovery
  Through the Computational Microscope}.  \emph{Structure} \textbf{2009},
  \emph{17}, 1295--1306.

\bibitem{Dror2012}
Dror, R.~O.; Dirks, R.~M.; Grossman, J.; Xu, H.; Shaw, D.~E.; {Biomolecular
  Simulation: A Computational Microscope for Molecular Biology}.  \emph{Annual
  Review of Biophysics} \textbf{2012}, \emph{41}, 429--452.

\bibitem{Vogel2017}
Vogel, A.; Huster, D.; Springer, Cham, 2017; \bblpp{} 311--350.

\bibitem{Heo2018}
Heo, L.; Feig, M.; {Experimental accuracy in protein structure refinement via
  molecular dynamics simulations.}.  \emph{Proceedings of the National Academy
  of Sciences of the United States of America} \textbf{2018}, \emph{115},
  13276--13281.

\bibitem{vanGunsteren2006}
van Gunsteren, W.~F.; \bbletal{}; {Biomolecular Modeling: Goals, Problems,
  Perspectives}.  \emph{Angewandte Chemie International Edition} \textbf{2006},
  \emph{45}, 4064--4092.

\bibitem{Hess1997}
Hess, B.; Bekker, H.; Berendsen, H. J.~C.; Fraaije, J. G. E.~M.; {LINCS: A
  linear constraint solver for molecular simulations}.  \emph{Journal of
  Computational Chemistry} \textbf{1997}, \emph{18}, 1463--1472.

\bibitem{Miyamoto1992}
Miyamoto, S.; Kollman, P.~A.; {Settle: An analytical version of the SHAKE and
  RATTLE algorithm for rigid water models}.  \emph{Journal of Computational
  Chemistry} \textbf{1992}, \emph{13}, 952--962.

\bibitem{Berendsen1984}
Berendsen, H. J.~C.; Postma, J. P.~M.; van Gunsteren, W.~F.; DiNola, A.; Haak,
  J.~R.; {Molecular dynamics with coupling to an external bath}.  \emph{The
  Journal of Chemical Physics} \textbf{1984}, \emph{81}, 3684--3690.

\bibitem{Nose1983}
Nos{\'{e}}, S.; Klein, M.; {Constant pressure molecular dynamics for molecular
  systems}.  \emph{Molecular Physics} \textbf{1983}, \emph{50}, 1055--1076.

\bibitem{Hoover1985}
Hoover, W.~G.; {Canonical dynamics: Equilibrium phase-space distributions}.
  \emph{Physical Review A} \textbf{1985}, \emph{31}, 1695--1697.

\bibitem{Andersen1980}
Andersen, H.~C.; {Molecular dynamics simulations at constant pressure and/or
  temperature}.  \emph{The Journal of Chemical Physics} \textbf{1980},
  \emph{72}, 2384--2393.

\bibitem{Bussi2007}
Bussi, G.; Donadio, D.; Parrinello, M.; {Canonical sampling through velocity
  rescaling}.  \emph{The Journal of Chemical Physics} \textbf{2007},
  \emph{126}, 014101.

\bibitem{Parrinello1981}
Parrinello, M.; Rahman, A.; {Polymorphic transitions in single crystals: A new
  molecular dynamics method}.  \emph{Journal of Applied Physics} \textbf{1981},
  \emph{52}, 7182--7190.

\bibitem{Martyna1996}
Martyna, G.~J.; Tuckerman, M.~E.; Tobias, D.~J.; Klein, M.~L.; {Explicit
  reversible integrators for extended systems dynamics}.  \emph{Molecular
  Physics} \textbf{1996}, \emph{87}, 1117--1157.

\bibitem{Oostenbrink2004}
Oostenbrink, C.; Villa, A.; Mark, A.~E.; {Van Gunsteren}, W.~F.; {A
  biomolecular force field based on the free enthalpy of hydration and
  solvation: The GROMOS force-field parameter sets 53A5 and 53A6}.
  \emph{Journal of Computational Chemistry} \textbf{2004}, \emph{25},
  1656--1676.

\bibitem{Schmid2011}
Schmid, N.; Eichenberger, A.~P.; Choutko, A.; Riniker, S.; Winger, M.; Mark,
  A.~E.; van Gunsteren, W.~F.; {Definition and testing of the GROMOS
  force-field versions 54A7 and 54B7}.  \emph{European Biophysics Journal}
  \textbf{2011}, \emph{40}, 843--856.

\bibitem{Berendsen1995}
Berendsen, H.; van~der Spoel, D.; van Drunen, R.; {GROMACS: A message-passing
  parallel molecular dynamics implementation}.  \emph{Computer Physics
  Communications} \textbf{1995}, \emph{91}, 43--56.

\bibitem{Abraham2015}
Abraham, M.~J.; Murtola, T.; Schulz, R.; P{\'{a}}ll, S.; Smith, J.~C.; Hess,
  B.; Lindahl, E.; {GROMACS: High performance molecular simulations through
  multi-level parallelism from laptops to supercomputers}.  \emph{SoftwareX}
  \textbf{2015}, \emph{1-2}, 19--25.

\bibitem{gromacs_man}
Abraham, M.~J.; van~der Spoel, D.; Lindahl, E.; Hess, B.; the
  GROMACS~development team {GROMACS User Manual version 2016}. ;
  www.gromacs.org, 2018.

\bibitem{Essmann1995}
Essmann, U.; Perera, L.; Berkowitz, M.~L.; Darden, T.; Lee, H.; Pedersen,
  L.~G.; {A smooth particle mesh Ewald method}.  \emph{The Journal of Chemical
  Physics} \textbf{1995}, \emph{103}, 8577--8593.

\bibitem{Tironi1995}
Tironi, I.~G.; Sperb, R.; Smith, P.~E.; van Gunsteren, W.~F.; {A generalized
  reaction field method for molecular dynamics simulations}.  \emph{The Journal
  of Chemical Physics} \textbf{1995}, \emph{102}, 5451--5459.

\bibitem{Lipkin2017}
Lipkin, R.; Pino-Angeles, A.; Lazaridis, T.; {Transmembrane Pore Structures of
  $\beta$-Hairpin Antimicrobial Peptides by All-Atom Simulations}.  \emph{The
  Journal of Physical Chemistry B} \textbf{2017}, \emph{121}, 9126--9140.

\bibitem{Macpherson2019}
Macpherson, J.~A.; Theisen, A.; Masino, L.; Fets, L.; Driscoll, P.~C.; Encheva,
  V.; Snijders, A.~P.; Martin, S.~R.; Kleinjung, J.; Barran, P.~E.; Fraternali,
  F.; Anastasiou, D.; {Functional cross-talk between allosteric effects of
  activating and inhibiting ligands underlies PKM2 regulation}.  \emph{eLife}
  \textbf{2019}, \emph{8}.

\bibitem{Machado2017}
Machado, M.~R.; Gonz{\'{a}}lez, H.~C.; Pantano, S.; {MD Simulations of
  Viruslike Particles with Supra CG Solvation Affordable to Desktop Computers}.
   \emph{Journal of Chemical Theory and Computation} \textbf{2017}, \emph{13},
  5106--5116.

\bibitem{Samsudin2017}
Samsudin, F.; Boags, A.; Piggot, T.~J.; Khalid, S.; {Braun's Lipoprotein
  Facilitates OmpA Interaction with the Escherichia coli Cell Wall}.
  \emph{Biophysical Journal} \textbf{2017}, \emph{113}, 1496--1504.

\bibitem{Maier2015}
Maier, J.~A.; Martinez, C.; Kasavajhala, K.; Wickstrom, L.; Hauser, K.~E.;
  Simmerling, C.; {ff14SB: Improving the Accuracy of Protein Side Chain and
  Backbone Parameters from ff99SB}.  \emph{Journal of Chemical Theory and
  Computation} \textbf{2015}, \emph{11}, 3696--3713.

\bibitem{Dickson2014}
Dickson, C.~J.; Madej, B.~D.; Skjevik, {\AA}.~A.; Betz, R.~M.; Teigen, K.;
  Gould, I.~R.; Walker, R.~C.; {Lipid14: The Amber Lipid Force Field}.
  \emph{Journal of Chemical Theory and Computation} \textbf{2014}, \emph{10},
  865--879.

\bibitem{Wang2004_amber}
Wang, J.; Wolf, R.~M.; Caldwell, J.~W.; Kollman, P.~A.; Case, D.~A.;
  {Development and testing of a general amber force field}.  \emph{Journal of
  Computational Chemistry} \textbf{2004}, \emph{25}, 1157--1174.

\bibitem{MacKerell1998}
MacKerell, A.~D.; \bbletal{}; {All-Atom Empirical Potential for Molecular
  Modeling and Dynamics Studies of Proteins }.  \emph{The Journal of Physical
  Chemistry B} \textbf{1998}, \emph{102}, 3586--3616.

\bibitem{Klauda2010}
Klauda, J.~B.; Venable, R.~M.; Freites, J.~A.; O'Connor, J.~W.; Tobias, D.~J.;
  Mondragon-Ramirez, C.; Vorobyov, I.; MacKerell, A.~D.; Pastor, R.~W.; {Update
  of the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
  Lipid Types}.  \emph{The Journal of Physical Chemistry B} \textbf{2010},
  \emph{114}, 7830--7843.

\bibitem{Huang2013}
Huang, J.; MacKerell, A.~D.; {CHARMM36 all-atom additive protein force field:
  Validation based on comparison to NMR data}.  \emph{Journal of Computational
  Chemistry} \textbf{2013}, \emph{34}, 2135--2145.

\bibitem{Jorgensen1988}
Jorgensen, W.~L.; Tirado-Rives, J.; {The OPLS [optimized potentials for liquid
  simulations] potential functions for proteins, energy minimizations for
  crystals of cyclic peptides and crambin}.  \emph{Journal of the American
  Chemical Society} \textbf{1988}, \emph{110}, 1657--1666.

\bibitem{Jorgensen1996}
{William L. Jorgensen}, .; ; {David S. Maxwell}; Tirado-Rives, J.; {Development
  and Testing of the OPLS All-Atom Force Field on Conformational Energetics and
  Properties of Organic Liquids}.  \textbf{1996}.

\bibitem{Marrink2007}
Marrink, S.~J.; Risselada, H.~J.; Yefimov, S.; Tieleman, D.~P.; {De Vries},
  A.~H.; {The MARTINI force field: Coarse grained model for biomolecular
  simulations}.  \emph{Journal of Physical Chemistry B} \textbf{2007},
  \emph{111}, 7812--7824.

\bibitem{Monticelli2008}
Monticelli, L.; Kandasamy, S.~K.; Periole, X.; Larson, R.~G.; Tieleman, D.~P.;
  Marrink, S.~J.; {The MARTINI Coarse-Grained Force Field: Extension to
  Proteins.}.  \emph{Journal of chemical theory and computation} \textbf{2008},
  \emph{4}, 819--34.

\bibitem{DeJong2013}
de~Jong, D.~H.; Singh, G.; Bennett, W. F.~D.; Arnarez, C.; Wassenaar, T.~A.;
  Sch{\"{a}}fer, L.~V.; Periole, X.; Tieleman, D.~P.; Marrink, S.~J.; {Improved
  Parameters for the Martini Coarse-Grained Protein Force Field}.
  \emph{Journal of Chemical Theory and Computation} \textbf{2013}, \emph{9},
  687--697.

\bibitem{Machado2018}
Machado, M.~R.; Guisasola, E. E.~B.; Klein, F.; S{\'{o}}{\~{n}}ora, M.; Silva,
  S.; Pantano, S.; {The SIRAH force field 2.0: Altius, Fortius, Citius}.
  \emph{bioRxiv} \textbf{2018}, 436774.

\bibitem{Barrera2019}
Barrera, E.~E.; Machado, M.~R.; Pantano, S.; {Fat SIRAH: Coarse-grained
  phospholipids to explore membrane-protein dynamics}.  \emph{bioRxiv}
  \textbf{2019}, 627570.

\bibitem{Oostenbrink2005}
Oostenbrink, C.; Soares, T.~A.; van~der Vegt, N. F.~A.; van Gunsteren, W.~F.;
  {Validation of the 53A6 GROMOS force field}.  \emph{European Biophysics
  Journal} \textbf{2005}, \emph{34}, 273--284.

\bibitem{Reif2013}
Reif, M.~M.; Winger, M.; Oostenbrink, C.; {Testing of the GROMOS Force-Field
  Parameter Set 54A8: Structural Properties of Electrolyte Solutions, Lipid
  Bilayers, and Proteins}.  \emph{Journal of Chemical Theory and Computation}
  \textbf{2013}, \emph{9}, 1247--1264.

\bibitem{Berendsen1981}
Berendsen, H.; Postma, J.; Van~Gunsteren, W.; Hermans, J. \capitalize\bblin{}
  Intermolecular Forces; Pullman, B., \capitalize\bbled{}; D. Reidel Publishing
  Company: Dordrecht, 1981; \bblpp{} 331--342.

\bibitem{Periole2009}
Periole, X.; Cavalli, M.; Marrink, S.-J.; Ceruso, M.~A.; {Combining an Elastic
  Network With a Coarse-Grained Molecular Force Field: Structure, Dynamics, and
  Intermolecular Recognition}.  \emph{Journal of Chemical Theory and
  Computation} \textbf{2009}, \emph{5}, 2531--2543.

\bibitem{Yesylevskyy2010}
Yesylevskyy, S.~O.; Sch{\"{a}}fer, L.~V.; Sengupta, D.; Marrink, S.~J.;
  {Polarizable Water Model for the Coarse-Grained MARTINI Force Field}.
  \emph{PLoS Computational Biology} \textbf{2010}, \emph{6}, e1000810.

\bibitem{Khalid2019}
Khalid, S.; Piggot, T.~J.; Samsudin, F.; {Atomistic and Coarse Grain
  Simulations of the Cell Envelope of Gram-Negative Bacteria: What Have We
  Learned?}.  \emph{Accounts of Chemical Research} \textbf{2019}, \emph{52},
  180--188.

\bibitem{Song2019}
Song, C.; de~Groot, B.~L.; Sansom, M.~S.; {Lipid Bilayer Composition Influences
  the Activity of the Antimicrobial Peptide Dermcidin Channel}.
  \emph{Biophysical Journal} \textbf{2019}, \emph{116}, 1658--1666.

\bibitem{Wassenaar2015}
Wassenaar, T.~A.; Ing{\'{o}}lfsson, H.~I.; B{\"{o}}ckmann, R.~A.; Tieleman,
  D.~P.; Marrink, S.~J.; {Computational Lipidomics with \textit{insane} : A
  Versatile Tool for Generating Custom Membranes for Molecular Simulations}.
  \emph{Journal of Chemical Theory and Computation} \textbf{2015}, \emph{11},
  2144--2155.

\bibitem{Lee2012}
Lee, O.-S.; Cho, V.; Schatz, G.~C.; {Modeling the Self-Assembly of Peptide
  Amphiphiles into Fibers Using Coarse-Grained Molecular Dynamics}.  \emph{Nano
  Letters} \textbf{2012}, \emph{12}, 4907--4913.

\bibitem{Ren2003}
Ren, P.; Ponder, J.~W.; {Polarizable Atomic Multipole Water Model for Molecular
  Mechanics Simulation}.  \emph{Jurnal of Physical Chemistry B} \textbf{2003},
  \emph{24}, 5933--5947.

\bibitem{Ponder2010}
Ponder, J.~W.; Wu, C.; Ren, P.; Pande, V.~S.; Chodera, J.~D.; Schnieders,
  M.~J.; Haque, I.; Mobley, D.~L.; Lambrecht, D.~S.; DiStasio, R.~A.;
  Head-Gordon, M.; Clark, G. N.~I.; Johnson, M.~E.; Head-Gordon, T.; {Current
  Status of the AMOEBA Polarizable Force Field}.  \emph{The Journal of Physical
  Chemistry B} \textbf{2010}, \emph{114}, 2549--2564.

\bibitem{Anisimov2004}
Anisimov, V.~M.; Lamoureux, G.; Vorobyov, I.~V.; Huang, N.; Roux, B.;
  MacKerell, A.~D.; {Determination of Electrostatic Parameters for a
  Polarizable Force Field Based on the Classical Drude Oscillator}.
  \emph{Journal of Chemical Theory and Computation} \textbf{2005}, \emph{1},
  153--168.

\bibitem{Cieplak2001}
Cieplak, P.; Caldwell, J.; Kollman, P.; {Molecular mechanical models for
  organic and biological systems going beyond the atom centered two body
  additive approximation: aqueous solution free energies of methanol and
  N-methyl acetamide, nucleic acid base, and amide hydrogen bonding and
  chloroform/water partition coefficients of the nucleic acid bases}.
  \emph{Journal of Computational Chemistry} \textbf{2001}, \emph{22},
  1048--1057.

\bibitem{Orsi2011}
Orsi, M.; Essex, J.~W.; {The ELBA Force Field for Coarse-Grain Modeling of
  Lipid Membranes}.  \emph{PLoS ONE} \textbf{2011}, \emph{6}, e28637.

\bibitem{Ahmadi2018}
Ahmadi, S.; {Barrios Herrera}, L.; Chehelamirani, M.; Hosta{\v{s}}, J.; Jalife,
  S.; Salahub, D.~R.; {Multiscale modeling of enzymes: QM-cluster, QM/MM, and
  QM/MM/MD: A tutorial review}.  \emph{International Journal of Quantum
  Chemistry} \textbf{2018}, \emph{118}, e25558.

\bibitem{Shao2015}
Shao, Y.; \bbletal{}; {Advances in molecular quantum chemistry contained in the
  Q-Chem 4 program package}.  \emph{Molecular Physics} \textbf{2015},
  \emph{113}, 184--215.

\bibitem{Kleinjung2014}
Kleinjung, J.; Fraternali, F.; {Design and application of implicit solvent
  models in biomolecular simulations}.  \emph{Current Opinion in Structural
  Biology} \textbf{2014}, \emph{25}, 126--134.

\bibitem{Fraternali1996}
Fraternali, F.; van Gunsteren, W.; {An Efficient Mean Solvation Force Model for
  Use in Molecular Dynamics Simulations of Proteins in Aqueous Solution}.
  \emph{Journal of Molecular Biology} \textbf{1996}, \emph{256}, 939--948.

\bibitem{Kleinjung2003}
Kleinjung, J.; Fraternali, F.; Martin, S.~R.; Bayley, P.~M.; {Thermal unfolding
  simulations of apo-calmodulin using leap-dynamics}.  \emph{Proteins:
  Structure, Function, and Bioinformatics} \textbf{2003}, \emph{50}, 648--656.

\bibitem{Kleinjung2012}
Kleinjung, J.; Scott, W. R.~P.; Allison, J.~R.; van Gunsteren, W.~F.;
  Fraternali, F.; {Implicit Solvation Parameters Derived from Explicit Water
  Forces in Large-Scale Molecular Dynamics Simulations}.  \emph{Journal of
  Chemical Theory and Computation} \textbf{2012}, \emph{8}, 2391--2403.

\bibitem{Fornili2012}
Fornili, A.; Autore, F.; Chakroun, N.; Martinez, P.; Fraternali, F.; Springer,
  New York, NY, 2012; \bblpp{} 375--392.

\bibitem{Zhu2005}
Zhu, J.; Alexov, E.; Honig, B.; {Comparative Study of Generalized Born Models:
  Born Radii and Peptide Folding}.  \emph{The Journal of Physical Chemistry B}
  \textbf{2005}, \emph{109}, 3008--3022.

\bibitem{Milano2009}
Milano, G.; Kawakatsu, T.; {Hybrid particle-field molecular dynamics
  simulations for dense polymer systems}.  \emph{The Journal of Chemical
  Physics} \textbf{2009}, \emph{130}, 214106.

\bibitem{Okamoto2004}
Okamoto, Y.; {Generalized-ensemble algorithms: enhanced sampling techniques for
  Monte Carlo and molecular dynamics simulations}.  \emph{Journal of Molecular
  Graphics and Modelling} \textbf{2004}, \emph{22}, 425--439.

\bibitem{Huber1994}
Huber, T.; Torda, A.~E.; van Gunsteren, W.~F.; {Local elevation: A method for
  improving the searching properties of molecular dynamics simulation}.
  \emph{The Journal of Physical Chemistry A} \textbf{1994}, \emph{101},
  5926--5930.

\bibitem{Laio2002}
Laio, A.; Parrinello, M.; {Escaping free-energy minima.}.  \emph{Proceedings of
  the National Academy of Sciences of the United States of America}
  \textbf{2002}, \emph{99}, 12562--6.

\bibitem{Torrie1977}
Torrie, G.; Valleau, J.; {Nonphysical sampling distributions in Monte Carlo
  free-energy estimation: Umbrella sampling}.  \emph{Journal of Computational
  Physics} \textbf{1977}, \emph{23}, 187--199.

\bibitem{Kirkpatrick1983}
Kirkpatrick, S.; Gelatt, C.~D.; Vecchi, M.~P.; {Optimization by Simulated
  Annealing}.  \emph{Science} \textbf{1983}, \emph{220}, 671--680.

\bibitem{Bonomi2017}
Bonomi, M.; Heller, G.~T.; Camilloni, C.; Vendruscolo, M.; {Principles of
  protein structural ensemble determination}.  \emph{Current Opinion in
  Structural Biology} \textbf{2017}, \emph{42}, 106--116.

\bibitem{Kikhney2015}
Kikhney, A.~G.; Svergun, D.~I.; {A practical guide to small angle X-ray
  scattering (SAXS) of flexible and intrinsically disordered proteins}.
  \emph{FEBS Letters} \textbf{2015}, \emph{589}, 2570--2577.

\bibitem{Kleckner2011}
Kleckner, I.~R.; Foster, M.~P.; {An introduction to NMR-based approaches for
  measuring protein dynamics}.  \emph{Biochimica et Biophysica Acta (BBA) -
  Proteins and Proteomics} \textbf{2011}, \emph{1814}, 942--968.

\bibitem{VanGunsteren2008}
van Gunsteren, W.~F.; Dolenc, J.; Mark, A.~E.; {Molecular simulation as an aid
  to experimentalists}.  \emph{Current Opinion in Structural Biology}
  \textbf{2008}, \emph{18}, 149--153.

\bibitem{Goncalves2013}
Gon{\c{c}}alves, M.~B.; Dreyer, J.; Lupieri, P.; Barrera-Pati{\~{n}}o, C.;
  Ippoliti, E.; Webb, M.~R.; Corrie, J. E.~T.; Carloni, P.; {Structural
  prediction of a rhodamine-based biosensor and comparison with biophysical
  data}.  \emph{Phys. Chem. Chem. Phys.} \textbf{2013}, \emph{15}, 2177--2183.

\bibitem{Meissner2014}
Mei{\ss}ner, R.~H.; Schneider, J.; Schiffels, P.; {Colombi Ciacchi}, L.;
  {Computational Prediction of Circular Dichroism Spectra and Quantification of
  Helicity Loss upon Peptide Adsorption on Silica}.  \emph{Langmuir}
  \textbf{2014}, \emph{30}, 3487--3494.

\bibitem{Bernardi2015}
Bernardi, R.~C.; Melo, M. C.~R.; Schulten, K.; {Enhanced sampling techniques in
  molecular dynamics simulations of biological systems.}.  \emph{Biochimica et
  biophysica acta} \textbf{2015}, \emph{1850}, 872--7.

\bibitem{Best2005}
Best, R.~B.; Clarke, J.; Karplus, M.; {What Contributions to Protein Side-chain
  Dynamics are Probed by NMR Experiments? A Molecular Dynamics Simulation
  Analysis}.  \emph{Journal of Molecular Biology} \textbf{2005}, \emph{349},
  185--203.

\bibitem{Barducci2010}
Barducci, A.; Bonomi, M.; Parrinello, M.; {Linking Well-Tempered Metadynamics
  Simulations with Experiments}.  \emph{Biophysical Journal} \textbf{2010},
  \emph{98}, L44--L46.

\bibitem{Barducci2011}
Barducci, A.; Bonomi, M.; Parrinello, M.; {Metadynamics}.  \emph{Wiley
  Interdisciplinary Reviews: Computational Molecular Science} \textbf{2011},
  \emph{1}, 826--843.

\bibitem{Mills2008}
Mills, M.; Andricioaei, I.; {An experimentally guided umbrella sampling
  protocol for biomolecules.}.  \emph{The Journal of chemical physics}
  \textbf{2008}, \emph{129}, 114101.

\bibitem{Wang2012}
Wang, Y.; Schlamadinger, D.~E.; Kim, J.~E.; McCammon, J.~A.; {Comparative
  molecular dynamics simulations of the antimicrobial peptide CM15 in model
  lipid bilayers}.  \emph{Biochimica et Biophysica Acta (BBA) - Biomembranes}
  \textbf{2012}, \emph{1818}, 1402--1409.

\bibitem{Ulmschneider2017}
Ulmschneider, J.~P.; {Charged Antimicrobial Peptides Can Translocate across
  Membranes without Forming Channel-like Pores}.  \emph{Biophysical Journal}
  \textbf{2017}, \emph{113}, 73--81.

\bibitem{Sun2015}
Sun, D.; Forsman, J.; Woodward, C.~E.; {Atomistic Molecular Simulations Suggest
  a Kinetic Model for Membrane Translocation by Arginine-Rich Peptides}.
  \emph{The Journal of Physical Chemistry B} \textbf{2015}, \emph{119},
  14413--14420.

\bibitem{Zhao2018}
Zhao, L.; Cao, Z.; Bian, Y.; Hu, G.; Wang, J.; Zhou, Y.; {Molecular Dynamics
  Simulations of Human Antimicrobial Peptide LL-37 in Model POPC and POPG Lipid
  Bilayers}.  \emph{International Journal of Molecular Sciences} \textbf{2018},
  \emph{19}, 1186.

\bibitem{Chen2019}
Chen, C.; Starr, C.~G.; Troendle, E.~P.; Wiedman, G.; Wimley, W.~C.;
  Ulmschneider, J.~P.; Ulmschneider, M.~B.; {Simulation-guided rational
  \textit{de novo} design of a small pore-forming antimicrobial peptide}.
  \emph{Journal of the American Chemical Society} \textbf{2019}, jacs.8b11939.

\bibitem{Risselada2008}
Risselada, H.~J.; Marrink, S.~J.; {The molecular face of lipid rafts in model
  membranes.}.  \emph{Proceedings of the National Academy of Sciences of the
  United States of America} \textbf{2008}, \emph{105}, 17367--72.

\bibitem{Piggot2011}
Piggot, T.~J.; Holdbrook, D.~A.; Khalid, S.; {Electroporation of the E. coli
  and S. Aureus Membranes: Molecular Dynamics Simulations of Complex Bacterial
  Membranes}.  \emph{The Journal of Physical Chemistry B} \textbf{2011},
  \emph{115}, 13381--13388.

\bibitem{Carpenter2016}
Carpenter, T.~S.; Parkin, J.; Khalid, S.; {The Free Energy of Small Solute
  Permeation through the \textit{Escherichia coli} Outer Membrane Has a
  Distinctly Asymmetric Profile}.  \emph{The Journal of Physical Chemistry
  Letters} \textbf{2016}, \emph{7}, 3446--3451.

\bibitem{Wang2014}
Wang, Y.; Zhao, T.; Wei, D.; Strandberg, E.; Ulrich, A.~S.; Ulmschneider,
  J.~P.; {How reliable are molecular dynamics simulations of membrane active
  antimicrobial peptides?}.  \emph{BBA - Biomembranes} \textbf{2014},
  \emph{1838}, 2280--2288.

\bibitem{Jorgensen1983}
Jorgensen, W.~L.; Chandrasekhar, J.; Madura, J.~D.; Impey, R.~W.; Klein, M.~L.;
  {Comparison of simple potential functions for simulating liquid water}.
  \emph{The Journal of Chemical Physics} \textbf{1983}, \emph{79}, 926--935.

\bibitem{Chowdhary2013}
Chowdhary, J.; Harder, E.; Lopes, P. E.~M.; Huang, L.; MacKerell, A.~D.; Roux,
  B.; {A Polarizable Force Field of Dipalmitoylphosphatidylcholine Based on the
  Classical Drude Model for Molecular Dynamics Simulations of Lipids}.
  \emph{The Journal of Physical Chemistry B} \textbf{2013}, \emph{117},
  9142--9160.

\bibitem{Phillips2005}
Phillips, J.~C.; Braun, R.; Wang, W.; Gumbart, J.; Tajkhorshid, E.; Villa, E.;
  Chipot, C.; Skeel, R.~D.; Kal{\'{e}}, L.; Schulten, K.; {Scalable molecular
  dynamics with NAMD}.  \emph{Journal of Computational Chemistry}
  \textbf{2005}, \emph{26}, 1781--1802.

\bibitem{Bennett2016}
Bennett, W. F.~D.; Hong, C.~K.; Wang, Y.; Tieleman, D.~P.; {Antimicrobial
  Peptide Simulations and the Influence of Force Field on the Free Energy for
  Pore Formation in Lipid Bilayers}.  \emph{Journal of Chemical Theory and
  Computation} \textbf{2016}, \emph{12}, 4524--4533.

\bibitem{Sandoval-Perez2017}
Sandoval-Perez, A.; Pluhackova, K.; B{\"{o}}ckmann, R.~A.; {Critical Comparison
  of Biomembrane Force Fields: Protein–Lipid Interactions at the Membrane
  Interface}.  \emph{Journal of Chemical Theory and Computation} \textbf{2017},
  \emph{13}, 2310--2321.

\bibitem{Jambeck2012}
J{\"{a}}mbeck, J. P.~M.; Lyubartsev, A.~P.; {Derivation and Systematic
  Validation of a Refined All-Atom Force Field for Phosphatidylcholine Lipids}.
   \emph{The Journal of Physical Chemistry B} \textbf{2012}, \emph{116},
  3164--3179.

\bibitem{Leontiadou2006}
Leontiadou, H.; Mark, A.~E.; Marrink, S.~J.; {Antimicrobial Peptides in
  Action}.  \emph{Journal of the American Chemical Society} \textbf{2006},
  \emph{128}, 12156--12161.

\bibitem{Wang2016}
Wang, Y.; Chen, C.~H.; Hu, D.; Ulmschneider, M.~B.; Ulmschneider, J.~P.;
  {Spontaneous formation of structurally diverse membrane channel architectures
  from a single antimicrobial peptide}.  \emph{Nature Communications}
  \textbf{2016}, \emph{7}, 13535.

\bibitem{Haria2014}
Haria, N.~R.; Monticelli, L.; Fraternali, F.; Lorenz, C.~D.; {Plasticity and
  conformational equilibria of influenza fusion peptides in model lipid
  bilayers}.  \emph{BBA - Biomembranes} \textbf{2014}, \emph{1838}, 1169--1179.

\bibitem{Collu2015}
Collu, F.; Spiga, E.; Lorenz, C.~D.; Fraternali, F.; {Assembly of Influenza
  Hemagglutinin Fusion Peptides in a Phospholipid Bilayer by Coarse-grained
  Computer Simulations.}.  \emph{Frontiers in molecular biosciences}
  \textbf{2015}, \emph{2}, 66.

\bibitem{Balatti2017}
Balatti, G.~E.; Ambroggio, E.~E.; Fidelio, G.~D.; Martini, M.~F.; Pickholz, M.;
  {Differential Interaction of Antimicrobial Peptides with Lipid Structures
  Studied by Coarse-Grained Molecular Dynamics Simulations.}.  \emph{Molecules
  (Basel, Switzerland)} \textbf{2017}, \emph{22}.

\bibitem{Marrink2013}
Marrink, S.~J.; Tieleman, D.~P.; {Perspective on the Martini model.}.
  \emph{Chemical Society reviews} \textbf{2013}, \emph{42}, 6801--22.

\bibitem{Khandelia2005}
Khandelia, H.; Kaznessis, Y.~N.; {Molecular dynamics simulations of helical
  antimicrobial peptides in SDS micelles: What do point mutations achieve?}.
  \emph{Peptides} \textbf{2005}, \emph{26}, 2037--2049.

\bibitem{Tsai2009}
Tsai, C.-W.; Hsu, N.-Y.; Wang, C.-H.; Lu, C.-Y.; Chang, Y.; Tsai, H.-H.~G.;
  Ruaan, R.-C.; {Coupling Molecular Dynamics Simulations with Experiments for
  the Rational Design of Indolicidin-Analogous Antimicrobial Peptides}.
  \emph{Journal of Molecular Biology} \textbf{2009}, \emph{392}, 837--854.

\bibitem{Wu2012}
Wu, D.; Yang, X.; {Coarse-Grained Molecular Simulation of Self-Assembly for
  Nonionic Surfactants on Graphene Nanostructures}.  \emph{The Journal of
  Physical Chemistry B} \textbf{2012}, \emph{116}, 12048--12056.

\bibitem{Wang2012poly}
Wang, H.; Zhang, H.; Liu, C.; Yuan, S.; {Coarse-grained molecular dynamics
  simulation of self-assembly of polyacrylamide and sodium dodecylsulfate in
  aqueous solution}.  \emph{Journal of Colloid and Interface Science}
  \textbf{2012}, \emph{386}, 205--211.

\bibitem{Bochicchio2017}
Bochicchio, D.; Pavan, G.~M.; {From Cooperative Self-Assembly to Water-Soluble
  Supramolecular Polymers Using Coarse-Grained Simulations}.  \emph{ACS Nano}
  \textbf{2017}, \emph{11}, 1000--1011.

\bibitem{Lee2011}
Lee, H.; Pastor, R.~W.; {Coarse-Grained Model for PEGylated Lipids: Effect of
  PEGylation on the Size and Shape of Self-Assembled Structures}.  \emph{The
  Journal of Physical Chemistry B} \textbf{2011}, \emph{115}, 7830--7837.

\bibitem{Brocos2012}
Brocos, P.; Mendoza-Espinosa, P.; Castillo, R.; Mas-Oliva, J.; Pi{\~{n}}eiro,
  {\'{A}}.; {Multiscale molecular dynamics simulations of micelles:
  coarse-grain for self-assembly and atomic resolution for finer details}.
  \emph{Soft Matter} \textbf{2012}, \emph{8}, 9005.

\bibitem{Guo2012}
Guo, C.; Luo, Y.; Zhou, R.; Wei, G.; {Probing the Self-Assembly Mechanism of
  Diphenylalanine-Based Peptide Nanovesicles and Nanotubes}.  \emph{ACS Nano}
  \textbf{2012}, \emph{6}, 3907--3918.

\bibitem{Seo2012}
Seo, M.; Rauscher, S.; Pom{\`{e}}s, R.; Tieleman, D.~P.; {Improving Internal
  Peptide Dynamics in the Coarse-Grained MARTINI Model: Toward Large-Scale
  Simulations of Amyloid- and Elastin-like Peptides}.  \emph{Journal of
  Chemical Theory and Computation} \textbf{2012}, \emph{8}, 1774--1785.

\bibitem{Gudlur2012}
Gudlur, S.; Sukthankar, P.; Gao, J.; Avila, L.~A.; Hiromasa, Y.; Chen, J.;
  Iwamoto, T.; Tomich, J.~M.; {Peptide Nanovesicles Formed by the Self-Assembly
  of Branched Amphiphilic Peptides}.  \emph{PLoS ONE} \textbf{2012}, \emph{7}.

\bibitem{Grime2016}
Grime, J. M.~A.; Dama, J.~F.; Ganser-Pornillos, B.~K.; Woodward, C.~L.; Jensen,
  G.~J.; Yeager, M.; Voth, G.~A.; {Coarse-grained simulation reveals key
  features of HIV-1 capsid self-assembly.}.  \emph{Nature communications}
  \textbf{2016}, \emph{7}, 11568.

\bibitem{Perilla2016}
Perilla, J.~R.; Hadden, J.~A.; Goh, B.~C.; Mayne, C.~G.; Schulten, K.;
  {All-Atom Molecular Dynamics of Virus Capsids as Drug Targets.}.  \emph{The
  journal of physical chemistry letters} \textbf{2016}, \emph{7}, 1836--44.

\bibitem{Hadden2018}
Hadden, J.~A.; Perilla, J.~R.; {All-atom virus simulations}.  \emph{Current
  Opinion in Virology} \textbf{2018}, \emph{31}, 82--91.

\bibitem{AbiMansour2014}
{Abi Mansour}, A.; Ortoleva, P.~J.; {Multiscale Factorization Method for
  Simulating Mesoscopic Systems with Atomic Precision}.  \emph{Journal of
  Chemical Theory and Computation} \textbf{2014}, \emph{10}, 518--523.

\bibitem{moe}
ULC, C. C.~G.; Molecular operating environment (moe), 2013.08. ; 2018; {1010
  Sherbooke St. West, Suite 910, Montreal, QC, Canada, H3A 2R7}.

\bibitem{Malde2011}
Malde, A.; Zuo, L.; Breeze, M.; Stroet, M.; Poger, D.; Nair, P.; Oostenbrink,
  C.; Mark, A.; {An Automated Force Field Topology Builder (ATB) and
  Repository: Version 1.0}.  \emph{Journal of Chemical Theory and Computation}
  \textbf{2011}, \emph{7}, 4026--4037.

\bibitem{Koziara2014}
Koziara, K.; Stroet, M.; Malde, A.; Mark, A.; {Testing and validation of the
  Automated Topology Builder (ATB) version 2.0: prediction of hydration free
  enthalpies}.  \emph{Journal of Computer-Aided Molecular Design}
  \textbf{2014}, \emph{28}, 221--233.

\bibitem{Martinez2009}
Mart{\'{i}}nez, L.; Andrade, R.; Birgin, E.~G.; Mart{\'{i}}nez, J.~M.;
  {PACKMOL: A package for building initial configurations for molecular
  dynamics simulations}.  \emph{Journal of Computational Chemistry}
  \textbf{2009}, \emph{30}, 2157--2164.

\bibitem{PogerOrig}
Poger, D.; {Van Gunsteren}, W.~F.; Mark, A.~E.; {A new force field for
  simulating phosphatidylcholine bilayers}.  \emph{Journal of Computational
  Chemistry} \textbf{2010}, \emph{31}, 1117--1125.

\bibitem{Kukol2009}
Kukol, A.; {Lipid Models for United-Atom Molecular Dynamics Simulations of
  Proteins}.  \emph{Journal of Chemical Theory and Computation} \textbf{2009},
  \emph{5}, 615--626.

\bibitem{Kucerka2011}
Ku{\v{c}}erka, N.; Nieh, M.-P.; Katsaras, J.; {Fluid phase lipid areas and
  bilayer thicknesses of commonly used phosphatidylcholines as a function of
  temperature}.  \emph{Biochimica et Biophysica Acta (BBA) - Biomembranes}
  \textbf{2011}, \emph{1808}, 2761--2771.

\bibitem{Pan2012}
Pan, J.; Heberle, F.~A.; Tristram-Nagle, S.; Szymanski, M.; Koepfinger, M.;
  Katsaras, J.; Ku{\v{c}}erka, N.; {Molecular structures of fluid phase
  phosphatidylglycerol bilayers as determined by small angle neutron and X-ray
  scattering}.  \emph{Biochimica et Biophysica Acta (BBA) - Biomembranes}
  \textbf{2012}, \emph{1818}, 2135--2148.

\bibitem{Kandt2007}
Kandt, C.; Ash, W.; {Peter Tieleman}, D.; {Setting up and running molecular
  dynamics simulations of membrane proteins}.  \emph{Methods} \textbf{2007},
  \emph{41}, 475--488.

\bibitem{Wilson2011}
Wilson, J.~R.; Clark, R.~B.; Banderali, U.; Giles, W.~R.; {Measurement of the
  membrane potential in small cells using patch clamp methods}.
  \emph{Channels} \textbf{2011}, \emph{5}, 530--537.

\bibitem{Tieleman2004}
Tieleman, D.~P.; {The molecular basis of electroporation.}.  \emph{BMC
  Biochemistry} \textbf{2004}, \emph{5}, 10.

\bibitem{Bockmann2008}
B{\"{o}}ckmann, R.~A.; de~Groot, B.~L.; Kakorin, S.; Neumann, E.;
  Grubm{\"{u}}ller, H.; {Kinetics, Statistics, and Energetics of Lipid Membrane
  Electroporation Studied by Molecular Dynamics Simulations}.
  \emph{Biophysical Journal} \textbf{2008}, \emph{95}, 1837--1850.

\bibitem{Graham2017}
Graham, J.~A.; Essex, J.~W.; Khalid, S.; {PyCGTOOL: Automated Generation of
  Coarse-Grained Molecular Dynamics Models from Atomistic Trajectories}.
  \emph{Journal of Chemical Information and Modeling} \textbf{2017}, \emph{57},
  650--656.

\bibitem{SiewertJ.Marrink2003}
Marrink, S.~J.; de~Vries, A.~H.; Mark, A.~E.; {Coarse Grained Model for
  Semiquantitative Lipid Simulations}.  \textbf{2003}.

\bibitem{Uppulury2015}
Uppulury, K.; Coppock, P.~S.; Kindt, J.~T.; {Molecular Simulation of the DPPE
  Lipid Bilayer Gel Phase: Coupling between Molecular Packing Order and Tail
  Tilt Angle}.  \emph{J. Phys. Chem. B} \textbf{2015}, \emph{119}, 6.

\bibitem{Sunde1997}
Sunde, M.; Serpell, L.~C.; Bartlam, M.; Fraser, P.~E.; Pepys, M.~B.; Blake,
  C.~C.; {Common core structure of amyloid fibrils by synchrotron X-ray
  diffraction}.  \emph{Journal of Molecular Biology} \textbf{1997}, \emph{273},
  729--739.

\bibitem{Pluhackova2016}
Pluhackova, K.; Kirsch, S.~A.; Han, J.; Sun, L.; Jiang, Z.; Unruh, T.;
  B{\"{o}}ckmann, R.~A.; {A Critical Comparison of Biomembrane Force Fields:
  Structure and Dynamics of Model DMPC, POPC, and POPE Bilayers}.  \emph{The
  Journal of Physical Chemistry B} \textbf{2016}, \emph{120}, 3888--3903.

\bibitem{Scomparin2009}
Scomparin, C.; Lecuyer, S.; Ferreira, M.; Charitat, T.; Tinland, B.; {Diffusion
  in supported lipid bilayers: Influence of substrate and preparation technique
  on the internal dynamics}.  \emph{The European Physical Journal E}
  \textbf{2009}, \emph{28}, 211--220.

\end{thebibliography}
