\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{front.aux}
\@input{nomenclature.aux}
\@input{3results_capsule/results_capsule.aux}
\@input{appendix.aux}
\bibstyle{my_apalike}
\bibdata{thesis_ref2}
\bibcite{Abraham2015}{{1}{2015}{{Abraham et~al.}}{{}}}
\bibcite{gromacs_man}{{2}{2018}{{Abraham et~al.}}{{}}}
\bibcite{Barrera2019}{{3}{2019}{{Barrera et~al.}}{{}}}
\bibcite{Berendsen1981}{{4}{1981}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1995}{{5}{1995}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1984}{{6}{1984}{{Berendsen et~al.}}{{}}}
\bibcite{Bockmann2008}{{7}{2008}{{B{\"{o}}ckmann et~al.}}{{}}}
\bibcite{Bockmann2003}{{8}{2003}{{B{\"{o}}ckmann et~al.}}{{}}}
\bibcite{Braun2011}{{9}{2011}{{Braun et~al.}}{{}}}
\bibcite{Bussi2007}{{10}{2007}{{Bussi et~al.}}{{}}}
\bibcite{Camley2015}{{11}{2015}{{Camley et~al.}}{{}}}
\bibcite{Castelletto2016}{{12}{2016}{{Castelletto et~al.}}{{}}}
\bibcite{DeJong2013}{{13}{2013}{{de~Jong et~al.}}{{}}}
\bibcite{Einstein1956}{{14}{1956}{{Einstein and F\"urt}}{{}}}
\bibcite{Essmann1995}{{15}{1995}{{Essmann et~al.}}{{}}}
\bibcite{Graham2017}{{16}{2017}{{Graham et~al.}}{{}}}
\bibcite{HUMP96}{{17}{1996}{{Humphrey et~al.}}{{}}}
\bibcite{Jarerattanachat2013}{{18}{2013}{{Jarerattanachat et~al.}}{{}}}
\bibcite{Kandt2007}{{19}{2007}{{Kandt et~al.}}{{}}}
\bibcite{Koziara2014}{{20}{2014}{{Koziara et~al.}}{{}}}
\bibcite{Kucerka2011}{{21}{2011}{{Ku{\v {c}}erka et~al.}}{{}}}
\bibcite{Kukol2009}{{22}{2009}{{Kukol}}{{}}}
\bibcite{Lindblom2009}{{23}{2009}{{Lindblom and Or{\"{a}}dd}}{{}}}
\bibcite{Machado2018}{{24}{2018}{{Machado et~al.}}{{}}}
\bibcite{Malde2011}{{25}{2011}{{Malde et~al.}}{{}}}
\bibcite{SiewertJ.Marrink2003}{{26}{2003}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2007}{{27}{2007}{{Marrink et~al.}}{{}}}
\bibcite{Martinez2009}{{28}{2009}{{Mart{\'{i}}nez et~al.}}{{}}}
\bibcite{Monticelli2008}{{29}{2008}{{Monticelli et~al.}}{{}}}
\bibcite{Oostenbrink2005}{{30}{2005}{{Oostenbrink et~al.}}{{}}}
\bibcite{Oostenbrink2004}{{31}{2004}{{Oostenbrink et~al.}}{{}}}
\bibcite{Pabst2007}{{32}{2007}{{Pabst et~al.}}{{}}}
\bibcite{Pan2012}{{33}{2012}{{Pan et~al.}}{{}}}
\bibcite{Parrinello1981}{{34}{1981}{{Parrinello and Rahman}}{{}}}
\bibcite{Patra2003}{{35}{2003}{{Patra et~al.}}{{}}}
\bibcite{Piggot2011}{{36}{2011}{{Piggot et~al.}}{{}}}
\bibcite{Pluhackova2016}{{37}{2016}{{Pluhackova et~al.}}{{}}}
\bibcite{Poger2016}{{38}{2016}{{Poger et~al.}}{{}}}
\bibcite{Poger2012}{{39}{2012}{{Poger and Mark}}{{}}}
\bibcite{PogerOrig}{{40}{2010}{{Poger et~al.}}{{}}}
\bibcite{R}{{41}{2015}{{R Core Team}}{{}}}
\bibcite{Reif2017}{{42}{2017}{{Reif et~al.}}{{}}}
\bibcite{Reif2013}{{43}{2013}{{Reif et~al.}}{{}}}
\bibcite{Reisser2017}{{44}{2017}{{Rei{\ss }er et~al.}}{{}}}
\bibcite{Schmid2011}{{45}{2011}{{Schmid et~al.}}{{}}}
\bibcite{Silva2018}{{46}{2018}{{Silva et~al.}}{{}}}
\bibcite{Sunde1997}{{47}{1997}{{Sunde et~al.}}{{}}}
\bibcite{Tieleman2004}{{48}{2004}{{Tieleman}}{{}}}
\bibcite{Tien2013}{{49}{2013}{{Tien et~al.}}{{}}}
\bibcite{Tironi1995}{{50}{1995}{{Tironi et~al.}}{{}}}
\bibcite{moe}{{51}{2018}{{ULC}}{{}}}
\bibcite{Uppulury2015}{{52}{2015}{{Uppulury et~al.}}{{}}}
\bibcite{Venable2017}{{53}{2017}{{Venable et~al.}}{{}}}
\bibcite{Wassenaar2015}{{54}{2015}{{Wassenaar et~al.}}{{}}}
\bibcite{Wassenaar2014}{{55}{2014}{{Wassenaar et~al.}}{{}}}
\bibcite{Wilson2011}{{56}{2011}{{Wilson et~al.}}{{}}}
\bibcite{Yeaman2003}{{57}{2003}{{Yeaman and Yount}}{{}}}
\bibcite{Yesylevskyy2010}{{58}{2010}{{Yesylevskyy et~al.}}{{}}}
\memsetcounter{lastsheet}{80}
\memsetcounter{lastpage}{80}
