\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Simulations of capzip assemblies in water}}{22}
\contentsline {table}{\numberline {1.2}{\ignorespaces Simulations of capzip assembly on membranes}}{24}
\contentsline {table}{\numberline {1.3}{\ignorespaces D coefficient in proximity of capzip (bacterial membrane, atomistic)}}{58}
\contentsline {table}{\numberline {1.4}{\ignorespaces Hydrogen bonds between capzip and a model bacterial membrane}}{58}
\contentsline {table}{\numberline {1.5}{\ignorespaces Hydrogen bonds between Arg and selected lipid moieties}}{61}
\contentsline {table}{\numberline {1.6}{\ignorespaces ApL and D of DLPC (atomistic simulations)}}{63}
\contentsline {table}{\numberline {1.7}{\ignorespaces D coefficient in proximity of capzip (mammalian membrane, atomistic)}}{64}
\contentsline {table}{\numberline {1.8}{\ignorespaces Lipid diffusion coefficient for coarse grain bacterial membranes}}{66}
\contentsline {table}{\numberline {1.9}{\ignorespaces Lipid diffusion coefficient for coarse grain mammalian membranes}}{66}
\contentsline {table}{\numberline {1.10}{\ignorespaces Force fields employed for atomistic runs of model membranes}}{69}
\contentsline {table}{\numberline {1.11}{\ignorespaces Control atomistic simulations of pure membranes}}{71}
\addvspace {10pt}
