\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical abstract of introduction}}{15}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mechanisms of antimicrobial resistance to small drugs}}{17}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{17}{figure.caption.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{17}{figure.caption.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{17}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modes of action of antimicrobial peptides}}{22}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Structure of Gram-positive and -negative cell envelope.}}{24}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure of some known AMPs.}}{27}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Principles of gene therapy}}{38}{figure.caption.19}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cazip molecule}}{46}{figure.caption.22}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Experimental results on capzip}}{49}{figure.caption.25}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces MD force field classifications}}{62}{figure.caption.30}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SIRAH force field amino acid and DNA description}}{65}{figure.caption.31}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MARTINI force field mapping for amino acids, lipids and water}}{68}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{68}{figure.caption.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{68}{figure.caption.32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{68}{figure.caption.32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Disordered pore model}}{78}{figure.caption.40}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Polyarginine translocation}}{80}{figure.caption.41}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Peptide amphiphiles assembly through MARTINI simulations}}{85}{figure.caption.43}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydrogen bonds between RRWTWE $\beta $-sheet}}{88}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{88}{figure.caption.46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{88}{figure.caption.46}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{88}{figure.caption.46}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Building blocks of capzip assembly}}{89}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{89}{figure.caption.47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{89}{figure.caption.47}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{89}{figure.caption.47}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{89}{figure.caption.47}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cohesion measures on the pentagonal subunit}}{91}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{91}{figure.caption.48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{91}{figure.caption.48}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Snapshot of simulations of capzip on model membranes}}{92}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{92}{figure.caption.49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{92}{figure.caption.49}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Atomistic run of buckyball in solution: final configuration}}{104}{figure.caption.57}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Structural measures on buckyball in solution}}{105}{figure.caption.58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{105}{figure.caption.58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{105}{figure.caption.58}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{105}{figure.caption.58}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Correlation of motion between molecules of the buckyball}}{107}{figure.caption.60}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Branch pairing during simulations of the buckyball}}{107}{figure.caption.62}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Contacts between molecules during simulations of the buckyball}}{108}{figure.caption.63}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Hydrogen bonds in the buckyball molecule}}{110}{figure.caption.65}
\contentsline {figure}{\numberline {3.11}{\ignorespaces SASA per residue of a buckyball in solution}}{111}{figure.caption.67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{111}{figure.caption.67}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{111}{figure.caption.67}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Non-bonded protein energy contribution to capsule structures}}{114}{figure.caption.69}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{114}{figure.caption.69}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{114}{figure.caption.69}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of monolayer and bilayer structural properties}}{116}{figure.caption.71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{116}{figure.caption.71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{116}{figure.caption.71}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Snapshot of SIRAH monolayer simulation}}{118}{figure.caption.72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{118}{figure.caption.72}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{118}{figure.caption.72}
\contentsline {figure}{\numberline {3.15}{\ignorespaces SASA per residue of monolayer and bilater}}{118}{figure.caption.73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{118}{figure.caption.73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{118}{figure.caption.73}
\contentsline {figure}{\numberline {3.16}{\ignorespaces ApL, D and S$_{CD}$ for membrane simulations}}{120}{figure.caption.75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{120}{figure.caption.75}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{120}{figure.caption.75}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{120}{figure.caption.75}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Hexagonal order parameter of lipids in protein-lipid simulation}}{121}{figure.caption.76}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Snapshot from relevant membrane-peptide simulations}}{124}{figure.caption.81}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{124}{figure.caption.81}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{124}{figure.caption.81}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{124}{figure.caption.81}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between methods to compute ApL}}{181}{figure.caption.86}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Control computation on bilayer electron density calculation}}{182}{figure.caption.87}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{182}{figure.caption.87}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{182}{figure.caption.87}
\addvspace {10pt}
