\nomenclatureentry{AAM@[{AM}]\begingroup Antimicrobial\nomeqref {0}|nompageref}{13}
\nomenclatureentry{AAMP@[{AMP}]\begingroup Antimicrobial Peptide\nomeqref {0}|nompageref}{13}
\nomenclatureentry{ACAMP@[{CAMP}]\begingroup Cationic Antimicrobial Peptide\nomeqref {0}|nompageref}{13}
\nomenclatureentry{AAMR@[{AMR}]\begingroup Antimicrobial Resistance\nomeqref {0}|nompageref}{13}
\nomenclatureentry{AMDR@[{MDR}]\begingroup Multi-drug Resistance\nomeqref {0}|nompageref}{13}
\nomenclatureentry{AAAV@[{AAV}]\begingroup Adeno-associated virus\nomeqref {0}|nompageref}{13}
\nomenclatureentry{AVLP@[{VLP}]\begingroup Virus-like particle\nomeqref {0}|nompageref}{13}
\nomenclatureentry{ACRISPR@[{CRISPR}]\begingroup Clustered Regularly Interspaced Short Palindromic Repeats\nomeqref {0}|nompageref}{13}
\nomenclatureentry{AOM@[{OM}]\begingroup Outer Membrane\nomeqref {0}|nompageref}{13}
\nomenclatureentry{ATEM@[{TEM}]\begingroup Transmission Electron Microscopy\nomeqref {0}|nompageref}{13}
\nomenclatureentry{AAFM@[{AFM}]\begingroup Atomic Force Microscopy\nomeqref {0}|nompageref}{13}
\nomenclatureentry{ASEM@[{SEM}]\begingroup Cryo-scanning Electron Microscopy\nomeqref {0}|nompageref}{13}
\nomenclatureentry{AML@[{ML}]\begingroup Machine Learning\nomeqref {0}|nompageref}{13}
\nomenclatureentry{AMD@[{MD}]\begingroup Molecular Dynamics\nomeqref {0}|nompageref}{13}
\nomenclatureentry{BMC@[{MC}]\begingroup Monte Carlo\nomeqref {0}|nompageref}{13}
\nomenclatureentry{KBBB?FDA?PEG?LPS?@[{BBB?FDA?PEG?LPS?}]\begingroup ll\nomeqref {0}|nompageref}{13}
