This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 3results_capsule/results_capsule.aux
The style file: my_apalike.bst
Database file #1: thesis_ref2.bib
Warning--empty publisher in gromacs_man
Warning--there's a number but no volume in Hunter2001
You've used 65 entries,
            1958 wiz_defined-function locations,
            926 strings with 18144 characters,
and the built_in function-call counts, 30618 in all, are:
= -- 3067
> -- 1552
< -- 12
+ -- 647
- -- 495
* -- 2778
:= -- 5192
add.period$ -- 198
call.type$ -- 65
change.case$ -- 599
chr.to.int$ -- 65
cite$ -- 67
duplicate$ -- 917
empty$ -- 1949
format.name$ -- 574
if$ -- 5939
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 65
newline$ -- 330
num.names$ -- 197
pop$ -- 519
preamble$ -- 1
purify$ -- 602
quote$ -- 0
skip$ -- 891
stack$ -- 0
substring$ -- 2344
swap$ -- 74
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 2
while$ -- 240
width$ -- 0
write$ -- 849
(There were 2 warnings)
