\contentsline {chapter}{\chapternumberline {1}Capzip simulations}{13}
\contentsline {section}{\numberline {1.1}Modelling the assembly}{14}
\contentsline {section}{\numberline {1.2}Simulations details}{20}
\contentsline {subsection}{\numberline {1.2.1}Atomistic simulations}{20}
\contentsline {paragraph}{Simulations in solution}{20}
\contentsline {paragraph}{Simulation with membranes}{21}
\contentsline {subsection}{\numberline {1.2.2}SIRAH coarse-grain simulations}{23}
\contentsline {subsection}{\numberline {1.2.3}MARTINI coarse-grain simulations}{25}
\contentsline {section}{\numberline {1.3}Analysis}{28}
\contentsline {subsection}{\numberline {1.3.1}Simulations in solution}{28}
\contentsline {subsection}{\numberline {1.3.2}Simulations on a membrane}{30}
\contentsline {section}{\numberline {1.4}Results: capsule in solution}{33}
\contentsline {subsection}{\numberline {1.4.1}Atomistic simulations}{34}
\contentsline {paragraph}{Global capsule structure}{34}
\contentsline {paragraph}{Contacts between arms}{36}
\contentsline {paragraph}{Contacts between residues}{37}
\contentsline {paragraph}{Hydrogen bonds interaction}{37}
\contentsline {paragraph}{Chemical characteristics of the surface: SASA}{39}
\contentsline {paragraph}{D-amino acids}{40}
\contentsline {subsection}{\numberline {1.4.2}Multiscale comparison of model capsule}{41}
\contentsline {paragraph}{Force field comparison}{41}
\contentsline {subsection}{\numberline {1.4.3}Bilayer versus monolayer: coarse grain simulations}{46}
\contentsline {subsection}{\numberline {1.4.4}Backmapped simulations}{48}
\contentsline {subsection}{\numberline {1.4.5}Self-assembly simulations}{49}
\contentsline {section}{\numberline {1.5}Results: peptide-membrane interactions}{52}
\contentsline {subsection}{\numberline {1.5.1}Atomistic simulations of the bacterial model membrane}{53}
\contentsline {paragraph}{Influence of the peptide on the 512-lipids bacterial patch}{55}
\contentsline {paragraph}{Influence of the peptide on the 740-lipids patch}{57}
\contentsline {paragraph}{Electroporation results}{59}
\contentsline {subsection}{\numberline {1.5.2}Atomistic simulations of the mammalian model membrane}{62}
\contentsline {subsection}{\numberline {1.5.3}CG simulations of the buckyball on model membranes}{65}
\contentsline {paragraph}{Standard MARTINI simulations}{65}
\contentsline {paragraph}{Polar MARTINI simulations}{67}
\contentsline {section}{\numberline {1.6}Outlook}{68}
\contentsline {section}{\numberline {1.7}Rest}{68}
\contentsline {section}{\numberline {1.8}Additional material}{69}
\contentsline {section}{\numberline {1.9}Supplementary material}{69}
\contentsline {subsection}{\numberline {1.9.1}On the long range electrostatic cut off}{69}
\contentsline {subsection}{\numberline {1.9.2}Supplementary figures}{70}
\contentsline {subsection}{\numberline {1.9.3}Supplementary tables}{70}
\contentsline {appendix}{\chapternumberline {}Appendices}{72}
\contentsline {section}{\numberline {A.1}Software developed}{72}
