\contentsline {chapter}{\chapternumberline {1}Capzip simulations}{12}
\contentsline {section}{\numberline {1.1}Modelling the assembly}{13}
\contentsline {section}{\numberline {1.2}Simulations details}{19}
\contentsline {subsection}{\numberline {1.2.1}Atomistic simulations}{19}
\contentsline {paragraph}{Simulations in solution}{19}
\contentsline {paragraph}{Simulation with membranes}{20}
\contentsline {subsection}{\numberline {1.2.2}SIRAH coarse-grain simulations}{22}
\contentsline {subsection}{\numberline {1.2.3}MARTINI coarse-grain simulations}{24}
\contentsline {section}{\numberline {1.3}Analysis}{27}
\contentsline {subsection}{\numberline {1.3.1}Simulations in solution}{27}
\contentsline {subsection}{\numberline {1.3.2}Simulations on a membrane}{29}
\contentsline {section}{\numberline {1.4}Results: capsule in solution}{33}
\contentsline {subsection}{\numberline {1.4.1}Atomistic simulations}{33}
\contentsline {paragraph}{Global capsule structure}{33}
\contentsline {paragraph}{Contacts between arms}{36}
\contentsline {paragraph}{Contacts between residues}{37}
\contentsline {paragraph}{Hydrogen bonds interaction}{37}
\contentsline {paragraph}{Chemical characteristics of the surface: SASA}{39}
\contentsline {paragraph}{D-amino acids}{40}
\contentsline {subsection}{\numberline {1.4.2}Multiscale comparison of model capsule}{40}
\contentsline {paragraph}{Force field comparison}{41}
\contentsline {subsection}{\numberline {1.4.3}Bilayer versus monolayer: coarse grain simulations}{45}
\contentsline {subsection}{\numberline {1.4.4}Backmapped simulations}{48}
\contentsline {subsection}{\numberline {1.4.5}Self-assembly simulations}{49}
\contentsline {section}{\numberline {1.5}Results: peptide-membrane interactions}{52}
\contentsline {subsection}{\numberline {1.5.1}Atomistic simulations of the bacterial model membrane}{52}
\contentsline {paragraph}{Influence of the peptide on the 512-lipids bacterial patch}{55}
\contentsline {paragraph}{Influence of the peptide on the 740-lipids patch}{56}
\contentsline {paragraph}{Electroporation results}{59}
\contentsline {subsection}{\numberline {1.5.2}Atomistic simulations of the mammalian model membrane}{61}
\contentsline {subsection}{\numberline {1.5.3}CG simulations of the buckyball on model membranes}{64}
\contentsline {paragraph}{Standard MARTINI simulations}{64}
\contentsline {paragraph}{Polar MARTINI simulations}{66}
\contentsline {section}{\numberline {1.6}Outlook}{68}
\contentsline {section}{\numberline {1.7}Rest}{68}
\contentsline {section}{\numberline {1.8}Additional material}{69}
\contentsline {section}{\numberline {1.9}Supplementary material}{69}
\contentsline {subsection}{\numberline {1.9.1}On the long range electrostatic cut off}{69}
\contentsline {subsection}{\numberline {1.9.2}Supplementary figures}{70}
\contentsline {subsection}{\numberline {1.9.3}Supplementary tables}{70}
\contentsline {appendix}{\chapternumberline {}Appendices}{72}
\contentsline {section}{\numberline {A.1}Software developed}{72}
