This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: 1introduction/introduction2.aux
A level-1 auxiliary file: 2methods/methods2.aux
A level-1 auxiliary file: 3results_capsule/results_capsule.aux
A level-1 auxiliary file: 4lip_par/lip_par.aux
A level-1 auxiliary file: 5conclusions/conclusions.aux
A level-1 auxiliary file: appendix.aux
The style file: my_apalike.bst
Reallocated field_info (elt_size=4) to 13822 items from 5000.
Database file #1: thesis_ref2.bib
Warning--entry type for "poly" isn't style-file defined
--line 3075 of file thesis_ref2.bib
Warning--entry type for "lipo" isn't style-file defined
--line 3206 of file thesis_ref2.bib
Warning--entry type for "phage" isn't style-file defined
--line 3244 of file thesis_ref2.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--entry type for "sirah_web" isn't style-file defined
--line 7337 of file thesis_ref2.bib
Warning--entry type for "calgary_site" isn't style-file defined
--line 7345 of file thesis_ref2.bib
Warning--empty publisher in gromacs_man
Warning--there's a number but no volume in Hunter2001
Warning--can't use both volume and number fields in Liu2012
Warning--empty journal in Oneill2016
You've used 401 entries,
            1958 wiz_defined-function locations,
            2922 strings with 93266 characters,
and the built_in function-call counts, 186678 in all, are:
= -- 18855
> -- 9198
< -- 121
+ -- 3819
- -- 2962
* -- 16930
:= -- 31604
add.period$ -- 1212
call.type$ -- 401
change.case$ -- 3706
chr.to.int$ -- 396
cite$ -- 405
duplicate$ -- 5622
empty$ -- 11921
format.name$ -- 3515
if$ -- 36176
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 392
newline$ -- 2012
num.names$ -- 1209
pop$ -- 3114
preamble$ -- 1
purify$ -- 3713
quote$ -- 0
skip$ -- 5397
stack$ -- 0
substring$ -- 14436
swap$ -- 442
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 2394
warning$ -- 4
while$ -- 1497
width$ -- 0
write$ -- 5210
(There were 9 warnings)
