This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 3results_capsule/results_capsule.aux
The style file: my_apalike.bst
Database file #1: thesis_ref2.bib
Warning--I didn't find a database entry for "Berrera2019"
Warning--empty publisher in gromacs_man
You've used 58 entries,
            1958 wiz_defined-function locations,
            881 strings with 16672 characters,
and the built_in function-call counts, 27330 in all, are:
= -- 2732
> -- 1400
< -- 10
+ -- 585
- -- 448
* -- 2474
:= -- 4644
add.period$ -- 177
call.type$ -- 58
change.case$ -- 539
chr.to.int$ -- 58
cite$ -- 59
duplicate$ -- 819
empty$ -- 1730
format.name$ -- 516
if$ -- 5299
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 58
newline$ -- 295
num.names$ -- 176
pop$ -- 468
preamble$ -- 1
purify$ -- 542
quote$ -- 0
skip$ -- 800
stack$ -- 0
substring$ -- 2058
swap$ -- 67
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 344
warning$ -- 1
while$ -- 212
width$ -- 0
write$ -- 758
(There were 2 warnings)
