\contentsline {chapter}{\chapternumberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Antimicrobial resistance}{13}
\contentsline {subsection}{\numberline {1.1.1}Mechanisms of antimicrobial resistance to small drugs}{15}
\contentsline {paragraph}{Prevention of access to target}{15}
\contentsline {paragraph}{Change or modification of the antibiotic target}{17}
\contentsline {paragraph}{Direct modification of antibiotics}{17}
\contentsline {section}{\numberline {1.2}Alternative antibiotic strategies: antimicrobial peptides}{18}
\contentsline {subsection}{\numberline {1.2.1}Membrane active peptides}{19}
\contentsline {paragraph}{Structure of bacterial membrane}{20}
\contentsline {paragraph}{Comparison with mammalian membrane}{22}
\contentsline {subsection}{\numberline {1.2.2}Common mechanisms of action of AMPs}{23}
\contentsline {paragraph}{Membrane disruption}{24}
\contentsline {paragraph}{Alternative mechanisms of action}{26}
\contentsline {subsection}{\numberline {1.2.3}Mechanisms of resistance to AMPs}{27}
\contentsline {subsection}{\numberline {1.2.4}Principles of AMP design}{28}
\contentsline {paragraph}{Template based studies}{29}
\contentsline {paragraph}{Biophysical studies}{30}
\contentsline {paragraph}{Virtual screenings}{30}
\contentsline {subsection}{\numberline {1.2.5}Clinical applications}{31}
\contentsline {section}{\numberline {1.3}Gene therapy}{32}
\contentsline {section}{\numberline {1.4}Delivery of therapeutic material}{33}
\contentsline {subsection}{\numberline {1.4.1}Peptidic scaffolds}{34}
\contentsline {section}{\numberline {1.5}Closing the circle: an antimicrobial drug delivery vehicle}{35}
\contentsline {subsection}{\numberline {1.5.1}The capzip molecule}{37}
\contentsline {paragraph}{Lactoferrin}{38}
\contentsline {paragraph}{The designed block}{41}
\contentsline {subsection}{\numberline {1.5.2}A viable systems: experimental background and question}{41}
\contentsline {paragraph}{Experimental results}{42}
\contentsline {paragraph}{Open questions}{46}
\contentsline {section}{\numberline {1.6}A computational approach to understand capzip}{48}
\contentsline {chapter}{\chapternumberline {2}Methods}{50}
\contentsline {section}{\numberline {2.1}Introduction}{50}
\contentsline {section}{\numberline {2.2}Materials}{51}
\contentsline {subsection}{\numberline {2.2.1}Extracting the Dynamics of a Molecular System: the Time Evolution Algorithm}{51}
\contentsline {subsection}{\numberline {2.2.2}Force fields}{52}
\contentsline {subsubsection}{Force field definition}{52}
\contentsline {paragraph}{Covalent (bonded) interactions}{53}
\contentsline {paragraph}{Non bonded interactions}{53}
\contentsline {subsubsection}{Force fields: classifications}{54}
\contentsline {subsection}{\numberline {2.2.3}The GROMOS force field}{55}
\contentsline {subsection}{\numberline {2.2.4}The SIRAH force field}{56}
\contentsline {subsection}{\numberline {2.2.5}The MARTINI force field}{58}
\contentsline {subsubsection}{The MARTINI force field}{58}
\contentsline {subsection}{\numberline {2.2.6}Backmapping techniques}{61}
\contentsline {section}{\numberline {2.3}Notes: validation and challenges of MD simulations}{61}
\contentsline {section}{\numberline {2.4}MD simulations: successes}{62}
\contentsline {subsection}{\numberline {2.4.1}Simulations of antimicrobial peptides}{62}
\contentsline {paragraph}{Systems}{63}
\contentsline {paragraph}{Model membranes}{63}
\contentsline {paragraph}{Force field comparison}{65}
\contentsline {paragraph}{Simulations of membrane-peptide interaction: examples}{65}
\contentsline {paragraph}{Simulation-aided AMPs design}{70}
\contentsline {subsection}{\numberline {2.4.2}Simulations of self-assembling peptides}{71}
\contentsline {paragraph}{}{73}
\contentsline {paragraph}{}{73}
\contentsline {chapter}{\chapternumberline {3}Capzip simulations}{74}
\contentsline {section}{\numberline {3.1}Modelling the assembly}{75}
\contentsline {section}{\numberline {3.2}Simulations details}{81}
\contentsline {subsection}{\numberline {3.2.1}Atomistic simulations}{81}
\contentsline {paragraph}{Simulations in solution}{81}
\contentsline {paragraph}{Simulation with membranes}{82}
\contentsline {subsection}{\numberline {3.2.2}SIRAH coarse-grained simulations}{84}
\contentsline {subsection}{\numberline {3.2.3}MARTINI coarse-grained simulations}{86}
\contentsline {section}{\numberline {3.3}Analysis}{89}
\contentsline {subsection}{\numberline {3.3.1}Simulations in solution}{89}
\contentsline {subsection}{\numberline {3.3.2}Simulations on a membrane}{91}
\contentsline {section}{\numberline {3.4}Results: capsule in solution}{95}
\contentsline {subsection}{\numberline {3.4.1}Atomistic simulations}{95}
\contentsline {paragraph}{Global capsule structure}{95}
\contentsline {paragraph}{Contacts between arms}{98}
\contentsline {paragraph}{Contacts between residues}{98}
\contentsline {paragraph}{Hydrogen bonds interaction}{99}
\contentsline {paragraph}{Chemical characteristics of the surface: SASA}{101}
\contentsline {paragraph}{D-amino acids}{102}
\contentsline {subsection}{\numberline {3.4.2}Multiscale comparison of model capsule}{103}
\contentsline {paragraph}{Force field comparison}{103}
\contentsline {subsection}{\numberline {3.4.3}Bilayer versus monolayer: coarse grain simulations}{107}
\contentsline {subsection}{\numberline {3.4.4}Backmapped simulations}{110}
\contentsline {subsection}{\numberline {3.4.5}Self-assembly simulations}{112}
\contentsline {section}{\numberline {3.5}Results: peptide-membrane interactions}{114}
\contentsline {subsection}{\numberline {3.5.1}Atomistic simulations of the bacterial model membrane}{115}
\contentsline {paragraph}{Influence of the peptide on the 512-lipids bacterial patch}{117}
\contentsline {paragraph}{Influence of the peptide on the 740-lipids patch}{118}
\contentsline {paragraph}{Electroporation results}{121}
\contentsline {subsection}{\numberline {3.5.2}Atomistic simulations of the mammalian model membrane}{124}
\contentsline {subsection}{\numberline {3.5.3}CG simulations of the buckyball on model membranes}{127}
\contentsline {paragraph}{Standard MARTINI simulations}{127}
\contentsline {paragraph}{Polar MARTINI simulations}{130}
\contentsline {section}{\numberline {3.6}Outlook}{132}
\contentsline {section}{\numberline {3.7}Additional material}{133}
\contentsline {section}{\numberline {3.8}Supplementary material}{133}
\contentsline {subsection}{\numberline {3.8.1}On the long range electrostatic cut off}{133}
\contentsline {subsection}{\numberline {3.8.2}Supplementary figures}{134}
\contentsline {subsection}{\numberline {3.8.3}Supplementary tables}{134}
\contentsline {chapter}{\chapternumberline {4}Lipid parametrisation}{136}
\contentsline {section}{\numberline {4.1}Additional material: effects of membrane undulation}{182}
\contentsline {chapter}{\chapternumberline {5}Conclusions}{185}
\contentsline {appendix}{\chapternumberline {}Appendices}{189}
\contentsline {section}{\numberline {A.1}Supplementary material}{189}
\contentsline {section}{\numberline {A.2}Software developed}{190}
