This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: nomenclature.aux
A level-1 auxiliary file: 1introduction/introduction.aux
A level-1 auxiliary file: 2methods/methods.aux
A level-1 auxiliary file: appendix.aux
The style file: naturemag.bst
Reallocated field_info (elt_size=4) to 12332 items from 5000.
Database file #1: thesis_ref.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--entry type for "poly" isn't style-file defined
--line 3126 of file thesis_ref.bib
Warning--entry type for "lipo" isn't style-file defined
--line 3256 of file thesis_ref.bib
Warning--entry type for "phage" isn't style-file defined
--line 3295 of file thesis_ref.bib
Warning--I didn't find a database entry for "seeRebuttal"
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "????"
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "???see_example_on_AMPR"
Warning--I didn't find a database entry for "..."
Warning--I didn't find a database entry for "Arnold"
Warning--I didn't find a database entry for "--"
Warning--I didn't find a database entry for "53a6"
Warning--I didn't find a database entry for "54a8"
Warning--I didn't find a database entry for "elnedyn"
Warning--I didn't find a database entry for "72"
Warning--I didn't find a database entry for "73"
Warning--I didn't find a database entry for "7"
Warning--I didn't find a database entry for "78"
Warning--I didn't find a database entry for "80"
Warning--I didn't find a database entry for "82"
Warning--I didn't find a database entry for "87"
Warning--I didn't find a database entry for "88"
Warning--I didn't find a database entry for "83"
Warning--I didn't find a database entry for "91"
Warning--I didn't find a database entry for "92"
Warning--I didn't find a database entry for "62"
Warning--I didn't find a database entry for "85"
Warning--I didn't find a database entry for "86"
Warning--I didn't find a database entry for "54"
Warning--I didn't find a database entry for "55"
Warning--I didn't find a database entry for "56"
Warning--I didn't find a database entry for "57"
Warning--I didn't find a database entry for "58"
Warning--I didn't find a database entry for "59"
Warning--I didn't find a database entry for "hh"
Warning--I didn't find a database entry for "142"
Warning--I didn't find a database entry for "Bishop:998831"
Warning--I didn't find a database entry for "Williams:2006vz"
Warning--empty booktitle in Pattni2015
Warning--empty journal in Oneill2016
You've used 247 entries,
            2348 wiz_defined-function locations,
            2837 strings with 78718 characters,
and the built_in function-call counts, 105361 in all, are:
= -- 7985
> -- 2680
< -- 0
+ -- 1340
- -- 670
* -- 13519
:= -- 11832
add.period$ -- 981
call.type$ -- 247
change.case$ -- 246
chr.to.int$ -- 0
cite$ -- 249
duplicate$ -- 8944
empty$ -- 9279
format.name$ -- 891
if$ -- 20751
int.to.chr$ -- 0
int.to.str$ -- 247
missing$ -- 2124
newline$ -- 1483
num.names$ -- 247
pop$ -- 1149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1450
stack$ -- 0
substring$ -- 5757
swap$ -- 9157
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 689
width$ -- 250
write$ -- 3191
(There were 40 warnings)
