\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical abstract of introduction}}{11}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Materials for drug delivery vehicles}}{14}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mechanisms of antimicrobial resistance to small drugs}}{22}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Antimicrobial peptides}}{27}{figure.caption.16}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Principles of gene therapy}}{44}{figure.caption.26}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cazip molecule}}{47}{figure.caption.27}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Experimental results on capzip}}{51}{figure.caption.30}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
