\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{nomenclature.aux}
\@input{1introduction/introduction.aux}
\@input{2methods/methods.aux}
\@input{3results_capsule/results_capsule.aux}
\@input{4lip_par/lip_par.aux}
\@input{appendix.aux}
\bibstyle{JAmChemSoc.bst}
\bibdata{thesis_ref2}
\bibcite{poly}{{1}{}{{}}{{}}}
\bibcite{lipo}{{2}{}{{}}{{}}}
\bibcite{Schoonen2014}{{3}{}{{}}{{}}}
\bibcite{Blair2014}{{4}{}{{}}{{}}}
\bibcite{phage}{{5}{}{{}}{{}}}
\bibcite{Torres2019}{{6}{}{{}}{{}}}
\bibcite{Nguyen2011}{{7}{}{{}}{{}}}
\bibcite{Castelletto2016}{{8}{}{{}}{{}}}
\bibcite{Santos2017}{{9}{}{{}}{{}}}
\bibcite{Gordon2000}{{10}{}{{}}{{}}}
\bibcite{Delcour2009}{{11}{}{{}}{{}}}
\bibcite{Vargiu2012}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}{section*.79}}
\bibcite{Kojima2013}{{13}{}{{}}{{}}}
\bibcite{Lavigne2013}{{14}{}{{}}{{}}}
\bibcite{Poulou2013}{{15}{}{{}}{{}}}
\bibcite{Floyd2010}{{16}{}{{}}{{}}}
\bibcite{Ogawa2012}{{17}{}{{}}{{}}}
\bibcite{Dolejska2013}{{18}{}{{}}{{}}}
\bibcite{Abouzeed2008}{{19}{}{{}}{{}}}
\bibcite{Nikaido2011}{{20}{}{{}}{{}}}
\bibcite{Shore2011}{{21}{}{{}}{{}}}
\bibcite{Billal2011}{{22}{}{{}}{{}}}
\bibcite{Long2006}{{23}{}{{}}{{}}}
\bibcite{Abraham1988}{{24}{}{{}}{{}}}
\bibcite{Livermore2008}{{25}{}{{}}{{}}}
\bibcite{Nordmann2011}{{26}{}{{}}{{}}}
\bibcite{Woodford2013}{{27}{}{{}}{{}}}
\bibcite{Wright2005}{{28}{}{{}}{{}}}
\bibcite{Kapoor2017}{{29}{}{{}}{{}}}
\bibcite{Birkegard2018}{{30}{}{{}}{{}}}
\bibcite{Niewiadomska2019}{{31}{}{{}}{{}}}
\bibcite{Oneill2016}{{32}{}{{}}{{}}}
\bibcite{Mantravadi2019}{{33}{}{{}}{{}}}
\bibcite{Ebbensgaard2015}{{34}{}{{}}{{}}}
\bibcite{Brogden2005}{{35}{}{{}}{{}}}
\bibcite{Hancock2006}{{36}{}{{}}{{}}}
\bibcite{Lin2016}{{37}{}{{}}{{}}}
\bibcite{Glukhov2005}{{38}{}{{}}{{}}}
\bibcite{Spector1985}{{39}{}{{}}{{}}}
\bibcite{vanMeer2008}{{40}{}{{}}{{}}}
\bibcite{Yeaman2003}{{41}{}{{}}{{}}}
\bibcite{Lai2009}{{42}{}{{}}{{}}}
\bibcite{Zasloff2002}{{43}{}{{}}{{}}}
\bibcite{Matsuzaki2009}{{44}{}{{}}{{}}}
\bibcite{Ebenhan2014}{{45}{}{{}}{{}}}
\bibcite{Chan2006}{{46}{}{{}}{{}}}
\bibcite{Yang2001}{{47}{}{{}}{{}}}
\bibcite{Spaar2004}{{48}{}{{}}{{}}}
\bibcite{Matsuzaki1996}{{49}{}{{}}{{}}}
\bibcite{Hallock2003}{{50}{}{{}}{{}}}
\bibcite{Matsuzaki1997}{{51}{}{{}}{{}}}
\bibcite{Ladokhin2001}{{52}{}{{}}{{}}}
\bibcite{Yamaguchi2001}{{53}{}{{}}{{}}}
\bibcite{Tang2009}{{54}{}{{}}{{}}}
\bibcite{Lehrer2004}{{55}{}{{}}{{}}}
\bibcite{Kagan1990}{{56}{}{{}}{{}}}
\bibcite{Takeuchi2004}{{57}{}{{}}{{}}}
\bibcite{Yonezawa1992}{{58}{}{{}}{{}}}
\bibcite{Gifford2005}{{59}{}{{}}{{}}}
\bibcite{Tomita1994}{{60}{}{{}}{{}}}
\bibcite{Schibli1999}{{61}{}{{}}{{}}}
\bibcite{Peschel2006}{{62}{}{{}}{{}}}
\bibcite{Sieprawska-Lupa2004}{{63}{}{{}}{{}}}
\bibcite{Nelson2011}{{64}{}{{}}{{}}}
\bibcite{Costerton1999}{{65}{}{{}}{{}}}
\bibcite{Jolivet-Gougeon2014}{{66}{}{{}}{{}}}
\bibcite{Vuong2004PIA}{{67}{}{{}}{{}}}
\bibcite{Vuong2004}{{68}{}{{}}{{}}}
\bibcite{Strempel2014}{{69}{}{{}}{{}}}
\bibcite{Saar-Dover2012}{{70}{}{{}}{{}}}
\bibcite{Bugg1991}{{71}{}{{}}{{}}}
\bibcite{Moskowitz2004}{{72}{}{{}}{{}}}
\bibcite{Guo1998}{{73}{}{{}}{{}}}
\bibcite{Peschel2001}{{74}{}{{}}{{}}}
\bibcite{Kumariya2015}{{75}{}{{}}{{}}}
\bibcite{Band2014}{{76}{}{{}}{{}}}
\bibcite{APD3}{{77}{}{{}}{{}}}
\bibcite{DBAASP2}{{78}{}{{}}{{}}}
\bibcite{dbAMP}{{79}{}{{}}{{}}}
\bibcite{antiBP2}{{80}{}{{}}{{}}}
\bibcite{amPEP}{{81}{}{{}}{{}}}
\bibcite{Fjell2011}{{82}{}{{}}{{}}}
\bibcite{Wang2015}{{83}{}{{}}{{}}}
\bibcite{Hilpert2005}{{84}{}{{}}{{}}}
\bibcite{Migon2018}{{85}{}{{}}{{}}}
\bibcite{Liu2018}{{86}{}{{}}{{}}}
\bibcite{Jiang2011}{{87}{}{{}}{{}}}
\bibcite{Deslouches2005}{{88}{}{{}}{{}}}
\bibcite{Loose2006}{{89}{}{{}}{{}}}
\bibcite{Farrotti2017}{{90}{}{{}}{{}}}
\bibcite{Cherkasov2009}{{91}{}{{}}{{}}}
\bibcite{Naafs2018}{{92}{}{{}}{{}}}
\bibcite{Wipf2009}{{93}{}{{}}{{}}}
\bibcite{Anguela2019}{{94}{}{{}}{{}}}
\bibcite{Barrangou2015}{{95}{}{{}}{{}}}
\bibcite{Zhang2014cas}{{96}{}{{}}{{}}}
\bibcite{Naldini2011}{{97}{}{{}}{{}}}
\bibcite{Mingozzi2011}{{98}{}{{}}{{}}}
\bibcite{Masaoka2006}{{99}{}{{}}{{}}}
\bibcite{Mitragotri2014}{{100}{}{{}}{{}}}
\bibcite{Krol2012}{{101}{}{{}}{{}}}
\bibcite{Pattni2015}{{102}{}{{}}{{}}}
\bibcite{Hughes2005}{{103}{}{{}}{{}}}
\bibcite{Boisselier2009}{{104}{}{{}}{{}}}
\bibcite{Singh2018}{{105}{}{{}}{{}}}
\bibcite{Erol2017}{{106}{}{{}}{{}}}
\bibcite{Depan2011}{{107}{}{{}}{{}}}
\bibcite{Lammers2009}{{108}{}{{}}{{}}}
\bibcite{Liechty2010}{{109}{}{{}}{{}}}
\bibcite{Nicolas2013}{{110}{}{{}}{{}}}
\bibcite{Yoo2011}{{111}{}{{}}{{}}}
\bibcite{Yingchoncharoen2016}{{112}{}{{}}{{}}}
\bibcite{Bunker2016}{{113}{}{{}}{{}}}
\bibcite{Pattni2015paper}{{114}{}{{}}{{}}}
\bibcite{Jain2017}{{115}{}{{}}{{}}}
\bibcite{Linko2015}{{116}{}{{}}{{}}}
\bibcite{Douglas2012}{{117}{}{{}}{{}}}
\bibcite{Zhang2014}{{118}{}{{}}{{}}}
\bibcite{Jiang2012}{{119}{}{{}}{{}}}
\bibcite{Lobo2009}{{120}{}{{}}{{}}}
\bibcite{Lauer2017}{{121}{}{{}}{{}}}
\bibcite{Daya2008}{{122}{}{{}}{{}}}
\bibcite{Wu2009}{{123}{}{{}}{{}}}
\bibcite{Ma2012}{{124}{}{{}}{{}}}
\bibcite{Fan2017}{{125}{}{{}}{{}}}
\bibcite{Silva2013}{{126}{}{{}}{{}}}
\bibcite{PDB}{{127}{}{{}}{{}}}
\bibcite{Yeates2019}{{128}{}{{}}{{}}}
\bibcite{Malay2019}{{129}{}{{}}{{}}}
\bibcite{Sanchez1992}{{130}{}{{}}{{}}}
\bibcite{Arnold1977}{{131}{}{{}}{{}}}
\bibcite{Arnold1980}{{132}{}{{}}{{}}}
\bibcite{Kirkpatrick1971}{{133}{}{{}}{{}}}
\bibcite{Jahani2015}{{134}{}{{}}{{}}}
\bibcite{Farnaud2003}{{135}{}{{}}{{}}}
\bibcite{Shau1992}{{136}{}{{}}{{}}}
\bibcite{Gahr1991}{{137}{}{{}}{{}}}
\bibcite{Bellamy1992}{{138}{}{{}}{{}}}
\bibcite{Wakabayashi1996}{{139}{}{{}}{{}}}
\bibcite{Aguilera1999}{{140}{}{{}}{{}}}
\bibcite{Cochran2001}{{141}{}{{}}{{}}}
\bibcite{Hwang1998}{{142}{}{{}}{{}}}
\bibcite{Nguyen2005}{{143}{}{{}}{{}}}
\bibcite{Tsutsumi2012}{{144}{}{{}}{{}}}
\bibcite{Arseneault2010}{{145}{}{{}}{{}}}
\bibcite{Strom2002}{{146}{}{{}}{{}}}
\bibcite{Crombez2009}{{147}{}{{}}{{}}}
\bibcite{Lee2009}{{148}{}{{}}{{}}}
\bibcite{Dror2012}{{149}{}{{}}{{}}}
\bibcite{Vogel2017}{{150}{}{{}}{{}}}
\bibcite{Heo2018}{{151}{}{{}}{{}}}
\bibcite{vanGunsteren2006}{{152}{}{{}}{{}}}
\bibcite{Hess1997}{{153}{}{{}}{{}}}
\bibcite{Miyamoto1992}{{154}{}{{}}{{}}}
\bibcite{Berendsen1984}{{155}{}{{}}{{}}}
\bibcite{Nose1983}{{156}{}{{}}{{}}}
\bibcite{Hoover1985}{{157}{}{{}}{{}}}
\bibcite{Andersen1980}{{158}{}{{}}{{}}}
\bibcite{Bussi2007}{{159}{}{{}}{{}}}
\bibcite{Parrinello1981}{{160}{}{{}}{{}}}
\bibcite{Martyna1996}{{161}{}{{}}{{}}}
\bibcite{Oostenbrink2004}{{162}{}{{}}{{}}}
\bibcite{Schmid2011}{{163}{}{{}}{{}}}
\bibcite{Berendsen1995}{{164}{}{{}}{{}}}
\bibcite{Abraham2015}{{165}{}{{}}{{}}}
\bibcite{gromacs_man}{{166}{}{{}}{{}}}
\bibcite{Essmann1995}{{167}{}{{}}{{}}}
\bibcite{Tironi1995}{{168}{}{{}}{{}}}
\bibcite{Lipkin2017}{{169}{}{{}}{{}}}
\bibcite{Macpherson2019}{{170}{}{{}}{{}}}
\bibcite{Machado2017}{{171}{}{{}}{{}}}
\bibcite{Samsudin2017}{{172}{}{{}}{{}}}
\bibcite{Maier2015}{{173}{}{{}}{{}}}
\bibcite{Dickson2014}{{174}{}{{}}{{}}}
\bibcite{Wang2004_amber}{{175}{}{{}}{{}}}
\bibcite{MacKerell1998}{{176}{}{{}}{{}}}
\bibcite{Klauda2010}{{177}{}{{}}{{}}}
\bibcite{Huang2013}{{178}{}{{}}{{}}}
\bibcite{Jorgensen1988}{{179}{}{{}}{{}}}
\bibcite{Jorgensen1996}{{180}{}{{}}{{}}}
\bibcite{Marrink2007}{{181}{}{{}}{{}}}
\bibcite{Monticelli2008}{{182}{}{{}}{{}}}
\bibcite{DeJong2013}{{183}{}{{}}{{}}}
\bibcite{Machado2018}{{184}{}{{}}{{}}}
\bibcite{Barrera2019}{{185}{}{{}}{{}}}
\bibcite{Oostenbrink2005}{{186}{}{{}}{{}}}
\bibcite{Reif2013}{{187}{}{{}}{{}}}
\bibcite{Berendsen1981}{{188}{}{{}}{{}}}
\bibcite{Periole2009}{{189}{}{{}}{{}}}
\bibcite{Yesylevskyy2010}{{190}{}{{}}{{}}}
\bibcite{Khalid2019}{{191}{}{{}}{{}}}
\bibcite{Song2019}{{192}{}{{}}{{}}}
\bibcite{Wassenaar2015}{{193}{}{{}}{{}}}
\bibcite{Lee2012}{{194}{}{{}}{{}}}
\bibcite{Ren2003}{{195}{}{{}}{{}}}
\bibcite{Ponder2010}{{196}{}{{}}{{}}}
\bibcite{Anisimov2004}{{197}{}{{}}{{}}}
\bibcite{Cieplak2001}{{198}{}{{}}{{}}}
\bibcite{Orsi2011}{{199}{}{{}}{{}}}
\bibcite{Ahmadi2018}{{200}{}{{}}{{}}}
\bibcite{Shao2015}{{201}{}{{}}{{}}}
\bibcite{Kleinjung2014}{{202}{}{{}}{{}}}
\bibcite{Fraternali1996}{{203}{}{{}}{{}}}
\bibcite{Kleinjung2003}{{204}{}{{}}{{}}}
\bibcite{Kleinjung2012}{{205}{}{{}}{{}}}
\bibcite{Fornili2012}{{206}{}{{}}{{}}}
\bibcite{Zhu2005}{{207}{}{{}}{{}}}
\bibcite{Milano2009}{{208}{}{{}}{{}}}
\bibcite{Okamoto2004}{{209}{}{{}}{{}}}
\bibcite{Huber1994}{{210}{}{{}}{{}}}
\bibcite{Laio2002}{{211}{}{{}}{{}}}
\bibcite{Torrie1977}{{212}{}{{}}{{}}}
\bibcite{Kirkpatrick1983}{{213}{}{{}}{{}}}
\bibcite{Bonomi2017}{{214}{}{{}}{{}}}
\bibcite{Kikhney2015}{{215}{}{{}}{{}}}
\bibcite{Kleckner2011}{{216}{}{{}}{{}}}
\bibcite{VanGunsteren2008}{{217}{}{{}}{{}}}
\bibcite{Goncalves2013}{{218}{}{{}}{{}}}
\bibcite{Meissner2014}{{219}{}{{}}{{}}}
\bibcite{Bernardi2015}{{220}{}{{}}{{}}}
\bibcite{Best2005}{{221}{}{{}}{{}}}
\bibcite{Barducci2010}{{222}{}{{}}{{}}}
\bibcite{Barducci2011}{{223}{}{{}}{{}}}
\bibcite{Mills2008}{{224}{}{{}}{{}}}
\bibcite{Wang2012}{{225}{}{{}}{{}}}
\bibcite{Ulmschneider2017}{{226}{}{{}}{{}}}
\bibcite{Sun2015}{{227}{}{{}}{{}}}
\bibcite{Zhao2018}{{228}{}{{}}{{}}}
\bibcite{Chen2019}{{229}{}{{}}{{}}}
\bibcite{Risselada2008}{{230}{}{{}}{{}}}
\bibcite{Piggot2011}{{231}{}{{}}{{}}}
\bibcite{Carpenter2016}{{232}{}{{}}{{}}}
\bibcite{Wang2014}{{233}{}{{}}{{}}}
\bibcite{Jorgensen1983}{{234}{}{{}}{{}}}
\bibcite{Chowdhary2013}{{235}{}{{}}{{}}}
\bibcite{Phillips2005}{{236}{}{{}}{{}}}
\bibcite{Bennett2016}{{237}{}{{}}{{}}}
\bibcite{Sandoval-Perez2017}{{238}{}{{}}{{}}}
\bibcite{Jambeck2012}{{239}{}{{}}{{}}}
\bibcite{Leontiadou2006}{{240}{}{{}}{{}}}
\bibcite{Wang2016}{{241}{}{{}}{{}}}
\bibcite{Haria2014}{{242}{}{{}}{{}}}
\bibcite{Collu2015}{{243}{}{{}}{{}}}
\bibcite{Balatti2017}{{244}{}{{}}{{}}}
\bibcite{Marrink2013}{{245}{}{{}}{{}}}
\bibcite{Khandelia2005}{{246}{}{{}}{{}}}
\bibcite{Tsai2009}{{247}{}{{}}{{}}}
\bibcite{Wu2012}{{248}{}{{}}{{}}}
\bibcite{Wang2012poly}{{249}{}{{}}{{}}}
\bibcite{Bochicchio2017}{{250}{}{{}}{{}}}
\bibcite{Lee2011}{{251}{}{{}}{{}}}
\bibcite{Brocos2012}{{252}{}{{}}{{}}}
\bibcite{Guo2012}{{253}{}{{}}{{}}}
\bibcite{Seo2012}{{254}{}{{}}{{}}}
\bibcite{Gudlur2012}{{255}{}{{}}{{}}}
\bibcite{Grime2016}{{256}{}{{}}{{}}}
\bibcite{Perilla2016}{{257}{}{{}}{{}}}
\bibcite{Hadden2018}{{258}{}{{}}{{}}}
\bibcite{AbiMansour2014}{{259}{}{{}}{{}}}
\bibcite{moe}{{260}{}{{}}{{}}}
\bibcite{Malde2011}{{261}{}{{}}{{}}}
\bibcite{Koziara2014}{{262}{}{{}}{{}}}
\bibcite{Martinez2009}{{263}{}{{}}{{}}}
\bibcite{PogerOrig}{{264}{}{{}}{{}}}
\bibcite{Kukol2009}{{265}{}{{}}{{}}}
\bibcite{Kucerka2011}{{266}{}{{}}{{}}}
\bibcite{Pan2012}{{267}{}{{}}{{}}}
\bibcite{Kandt2007}{{268}{}{{}}{{}}}
\bibcite{Wilson2011}{{269}{}{{}}{{}}}
\bibcite{Tieleman2004}{{270}{}{{}}{{}}}
\bibcite{Bockmann2008}{{271}{}{{}}{{}}}
\bibcite{Graham2017}{{272}{}{{}}{{}}}
\bibcite{SiewertJ.Marrink2003}{{273}{}{{}}{{}}}
\bibcite{Uppulury2015}{{274}{}{{}}{{}}}
\bibcite{Pluhackova2016}{{275}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{141}
\memsetcounter{lastpage}{141}
