\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{front.aux}
\@input{1introduction/introduction2.aux}
\@input{2methods/methods2.aux}
\@input{3results_capsule/results_capsule.aux}
\@input{4lip_par/lip_par.aux}
\@input{5conclusions/conclusions.aux}
\@input{appendix.aux}
\bibstyle{my_apalike}
\bibdata{thesis_ref2}
\bibcite{AbiMansour2014}{{1}{2014}{{{Abi Mansour} and Ortoleva}}{{}}}
\bibcite{Abouzeed2008}{{2}{2008}{{Abouzeed et~al.}}{{}}}
\bibcite{Abraham1988}{{3}{1988}{{Abraham and Chain}}{{}}}
\bibcite{Abraham2015}{{4}{2015}{{Abraham et~al.}}{{}}}
\bibcite{gromacs_man}{{5}{2018}{{Abraham et~al.}}{{}}}
\bibcite{Aguilera1999}{{6}{1999}{{Aguilera et~al.}}{{}}}
\bibcite{Alom2019}{{7}{2019}{{Alom et~al.}}{{}}}
\bibcite{CelineAnezo2003}{{8}{2003}{{An{\'{e}}zo et~al.}}{{}}}
\bibcite{Anguela2019}{{9}{2019}{{Anguela and High}}{{}}}
\bibcite{Anjana2012}{{10}{2012}{{Anjana et~al.}}{{}}}
\bibcite{Arnold1977}{{11}{1977}{{Arnold et~al.}}{{}}}
\bibcite{Arnold1980}{{12}{1980}{{Arnold et~al.}}{{}}}
\bibcite{Arranz-Gibert2018}{{13}{2018}{{Arranz-Gibert et~al.}}{{}}}
\bibcite{Arseneault2010}{{14}{2010}{{Arseneault et~al.}}{{}}}
\bibcite{Asmar2018}{{15}{2018}{{Asmar and Collet}}{{}}}
\bibcite{Aurenhammer1991}{{16}{1991}{{Aurenhammer and Franz}}{{}}}
\bibcite{Balatti2017}{{17}{2017}{{Balatti et~al.}}{{}}}
\bibcite{Band2014}{{18}{2014}{{Band and Weiss}}{{}}}
\bibcite{Barducci2010}{{19}{2010}{{Barducci et~al.}}{{}}}
\bibcite{Barducci2011}{{20}{2011}{{Barducci et~al.}}{{}}}
\bibcite{Barrera2019}{{21}{2019}{{Barrera et~al.}}{{}}}
\bibcite{Bellamy1992}{{22}{1992}{{Bellamy et~al.}}{{}}}
\bibcite{Bennett2016}{{23}{2016}{{Bennett et~al.}}{{}}}
\bibcite{Berendsen1981}{{24}{1981}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1995}{{25}{1995}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1984}{{26}{1984}{{Berendsen et~al.}}{{}}}
\bibcite{Berglund2015}{{27}{2015}{{Berglund et~al.}}{{}}}
\bibcite{PDB}{{28}{2000}{{Berman et~al.}}{{}}}
\bibcite{Bernardi2015}{{29}{2015}{{Bernardi et~al.}}{{}}}
\bibcite{Best2005}{{30}{2005}{{Best et~al.}}{{}}}
\bibcite{amPEP}{{31}{2018}{{Bhadra et~al.}}{{}}}
\bibcite{openStruct}{{32}{2010}{{Biasini et~al.}}{{}}}
\bibcite{Billal2011}{{33}{2011}{{Billal et~al.}}{{}}}
\bibcite{Blair2014}{{34}{2015}{{Blair et~al.}}{{}}}
\bibcite{Bland2001}{{35}{2001}{{Bland et~al.}}{{}}}
\bibcite{Bochicchio2017}{{36}{2017}{{Bochicchio and Pavan}}{{}}}
\bibcite{Bockmann2008}{{37}{2008}{{B{\"{o}}ckmann et~al.}}{{}}}
\bibcite{Bockmann2003}{{38}{2003}{{B{\"{o}}ckmann et~al.}}{{}}}
\bibcite{Boisselier2009}{{39}{2009}{{Boisselier and Astruc}}{{}}}
\bibcite{Borle1983}{{40}{1983}{{Borle and Seelig}}{{}}}
\bibcite{Borle1985}{{41}{1985}{{Borle and Seelig}}{{}}}
\bibcite{Botan2015}{{42}{2015}{{Botan et~al.}}{{}}}
\bibcite{Bransden2003}{{43}{2003}{{Bransden and Joachain}}{{}}}
\bibcite{Braun2011}{{44}{2011}{{Braun et~al.}}{{}}}
\bibcite{Breger2017}{{45}{2017}{{Breger et~al.}}{{}}}
\bibcite{Brocos2012}{{46}{2012}{{Brocos et~al.}}{{}}}
\bibcite{Brogden2005}{{47}{2005}{{Brogden}}{{}}}
\bibcite{BULDT1978}{{48}{1978}{{B{\"{u}}ldt et~al.}}{{}}}
\bibcite{Bunker2016}{{49}{2016}{{Bunker et~al.}}{{}}}
\bibcite{Burley1986}{{50}{1986}{{Burley and Petsko}}{{}}}
\bibcite{Bussi2007}{{51}{2007}{{Bussi et~al.}}{{}}}
\bibcite{Camley2015}{{52}{2015}{{Camley et~al.}}{{}}}
\bibcite{Carpenter2016}{{53}{2016}{{Carpenter et~al.}}{{}}}
\bibcite{Castelletto2016}{{54}{2016}{{Castelletto et~al.}}{{}}}
\bibcite{Chan2006}{{55}{2006}{{Chan et~al.}}{{}}}
\bibcite{Chan2007}{{56}{2007}{{Chan and Boxer}}{{}}}
\bibcite{Chandrasekhar2003}{{57}{2003}{{Chandrasekhar et~al.}}{{}}}
\bibcite{Chandrasekhar2004}{{58}{2004}{{Chandrasekhar et~al.}}{{}}}
\bibcite{Chandrasekhar_vanGunst2001}{{59}{2001}{{Chandrasekhar and van Gunsteren}}{{}}}
\bibcite{Chandrasekhar_vanGunst2002}{{60}{2002}{{{Chandrasekhar, Wilfred F. van Gunst} and van Gunsteren}}{{}}}
\bibcite{moe}{{61}{2018}{{Chemical Computing Group ULC}}{{}}}
\bibcite{Chen2019}{{62}{2019}{{Chen et~al.}}{{}}}
\bibcite{Cherkasov2009}{{63}{2009}{{Cherkasov et~al.}}{{}}}
\bibcite{Chiu1995}{{64}{1995}{{Chiu et~al.}}{{}}}
\bibcite{Chiu2009}{{65}{2009}{{Chiu et~al.}}{{}}}
\bibcite{Chou2015}{{66}{2015}{{Chou}}{{}}}
\bibcite{Chowdhary2013}{{67}{2013}{{Chowdhary et~al.}}{{}}}
\bibcite{Cipcigan2018}{{68}{2018}{{Cipcigan et~al.}}{{}}}
\bibcite{WIDES_database}{{69}{2012}{{City of Vienna Climate Protection Programme}}{{}}}
\bibcite{Clarke2001}{{70}{2001}{{Clarke}}{{}}}
\bibcite{Cochran2001}{{71}{2001}{{Cochran et~al.}}{{}}}
\bibcite{Cocucci2017}{{72}{2017}{{Cocucci et~al.}}{{}}}
\bibcite{Collu2015}{{73}{2015}{{Collu et~al.}}{{}}}
\bibcite{Cooper2000}{{74}{2000}{{Cooper}}{{}}}
\bibcite{Davis1981}{{75}{1981}{{Davis et~al.}}{{}}}
\bibcite{Daya2008}{{76}{2008}{{Daya and Berns}}{{}}}
\bibcite{DeJong2013}{{77}{2013}{{de~Jong et~al.}}{{}}}
\bibcite{deVries2004}{{78}{2004}{{de~Vries et~al.}}{{}}}
\bibcite{Delcour2009}{{79}{2009}{{Delcour}}{{}}}
\bibcite{Depan2011}{{80}{2011}{{Depan et~al.}}{{}}}
\bibcite{Deslouches2005}{{81}{2005}{{Deslouches et~al.}}{{}}}
\bibcite{Dickson2014}{{82}{2014}{{Dickson et~al.}}{{}}}
\bibcite{Ding2015}{{83}{2015}{{Ding et~al.}}{{}}}
\bibcite{Doktorova2017}{{84}{2017}{{Doktorova et~al.}}{{}}}
\bibcite{Dolejska2013}{{85}{2013}{{Dolejska et~al.}}{{}}}
\bibcite{Douliez1998}{{86}{1998}{{Douliez et~al.}}{{}}}
\bibcite{Douliez1995}{{87}{1995}{{Douliez et~al.}}{{}}}
\bibcite{doux2012}{{88}{2012}{{Doux et~al.}}{{}}}
\bibcite{Dror2012}{{89}{2012}{{Dror et~al.}}{{}}}
\bibcite{Ebbensgaard2015}{{90}{2015}{{Ebbensgaard et~al.}}{{}}}
\bibcite{Ebenhan2014}{{91}{2014}{{Ebenhan et~al.}}{{}}}
\bibcite{AlphaGo}{{92}{2016}{{Editor BBC}}{{}}}
\bibcite{Einstein1956}{{93}{1956}{{Einstein and F\"urt}}{{}}}
\bibcite{Entova2018}{{94}{2018}{{Entova et~al.}}{{}}}
\bibcite{Essmann1995}{{95}{1995}{{Essmann et~al.}}{{}}}
\bibcite{Fan2017}{{96}{2017}{{Fan et~al.}}{{}}}
\bibcite{Farnaud2003}{{97}{2003}{{Farnaud and Evans}}{{}}}
\bibcite{Farrotti2017}{{98}{2017}{{Farrotti et~al.}}{{}}}
\bibcite{Fjell2011}{{99}{2011}{{Fjell et~al.}}{{}}}
\bibcite{Floyd2010}{{100}{2010}{{Floyd et~al.}}{{}}}
\bibcite{Frederix2018}{{101}{2018}{{Frederix et~al.}}{{}}}
\bibcite{Gahr1991}{{102}{1991}{{Gahr et~al.}}{{}}}
\bibcite{Gan2008}{{103}{2008}{{Gan et~al.}}{{}}}
\bibcite{Gifford2005}{{104}{2005}{{Gifford et~al.}}{{}}}
\bibcite{Glukhov2005}{{105}{2005}{{Glukhov et~al.}}{{}}}
\bibcite{Goncalves2013}{{106}{2013}{{Gon{\c {c}}alves et~al.}}{{}}}
\bibcite{googleAIblog}{{107}{2016}{{Google}}{{}}}
\bibcite{Gordon2000}{{108}{2000}{{Gordon et~al.}}{{}}}
\bibcite{Gowers2016}{{109}{2016}{{Gowers et~al.}}{{}}}
\bibcite{Graham2017}{{110}{2017}{{Graham et~al.}}{{}}}
\bibcite{Grime2016}{{111}{2016}{{Grime et~al.}}{{}}}
\bibcite{Gudlur2012}{{112}{2012}{{Gudlur et~al.}}{{}}}
\bibcite{Guo2012}{{113}{2012}{{Guo et~al.}}{{}}}
\bibcite{Gurtovenko2007flip}{{114}{2007}{{Gurtovenko and Vattulainen}}{{}}}
\bibcite{Gurtovenko2009}{{115}{2009}{{Gurtovenko and Vattulainen}}{{}}}
\bibcite{Hadden2018}{{116}{2018}{{Hadden and Perilla}}{{}}}
\bibcite{Hallock2003}{{117}{2003}{{Hallock et~al.}}{{}}}
\bibcite{Hancock2006}{{118}{2006}{{Hancock and Sahl}}{{}}}
\bibcite{Haria2014}{{119}{2014}{{Haria et~al.}}{{}}}
\bibcite{Hart2012}{{120}{2012}{{Hart et~al.}}{{}}}
\bibcite{Heo2018}{{121}{2018}{{Heo and Feig}}{{}}}
\bibcite{Herce2009}{{122}{2009}{{Herce et~al.}}{{}}}
\bibcite{Hess1997}{{123}{1997}{{Hess et~al.}}{{}}}
\bibcite{Hilpert2005}{{124}{2005}{{Hilpert et~al.}}{{}}}
\bibcite{Hodder2001}{{125}{2001}{{Hodder et~al.}}{{}}}
\bibcite{Huang1982}{{126}{1982}{{Huang et~al.}}{{}}}
\bibcite{Huang2013}{{127}{2013}{{Huang and MacKerell}}{{}}}
\bibcite{Huang2017}{{128}{2017}{{Huang et~al.}}{{}}}
\bibcite{Hughes2005}{{129}{2005}{{Hughes}}{{}}}
\bibcite{HUMP96}{{130}{1996}{{Humphrey et~al.}}{{}}}
\bibcite{Hunter2001}{{131}{2001}{{Hunter et~al.}}{{}}}
\bibcite{Hwang1998}{{132}{1998}{{Hwang et~al.}}{{}}}
\bibcite{sirah_web}{{133}{2019}{{Institut Pasteur de Montevideo Group of BioMolecular Simulations}}{{}}}
\bibcite{Jahani2015}{{134}{2015}{{Jahani et~al.}}{{}}}
\bibcite{Jain2017}{{135}{2017}{{Jain and Pillai}}{{}}}
\bibcite{Jambeck2012}{{136}{2012}{{J{\"{a}}mbeck and Lyubartsev}}{{}}}
\bibcite{Jarerattanachat2013}{{137}{2013}{{Jarerattanachat et~al.}}{{}}}
\bibcite{Jean-Louis2006}{{138}{2006}{{Jean-Louis et~al.}}{{}}}
\bibcite{dbAMP}{{139}{2019}{{Jhong et~al.}}{{}}}
\bibcite{Jia2011}{{140}{2011}{{Jia et~al.}}{{}}}
\bibcite{Jiang2012}{{141}{2012}{{Jiang et~al.}}{{}}}
\bibcite{Jiang2011}{{142}{2011}{{Jiang et~al.}}{{}}}
\bibcite{Jobin2019}{{143}{2019}{{Jobin et~al.}}{{}}}
\bibcite{Johner2016}{{144}{2016}{{Johner et~al.}}{{}}}
\bibcite{Jorgensen1996}{{145}{1996}{{Jorgensen et~al.}}{{}}}
\bibcite{Jorgensen1988}{{146}{1988}{{Jorgensen and Tirado-Rives}}{{}}}
\bibcite{Joseleau-Petit2007}{{147}{2007}{{Joseleau-Petit et~al.}}{{}}}
\bibcite{Kagan1990}{{148}{1990}{{Kagan et~al.}}{{}}}
\bibcite{Kandasamy2004}{{149}{2004}{{Kandasamy and Larson}}{{}}}
\bibcite{Kandt2007}{{150}{2007}{{Kandt et~al.}}{{}}}
\bibcite{Kepiro2019}{{151}{2019}{{Kepiro et~al.}}{{}}}
\bibcite{Khalid2015}{{152}{2015}{{Khalid et~al.}}{{}}}
\bibcite{Khalid2019}{{153}{2019}{{Khalid et~al.}}{{}}}
\bibcite{Khandelia2005}{{154}{2005}{{Khandelia and Kaznessis}}{{}}}
\bibcite{phage}{{155}{2017}{{Kim}}{{}}}
\bibcite{King1994}{{156}{1994}{{King et~al.}}{{}}}
\bibcite{Kirkpatrick1971}{{157}{1971}{{Kirkpatrick et~al.}}{{}}}
\bibcite{Klauda2010}{{158}{2010}{{Klauda et~al.}}{{}}}
\bibcite{Kleandrova2016}{{159}{2016}{{Kleandrova et~al.}}{{}}}
\bibcite{Kojima2013}{{160}{2013}{{Kojima and Nikaido}}{{}}}
\bibcite{Koziara2014}{{161}{2014}{{Koziara et~al.}}{{}}}
\bibcite{Krol2012}{{162}{2012}{{Krol}}{{}}}
\bibcite{Kucerka2015}{{163}{2015}{{Ku{\v {c}}erka et~al.}}{{}}}
\bibcite{Kucerka2011}{{164}{2011}{{Ku{\v {c}}erka et~al.}}{{}}}
\bibcite{Kukol2009}{{165}{2009}{{Kukol}}{{}}}
\bibcite{Kumariya2015}{{166}{2015}{{Kumariya et~al.}}{{}}}
\bibcite{Ladokhin2001}{{167}{2001}{{Ladokhin and White}}{{}}}
\bibcite{Lai2009}{{168}{2009}{{Lai and Gallo}}{{}}}
\bibcite{Lairion2002}{{169}{2002}{{Lairion et~al.}}{{}}}
\bibcite{Lammers2009}{{170}{2009}{{Lammers et~al.}}{{}}}
\bibcite{antiBP2}{{171}{2010}{{Lata et~al.}}{{}}}
\bibcite{Lauer2017}{{172}{2017}{{Lauer et~al.}}{{}}}
\bibcite{Lavigne2013}{{173}{2013}{{Lavigne et~al.}}{{}}}
\bibcite{Lee2009}{{174}{2009}{{Lee et~al.}}{{}}}
\bibcite{Lee2011}{{175}{2011}{{Lee and Pastor}}{{}}}
\bibcite{Lee2012}{{176}{2012}{{Lee et~al.}}{{}}}
\bibcite{Lehrer2004}{{177}{2004}{{Lehrer}}{{}}}
\bibcite{Leipzig2016}{{178}{2016}{{Leipzig}}{{}}}
\bibcite{Leontiadou2004}{{179}{2004}{{Leontiadou et~al.}}{{}}}
\bibcite{Leontiadou2006}{{180}{2006}{{Leontiadou et~al.}}{{}}}
\bibcite{Leontiadou2007}{{181}{2007}{{Leontiadou et~al.}}{{}}}
\bibcite{Lewis1987}{{182}{1987}{{Lewis et~al.}}{{}}}
\bibcite{Liang2005}{{183}{2005}{{Liang et~al.}}{{}}}
\bibcite{Liechty2010}{{184}{2010}{{Liechty et~al.}}{{}}}
\bibcite{Lin2016}{{185}{2016}{{Lin and Weibel}}{{}}}
\bibcite{Lindblom2009}{{186}{2009}{{Lindblom and Or{\"{a}}dd}}{{}}}
\bibcite{Lipkin2017}{{187}{2017}{{Lipkin et~al.}}{{}}}
\bibcite{Liu2018}{{188}{2018}{{Liu et~al.}}{{}}}
\bibcite{Livermore2008}{{189}{2008}{{Livermore}}{{}}}
\bibcite{Lobanovska2017}{{190}{2017}{{Lobanovska and Pilla}}{{}}}
\bibcite{Lobo2009}{{191}{2009}{{Lobo et~al.}}{{}}}
\bibcite{Long2006}{{192}{2006}{{Long et~al.}}{{}}}
\bibcite{Loose2006}{{193}{2006}{{Loose et~al.}}{{}}}
\bibcite{Lopes2017}{{194}{2017}{{Lopes et~al.}}{{}}}
\bibcite{Ma2017}{{195}{2017}{{Ma et~al.}}{{}}}
\bibcite{Ma2012}{{196}{2012}{{Ma et~al.}}{{}}}
\bibcite{Mabrey1976}{{197}{1976}{{Mabrey and Sturtevant}}{{}}}
\bibcite{Machado2017}{{198}{2017}{{Machado et~al.}}{{}}}
\bibcite{Machado2018}{{199}{2019}{{Machado et~al.}}{{}}}
\bibcite{MacKerell1998}{{200}{1998}{{MacKerell et~al.}}{{}}}
\bibcite{Macpherson2019}{{201}{2019}{{Macpherson et~al.}}{{}}}
\bibcite{Mahlapuu2016}{{202}{2016}{{Mahlapuu et~al.}}{{}}}
\bibcite{Maier2015}{{203}{2015}{{Maier et~al.}}{{}}}
\bibcite{Malay2019}{{204}{2019}{{Malay et~al.}}{{}}}
\bibcite{Malde2011}{{205}{2011}{{Malde et~al.}}{{}}}
\bibcite{Malkia2004}{{206}{2004}{{M{\"{a}}lki{\"{a}} et~al.}}{{}}}
\bibcite{Mantravadi2019}{{207}{2019}{{Mantravadi et~al.}}{{}}}
\bibcite{Margreitter2017}{{208}{2017}{{Margreitter et~al.}}{{}}}
\bibcite{Marinov1996}{{209}{1996}{{Marinov and Dufourc}}{{}}}
\bibcite{Mark2001}{{210}{2001}{{Mark and Nilsson}}{{}}}
\bibcite{SiewertJ.Marrink2003}{{211}{2004}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2001aggr}{{212}{2001}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2003}{{213}{2003}{{Marrink and Mark}}{{}}}
\bibcite{Marrink2007}{{214}{2007}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2005}{{215}{2005}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2013}{{216}{2013}{{Marrink and Tieleman}}{{}}}
\bibcite{Martinez2009}{{217}{2009}{{Mart{\'{i}}nez et~al.}}{{}}}
\bibcite{Matsuzaki2009}{{218}{2009}{{Matsuzaki}}{{}}}
\bibcite{Matsuzaki1996}{{219}{1996}{{Matsuzaki et~al.}}{{}}}
\bibcite{Matsuzaki1997}{{220}{1997}{{Matsuzaki et~al.}}{{}}}
\bibcite{McIntosh1986}{{221}{1986}{{McIntosh and Simon}}{{}}}
\bibcite{Meissner2014}{{222}{2014}{{Mei{\ss }ner et~al.}}{{}}}
\bibcite{poly}{{223}{2018}{{Mettler Toledo}}{{}}}
\bibcite{Michaud-Agrawal2011}{{224}{2011}{{Michaud-Agrawal et~al.}}{{}}}
\bibcite{Migon2018}{{225}{2018}{{Migo{\'{n}} et~al.}}{{}}}
\bibcite{Mills2008}{{226}{2008}{{Mills and Andricioaei}}{{}}}
\bibcite{Mingozzi2011}{{227}{2011}{{Mingozzi and High}}{{}}}
\bibcite{Miyamoto1992}{{228}{1992}{{Miyamoto and Kollman}}{{}}}
\bibcite{Monticelli2008}{{229}{2008}{{Monticelli et~al.}}{{}}}
\bibcite{Moskowitz2004}{{230}{2004}{{Moskowitz et~al.}}{{}}}
\bibcite{Mulliken1955}{{231}{1955}{{Mulliken}}{{}}}
\bibcite{Naafs2018}{{232}{2018}{{Naafs}}{{}}}
\bibcite{Nagle2017}{{233}{2017}{{Nagle}}{{}}}
\bibcite{Nagle2019}{{234}{2019}{{Nagle et~al.}}{{}}}
\bibcite{Nagle2000}{{235}{2000}{{Nagle and Tristram-Nagle}}{{}}}
\bibcite{Naldini2011}{{236}{2011}{{Naldini}}{{}}}
\bibcite{Nelson2011}{{237}{2011}{{Nelson et~al.}}{{}}}
\bibcite{Nguyen2011}{{238}{2011}{{Nguyen et~al.}}{{}}}
\bibcite{Nguyen2005}{{239}{2005}{{Nguyen et~al.}}{{}}}
\bibcite{Nicolas2013}{{240}{2013}{{Nicolas et~al.}}{{}}}
\bibcite{Nikaido2011}{{241}{2011}{{Nikaido et~al.}}{{}}}
\bibcite{Nordmann2011}{{242}{2011}{{Nordmann et~al.}}{{}}}
\bibcite{Ogawa2012}{{243}{2012}{{Ogawa et~al.}}{{}}}
\bibcite{Ojemalm2016}{{244}{2016}{{{\"{O}}jemalm et~al.}}{{}}}
\bibcite{Oostenbrink2005}{{245}{2005}{{Oostenbrink et~al.}}{{}}}
\bibcite{Oostenbrink2004}{{246}{2004}{{Oostenbrink et~al.}}{{}}}
\bibcite{Orsi2018}{{247}{2018}{{Orsi}}{{}}}
\bibcite{Pabst2007}{{248}{2007}{{Pabst et~al.}}{{}}}
\bibcite{Pan2012}{{249}{2012}{{Pan et~al.}}{{}}}
\bibcite{Parrinello1981}{{250}{1981}{{Parrinello and Rahman}}{{}}}
\bibcite{Patra2003}{{251}{2003}{{Patra et~al.}}{{}}}
\bibcite{Pattni2015paper}{{252}{2015}{{Pattni et~al.}}{{}}}
\bibcite{Pattni2015}{{253}{2015}{{Pattni and Torchilin}}{{}}}
\bibcite{Perilla2016}{{254}{2016}{{Perilla et~al.}}{{}}}
\bibcite{Periole2009}{{255}{2009}{{Periole et~al.}}{{}}}
\bibcite{Peschel2001}{{256}{2001}{{Peschel et~al.}}{{}}}
\bibcite{Peschel2006}{{257}{2006}{{Peschel and Sahl}}{{}}}
\bibcite{Petrache2000}{{258}{2000}{{Petrache et~al.}}{{}}}
\bibcite{Petrov2013}{{259}{2013}{{Petrov et~al.}}{{}}}
\bibcite{Phillips2005}{{260}{2005}{{Phillips et~al.}}{{}}}
\bibcite{Pickar1978}{{261}{1978}{{Pickar and Benz}}{{}}}
\bibcite{Piggot2017}{{262}{2017}{{Piggot et~al.}}{{}}}
\bibcite{Piggot2011}{{263}{2011}{{Piggot et~al.}}{{}}}
\bibcite{Piggot2012}{{264}{2012}{{Piggot et~al.}}{{}}}
\bibcite{Pino-Angeles2016}{{265}{2016}{{Pino-Angeles et~al.}}{{}}}
\bibcite{DBAASP2}{{266}{2016}{{Pirtskhalava et~al.}}{{}}}
\bibcite{Pluhackova2016}{{267}{2016}{{Pluhackova et~al.}}{{}}}
\bibcite{Poger2016}{{268}{2016}{{Poger et~al.}}{{}}}
\bibcite{PogerValid}{{269}{2010}{{Poger and Mark}}{{}}}
\bibcite{Poger2012}{{270}{2012}{{Poger and Mark}}{{}}}
\bibcite{PogerOrig}{{271}{2010}{{Poger et~al.}}{{}}}
\bibcite{Pokhrel2018}{{272}{2018}{{Pokhrel and Maibaum}}{{}}}
\bibcite{Poulou2013}{{273}{2013}{{Poulou et~al.}}{{}}}
\bibcite{R}{{274}{2015}{{R Core Team}}{{}}}
\bibcite{Raetz2002}{{275}{2002}{{Raetz and Whitfield}}{{}}}
\bibcite{Rand1988}{{276}{1988}{{Rand et~al.}}{{}}}
\bibcite{Reif2017}{{277}{2017}{{Reif et~al.}}{{}}}
\bibcite{Reif2012}{{278}{2012}{{Reif et~al.}}{{}}}
\bibcite{Reif2013}{{279}{2013}{{Reif et~al.}}{{}}}
\bibcite{Reisser2017}{{280}{2017}{{Rei{\ss }er et~al.}}{{}}}
\bibcite{Risselada2008}{{281}{2008}{{Risselada and Marrink}}{{}}}
\bibcite{Rossi2018}{{282}{2018}{{Rossi et~al.}}{{}}}
\bibcite{Saar-Dover2012}{{283}{2012}{{Saar-Dover et~al.}}{{}}}
\bibcite{Samsudin2017}{{284}{2017}{{Samsudin et~al.}}{{}}}
\bibcite{Sanchez1992}{{285}{1992}{{S{\'{a}}nchez et~al.}}{{}}}
\bibcite{Sandoval-Perez2017}{{286}{2017}{{Sandoval-Perez et~al.}}{{}}}
\bibcite{Santos2017}{{287}{2017}{{Santos et~al.}}{{}}}
\bibcite{Schamberger2002}{{288}{2002}{{Schamberger and Clarke}}{{}}}
\bibcite{Schibli1999}{{289}{1999}{{Schibli et~al.}}{{}}}
\bibcite{Schmid2011}{{290}{2011}{{Schmid et~al.}}{{}}}
\bibcite{Schoonen2014}{{291}{2014}{{Schoonen and van Hest}}{{}}}
\bibcite{Scott2017}{{292}{2017}{{Scott et~al.}}{{}}}
\bibcite{gromos43a1}{{293}{1999}{{Scott et~al.}}{{}}}
\bibcite{Semchyschyn2004}{{294}{2004}{{Semchyschyn and Macdonald}}{{}}}
\bibcite{Sengupta2008}{{295}{2008}{{Sengupta et~al.}}{{}}}
\bibcite{Seo2012}{{296}{2012}{{Seo et~al.}}{{}}}
\bibcite{Sharpe2010}{{297}{2010}{{Sharpe et~al.}}{{}}}
\bibcite{Shau1992}{{298}{1992}{{Shau et~al.}}{{}}}
\bibcite{Shi2003}{{299}{2003}{{Shi and Massagu{\'{e}}}}{{}}}
\bibcite{Shore2011}{{300}{2011}{{Shore et~al.}}{{}}}
\bibcite{Sieprawska-Lupa2004}{{301}{2004}{{Sieprawska-Lupa et~al.}}{{}}}
\bibcite{Silhavy2010}{{302}{2010}{{Silhavy et~al.}}{{}}}
\bibcite{Silva2013}{{303}{2013}{{Silva et~al.}}{{}}}
\bibcite{Silva2018}{{304}{2018}{{Silva et~al.}}{{}}}
\bibcite{Skjevik2015}{{305}{2015}{{Skjevik et~al.}}{{}}}
\bibcite{Sohlenkamp2016}{{306}{2016}{{Sohlenkamp and Geiger}}{{}}}
\bibcite{Song2019}{{307}{2019}{{Song et~al.}}{{}}}
\bibcite{Sorensen2005}{{308}{2005}{{S{\o }rensen et~al.}}{{}}}
\bibcite{Spaar2004}{{309}{2004}{{Spaar et~al.}}{{}}}
\bibcite{Spanig2019}{{310}{2019}{{Sp{\"{a}}nig and Heider}}{{}}}
\bibcite{Spector1985}{{311}{1985}{{Spector and Yorek}}{{}}}
\bibcite{Starke-Peterkovic2009}{{312}{2009}{{Starke-Peterkovic and Clarke}}{{}}}
\bibcite{Strebhardt2008}{{313}{2008}{{Strebhardt and Ullrich}}{{}}}
\bibcite{Strom2002}{{314}{2002}{{Str{\o }m et~al.}}{{}}}
\bibcite{Sun2015}{{315}{2015}{{Sun et~al.}}{{}}}
\bibcite{Sun2016}{{316}{2016}{{Sun et~al.}}{{}}}
\bibcite{Sun1994}{{317}{1994}{{Sun et~al.}}{{}}}
\bibcite{Sunde1997}{{318}{1997}{{Sunde et~al.}}{{}}}
\bibcite{Swoboda2009}{{319}{2009}{{Swoboda et~al.}}{{}}}
\bibcite{Takeuchi2004}{{320}{2004}{{Takeuchi et~al.}}{{}}}
\bibcite{Tang2009}{{321}{2009}{{Tang and Hong}}{{}}}
\bibcite{Tang2007}{{322}{2007}{{Tang et~al.}}{{}}}
\bibcite{nanotube}{{323}{2019}{{The Innovation Society}}{{}}}
\bibcite{ABXdatabaseJhopkins}{{324}{2017}{{The Johns Hopkins University}}{{}}}
\bibcite{Tieleman2006flip}{{325}{2006}{{Tieleman and Marrink}}{{}}}
\bibcite{Tieleman2004}{{326}{2004}{{Tieleman}}{{}}}
\bibcite{Tieleman1998}{{327}{1998}{{Tieleman and Berendsen}}{{}}}
\bibcite{Tien2013}{{328}{2013}{{Tien et~al.}}{{}}}
\bibcite{Tironi1995}{{329}{1995}{{Tironi et~al.}}{{}}}
\bibcite{Tomita1994}{{330}{1994}{{Tomita et~al.}}{{}}}
\bibcite{Torres2019}{{331}{2019}{{Torres et~al.}}{{}}}
\bibcite{Tsutsumi2012}{{332}{2012}{{Tsutsumi et~al.}}{{}}}
\bibcite{Ulmschneider2017}{{333}{2017}{{Ulmschneider}}{{}}}
\bibcite{Ulmschneider2017arg}{{334}{2017}{{Ulmschneider et~al.}}{{}}}
\bibcite{Ulrich1994}{{335}{1994}{{Ulrich and Watts}}{{}}}
\bibcite{Ulrich1990}{{336}{1990}{{Ulrich et~al.}}{{}}}
\bibcite{calgary_site}{{337}{2016}{{University of Calgary Biocomputing Group}}{{}}}
\bibcite{Uppalapati2016}{{338}{2016}{{Uppalapati et~al.}}{{}}}
\bibcite{Uppulury2015}{{339}{2015}{{Uppulury et~al.}}{{}}}
\bibcite{vanGunsteren2006}{{340}{2006}{{van Gunsteren et~al.}}{{}}}
\bibcite{VanGunsteren2008}{{341}{2008}{{van Gunsteren et~al.}}{{}}}
\bibcite{VanLehn2014a}{{342}{2014}{{{Van Lehn} and Alexander-Katz}}{{}}}
\bibcite{VanLehn2014b}{{343}{2014}{{{Van Lehn} et~al.}}{{}}}
\bibcite{vanMeer2008}{{344}{2008}{{van Meer et~al.}}{{}}}
\bibcite{Vargiu2012}{{345}{2012}{{Vargiu and Nikaido}}{{}}}
\bibcite{Veltri2018}{{346}{2018}{{Veltri et~al.}}{{}}}
\bibcite{Venable2017}{{347}{2017}{{Venable et~al.}}{{}}}
\bibcite{Vermeer2007}{{348}{2007}{{Vermeer et~al.}}{{}}}
\bibcite{Vernier2006}{{349}{2006}{{Vernier et~al.}}{{}}}
\bibcite{Vivcharuk2008}{{350}{2008}{{Vivcharuk et~al.}}{{}}}
\bibcite{Vogel2017}{{351}{2017}{{Vogel and Huster}}{{}}}
\bibcite{Vogele2018}{{352}{2018}{{V{\"{o}}gele et~al.}}{{}}}
\bibcite{Wakabayashi1996}{{353}{1996}{{Wakabayashi et~al.}}{{}}}
\bibcite{APD3}{{354}{2016a}{{Wang et~al.}}{{}}}
\bibcite{Wang2012poly}{{355}{2012a}{{Wang et~al.}}{{}}}
\bibcite{Wang2015}{{356}{2015}{{Wang et~al.}}{{}}}
\bibcite{Wang2004_amber}{{357}{2004}{{Wang et~al.}}{{}}}
\bibcite{Wang2006}{{358}{2006a}{{Wang et~al.}}{{}}}
\bibcite{Wang2006lpx}{{359}{2006b}{{Wang et~al.}}{{}}}
\bibcite{Wang2016}{{360}{2016b}{{Wang et~al.}}{{}}}
\bibcite{Wang2012}{{361}{2012b}{{Wang et~al.}}{{}}}
\bibcite{Wang2014}{{362}{2014}{{Wang et~al.}}{{}}}
\bibcite{Wang1994}{{363}{1994}{{Wang et~al.}}{{}}}
\bibcite{Warshaviak2011}{{364}{2011}{{Warshaviak et~al.}}{{}}}
\bibcite{Wassenaar2015}{{365}{2015}{{Wassenaar et~al.}}{{}}}
\bibcite{Wassenaar2014}{{366}{2014}{{Wassenaar et~al.}}{{}}}
\bibcite{lipo}{{367}{2015}{{Wikipedia}}{{}}}
\bibcite{Wilson2011}{{368}{2011}{{Wilson et~al.}}{{}}}
\bibcite{Wipf2009}{{369}{2009}{{Wipf et~al.}}{{}}}
\bibcite{Wishart2018}{{370}{2018}{{Wishart et~al.}}{{}}}
\bibcite{Woodford2013}{{371}{2013}{{Woodford and Johnson}}{{}}}
\bibcite{Wright2005}{{372}{2005}{{Wright}}{{}}}
\bibcite{Wu2012}{{373}{2012}{{Wu and Yang}}{{}}}
\bibcite{Wu2009}{{374}{2009}{{Wu et~al.}}{{}}}
\bibcite{Yamaguchi2001}{{375}{2001}{{Yamaguchi et~al.}}{{}}}
\bibcite{Yang2001}{{376}{2001}{{Yang et~al.}}{{}}}
\bibcite{Yeaman2003}{{377}{2003}{{Yeaman and Yount}}{{}}}
\bibcite{Yeates2019}{{378}{2019}{{Yeates}}{{}}}
\bibcite{Yesylevskyy2010}{{379}{2010}{{Yesylevskyy et~al.}}{{}}}
\bibcite{Yingchoncharoen2016}{{380}{2016}{{Yingchoncharoen et~al.}}{{}}}
\bibcite{Yonezawa1992}{{381}{1992}{{Yonezawa et~al.}}{{}}}
\bibcite{Zasloff2002}{{382}{2002}{{Zasloff}}{{}}}
\bibcite{Zhang2001}{{383}{2001}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2014}{{384}{2014}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2018}{{385}{2018a}{{Zhao et~al.}}{{}}}
\bibcite{Zhao2000}{{386}{2000}{{Zhao et~al.}}{{}}}
\bibcite{Zhao2018branch}{{387}{2018b}{{Zhao et~al.}}{{}}}
\memsetcounter{lastsheet}{252}
\memsetcounter{lastpage}{252}
