\contentsline {chapter}{\chapternumberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Drug delivery: challenges and solutions}{12}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Environmental challenges of drug delivery}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Inorganic materials for small drugs delivery}{13}{subsection.1.1.2}
\contentsline {paragraph}{Metal nanoparticles}{13}{section*.5}
\contentsline {paragraph}{Carbon nanotubes}{14}{section*.7}
\contentsline {paragraph}{Polymers}{14}{section*.8}
\contentsline {subsection}{\numberline {1.1.3}Organic materials for small drugs delivery}{15}{subsection.1.1.3}
\contentsline {paragraph}{Lipids}{15}{section*.9}
\contentsline {paragraph}{DNA scaffolds}{15}{section*.10}
\contentsline {paragraph}{Peptidic scaffolds}{16}{section*.11}
\contentsline {section}{\numberline {1.2}Antimicrobial resistance}{17}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Course of antimicrobial resistance}{19}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mechanisms of antimicrobial resistance to small drugs}{21}{subsection.1.2.2}
\contentsline {paragraph}{Prevention of access to target}{21}{section*.13}
\contentsline {paragraph}{Change or modification of the antibiotic target}{23}{section*.14}
\contentsline {paragraph}{Direct modification of antibiotics}{24}{section*.15}
\contentsline {section}{\numberline {1.3}Alternative antibiotic strategies: antimicrobial peptides}{25}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Host-defence, membrane active peptides}{26}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Common mechanisms of action of AMPs}{29}{subsection.1.3.2}
\contentsline {paragraph}{Membrane disruption}{29}{section*.17}
\contentsline {paragraph}{Alternative mechanisms of action}{32}{section*.18}
\contentsline {subsection}{\numberline {1.3.3}Mechanisms of resistance to AMPs}{32}{subsection.1.3.3}
\contentsline {paragraph}{Proteolitic degradation and sequestration [TAKE OFF?]}{33}{section*.20}
\contentsline {paragraph}{Biofilms}{34}{section*.21}
\contentsline {paragraph}{Surface remodelling}{35}{section*.22}
\contentsline {subsection}{\numberline {1.3.4}Principles of AMP design}{36}{subsection.1.3.4}
\contentsline {paragraph}{Template based studies}{38}{section*.23}
\contentsline {paragraph}{Biophysical studies}{40}{section*.24}
\contentsline {paragraph}{Virtual screening}{41}{section*.25}
\contentsline {subsection}{\numberline {1.3.5}Clinical applications}{43}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Gene therapy}{43}{section.1.4}
\contentsline {section}{\numberline {1.5}Closing the circle: an antimicrobial drug delivery vehicle}{46}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Capzip}{47}{subsection.1.5.1}
\contentsline {paragraph}{Lactoferrin}{48}{section*.28}
\contentsline {paragraph}{The designed block}{50}{section*.29}
\contentsline {subsection}{\numberline {1.5.2}A viable systems: experimental background and question}{51}{subsection.1.5.2}
\contentsline {paragraph}{Experimental results}{51}{section*.31}
\contentsline {paragraph}{Open questions}{53}{section*.32}
\contentsline {section}{\numberline {1.6}A computational approach to understand capzip}{53}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Methods}{56}{chapter.2}
\contentsline {section}{\numberline {2.1}The force field problem}{57}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}MD algorithms}{57}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Functional form of force-fields}{59}{subsection.2.1.2}
\contentsline {paragraph}{Covalent (bonded) interactions}{59}{section*.33}
\contentsline {paragraph}{Non bonded interactions}{61}{section*.34}
\contentsline {paragraph}{}{62}{section*.35}
\contentsline {subsection}{\numberline {2.1.3}The GROMOS force field}{63}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}The SIRAH force field}{64}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}The MARTINI force field}{66}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}The search problem}{68}{section.2.2}
\contentsline {section}{\numberline {2.3}The ensemble problem}{71}{section.2.3}
\contentsline {section}{\numberline {2.4}The experimental problem}{72}{section.2.4}
\contentsline {section}{\numberline {2.5}MD simulations: successes}{74}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Simulations of antimicrobial peptides}{74}{subsection.2.5.1}
\contentsline {paragraph}{Systems}{74}{section*.36}
\contentsline {paragraph}{Model membranes}{75}{section*.37}
\contentsline {paragraph}{Force field comparison}{77}{section*.38}
\contentsline {paragraph}{Simulations of membrane-peptide interaction: examples}{78}{section*.39}
\contentsline {paragraph}{Simulation-aided AMPs design}{83}{section*.40}
\contentsline {subsection}{\numberline {2.5.2}Simulations of self-assembling peptides}{84}{subsection.2.5.2}
\contentsline {paragraph}{}{86}{section*.41}
\contentsline {paragraph}{}{86}{section*.42}
\contentsline {chapter}{\chapternumberline {3}Lipid parametrisation}{87}{chapter.3}
\contentsline {appendix}{\chapternumberline {}Appendices}{88}{appendix.}
\contentsline {section}{\numberline {A.1}On the derivation of the GP predictive distribution}{88}{section.A.1}
\contentsline {chapter}{Bibliography}{89}{section*.44}
