\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Simulations of capzip assembly in water}}{101}
\contentsline {table}{\numberline {3.2}{\ignorespaces Simulations of capzip assembly on membranes}}{103}
\contentsline {table}{\numberline {3.3}{\ignorespaces D coefficient in proximity of capzip (bacterial membrane, atomistic)}}{134}
\contentsline {table}{\numberline {3.4}{\ignorespaces Hydrogen bonds between capzip and a model bacterial membrane}}{134}
\contentsline {table}{\numberline {3.5}{\ignorespaces Hydrogen bonds between Arg and selected lipid moieties}}{136}
\contentsline {table}{\numberline {3.6}{\ignorespaces ApL and D of DLPC (atomistic simulations)}}{138}
\contentsline {table}{\numberline {3.7}{\ignorespaces D coefficient in proximity of capzip (mammalian membrane, atomistic)}}{139}
\contentsline {table}{\numberline {3.8}{\ignorespaces Lipid diffusion coefficient for coarse grain bacterial membranes}}{141}
\contentsline {table}{\numberline {3.9}{\ignorespaces Lipid diffusion coefficient for coarse grain mammalian membranes}}{141}
\contentsline {table}{\numberline {3.10}{\ignorespaces Force fields employed for atomistic runs of model membranes}}{144}
\contentsline {table}{\numberline {3.11}{\ignorespaces Control atomistic simulations of pure membranes}}{146}
\addvspace {10pt}
\addvspace {10pt}
