This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1introduction/introduction2.aux
A level-1 auxiliary file: appendix.aux
The style file: my_apalike.bst
Database file #1: thesis_ref2.bib
Warning--entry type for "poly" isn't style-file defined
--line 3075 of file thesis_ref2.bib
Warning--entry type for "lipo" isn't style-file defined
--line 3206 of file thesis_ref2.bib
Warning--entry type for "phage" isn't style-file defined
--line 3244 of file thesis_ref2.bib
Warning--empty publisher in gromacs_man
Warning--empty journal in Oneill2016
You've used 167 entries,
            1958 wiz_defined-function locations,
            1587 strings with 42680 characters,
and the built_in function-call counts, 77533 in all, are:
= -- 7835
> -- 3915
< -- 51
+ -- 1636
- -- 1280
* -- 7012
:= -- 13210
add.period$ -- 504
call.type$ -- 167
change.case$ -- 1593
chr.to.int$ -- 166
cite$ -- 169
duplicate$ -- 2319
empty$ -- 4842
format.name$ -- 1499
if$ -- 14949
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 158
newline$ -- 840
num.names$ -- 503
pop$ -- 1319
preamble$ -- 1
purify$ -- 1594
quote$ -- 0
skip$ -- 2249
stack$ -- 0
substring$ -- 5754
swap$ -- 173
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1000
warning$ -- 2
while$ -- 621
width$ -- 0
write$ -- 2167
(There were 5 warnings)
