\contentsline {chapter}{\chapternumberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Antimicrobial resistance}{12}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mechanisms of antimicrobial resistance to small drugs}{13}{subsection.1.1.1}
\contentsline {paragraph}{Prevention of access to target}{13}{section*.6}
\contentsline {paragraph}{Change or modification of the antibiotic target}{15}{section*.7}
\contentsline {paragraph}{Direct modification of antibiotics}{15}{section*.8}
\contentsline {subsection}{\numberline {1.1.2}Course of antimicrobial resistance}{16}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Alternative antibiotic strategies: antimicrobial peptides}{18}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Membrane active peptides}{18}{subsection.1.2.1}
\contentsline {paragraph}{Structure of bacterial membrane}{20}{section*.10}
\contentsline {paragraph}{Comparison with mammalian membrane}{21}{section*.11}
\contentsline {subsection}{\numberline {1.2.2}Common mechanisms of action of AMPs}{22}{subsection.1.2.2}
\contentsline {paragraph}{Membrane disruption}{23}{section*.12}
\contentsline {paragraph}{Alternative mechanisms of action}{25}{section*.13}
\contentsline {subsection}{\numberline {1.2.3}Mechanisms of resistance to AMPs}{26}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Principles of AMP design}{28}{subsection.1.2.4}
\contentsline {paragraph}{Template based studies}{29}{section*.14}
\contentsline {paragraph}{Biophysical studies}{30}{section*.15}
\contentsline {paragraph}{Virtual screening}{31}{section*.16}
\contentsline {subsection}{\numberline {1.2.5}Clinical applications}{32}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Gene therapy}{33}{section.1.3}
\contentsline {section}{\numberline {1.4}Delivery of therapeutic material}{35}{section.1.4}
\contentsline {paragraph}{Inorganic materials for small drugs delivery}{36}{figure.caption.19}
\contentsline {paragraph}{Organic materials for delivery: lipids and DNA}{37}{section*.20}
\contentsline {paragraph}{Peptidic scaffolds}{38}{section*.21}
\contentsline {section}{\numberline {1.5}Closing the circle: an antimicrobial drug delivery vehicle}{40}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Capzip}{41}{subsection.1.5.1}
\contentsline {paragraph}{Lactoferrin}{42}{section*.23}
\contentsline {paragraph}{The designed block}{44}{section*.24}
\contentsline {subsection}{\numberline {1.5.2}A viable systems: experimental background and question}{44}{subsection.1.5.2}
\contentsline {paragraph}{Experimental results}{45}{section*.26}
\contentsline {paragraph}{Open questions}{47}{section*.27}
\contentsline {section}{\numberline {1.6}A computational approach to understand capzip}{47}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Methods}{49}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithms for Molecular Dynamics}{50}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Newton's law}{50}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Thermostats and barostats}{52}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The force field problem}{53}{section.2.2}
\contentsline {paragraph}{\texthl {Covalent (bonded) interactions}}{53}{section*.28}
\contentsline {paragraph}{Non bonded interactions}{55}{section*.29}
\contentsline {subsection}{\numberline {2.2.1}Force fields: classifications}{56}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The GROMOS force field}{58}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\texthl {The SIRAH force field}}{59}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The MARTINI force field}{61}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Backmapping techniques}{62}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Beyond the classical framework}{63}{section.2.3}
\contentsline {paragraph}{Polarisability and quantum effects}{63}{section*.32}
\contentsline {paragraph}{Reduction of the number of degrees of freedom}{63}{section*.33}
\contentsline {paragraph}{Enhanced MD techniques}{64}{section*.34}
\contentsline {section}{\numberline {2.4}MD and experiments: ensembles versus averages}{65}{section.2.4}
\contentsline {section}{\numberline {2.5}MD simulations: successes}{67}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\texthl {Simulations of antimicrobial peptides}}{67}{subsection.2.5.1}
\contentsline {paragraph}{Systems}{67}{section*.35}
\contentsline {paragraph}{Model membranes}{68}{section*.36}
\contentsline {paragraph}{Force field comparison}{70}{section*.37}
\contentsline {paragraph}{Simulations of membrane-peptide interaction: examples}{71}{section*.38}
\contentsline {paragraph}{Simulation-aided AMPs design}{75}{section*.39}
\contentsline {subsection}{\numberline {2.5.2}\texthl {Simulations of self-assembling peptides}}{76}{subsection.2.5.2}
\contentsline {paragraph}{}{77}{section*.40}
\contentsline {paragraph}{}{78}{section*.41}
\contentsline {chapter}{\chapternumberline {3}Capzip simulations}{79}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelling the assembly}{80}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulations details}{84}{section.3.2}
\contentsline {paragraph}{Atomistic simulations}{84}{section*.46}
\contentsline {paragraph}{SIRAH coarse-grain simulations}{88}{section*.49}
\contentsline {paragraph}{MARTINI coarse-grain simulations}{89}{section*.50}
\contentsline {section}{\numberline {3.3}Analysis}{91}{section.3.3}
\contentsline {paragraph}{Simulations in solution}{91}{section*.51}
\contentsline {paragraph}{Simulations on a membrane}{93}{section*.52}
\contentsline {section}{\numberline {3.4}Results: capsule in solution}{93}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Atomistic simulations}{93}{subsection.3.4.1}
\contentsline {paragraph}{Global capsule structure}{93}{section*.55}
\contentsline {paragraph}{Contacts between molecules}{95}{section*.57}
\contentsline {paragraph}{Hydrogen bonds interaction}{98}{section*.60}
\contentsline {paragraph}{Chemical characteristics of the surface: SASA}{98}{section*.62}
\contentsline {subsection}{\numberline {3.4.2}Multiscale comparison of model capsule}{100}{subsection.3.4.2}
\contentsline {paragraph}{Force field comparison}{100}{section*.64}
\contentsline {paragraph}{Bilayer versus monolayer capsules}{105}{section*.66}
\contentsline {section}{\numberline {3.5}Rest}{105}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Lipid parametrisation}{108}{chapter.4}
\contentsline {appendix}{\chapternumberline {}Appendices}{109}{appendix.}
\contentsline {section}{\numberline {A.1}On the derivation of the GP predictive distribution}{109}{section.A.1}
\contentsline {chapter}{Bibliography}{110}{section*.71}
