This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: 1introduction/introduction2.aux
A level-1 auxiliary file: 2methods/methods2.aux
A level-1 auxiliary file: 3results_capsule/results_capsule.aux
A level-1 auxiliary file: 4lip_par/lip_par.aux
A level-1 auxiliary file: 5conclusions/conclusions.aux
A level-1 auxiliary file: appendix.aux
The style file: my_apalike.bst
Reallocated field_info (elt_size=4) to 13778 items from 5000.
Database file #1: thesis_ref2.bib
Warning--entry type for "poly" isn't style-file defined
--line 3075 of file thesis_ref2.bib
Warning--entry type for "lipo" isn't style-file defined
--line 3206 of file thesis_ref2.bib
Warning--entry type for "phage" isn't style-file defined
--line 3244 of file thesis_ref2.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--entry type for "sirah_web" isn't style-file defined
--line 7337 of file thesis_ref2.bib
Warning--entry type for "calgary_site" isn't style-file defined
--line 7345 of file thesis_ref2.bib
Warning--empty publisher in gromacs_man
Warning--there's a number but no volume in Hunter2001
Warning--can't use both volume and number fields in Liu2012
Warning--empty journal in Oneill2016
You've used 399 entries,
            1958 wiz_defined-function locations,
            2912 strings with 92948 characters,
and the built_in function-call counts, 185895 in all, are:
= -- 18776
> -- 9158
< -- 120
+ -- 3803
- -- 2950
* -- 16863
:= -- 31467
add.period$ -- 1207
call.type$ -- 399
change.case$ -- 3690
chr.to.int$ -- 394
cite$ -- 403
duplicate$ -- 5598
empty$ -- 11874
format.name$ -- 3499
if$ -- 36026
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 391
newline$ -- 2003
num.names$ -- 1203
pop$ -- 3101
preamble$ -- 1
purify$ -- 3697
quote$ -- 0
skip$ -- 5372
stack$ -- 0
substring$ -- 14381
swap$ -- 441
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 2382
warning$ -- 4
while$ -- 1491
width$ -- 0
write$ -- 5187
(There were 9 warnings)
