\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{nomenclature.aux}
\@input{1introduction/introduction.aux}
\@input{2methods/methods.aux}
\@input{3results_capsule/results_capsule.aux}
\@input{4lip_par/lip_par.aux}
\@input{appendix.aux}
\bibstyle{ieeetr}
\bibdata{thesis_ref}
\bibcite{poly}{{1}{}{{}}{{}}}
\bibcite{lipo}{{2}{}{{}}{{}}}
\bibcite{Schoonen2014}{{3}{}{{}}{{}}}
\bibcite{Blair2014}{{4}{}{{}}{{}}}
\bibcite{phage}{{5}{}{{}}{{}}}
\bibcite{Torres2019}{{6}{}{{}}{{}}}
\bibcite{Nguyen2011}{{7}{}{{}}{{}}}
\bibcite{Castelletto2016}{{8}{}{{}}{{}}}
\bibcite{Santos2017}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{106}{section*.57}}
\bibcite{Gordon2000}{{10}{}{{}}{{}}}
\bibcite{Delcour2009}{{11}{}{{}}{{}}}
\bibcite{Vargiu2012}{{12}{}{{}}{{}}}
\bibcite{Kojima2013}{{13}{}{{}}{{}}}
\bibcite{Lavigne2013}{{14}{}{{}}{{}}}
\bibcite{Poulou2013}{{15}{}{{}}{{}}}
\bibcite{Floyd2010}{{16}{}{{}}{{}}}
\bibcite{Ogawa2012}{{17}{}{{}}{{}}}
\bibcite{Dolejska2013}{{18}{}{{}}{{}}}
\bibcite{Abouzeed2008}{{19}{}{{}}{{}}}
\bibcite{Nikaido2011}{{20}{}{{}}{{}}}
\bibcite{Shore2011}{{21}{}{{}}{{}}}
\bibcite{Billal2011}{{22}{}{{}}{{}}}
\bibcite{Long2006}{{23}{}{{}}{{}}}
\bibcite{Abraham1988}{{24}{}{{}}{{}}}
\bibcite{Livermore2008}{{25}{}{{}}{{}}}
\bibcite{Nordmann2011}{{26}{}{{}}{{}}}
\bibcite{Woodford2013}{{27}{}{{}}{{}}}
\bibcite{Wright2005}{{28}{}{{}}{{}}}
\bibcite{Kapoor2017}{{29}{}{{}}{{}}}
\bibcite{Birkegard2018}{{30}{}{{}}{{}}}
\bibcite{Niewiadomska2019}{{31}{}{{}}{{}}}
\bibcite{Oneill2016}{{32}{}{{}}{{}}}
\bibcite{Mantravadi2019}{{33}{}{{}}{{}}}
\bibcite{Ebbensgaard2015}{{34}{}{{}}{{}}}
\bibcite{Brogden2005}{{35}{}{{}}{{}}}
\bibcite{Hancock2006}{{36}{}{{}}{{}}}
\bibcite{Lin2016}{{37}{}{{}}{{}}}
\bibcite{Glukhov2005}{{38}{}{{}}{{}}}
\bibcite{Spector1985}{{39}{}{{}}{{}}}
\bibcite{vanMeer2008}{{40}{}{{}}{{}}}
\bibcite{Yeaman2003}{{41}{}{{}}{{}}}
\bibcite{Lai2009}{{42}{}{{}}{{}}}
\bibcite{Zasloff2002}{{43}{}{{}}{{}}}
\bibcite{Matsuzaki2009}{{44}{}{{}}{{}}}
\bibcite{Ebenhan2014}{{45}{}{{}}{{}}}
\bibcite{Chan2006}{{46}{}{{}}{{}}}
\bibcite{Yang2001}{{47}{}{{}}{{}}}
\bibcite{Spaar2004}{{48}{}{{}}{{}}}
\bibcite{Matsuzaki1996}{{49}{}{{}}{{}}}
\bibcite{Hallock2003}{{50}{}{{}}{{}}}
\bibcite{Matsuzaki1997}{{51}{}{{}}{{}}}
\bibcite{Ladokhin2001}{{52}{}{{}}{{}}}
\bibcite{Yamaguchi2001}{{53}{}{{}}{{}}}
\bibcite{Tang2009}{{54}{}{{}}{{}}}
\bibcite{Lehrer2004}{{55}{}{{}}{{}}}
\bibcite{Kagan1990}{{56}{}{{}}{{}}}
\bibcite{Takeuchi2004}{{57}{}{{}}{{}}}
\bibcite{Yonezawa1992}{{58}{}{{}}{{}}}
\bibcite{Gifford2005}{{59}{}{{}}{{}}}
\bibcite{Tomita1994}{{60}{}{{}}{{}}}
\bibcite{Schibli1999}{{61}{}{{}}{{}}}
\bibcite{Peschel2006}{{62}{}{{}}{{}}}
\bibcite{Sieprawska-Lupa2004}{{63}{}{{}}{{}}}
\bibcite{Nelson2011}{{64}{}{{}}{{}}}
\bibcite{Costerton1999}{{65}{}{{}}{{}}}
\bibcite{Jolivet-Gougeon2014}{{66}{}{{}}{{}}}
\bibcite{Vuong2004PIA}{{67}{}{{}}{{}}}
\bibcite{Vuong2004}{{68}{}{{}}{{}}}
\bibcite{Strempel2014}{{69}{}{{}}{{}}}
\bibcite{Saar-Dover2012}{{70}{}{{}}{{}}}
\bibcite{Bugg1991}{{71}{}{{}}{{}}}
\bibcite{Moskowitz2004}{{72}{}{{}}{{}}}
\bibcite{Wang2006lpx}{{73}{}{{}}{{}}}
\bibcite{Guo1998}{{74}{}{{}}{{}}}
\bibcite{Peschel2001}{{75}{}{{}}{{}}}
\bibcite{Kumariya2015}{{76}{}{{}}{{}}}
\bibcite{Band2014}{{77}{}{{}}{{}}}
\bibcite{APD3}{{78}{}{{}}{{}}}
\bibcite{DBAASP2}{{79}{}{{}}{{}}}
\bibcite{dbAMP}{{80}{}{{}}{{}}}
\bibcite{antiBP2}{{81}{}{{}}{{}}}
\bibcite{amPEP}{{82}{}{{}}{{}}}
\bibcite{Fjell2011}{{83}{}{{}}{{}}}
\bibcite{Wang2015}{{84}{}{{}}{{}}}
\bibcite{Hilpert2005}{{85}{}{{}}{{}}}
\bibcite{Migon2018}{{86}{}{{}}{{}}}
\bibcite{Liu2018}{{87}{}{{}}{{}}}
\bibcite{Jiang2011}{{88}{}{{}}{{}}}
\bibcite{Deslouches2005}{{89}{}{{}}{{}}}
\bibcite{Loose2006}{{90}{}{{}}{{}}}
\bibcite{Farrotti2017}{{91}{}{{}}{{}}}
\bibcite{Cherkasov2009}{{92}{}{{}}{{}}}
\bibcite{Naafs2018}{{93}{}{{}}{{}}}
\bibcite{Wipf2009}{{94}{}{{}}{{}}}
\bibcite{Anguela2019}{{95}{}{{}}{{}}}
\bibcite{Barrangou2015}{{96}{}{{}}{{}}}
\bibcite{Zhang2014cas}{{97}{}{{}}{{}}}
\bibcite{Naldini2011}{{98}{}{{}}{{}}}
\bibcite{Mingozzi2011}{{99}{}{{}}{{}}}
\bibcite{Masaoka2006}{{100}{}{{}}{{}}}
\bibcite{Mitragotri2014}{{101}{}{{}}{{}}}
\bibcite{Krol2012}{{102}{}{{}}{{}}}
\bibcite{Pattni2015}{{103}{}{{}}{{}}}
\bibcite{Hughes2005}{{104}{}{{}}{{}}}
\bibcite{Boisselier2009}{{105}{}{{}}{{}}}
\bibcite{Singh2018}{{106}{}{{}}{{}}}
\bibcite{Erol2017}{{107}{}{{}}{{}}}
\bibcite{Depan2011}{{108}{}{{}}{{}}}
\bibcite{Lammers2009}{{109}{}{{}}{{}}}
\bibcite{Liechty2010}{{110}{}{{}}{{}}}
\bibcite{Nicolas2013}{{111}{}{{}}{{}}}
\bibcite{Yoo2011}{{112}{}{{}}{{}}}
\bibcite{Yingchoncharoen2016}{{113}{}{{}}{{}}}
\bibcite{Bunker2016}{{114}{}{{}}{{}}}
\bibcite{Pattni2015paper}{{115}{}{{}}{{}}}
\bibcite{Jain2017}{{116}{}{{}}{{}}}
\bibcite{Linko2015}{{117}{}{{}}{{}}}
\bibcite{Douglas2012}{{118}{}{{}}{{}}}
\bibcite{Zhang2014}{{119}{}{{}}{{}}}
\bibcite{Jiang2012}{{120}{}{{}}{{}}}
\bibcite{Lobo2009}{{121}{}{{}}{{}}}
\bibcite{Lauer2017}{{122}{}{{}}{{}}}
\bibcite{Daya2008}{{123}{}{{}}{{}}}
\bibcite{Wu2009}{{124}{}{{}}{{}}}
\bibcite{Ma2012}{{125}{}{{}}{{}}}
\bibcite{Fan2017}{{126}{}{{}}{{}}}
\bibcite{Silva2013}{{127}{}{{}}{{}}}
\bibcite{PDB}{{128}{}{{}}{{}}}
\bibcite{Yeates2019}{{129}{}{{}}{{}}}
\bibcite{Malay2019}{{130}{}{{}}{{}}}
\bibcite{Sanchez1992}{{131}{}{{}}{{}}}
\bibcite{Arnold1977}{{132}{}{{}}{{}}}
\bibcite{Arnold1980}{{133}{}{{}}{{}}}
\bibcite{Kirkpatrick1971}{{134}{}{{}}{{}}}
\bibcite{Jahani2015}{{135}{}{{}}{{}}}
\bibcite{Farnaud2003}{{136}{}{{}}{{}}}
\bibcite{Shau1992}{{137}{}{{}}{{}}}
\bibcite{Gahr1991}{{138}{}{{}}{{}}}
\bibcite{Bellamy1992}{{139}{}{{}}{{}}}
\bibcite{Wakabayashi1996}{{140}{}{{}}{{}}}
\bibcite{Aguilera1999}{{141}{}{{}}{{}}}
\bibcite{Cochran2001}{{142}{}{{}}{{}}}
\bibcite{Hwang1998}{{143}{}{{}}{{}}}
\bibcite{Nguyen2005}{{144}{}{{}}{{}}}
\bibcite{Tsutsumi2012}{{145}{}{{}}{{}}}
\bibcite{Arseneault2010}{{146}{}{{}}{{}}}
\bibcite{Strom2002}{{147}{}{{}}{{}}}
\bibcite{Crombez2009}{{148}{}{{}}{{}}}
\bibcite{Warshel1976}{{149}{}{{}}{{}}}
\bibcite{vanGunsteren2006}{{150}{}{{}}{{}}}
\bibcite{Arnold1989}{{151}{}{{}}{{}}}
\bibcite{Hess1997}{{152}{}{{}}{{}}}
\bibcite{Miyamoto1992}{{153}{}{{}}{{}}}
\bibcite{Bussi2007}{{154}{}{{}}{{}}}
\bibcite{Berendsen1984}{{155}{}{{}}{{}}}
\bibcite{Parrinello1981}{{156}{}{{}}{{}}}
\bibcite{Oostenbrink2004}{{157}{}{{}}{{}}}
\bibcite{Schmid2011}{{158}{}{{}}{{}}}
\bibcite{Berendsen1995}{{159}{}{{}}{{}}}
\bibcite{Abraham2015}{{160}{}{{}}{{}}}
\bibcite{gromacs_man}{{161}{}{{}}{{}}}
\bibcite{MacKerell1998}{{162}{}{{}}{{}}}
\bibcite{Klauda2010}{{163}{}{{}}{{}}}
\bibcite{Maier2015}{{164}{}{{}}{{}}}
\bibcite{Essmann1995}{{165}{}{{}}{{}}}
\bibcite{Tironi1995}{{166}{}{{}}{{}}}
\bibcite{Berendsen1981}{{167}{}{{}}{{}}}
\bibcite{Machado2018}{{168}{}{{}}{{}}}
\bibcite{Barrera2019}{{169}{}{{}}{{}}}
\bibcite{Marrink2007}{{170}{}{{}}{{}}}
\bibcite{Monticelli2008}{{171}{}{{}}{{}}}
\bibcite{DeJong2013}{{172}{}{{}}{{}}}
\bibcite{Periole2009}{{173}{}{{}}{{}}}
\bibcite{Yesylevskyy2010}{{174}{}{{}}{{}}}
\bibcite{Crippen1988}{{175}{}{{}}{{}}}
\bibcite{Havel1990}{{176}{}{{}}{{}}}
\bibcite{Velikson1992}{{177}{}{{}}{{}}}
\bibcite{vanGunsteren1997}{{178}{}{{}}{{}}}
\bibcite{Braun1985}{{179}{}{{}}{{}}}
\bibcite{Torda1990}{{180}{}{{}}{{}}}
\bibcite{Huber1997}{{181}{}{{}}{{}}}
\bibcite{Kirkpatrick1983}{{182}{}{{}}{{}}}
\bibcite{Mao1990}{{183}{}{{}}{{}}}
\bibcite{Okamoto2004}{{184}{}{{}}{{}}}
\bibcite{Huber1994}{{185}{}{{}}{{}}}
\bibcite{Laio2002}{{186}{}{{}}{{}}}
\bibcite{vanGunsteren1977}{{187}{}{{}}{{}}}
\bibcite{Peter2004}{{188}{}{{}}{{}}}
\bibcite{Lipkin2017}{{189}{}{{}}{{}}}
\bibcite{Wang2012}{{190}{}{{}}{{}}}
\bibcite{Zhao2018}{{191}{}{{}}{{}}}
\bibcite{Chen2019}{{192}{}{{}}{{}}}
\bibcite{Risselada2008}{{193}{}{{}}{{}}}
\bibcite{Piggot2011}{{194}{}{{}}{{}}}
\bibcite{Khalid2019}{{195}{}{{}}{{}}}
\bibcite{Carpenter2016}{{196}{}{{}}{{}}}
\bibcite{Song2019}{{197}{}{{}}{{}}}
\bibcite{Wang2014}{{198}{}{{}}{{}}}
\bibcite{Jorgensen1996}{{199}{}{{}}{{}}}
\bibcite{Jorgensen1983}{{200}{}{{}}{{}}}
\bibcite{Phillips2005}{{201}{}{{}}{{}}}
\bibcite{Bennett2016}{{202}{}{{}}{{}}}
\bibcite{Sandoval-Perez2017}{{203}{}{{}}{{}}}
\bibcite{Jambeck2012}{{204}{}{{}}{{}}}
\bibcite{Dickson2014}{{205}{}{{}}{{}}}
\bibcite{Leontiadou2006}{{206}{}{{}}{{}}}
\bibcite{Ulmschneider2017}{{207}{}{{}}{{}}}
\bibcite{Sun2015}{{208}{}{{}}{{}}}
\bibcite{Wang2016}{{209}{}{{}}{{}}}
\bibcite{Haria2014}{{210}{}{{}}{{}}}
\bibcite{Collu2015}{{211}{}{{}}{{}}}
\bibcite{Balatti2017}{{212}{}{{}}{{}}}
\bibcite{Marrink2013}{{213}{}{{}}{{}}}
\bibcite{Khandelia2005}{{214}{}{{}}{{}}}
\bibcite{Tsai2009}{{215}{}{{}}{{}}}
\bibcite{Wu2012}{{216}{}{{}}{{}}}
\bibcite{Wang2012poly}{{217}{}{{}}{{}}}
\bibcite{Bochicchio2017}{{218}{}{{}}{{}}}
\bibcite{Lee2011}{{219}{}{{}}{{}}}
\bibcite{Brocos2012}{{220}{}{{}}{{}}}
\bibcite{Guo2012}{{221}{}{{}}{{}}}
\bibcite{Seo2012}{{222}{}{{}}{{}}}
\bibcite{Lee2012}{{223}{}{{}}{{}}}
\bibcite{Gudlur2012}{{224}{}{{}}{{}}}
\bibcite{Grime2016}{{225}{}{{}}{{}}}
\bibcite{Perilla2016}{{226}{}{{}}{{}}}
\bibcite{Hadden2018}{{227}{}{{}}{{}}}
\bibcite{AbiMansour2014}{{228}{}{{}}{{}}}
\bibcite{moe}{{229}{}{{}}{{}}}
\bibcite{Malde2011}{{230}{}{{}}{{}}}
\bibcite{Koziara2014}{{231}{}{{}}{{}}}
\bibcite{Martinez2009}{{232}{}{{}}{{}}}
\bibcite{PogerOrig}{{233}{}{{}}{{}}}
\bibcite{Kukol2009}{{234}{}{{}}{{}}}
\bibcite{Kucerka2011}{{235}{}{{}}{{}}}
\bibcite{Pan2012}{{236}{}{{}}{{}}}
\bibcite{Kandt2007}{{237}{}{{}}{{}}}
\bibcite{Oostenbrink2005}{{238}{}{{}}{{}}}
\bibcite{Reif2013}{{239}{}{{}}{{}}}
\bibcite{Wilson2011}{{240}{}{{}}{{}}}
\bibcite{Tieleman2004}{{241}{}{{}}{{}}}
\bibcite{Bockmann2008}{{242}{}{{}}{{}}}
\bibcite{Graham2017}{{243}{}{{}}{{}}}
\bibcite{Wassenaar2015}{{244}{}{{}}{{}}}
\bibcite{SiewertJ.Marrink2003}{{245}{}{{}}{{}}}
\bibcite{Wassenaar2014}{{246}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{134}
\memsetcounter{lastpage}{134}
