\contentsline {chapter}{\chapternumberline {1}Introduction}{12}
\contentsline {section}{\numberline {1.1}Antimicrobial resistance}{14}
\contentsline {subsection}{\numberline {1.1.1}Mechanisms of antimicrobial resistance to small drugs}{16}
\contentsline {paragraph}{Prevention of access to target}{16}
\contentsline {paragraph}{Change or modification of the antibiotic target}{18}
\contentsline {paragraph}{Direct modification of antibiotics}{18}
\contentsline {subsection}{\numberline {1.1.2}Outlook on antimicrobial resistance}{19}
\contentsline {section}{\numberline {1.2}Alternative antibiotic strategies: antimicrobial peptides}{19}
\contentsline {subsection}{\numberline {1.2.1}Membrane active peptides}{21}
\contentsline {paragraph}{Structure of bacterial membrane}{21}
\contentsline {paragraph}{Comparison with mammalian membrane}{24}
\contentsline {subsection}{\numberline {1.2.2}Common mechanisms of action of AMPs}{25}
\contentsline {paragraph}{Membrane disruption}{25}
\contentsline {paragraph}{Alternative mechanisms of action}{28}
\contentsline {subsection}{\numberline {1.2.3}Mechanisms of resistance to AMPs}{28}
\contentsline {subsection}{\numberline {1.2.4}Principles of AMP design}{30}
\contentsline {paragraph}{Template based studies}{31}
\contentsline {paragraph}{Biophysical studies}{32}
\contentsline {paragraph}{Virtual screenings}{33}
\contentsline {subsection}{\numberline {1.2.5}Clinical applications}{34}
\contentsline {section}{\numberline {1.3}Gene therapy}{34}
\contentsline {section}{\numberline {1.4}Delivery of therapeutic material}{36}
\contentsline {paragraph}{Inorganic materials for small drugs delivery}{37}
\contentsline {paragraph}{Organic materials for delivery: lipids and DNA}{37}
\contentsline {subsection}{\numberline {1.4.1}Peptidic scaffolds}{38}
\contentsline {section}{\numberline {1.5}Closing the circle: an antimicrobial drug delivery vehicle}{39}
\contentsline {subsection}{\numberline {1.5.1}The capzip molecule}{40}
\contentsline {paragraph}{Lactoferrin}{42}
\contentsline {paragraph}{The designed block}{44}
\contentsline {subsection}{\numberline {1.5.2}A viable systems: experimental background and question}{45}
\contentsline {paragraph}{Experimental results}{45}
\contentsline {paragraph}{Open questions}{50}
\contentsline {section}{\numberline {1.6}A computational approach to understand capzip}{52}
\contentsline {chapter}{\chapternumberline {2}Methods}{54}
\contentsline {section}{\numberline {2.1}Algorithms for Molecular Dynamics}{55}
\contentsline {subsection}{\numberline {2.1.1}The Newton's law}{55}
\contentsline {subsection}{\numberline {2.1.2}Thermostats and barostats}{57}
\contentsline {section}{\numberline {2.2}The force field problem}{58}
\contentsline {paragraph}{Covalent (bonded) interactions}{59}
\contentsline {paragraph}{Non-bonded interactions}{60}
\contentsline {subsection}{\numberline {2.2.1}Force fields: classifications}{61}
\contentsline {subsection}{\numberline {2.2.2}The GROMOS force field}{63}
\contentsline {subsection}{\numberline {2.2.3}The SIRAH force field}{64}
\contentsline {subsection}{\numberline {2.2.4}The MARTINI force field}{66}
\contentsline {subsection}{\numberline {2.2.5}Backmapping techniques}{68}
\contentsline {section}{\numberline {2.3}Beyond the classical framework}{69}
\contentsline {paragraph}{Polarisability and quantum effects}{69}
\contentsline {paragraph}{Reduction of the number of degrees of freedom}{69}
\contentsline {paragraph}{Enhanced MD techniques}{70}
\contentsline {section}{\numberline {2.4}MD and experiments: ensembles versus averages}{71}
\contentsline {section}{\numberline {2.5}MD simulations: successes}{73}
\contentsline {subsection}{\numberline {2.5.1}Simulations of antimicrobial peptides}{73}
\contentsline {paragraph}{Systems}{73}
\contentsline {paragraph}{Model membranes}{74}
\contentsline {paragraph}{Force field comparison}{76}
\contentsline {paragraph}{Simulations of membrane-peptide interaction: examples}{77}
\contentsline {paragraph}{Simulation-aided AMPs design}{82}
\contentsline {subsection}{\numberline {2.5.2}Simulations of self-assembling peptides}{83}
\contentsline {paragraph}{}{85}
\contentsline {paragraph}{}{85}
\contentsline {chapter}{\chapternumberline {3}Capzip simulations}{86}
\contentsline {section}{\numberline {3.1}Modelling the assembly}{87}
\contentsline {section}{\numberline {3.2}Simulations details}{93}
\contentsline {subsection}{\numberline {3.2.1}Atomistic simulations}{93}
\contentsline {paragraph}{Simulations in solution}{93}
\contentsline {paragraph}{Simulation with membranes}{94}
\contentsline {subsection}{\numberline {3.2.2}SIRAH coarse-grained simulations}{96}
\contentsline {subsection}{\numberline {3.2.3}MARTINI coarse-grained simulations}{98}
\contentsline {section}{\numberline {3.3}Analysis}{101}
\contentsline {subsection}{\numberline {3.3.1}Simulations in solution}{101}
\contentsline {subsection}{\numberline {3.3.2}Simulations on a membrane}{103}
\contentsline {section}{\numberline {3.4}Results: capsule in solution}{107}
\contentsline {subsection}{\numberline {3.4.1}Atomistic simulations}{107}
\contentsline {paragraph}{Global capsule structure}{107}
\contentsline {paragraph}{Contacts between arms}{110}
\contentsline {paragraph}{Contacts between residues}{110}
\contentsline {paragraph}{Hydrogen bonds interaction}{111}
\contentsline {paragraph}{Chemical characteristics of the surface: SASA}{113}
\contentsline {paragraph}{D-amino acids}{114}
\contentsline {subsection}{\numberline {3.4.2}Multiscale comparison of model capsule}{115}
\contentsline {paragraph}{Force field comparison}{115}
\contentsline {subsection}{\numberline {3.4.3}Bilayer versus monolayer: coarse grain simulations}{119}
\contentsline {subsection}{\numberline {3.4.4}Backmapped simulations}{122}
\contentsline {subsection}{\numberline {3.4.5}Self-assembly simulations}{124}
\contentsline {section}{\numberline {3.5}Results: peptide-membrane interactions}{126}
\contentsline {subsection}{\numberline {3.5.1}Atomistic simulations of the bacterial model membrane}{127}
\contentsline {paragraph}{Influence of the peptide on the 512-lipids bacterial patch}{129}
\contentsline {paragraph}{Influence of the peptide on the 740-lipids patch}{130}
\contentsline {paragraph}{Electroporation results}{133}
\contentsline {subsection}{\numberline {3.5.2}Atomistic simulations of the mammalian model membrane}{136}
\contentsline {subsection}{\numberline {3.5.3}CG simulations of the buckyball on model membranes}{139}
\contentsline {paragraph}{Standard MARTINI simulations}{139}
\contentsline {paragraph}{Polar MARTINI simulations}{142}
\contentsline {section}{\numberline {3.6}Outlook}{144}
\contentsline {section}{\numberline {3.7}Additional material}{145}
\contentsline {section}{\numberline {3.8}Supplementary material}{145}
\contentsline {subsection}{\numberline {3.8.1}On the long range electrostatic cut off}{145}
\contentsline {subsection}{\numberline {3.8.2}Supplementary figures}{146}
\contentsline {subsection}{\numberline {3.8.3}Supplementary tables}{146}
\contentsline {chapter}{\chapternumberline {4}Lipid parametrisation}{148}
\contentsline {section}{\numberline {4.1}Additional material: effects of membrane undulation}{198}
\contentsline {chapter}{\chapternumberline {5}Conclusions}{201}
\contentsline {appendix}{\chapternumberline {}Appendices}{205}
\contentsline {section}{\numberline {A.1}Supplementary material}{205}
\contentsline {section}{\numberline {A.2}Software developed}{206}
