\contentsline {chapter}{\chapternumberline {1}Methods}{10}
\contentsline {section}{\numberline {1.1}Algorithms for Molecular Dynamics: the Newton's law}{11}
\contentsline {paragraph}{Constraint algorithms}{12}
\contentsline {paragraph}{Thermostats and barostats}{12}
\contentsline {subsection}{\numberline {1.1.1}Force fields}{13}
\contentsline {paragraph}{Covalent (bonded) interactions}{13}
\contentsline {paragraph}{Non bonded interactions}{14}
\contentsline {subsection}{\numberline {1.1.2}Force fields: classifications}{15}
\contentsline {subsection}{\numberline {1.1.3}The GROMOS force field}{16}
\contentsline {subsection}{\numberline {1.1.4}The SIRAH force field}{17}
\contentsline {subsection}{\numberline {1.1.5}The MARTINI force field}{19}
\contentsline {subsection}{\numberline {1.1.6}Backmapping techniques}{21}
\contentsline {section}{\numberline {1.2}Validation and challenges of MD simulations}{22}
\contentsline {section}{\numberline {1.3}MD simulations: successes}{23}
\contentsline {subsection}{\numberline {1.3.1}Simulations of antimicrobial peptides}{23}
\contentsline {paragraph}{Systems}{24}
\contentsline {paragraph}{Model membranes}{24}
\contentsline {paragraph}{Force field comparison}{25}
\contentsline {paragraph}{Simulations of membrane-peptide interaction: examples}{26}
\contentsline {paragraph}{Simulation-aided AMPs design}{30}
\contentsline {subsection}{\numberline {1.3.2}Simulations of self-assembling peptides}{31}
\contentsline {paragraph}{}{32}
