\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{front.aux}
\@input{1introduction/introduction2.aux}
\@input{2methods/methods2.aux}
\@input{3results_capsule/results_capsule.aux}
\@input{4lip_par/lip_par.aux}
\@input{5conclusions/conclusions.aux}
\@input{appendix.aux}
\bibstyle{my_apalike}
\bibdata{thesis_ref2}
\bibcite{AbiMansour2014}{{1}{2014}{{{Abi Mansour} and Ortoleva}}{{}}}
\bibcite{Abouzeed2008}{{2}{2008}{{Abouzeed et~al.}}{{}}}
\bibcite{Abraham1988}{{3}{1988}{{Abraham and Chain}}{{}}}
\bibcite{Abraham2015}{{4}{2015}{{Abraham et~al.}}{{}}}
\bibcite{gromacs_man}{{5}{2018}{{Abraham et~al.}}{{}}}
\bibcite{Aguilera1999}{{6}{1999}{{Aguilera et~al.}}{{}}}
\bibcite{Alom2019}{{7}{2019}{{Alom et~al.}}{{}}}
\bibcite{CelineAnezo2003}{{8}{2003}{{An{\'{e}}zo et~al.}}{{}}}
\bibcite{Anguela2019}{{9}{2019}{{Anguela and High}}{{}}}
\bibcite{Anjana2012}{{10}{2012}{{Anjana et~al.}}{{}}}
\bibcite{Arnold1977}{{11}{1977}{{Arnold et~al.}}{{}}}
\bibcite{Arnold1980}{{12}{1980}{{Arnold et~al.}}{{}}}
\bibcite{Arranz-Gibert2018}{{13}{2018}{{Arranz-Gibert et~al.}}{{}}}
\bibcite{Arseneault2010}{{14}{2010}{{Arseneault et~al.}}{{}}}
\bibcite{Asmar2018}{{15}{2018}{{Asmar and Collet}}{{}}}
\bibcite{Aurenhammer1991}{{16}{1991}{{Aurenhammer and Franz}}{{}}}
\bibcite{Balatti2017}{{17}{2017}{{Balatti et~al.}}{{}}}
\bibcite{Band2014}{{18}{2014}{{Band and Weiss}}{{}}}
\bibcite{Barducci2010}{{19}{2010}{{Barducci et~al.}}{{}}}
\bibcite{Barducci2011}{{20}{2011}{{Barducci et~al.}}{{}}}
\bibcite{Barrera2019}{{21}{2019}{{Barrera et~al.}}{{}}}
\bibcite{Bellamy1992}{{22}{1992}{{Bellamy et~al.}}{{}}}
\bibcite{Bennett2016}{{23}{2016}{{Bennett et~al.}}{{}}}
\bibcite{Berendsen1981}{{24}{1981}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1995}{{25}{1995}{{Berendsen et~al.}}{{}}}
\bibcite{Berendsen1984}{{26}{1984}{{Berendsen et~al.}}{{}}}
\bibcite{Berglund2015}{{27}{2015}{{Berglund et~al.}}{{}}}
\bibcite{PDB}{{28}{2000}{{Berman et~al.}}{{}}}
\bibcite{Bernardi2015}{{29}{2015}{{Bernardi et~al.}}{{}}}
\bibcite{Best2005}{{30}{2005}{{Best et~al.}}{{}}}
\bibcite{amPEP}{{31}{2018}{{Bhadra et~al.}}{{}}}
\bibcite{openStruct}{{32}{2010}{{Biasini et~al.}}{{}}}
\bibcite{Billal2011}{{33}{2011}{{Billal et~al.}}{{}}}
\bibcite{Blair2014}{{34}{2015}{{Blair et~al.}}{{}}}
\bibcite{Bland2001}{{35}{2001}{{Bland et~al.}}{{}}}
\bibcite{Bochicchio2017}{{36}{2017}{{Bochicchio and Pavan}}{{}}}
\bibcite{Bockmann2008}{{37}{2008}{{B{\"{o}}ckmann et~al.}}{{}}}
\bibcite{Bockmann2003}{{38}{2003}{{B{\"{o}}ckmann et~al.}}{{}}}
\bibcite{Boisselier2009}{{39}{2009}{{Boisselier and Astruc}}{{}}}
\bibcite{Borle1983}{{40}{1983}{{Borle and Seelig}}{{}}}
\bibcite{Borle1985}{{41}{1985}{{Borle and Seelig}}{{}}}
\bibcite{Botan2015}{{42}{2015}{{Botan et~al.}}{{}}}
\bibcite{Bransden2003}{{43}{2003}{{Bransden and Joachain}}{{}}}
\bibcite{Braun2011}{{44}{2011}{{Braun et~al.}}{{}}}
\bibcite{Breger2017}{{45}{2017}{{Breger et~al.}}{{}}}
\bibcite{Brocos2012}{{46}{2012}{{Brocos et~al.}}{{}}}
\bibcite{Brogden2005}{{47}{2005}{{Brogden}}{{}}}
\bibcite{BULDT1978}{{48}{1978}{{B{\"{u}}ldt et~al.}}{{}}}
\bibcite{Bunker2016}{{49}{2016}{{Bunker et~al.}}{{}}}
\bibcite{Burley1986}{{50}{1986}{{Burley and Petsko}}{{}}}
\bibcite{Bussi2007}{{51}{2007}{{Bussi et~al.}}{{}}}
\bibcite{Camley2015}{{52}{2015}{{Camley et~al.}}{{}}}
\bibcite{Carpenter2016}{{53}{2016}{{Carpenter et~al.}}{{}}}
\bibcite{Castelletto2016}{{54}{2016}{{Castelletto et~al.}}{{}}}
\bibcite{Chan2006}{{55}{2006}{{Chan et~al.}}{{}}}
\bibcite{Chan2007}{{56}{2007}{{Chan and Boxer}}{{}}}
\bibcite{Chandrasekhar2003}{{57}{2003}{{Chandrasekhar et~al.}}{{}}}
\bibcite{Chandrasekhar2004}{{58}{2004}{{Chandrasekhar et~al.}}{{}}}
\bibcite{Chandrasekhar_vanGunst2001}{{59}{2001}{{Chandrasekhar and van Gunsteren}}{{}}}
\bibcite{Chandrasekhar_vanGunst2002}{{60}{2002}{{{Chandrasekhar, Wilfred F. van Gunst} and van Gunsteren}}{{}}}
\bibcite{moe}{{61}{2018}{{Chemical Computing Group ULC}}{{}}}
\bibcite{Chen2019}{{62}{2019}{{Chen et~al.}}{{}}}
\bibcite{Cherkasov2009}{{63}{2009}{{Cherkasov et~al.}}{{}}}
\bibcite{Chiu1995}{{64}{1995}{{Chiu et~al.}}{{}}}
\bibcite{Chiu2009}{{65}{2009}{{Chiu et~al.}}{{}}}
\bibcite{Chowdhary2013}{{66}{2013}{{Chowdhary et~al.}}{{}}}
\bibcite{Cipcigan2018}{{67}{2018}{{Cipcigan et~al.}}{{}}}
\bibcite{WIDES_database}{{68}{2012}{{City of Vienna Climate Protection Programme}}{{}}}
\bibcite{Clarke2001}{{69}{2001}{{Clarke}}{{}}}
\bibcite{Cochran2001}{{70}{2001}{{Cochran et~al.}}{{}}}
\bibcite{Cocucci2017}{{71}{2017}{{Cocucci et~al.}}{{}}}
\bibcite{Collu2015}{{72}{2015}{{Collu et~al.}}{{}}}
\bibcite{Cooper2000}{{73}{2000}{{Cooper}}{{}}}
\bibcite{Darre2015}{{74}{2015}{{Darré et~al.}}{{}}}
\bibcite{Davis1981}{{75}{1981}{{Davis et~al.}}{{}}}
\bibcite{Daya2008}{{76}{2008}{{Daya and Berns}}{{}}}
\bibcite{DeJong2013}{{77}{2013}{{de~Jong et~al.}}{{}}}
\bibcite{deVries2004}{{78}{2004}{{de~Vries et~al.}}{{}}}
\bibcite{Delcour2009}{{79}{2009}{{Delcour}}{{}}}
\bibcite{Depan2011}{{80}{2011}{{Depan et~al.}}{{}}}
\bibcite{Deslouches2005}{{81}{2005}{{Deslouches et~al.}}{{}}}
\bibcite{Dickson2014}{{82}{2014}{{Dickson et~al.}}{{}}}
\bibcite{Ding2015}{{83}{2015}{{Ding et~al.}}{{}}}
\bibcite{Doktorova2017}{{84}{2017}{{Doktorova et~al.}}{{}}}
\bibcite{Dolejska2013}{{85}{2013}{{Dolejska et~al.}}{{}}}
\bibcite{Douliez1998}{{86}{1998}{{Douliez et~al.}}{{}}}
\bibcite{Douliez1995}{{87}{1995}{{Douliez et~al.}}{{}}}
\bibcite{doux2012}{{88}{2012}{{Doux et~al.}}{{}}}
\bibcite{Dror2012}{{89}{2012}{{Dror et~al.}}{{}}}
\bibcite{Durrett2010}{{90}{2010}{{Durrett}}{{}}}
\bibcite{Ebbensgaard2015}{{91}{2015}{{Ebbensgaard et~al.}}{{}}}
\bibcite{Ebenhan2014}{{92}{2014}{{Ebenhan et~al.}}{{}}}
\bibcite{AlphaGo}{{93}{2016}{{Editor BBC}}{{}}}
\bibcite{Einstein1956}{{94}{1956}{{Einstein and F\"urt}}{{}}}
\bibcite{Entova2018}{{95}{2018}{{Entova et~al.}}{{}}}
\bibcite{Essmann1995}{{96}{1995}{{Essmann et~al.}}{{}}}
\bibcite{Fagan2014}{{97}{2014}{{Fagan and Fairweather}}{{}}}
\bibcite{Fan2017}{{98}{2017}{{Fan et~al.}}{{}}}
\bibcite{Farnaud2003}{{99}{2003}{{Farnaud and Evans}}{{}}}
\bibcite{Farrotti2017}{{100}{2017}{{Farrotti et~al.}}{{}}}
\bibcite{Fjell2011}{{101}{2011}{{Fjell et~al.}}{{}}}
\bibcite{Floyd2010}{{102}{2010}{{Floyd et~al.}}{{}}}
\bibcite{Frederix2018}{{103}{2018}{{Frederix et~al.}}{{}}}
\bibcite{Gahr1991}{{104}{1991}{{Gahr et~al.}}{{}}}
\bibcite{Gan2008}{{105}{2008}{{Gan et~al.}}{{}}}
\bibcite{gibbs_2010}{{106}{2010}{{Gibbs}}{{}}}
\bibcite{Gifford2005}{{107}{2005}{{Gifford et~al.}}{{}}}
\bibcite{Glukhov2005}{{108}{2005}{{Glukhov et~al.}}{{}}}
\bibcite{Goncalves2013}{{109}{2013}{{Gon{\c {c}}alves et~al.}}{{}}}
\bibcite{googleAIblog}{{110}{2016}{{Google}}{{}}}
\bibcite{Gordon2000}{{111}{2000}{{Gordon et~al.}}{{}}}
\bibcite{Gowers2016}{{112}{2016}{{Gowers et~al.}}{{}}}
\bibcite{Graham2017}{{113}{2017}{{Graham et~al.}}{{}}}
\bibcite{Grime2016}{{114}{2016}{{Grime et~al.}}{{}}}
\bibcite{Gudlur2012}{{115}{2012}{{Gudlur et~al.}}{{}}}
\bibcite{Guo2012}{{116}{2012}{{Guo et~al.}}{{}}}
\bibcite{Gurtovenko2007flip}{{117}{2007}{{Gurtovenko and Vattulainen}}{{}}}
\bibcite{Gurtovenko2009}{{118}{2009}{{Gurtovenko and Vattulainen}}{{}}}
\bibcite{Hadden2018}{{119}{2018}{{Hadden and Perilla}}{{}}}
\bibcite{Hallock2003}{{120}{2003}{{Hallock et~al.}}{{}}}
\bibcite{Hancock2006}{{121}{2006}{{Hancock and Sahl}}{{}}}
\bibcite{Haria2014}{{122}{2014}{{Haria et~al.}}{{}}}
\bibcite{Hart2012}{{123}{2012}{{Hart et~al.}}{{}}}
\bibcite{He2001}{{124}{2001}{{He et~al.}}{{}}}
\bibcite{Heo2018}{{125}{2018}{{Heo and Feig}}{{}}}
\bibcite{Herce2009}{{126}{2009}{{Herce et~al.}}{{}}}
\bibcite{Hess1997}{{127}{1997}{{Hess et~al.}}{{}}}
\bibcite{Hilpert2005}{{128}{2005}{{Hilpert et~al.}}{{}}}
\bibcite{Hodder2001}{{129}{2001}{{Hodder et~al.}}{{}}}
\bibcite{Hsu2017}{{130}{2017}{{Hsu et~al.}}{{}}}
\bibcite{Huang1982}{{131}{1982}{{Huang et~al.}}{{}}}
\bibcite{Huang2013}{{132}{2013}{{Huang and MacKerell}}{{}}}
\bibcite{Huang2017}{{133}{2017}{{Huang et~al.}}{{}}}
\bibcite{Hughes2005}{{134}{2005}{{Hughes}}{{}}}
\bibcite{HUMP96}{{135}{1996}{{Humphrey et~al.}}{{}}}
\bibcite{Hunter2001}{{136}{2001}{{Hunter et~al.}}{{}}}
\bibcite{Hwang1998}{{137}{1998}{{Hwang et~al.}}{{}}}
\bibcite{sirah_web}{{138}{2019}{{Institut Pasteur de Montevideo Group of BioMolecular Simulations}}{{}}}
\bibcite{Jahani2015}{{139}{2015}{{Jahani et~al.}}{{}}}
\bibcite{Jain2017}{{140}{2017}{{Jain and Pillai}}{{}}}
\bibcite{Jambeck2012}{{141}{2012}{{J{\"{a}}mbeck and Lyubartsev}}{{}}}
\bibcite{Jarerattanachat2013}{{142}{2013}{{Jarerattanachat et~al.}}{{}}}
\bibcite{Jean-Louis2006}{{143}{2006}{{Jean-Louis et~al.}}{{}}}
\bibcite{dbAMP}{{144}{2019}{{Jhong et~al.}}{{}}}
\bibcite{Jia2011}{{145}{2011}{{Jia et~al.}}{{}}}
\bibcite{Jiang2012}{{146}{2012}{{Jiang et~al.}}{{}}}
\bibcite{Jiang2011}{{147}{2011}{{Jiang et~al.}}{{}}}
\bibcite{Jobin2019}{{148}{2019}{{Jobin et~al.}}{{}}}
\bibcite{Johner2016}{{149}{2016}{{Johner et~al.}}{{}}}
\bibcite{Jorgensen1996}{{150}{1996}{{Jorgensen et~al.}}{{}}}
\bibcite{Jorgensen1988}{{151}{1988}{{Jorgensen and Tirado-Rives}}{{}}}
\bibcite{Joseleau-Petit2007}{{152}{2007}{{Joseleau-Petit et~al.}}{{}}}
\bibcite{Jusufi2013}{{153}{2013}{{Jusufi}}{{}}}
\bibcite{Kagan1990}{{154}{1990}{{Kagan et~al.}}{{}}}
\bibcite{Kandasamy2004}{{155}{2004}{{Kandasamy and Larson}}{{}}}
\bibcite{Kandt2007}{{156}{2007}{{Kandt et~al.}}{{}}}
\bibcite{Kepiro2019}{{157}{2019}{{Kepiro et~al.}}{{}}}
\bibcite{Khalid2015}{{158}{2015}{{Khalid et~al.}}{{}}}
\bibcite{Khalid2019}{{159}{2019}{{Khalid et~al.}}{{}}}
\bibcite{Khandelia2005}{{160}{2005}{{Khandelia and Kaznessis}}{{}}}
\bibcite{phage}{{161}{2017}{{Kim}}{{}}}
\bibcite{King1994}{{162}{1994}{{King et~al.}}{{}}}
\bibcite{Kirkpatrick1971}{{163}{1971}{{Kirkpatrick et~al.}}{{}}}
\bibcite{Kirkpatrick1983}{{164}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{Klauda2010}{{165}{2010}{{Klauda et~al.}}{{}}}
\bibcite{Kleandrova2016}{{166}{2016}{{Kleandrova et~al.}}{{}}}
\bibcite{Kojima2013}{{167}{2013}{{Kojima and Nikaido}}{{}}}
\bibcite{Koziara2014}{{168}{2014}{{Koziara et~al.}}{{}}}
\bibcite{Krol2012}{{169}{2012}{{Krol}}{{}}}
\bibcite{Kucerka2015}{{170}{2015}{{Ku{\v {c}}erka et~al.}}{{}}}
\bibcite{Kucerka2011}{{171}{2011}{{Ku{\v {c}}erka et~al.}}{{}}}
\bibcite{Kukol2009}{{172}{2009}{{Kukol}}{{}}}
\bibcite{Kumariya2015}{{173}{2015}{{Kumariya et~al.}}{{}}}
\bibcite{Ladokhin2001}{{174}{2001}{{Ladokhin and White}}{{}}}
\bibcite{Lai2009}{{175}{2009}{{Lai and Gallo}}{{}}}
\bibcite{Lairion2002}{{176}{2002}{{Lairion et~al.}}{{}}}
\bibcite{Lammers2009}{{177}{2009}{{Lammers et~al.}}{{}}}
\bibcite{antiBP2}{{178}{2010}{{Lata et~al.}}{{}}}
\bibcite{Lauer2017}{{179}{2017}{{Lauer et~al.}}{{}}}
\bibcite{Lavigne2013}{{180}{2013}{{Lavigne et~al.}}{{}}}
\bibcite{Lee2009}{{181}{2009}{{Lee et~al.}}{{}}}
\bibcite{Lee2011}{{182}{2011}{{Lee and Pastor}}{{}}}
\bibcite{Lee2012}{{183}{2012}{{Lee et~al.}}{{}}}
\bibcite{Lehrer2004}{{184}{2004}{{Lehrer}}{{}}}
\bibcite{Leontiadou2004}{{185}{2004}{{Leontiadou et~al.}}{{}}}
\bibcite{Leontiadou2006}{{186}{2006}{{Leontiadou et~al.}}{{}}}
\bibcite{Leontiadou2007}{{187}{2007}{{Leontiadou et~al.}}{{}}}
\bibcite{Lewis1987}{{188}{1987}{{Lewis et~al.}}{{}}}
\bibcite{Liang2005}{{189}{2005}{{Liang et~al.}}{{}}}
\bibcite{Liechty2010}{{190}{2010}{{Liechty et~al.}}{{}}}
\bibcite{Lin2016}{{191}{2016}{{Lin and Weibel}}{{}}}
\bibcite{Lindblom2009}{{192}{2009}{{Lindblom and Or{\"{a}}dd}}{{}}}
\bibcite{Lipkin2017}{{193}{2017}{{Lipkin et~al.}}{{}}}
\bibcite{Liu2018}{{194}{2018}{{Liu et~al.}}{{}}}
\bibcite{Liu2012}{{195}{2012}{{Liu et~al.}}{{}}}
\bibcite{Livermore2008}{{196}{2008}{{Livermore}}{{}}}
\bibcite{Lobanovska2017}{{197}{2017}{{Lobanovska and Pilla}}{{}}}
\bibcite{Lobo2009}{{198}{2009}{{Lobo et~al.}}{{}}}
\bibcite{Long2006}{{199}{2006}{{Long et~al.}}{{}}}
\bibcite{Loose2006}{{200}{2006}{{Loose et~al.}}{{}}}
\bibcite{Lopes2017}{{201}{2017}{{Lopes et~al.}}{{}}}
\bibcite{Luo2015}{{202}{2015}{{Luo and Robinson}}{{}}}
\bibcite{Ma2017}{{203}{2017}{{Ma et~al.}}{{}}}
\bibcite{Ma2012}{{204}{2012}{{Ma et~al.}}{{}}}
\bibcite{Mabrey1976}{{205}{1976}{{Mabrey and Sturtevant}}{{}}}
\bibcite{Machado2017}{{206}{2017}{{Machado et~al.}}{{}}}
\bibcite{Machado2018}{{207}{2019}{{Machado et~al.}}{{}}}
\bibcite{MacKerell1998}{{208}{1998}{{MacKerell et~al.}}{{}}}
\bibcite{Macpherson2019}{{209}{2019}{{Macpherson et~al.}}{{}}}
\bibcite{Mahlapuu2016}{{210}{2016}{{Mahlapuu et~al.}}{{}}}
\bibcite{Maier2015}{{211}{2015}{{Maier et~al.}}{{}}}
\bibcite{Majumdar2019}{{212}{2019}{{Majumdar et~al.}}{{}}}
\bibcite{Malanovic2016}{{213}{2016}{{Malanovic}}{{}}}
\bibcite{Malay2019}{{214}{2019}{{Malay et~al.}}{{}}}
\bibcite{Malde2011}{{215}{2011}{{Malde et~al.}}{{}}}
\bibcite{Malkia2004}{{216}{2004}{{M{\"{a}}lki{\"{a}} et~al.}}{{}}}
\bibcite{Mantravadi2019}{{217}{2019}{{Mantravadi et~al.}}{{}}}
\bibcite{Margreitter2017}{{218}{2017}{{Margreitter et~al.}}{{}}}
\bibcite{Marinov1996}{{219}{1996}{{Marinov and Dufourc}}{{}}}
\bibcite{Mark2001}{{220}{2001}{{Mark and Nilsson}}{{}}}
\bibcite{SiewertJ.Marrink2003}{{221}{2004}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2001aggr}{{222}{2001}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2003}{{223}{2003}{{Marrink and Mark}}{{}}}
\bibcite{Marrink2007}{{224}{2007}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2005}{{225}{2005}{{Marrink et~al.}}{{}}}
\bibcite{Marrink2013}{{226}{2013}{{Marrink and Tieleman}}{{}}}
\bibcite{Martinez2009}{{227}{2009}{{Mart{\'{i}}nez et~al.}}{{}}}
\bibcite{Marzuoli2019}{{228}{2019}{{Marzuoli et~al.}}{{}}}
\bibcite{Matsuzaki2009}{{229}{2009}{{Matsuzaki}}{{}}}
\bibcite{Matsuzaki1996}{{230}{1996}{{Matsuzaki et~al.}}{{}}}
\bibcite{Matsuzaki1997}{{231}{1997}{{Matsuzaki et~al.}}{{}}}
\bibcite{McIntosh1986}{{232}{1986}{{McIntosh and Simon}}{{}}}
\bibcite{Meissner2014}{{233}{2014}{{Mei{\ss }ner et~al.}}{{}}}
\bibcite{poly}{{234}{2018}{{Mettler Toledo}}{{}}}
\bibcite{Michaud-Agrawal2011}{{235}{2011}{{Michaud-Agrawal et~al.}}{{}}}
\bibcite{Migon2018}{{236}{2018}{{Migo{\'{n}} et~al.}}{{}}}
\bibcite{Mills2008}{{237}{2008}{{Mills and Andricioaei}}{{}}}
\bibcite{Mingozzi2011}{{238}{2011}{{Mingozzi and High}}{{}}}
\bibcite{Miyamoto1992}{{239}{1992}{{Miyamoto and Kollman}}{{}}}
\bibcite{Monticelli2008}{{240}{2008}{{Monticelli et~al.}}{{}}}
\bibcite{Moskowitz2004}{{241}{2004}{{Moskowitz et~al.}}{{}}}
\bibcite{Mulliken1955}{{242}{1955}{{Mulliken}}{{}}}
\bibcite{Naafs2018}{{243}{2018}{{Naafs}}{{}}}
\bibcite{Nagle2017}{{244}{2017}{{Nagle}}{{}}}
\bibcite{Nagle2019}{{245}{2019}{{Nagle et~al.}}{{}}}
\bibcite{Nagle2000}{{246}{2000}{{Nagle and Tristram-Nagle}}{{}}}
\bibcite{Naldini2011}{{247}{2011}{{Naldini}}{{}}}
\bibcite{Nelson2011}{{248}{2011}{{Nelson et~al.}}{{}}}
\bibcite{Nguyen2011}{{249}{2011}{{Nguyen et~al.}}{{}}}
\bibcite{Nguyen2005}{{250}{2005}{{Nguyen et~al.}}{{}}}
\bibcite{Nicolas2013}{{251}{2013}{{Nicolas et~al.}}{{}}}
\bibcite{Nikaido2011}{{252}{2011}{{Nikaido et~al.}}{{}}}
\bibcite{Nordmann2011}{{253}{2011}{{Nordmann et~al.}}{{}}}
\bibcite{Ogawa2012}{{254}{2012}{{Ogawa et~al.}}{{}}}
\bibcite{Ojemalm2016}{{255}{2016}{{{\"{O}}jemalm et~al.}}{{}}}
\bibcite{Oneill2016}{{256}{2016}{{O'neill}}{{}}}
\bibcite{Oostenbrink2005}{{257}{2005}{{Oostenbrink et~al.}}{{}}}
\bibcite{Oostenbrink2004}{{258}{2004}{{Oostenbrink et~al.}}{{}}}
\bibcite{Orsi2018}{{259}{2018}{{Orsi}}{{}}}
\bibcite{Pabst2007}{{260}{2007}{{Pabst et~al.}}{{}}}
\bibcite{Pan2012}{{261}{2012}{{Pan et~al.}}{{}}}
\bibcite{Parrinello1981}{{262}{1981}{{Parrinello and Rahman}}{{}}}
\bibcite{Patra2003}{{263}{2003}{{Patra et~al.}}{{}}}
\bibcite{Pattni2015paper}{{264}{2015}{{Pattni et~al.}}{{}}}
\bibcite{Pattni2015}{{265}{2015}{{Pattni and Torchilin}}{{}}}
\bibcite{Perilla2016}{{266}{2016}{{Perilla et~al.}}{{}}}
\bibcite{Periole2009}{{267}{2009}{{Periole et~al.}}{{}}}
\bibcite{Peschel2001}{{268}{2001}{{Peschel et~al.}}{{}}}
\bibcite{Peschel2006}{{269}{2006}{{Peschel and Sahl}}{{}}}
\bibcite{Petrache2000}{{270}{2000}{{Petrache et~al.}}{{}}}
\bibcite{Petrov2013}{{271}{2013}{{Petrov et~al.}}{{}}}
\bibcite{Phillips2005}{{272}{2005}{{Phillips et~al.}}{{}}}
\bibcite{Pickar1978}{{273}{1978}{{Pickar and Benz}}{{}}}
\bibcite{Piggot2017}{{274}{2017}{{Piggot et~al.}}{{}}}
\bibcite{Piggot2011}{{275}{2011}{{Piggot et~al.}}{{}}}
\bibcite{Piggot2012}{{276}{2012}{{Piggot et~al.}}{{}}}
\bibcite{Pino-Angeles2016}{{277}{2016}{{Pino-Angeles et~al.}}{{}}}
\bibcite{DBAASP2}{{278}{2016}{{Pirtskhalava et~al.}}{{}}}
\bibcite{Pluhackova2016}{{279}{2016}{{Pluhackova et~al.}}{{}}}
\bibcite{Poger2016}{{280}{2016}{{Poger et~al.}}{{}}}
\bibcite{PogerValid}{{281}{2010}{{Poger and Mark}}{{}}}
\bibcite{Poger2012}{{282}{2012}{{Poger and Mark}}{{}}}
\bibcite{PogerOrig}{{283}{2010}{{Poger et~al.}}{{}}}
\bibcite{Pokhrel2018}{{284}{2018}{{Pokhrel and Maibaum}}{{}}}
\bibcite{Poulou2013}{{285}{2013}{{Poulou et~al.}}{{}}}
\bibcite{R}{{286}{2015}{{R Core Team}}{{}}}
\bibcite{Raetz2002}{{287}{2002}{{Raetz and Whitfield}}{{}}}
\bibcite{Rand1988}{{288}{1988}{{Rand et~al.}}{{}}}
\bibcite{Reif2017}{{289}{2017}{{Reif et~al.}}{{}}}
\bibcite{Reif2012}{{290}{2012}{{Reif et~al.}}{{}}}
\bibcite{Reif2013}{{291}{2013}{{Reif et~al.}}{{}}}
\bibcite{Reisser2017}{{292}{2017}{{Rei{\ss }er et~al.}}{{}}}
\bibcite{Risselada2008}{{293}{2008}{{Risselada and Marrink}}{{}}}
\bibcite{Rossi2018}{{294}{2018}{{Rossi et~al.}}{{}}}
\bibcite{Saar-Dover2012}{{295}{2012}{{Saar-Dover et~al.}}{{}}}
\bibcite{Samsudin2017}{{296}{2017}{{Samsudin et~al.}}{{}}}
\bibcite{Sanchez1992}{{297}{1992}{{S{\'{a}}nchez et~al.}}{{}}}
\bibcite{Sandoval-Perez2017}{{298}{2017}{{Sandoval-Perez et~al.}}{{}}}
\bibcite{Santos2017}{{299}{2017}{{Santos et~al.}}{{}}}
\bibcite{Schamberger2002}{{300}{2002}{{Schamberger and Clarke}}{{}}}
\bibcite{Schibli1999}{{301}{1999}{{Schibli et~al.}}{{}}}
\bibcite{Schmid2011}{{302}{2011}{{Schmid et~al.}}{{}}}
\bibcite{Schoonen2014}{{303}{2014}{{Schoonen and van Hest}}{{}}}
\bibcite{Scott2017}{{304}{2017}{{Scott et~al.}}{{}}}
\bibcite{gromos43a1}{{305}{1999}{{Scott et~al.}}{{}}}
\bibcite{Semchyschyn2004}{{306}{2004}{{Semchyschyn and Macdonald}}{{}}}
\bibcite{Sengupta2008}{{307}{2008}{{Sengupta et~al.}}{{}}}
\bibcite{Seo2012}{{308}{2012}{{Seo et~al.}}{{}}}
\bibcite{Sharpe2010}{{309}{2010}{{Sharpe et~al.}}{{}}}
\bibcite{Shau1992}{{310}{1992}{{Shau et~al.}}{{}}}
\bibcite{Shi2003}{{311}{2003}{{Shi and Massagu{\'{e}}}}{{}}}
\bibcite{Shore2011}{{312}{2011}{{Shore et~al.}}{{}}}
\bibcite{Sieprawska-Lupa2004}{{313}{2004}{{Sieprawska-Lupa et~al.}}{{}}}
\bibcite{Silhavy2010}{{314}{2010}{{Silhavy et~al.}}{{}}}
\bibcite{Silva2013}{{315}{2013}{{Silva et~al.}}{{}}}
\bibcite{Silva2018}{{316}{2018}{{Silva et~al.}}{{}}}
\bibcite{Skjevik2015}{{317}{2015}{{Skjevik et~al.}}{{}}}
\bibcite{Sohlenkamp2016}{{318}{2016}{{Sohlenkamp and Geiger}}{{}}}
\bibcite{Song2019}{{319}{2019}{{Song et~al.}}{{}}}
\bibcite{Sorensen2005}{{320}{2005}{{S{\o }rensen et~al.}}{{}}}
\bibcite{Spaar2004}{{321}{2004}{{Spaar et~al.}}{{}}}
\bibcite{Spaeth2011}{{322}{2011}{{Spaeth et~al.}}{{}}}
\bibcite{Spanig2019}{{323}{2019}{{Sp{\"{a}}nig and Heider}}{{}}}
\bibcite{Spector1985}{{324}{1985}{{Spector and Yorek}}{{}}}
\bibcite{Starke-Peterkovic2009}{{325}{2009}{{Starke-Peterkovic and Clarke}}{{}}}
\bibcite{Strebhardt2008}{{326}{2008}{{Strebhardt and Ullrich}}{{}}}
\bibcite{Strom2002}{{327}{2002}{{Str{\o }m et~al.}}{{}}}
\bibcite{Sun2015}{{328}{2015}{{Sun et~al.}}{{}}}
\bibcite{Sun2016}{{329}{2016}{{Sun et~al.}}{{}}}
\bibcite{Sun1994}{{330}{1994}{{Sun et~al.}}{{}}}
\bibcite{Sunde1997}{{331}{1997}{{Sunde et~al.}}{{}}}
\bibcite{Swoboda2009}{{332}{2009}{{Swoboda et~al.}}{{}}}
\bibcite{Takeuchi2004}{{333}{2004}{{Takeuchi et~al.}}{{}}}
\bibcite{Tang2009}{{334}{2009}{{Tang and Hong}}{{}}}
\bibcite{Tang2007}{{335}{2007}{{Tang et~al.}}{{}}}
\bibcite{nanotube}{{336}{2019}{{The Innovation Society}}{{}}}
\bibcite{ABXdatabaseJhopkins}{{337}{2017}{{The Johns Hopkins University}}{{}}}
\bibcite{Tieleman2006flip}{{338}{2006}{{Tieleman and Marrink}}{{}}}
\bibcite{Tieleman2004}{{339}{2004}{{Tieleman}}{{}}}
\bibcite{Tieleman1998}{{340}{1998}{{Tieleman and Berendsen}}{{}}}
\bibcite{Tien2013}{{341}{2013}{{Tien et~al.}}{{}}}
\bibcite{Tironi1995}{{342}{1995}{{Tironi et~al.}}{{}}}
\bibcite{Tomita1994}{{343}{1994}{{Tomita et~al.}}{{}}}
\bibcite{Torres2019}{{344}{2019}{{Torres et~al.}}{{}}}
\bibcite{Tsutsumi2012}{{345}{2012}{{Tsutsumi et~al.}}{{}}}
\bibcite{Ulmschneider2017}{{346}{2017}{{Ulmschneider}}{{}}}
\bibcite{Ulmschneider2017arg}{{347}{2017}{{Ulmschneider et~al.}}{{}}}
\bibcite{Ulrich1994}{{348}{1994}{{Ulrich and Watts}}{{}}}
\bibcite{Ulrich1990}{{349}{1990}{{Ulrich et~al.}}{{}}}
\bibcite{calgary_site}{{350}{2016}{{University of Calgary Biocomputing Group}}{{}}}
\bibcite{Uppalapati2016}{{351}{2016}{{Uppalapati et~al.}}{{}}}
\bibcite{Uppulury2015}{{352}{2015}{{Uppulury et~al.}}{{}}}
\bibcite{vanGunsteren2006}{{353}{2006}{{van Gunsteren et~al.}}{{}}}
\bibcite{VanGunsteren2008}{{354}{2008}{{van Gunsteren et~al.}}{{}}}
\bibcite{VanLehn2014a}{{355}{2014}{{{Van Lehn} and Alexander-Katz}}{{}}}
\bibcite{VanLehn2014b}{{356}{2014}{{{Van Lehn} et~al.}}{{}}}
\bibcite{vanMeer2008}{{357}{2008}{{van Meer et~al.}}{{}}}
\bibcite{Vargiu2012}{{358}{2012}{{Vargiu and Nikaido}}{{}}}
\bibcite{Veltri2018}{{359}{2018}{{Veltri et~al.}}{{}}}
\bibcite{Venable2017}{{360}{2017}{{Venable et~al.}}{{}}}
\bibcite{Vermeer2007}{{361}{2007}{{Vermeer et~al.}}{{}}}
\bibcite{Vernier2006}{{362}{2006}{{Vernier et~al.}}{{}}}
\bibcite{Vivcharuk2008}{{363}{2008}{{Vivcharuk et~al.}}{{}}}
\bibcite{Vogel2017}{{364}{2017}{{Vogel and Huster}}{{}}}
\bibcite{Vogele2018}{{365}{2018}{{V{\"{o}}gele et~al.}}{{}}}
\bibcite{Wakabayashi1996}{{366}{1996}{{Wakabayashi et~al.}}{{}}}
\bibcite{APD3}{{367}{2016a}{{Wang et~al.}}{{}}}
\bibcite{Wang2012poly}{{368}{2012a}{{Wang et~al.}}{{}}}
\bibcite{Wang2015}{{369}{2015a}{{Wang et~al.}}{{}}}
\bibcite{Wang2004_amber}{{370}{2004}{{Wang et~al.}}{{}}}
\bibcite{Wang2006}{{371}{2006a}{{Wang et~al.}}{{}}}
\bibcite{Wang2006lpx}{{372}{2006b}{{Wang et~al.}}{{}}}
\bibcite{Wang2016}{{373}{2016b}{{Wang et~al.}}{{}}}
\bibcite{Wang2012}{{374}{2012b}{{Wang et~al.}}{{}}}
\bibcite{Wang2014}{{375}{2014}{{Wang et~al.}}{{}}}
\bibcite{Wang2015systbio}{{376}{2015b}{{Wang et~al.}}{{}}}
\bibcite{Wang1994}{{377}{1994}{{Wang et~al.}}{{}}}
\bibcite{Warshaviak2011}{{378}{2011}{{Warshaviak et~al.}}{{}}}
\bibcite{Wassenaar2015}{{379}{2015}{{Wassenaar et~al.}}{{}}}
\bibcite{Wassenaar2014}{{380}{2014}{{Wassenaar et~al.}}{{}}}
\bibcite{lipo}{{381}{2015}{{Wikipedia}}{{}}}
\bibcite{Wilson2011}{{382}{2011}{{Wilson et~al.}}{{}}}
\bibcite{Wipf2009}{{383}{2009}{{Wipf et~al.}}{{}}}
\bibcite{Wishart2018}{{384}{2018}{{Wishart et~al.}}{{}}}
\bibcite{Woodford2013}{{385}{2013}{{Woodford and Johnson}}{{}}}
\bibcite{Wright2005}{{386}{2005}{{Wright}}{{}}}
\bibcite{Wu2012}{{387}{2012}{{Wu and Yang}}{{}}}
\bibcite{Wu2009}{{388}{2009}{{Wu et~al.}}{{}}}
\bibcite{Yamaguchi2001}{{389}{2001}{{Yamaguchi et~al.}}{{}}}
\bibcite{Yang2001}{{390}{2001}{{Yang et~al.}}{{}}}
\bibcite{Yeaman2003}{{391}{2003}{{Yeaman and Yount}}{{}}}
\bibcite{Yeates2019}{{392}{2019}{{Yeates}}{{}}}
\bibcite{Yesylevskyy2010}{{393}{2010}{{Yesylevskyy et~al.}}{{}}}
\bibcite{Yingchoncharoen2016}{{394}{2016}{{Yingchoncharoen et~al.}}{{}}}
\bibcite{Yonezawa1992}{{395}{1992}{{Yonezawa et~al.}}{{}}}
\bibcite{Zasloff2002}{{396}{2002}{{Zasloff}}{{}}}
\bibcite{Zhang2001}{{397}{2001}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2014}{{398}{2014}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2018}{{399}{2018a}{{Zhao et~al.}}{{}}}
\bibcite{Zhao2000}{{400}{2000}{{Zhao et~al.}}{{}}}
\bibcite{Zhao2018branch}{{401}{2018b}{{Zhao et~al.}}{{}}}
\memsetcounter{lastsheet}{261}
\memsetcounter{lastpage}{261}
