\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Csanyi:2004dh}
\citation{Li:2015eb,Botu:2015kb,Botu:2014kc,Caccin:2015co}
\citation{Grisafi:2017tw,Bereau:2017vq}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Covariant kernels}{54}{chapter.4}}
\newlabel{chap:4covkernels}{{\M@TitleReference {4}{Covariant kernels}}{54}{Covariant kernels}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{54}{section.4.1}}
\newlabel{sec:4covkernels_intro}{{\M@TitleReference {4.1}{Introduction}}{54}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kernel covariance}{55}{section.4.2}}
\newlabel{sec:4covkernels_kernel_covariance}{{\M@TitleReference {4.2}{Kernel covariance}}{55}{Kernel covariance}{section.4.2}{}}
\newlabel{eq:property 1}{{4.1}{55}{Property 1}{equation.4.1}{}}
\newlabel{eq:kernel_covariance}{{4.2}{56}{Property 2}{equation.4.2}{}}
\newlabel{eq:Prop 1 Proof}{{4.3}{56}{Property 2}{equation.4.3}{}}
\newlabel{eq:transformed database prediction}{{4.4}{56}{Property 2}{equation.4.4}{}}
\newlabel{eq:Gram invariance}{{4.5}{56}{Property 2}{equation.4.5}{}}
\citation{Li:2015eb}
\citation{Botu:2014kc,Botu:2015kb}
\citation{Haasdonk:2007ff}
\citation{Bartok:2013cs,Bartok:2015iw}
\citation{Mehta:1086514}
\citation{Aubert:2003hs,Mehta:1086514}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Covariant integration}{57}{section.4.3}}
\newlabel{sec:4covkernels_covariant_integration}{{\M@TitleReference {4.3}{Covariant integration}}{57}{Covariant integration}{section.4.3}{}}
\newlabel{eq:covariantdouble integration}{{4.6}{57}{Covariant integration}{equation.4.6}{}}
\newlabel{eq:proof of covariance}{{4.7}{57}{Covariant integration}{equation.4.7}{}}
\citation{Mercer:1909wb,Williams:2006vz}
\newlabel{eq:base kernel expansion}{{\M@TitleReference {4.3}{Covariant integration}}{58}{Covariant integration}{equation.4.7}{}}
\newlabel{eq:proof of PD}{{4.8}{58}{Covariant integration}{equation.4.8}{}}
\newlabel{eq:covariant kernel basis}{{\M@TitleReference {4.3}{Covariant integration}}{58}{Covariant integration}{equation.4.8}{}}
\newlabel{eq:isotropic base kernel}{{4.9}{58}{Covariant integration}{equation.4.9}{}}
\newlabel{eq:global invariance}{{4.10}{58}{Covariant integration}{equation.4.10}{}}
\citation{Bereau:2017vq,Grisafi:2017tw}
\newlabel{eq:covariant integration}{{4.11}{59}{Covariant integration}{equation.4.11}{}}
\newlabel{eq:covariant summation}{{4.12}{59}{Covariant integration}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Building covariant kernels}{60}{section.4.4}}
\newlabel{sec:4covkernels_building_covariant_kernels}{{\M@TitleReference {4.4}{Building covariant kernels}}{60}{Building covariant kernels}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{1D systems}{60}{section*.30}}
\newlabel{eq:cov ker 1D}{{4.13}{60}{1D systems}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Covariant learning of a Lennard Jones dimer}}{61}{figure.caption.31}}
\newlabel{fig: Dimer-force-field.}{{\M@TitleReference {4.1}{Covariant learning of a Lennard Jones dimer}}{61}{Covariant learning of a Lennard Jones dimer}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Learning curves for 1D systems: covariant and non-covariant kernels}}{62}{figure.caption.32}}
\newlabel{fig :Learning-Curve 1D}{{\M@TitleReference {4.2}{Learning curves for 1D systems: covariant and non-covariant kernels}}{62}{Learning curves for 1D systems: covariant and non-covariant kernels}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{2D systems}{62}{section*.33}}
\newlabel{eq: orthogonal_group_decomposition}{{4.14}{62}{2D systems}{equation.4.14}{}}
\newlabel{eq:covint 2d}{{4.15}{63}{2D systems}{equation.4.15}{}}
\newlabel{eq:covint 2d-2}{{4.16}{63}{2D systems}{equation.4.16}{}}
\newlabel{eq:SO(2) covariant kernel}{{4.17}{63}{2D systems}{equation.4.17}{}}
\newlabel{eq:O2 covariant kernel}{{4.18}{63}{2D systems}{equation.4.18}{}}
\newlabel{eq:2D pairwise ker}{{4.19}{63}{2D systems}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Learning curves for 2D systems: covariant and non-covariant kernels}}{64}{figure.caption.34}}
\newlabel{fig: 2D LC}{{\M@TitleReference {4.3}{Learning curves for 2D systems: covariant and non-covariant kernels}}{64}{Learning curves for 2D systems: covariant and non-covariant kernels}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{3D systems}{65}{section*.35}}
\newlabel{eq:SO3 covariant kernel}{{4.20}{66}{3D systems}{equation.4.20}{}}
\newlabel{eq:3D pairwise ker}{{4.21}{66}{3D systems}{equation.4.21}{}}
\citation{Narcowich:2007tl,Macedo:2008vq}
\citation{Bartok:2015iw}
\citation{Chmiela:2017ff}
\citation{Perdew:1996iq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Learning curves for a crystalline nickel system: covariant and non-covariant kernels}}{67}{figure.caption.36}}
\newlabel{fig: Nickel LC}{{\M@TitleReference {4.4}{Learning curves for a crystalline nickel system: covariant and non-covariant kernels}}{67}{Learning curves for a crystalline nickel system: covariant and non-covariant kernels}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tests on real materials}{67}{section.4.5}}
\newlabel{sec:4covkernels_tests}{{\M@TitleReference {4.5}{Tests on real materials}}{67}{Tests on real materials}{section.4.5}{}}
\citation{Mishin:2004bh,Bianchini:2016jn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative error density and scatter plot of reference vs. predicted values for crystalline nickel}}{68}{figure.caption.37}}
\newlabel{fig: Nickel DRE}{{\M@TitleReference {4.5}{Relative error density and scatter plot of reference vs. predicted values for crystalline nickel}}{68}{Relative error density and scatter plot of reference vs. predicted values for crystalline nickel}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{68}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{68}{figure.caption.37}}
\citation{Bianchini:2016jn}
\citation{Bianchini:2016jn,Bianchini:2016tm}
\citation{vonPezold:2011iz}
\citation{Szlachta:2014jh,Li:2015eb}
\citation{Mendelev:2003co}
\citation{Mendelev:2003co}
\citation{Mendelev:2003co}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Learning curves for iron systems: 2- and 3-body kernels compared}}{69}{figure.caption.38}}
\newlabel{fig: Iron LC}{{\M@TitleReference {4.6}{Learning curves for iron systems: 2- and 3-body kernels compared}}{69}{Learning curves for iron systems: 2- and 3-body kernels compared}{figure.caption.38}{}}
\citation{Elstner:1998gh}
\citation{Stillinger:1985zz}
\citation{Li:2015eb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Learning curves for silicon systems: 2- and 3-body kernels compared}}{71}{figure.caption.39}}
\newlabel{fig: Silicon_LC}{{\M@TitleReference {4.7}{Learning curves for silicon systems: 2- and 3-body kernels compared}}{71}{Learning curves for silicon systems: 2- and 3-body kernels compared}{figure.caption.39}{}}
\citation{Jones:2011fh}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{73}{section.4.6}}
\@setckpt{4covariant_kernels/covariant_kernels}{
\setcounter{page}{75}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{75}
\setcounter{lastsheet}{150}
\setcounter{lastpage}{150}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
