\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Capzip simulations}{79}{chapter.3}}
\newlabel{fig:hb_beta_SIhere_hb}{{3.1(a)}{80}{Subfigure 3.1(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:hb_beta_SIhere_hb}{{(a)}{80}{Subfigure 3.1(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:hb_beta_SIhere_pi1}{{3.1(b)}{80}{Subfigure 3.1(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:hb_beta_SIhere_pi1}{{(b)}{80}{Subfigure 3.1(b)\relax }{subfigure.(b)}{}}
\newlabel{fig:hb_beta_SIhere_pi2}{{3.1(c)}{80}{Subfigure 3.1(c)\relax }{subfigure.(c)}{}}
\newlabel{sub@fig:hb_beta_SIhere_pi2}{{(c)}{80}{Subfigure 3.1(c)\relax }{subfigure.(c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydrogen bonds between RRWTWE $\beta $-sheet}}{80}{figure.caption.42}}
\newlabel{fig:hb_beta_SIhere}{{\M@TitleReference {3.1}{Hydrogen bonds between RRWTWE $\beta $-sheet}}{80}{Hydrogen bonds between RRWTWE $\beta $-sheet}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{80}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{80}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{80}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelling the assembly}{80}{section.3.1}}
\newlabel{sec:build}{{\M@TitleReference {3.1}{Modelling the assembly}}{80}{Modelling the assembly}{section.3.1}{}}
\newlabel{fig:BTI_vmd_1}{{3.2(a)}{81}{Subfigure 3.2(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:BTI_vmd_1}{{(a)}{81}{Subfigure 3.2(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:BTI_vmd_1a}{{3.2(b)}{81}{Subfigure 3.2(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:BTI_vmd_1a}{{(b)}{81}{Subfigure 3.2(b)\relax }{subfigure.(b)}{}}
\newlabel{fig:BTI_vmd_2}{{3.2(c)}{81}{Subfigure 3.2(c)\relax }{subfigure.(c)}{}}
\newlabel{sub@fig:BTI_vmd_2}{{(c)}{81}{Subfigure 3.2(c)\relax }{subfigure.(c)}{}}
\newlabel{fig:BTI_vmd_3}{{3.2(d)}{81}{Subfigure 3.2(d)\relax }{subfigure.(d)}{}}
\newlabel{sub@fig:BTI_vmd_3}{{(d)}{81}{Subfigure 3.2(d)\relax }{subfigure.(d)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Building blocks of capzip assembly}}{81}{figure.caption.43}}
\newlabel{fig:BTI_vmd}{{\M@TitleReference {3.2}{Building blocks of capzip assembly}}{81}{Building blocks of capzip assembly}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{81}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{81}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{81}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{81}{figure.caption.43}}
\citation{Oostenbrink2004}
\citation{Machado2018}
\citation{Marrink2007,Monticelli2008}
\citation{Yesylevskyy2010}
\newlabel{fig:penta_results_SIhere_1}{{3.3(a)}{83}{Subfigure 3.3(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:penta_results_SIhere_1}{{(a)}{83}{Subfigure 3.3(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:penta_results_SIhere_2}{{3.3(b)}{83}{Subfigure 3.3(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:penta_results_SIhere_2}{{(b)}{83}{Subfigure 3.3(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cohesion measures on the pentagonal subunit}}{83}{figure.caption.44}}
\newlabel{fig:penta_results_SIhere}{{\M@TitleReference {3.3}{Cohesion measures on the pentagonal subunit}}{83}{Cohesion measures on the pentagonal subunit}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{83}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{83}{figure.caption.44}}
\citation{Berendsen1995,Abraham2015,gromacs_man}
\citation{moe}
\citation{Oostenbrink2004}
\citation{Malde2011,Koziara2014}
\newlabel{fig:pL6_vmd_1}{{3.4(a)}{84}{Subfigure 3.4(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:pL6_vmd_1}{{(a)}{84}{Subfigure 3.4(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:pL6_vmd_2}{{3.4(b)}{84}{Subfigure 3.4(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:pL6_vmd_2}{{(b)}{84}{Subfigure 3.4(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Snapshot of simulations of capzip on model membranes}}{84}{figure.caption.45}}
\newlabel{fig:pL6_vmd}{{\M@TitleReference {3.4}{Snapshot of simulations of capzip on model membranes}}{84}{Snapshot of simulations of capzip on model membranes}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{84}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{84}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulations details}{84}{section.3.2}}
\newlabel{sec:details}{{\M@TitleReference {3.2}{Simulations details}}{84}{Simulations details}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Atomistic simulations}{84}{section*.46}}
\citation{Berendsen1981}
\citation{Bussi2007}
\citation{Berendsen1984}
\citation{Parrinello1981}
\citation{Essmann1995}
\citation{Berendsen1981}
\citation{Oostenbrink2004}
\citation{Machado2018}
\citation{Marrink2007,Monticelli2008}
\citation{Yesylevskyy2010}
\citation{Oostenbrink2004}
\citation{Machado2018}
\citation{Marrink2007,Monticelli2008}
\citation{Yesylevskyy2010}
\citation{Martinez2009}
\citation{PogerOrig}
\citation{Kukol2009}
\citation{Kucerka2011}
\citation{Pan2012}
\citation{Kandt2007}
\citation{Oostenbrink2005,Reif2013}
\citation{PogerOrig}
\citation{Kukol2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of simulations of capzip assembly in water. Model specifies the force field: GR = united atom GROMOS 53a6 \cite  {Oostenbrink2004}, SI = coarse-grain SIRAH \cite  {Machado2018}, MA = coarse-grain MARTINI \cite  {Marrink2007, Monticelli2008}, MA\_P = coarse-grain MARTINI with polar water \cite  {Yesylevskyy2010}.\relax }}{86}{figure.caption.47}}
\newlabel{table:sim_solution}{{\M@TitleReference {3.1}{Table of simulations of capzip assembly in water. Model specifies the force field: GR = united atom GROMOS 53a6 \cite  {Oostenbrink2004}, SI = coarse-grain SIRAH \cite  {Machado2018}, MA = coarse-grain MARTINI \cite  {Marrink2007, Monticelli2008}, MA\_P = coarse-grain MARTINI with polar water \cite  {Yesylevskyy2010}.\relax }}{86}{Table of simulations of capzip assembly in water. Model specifies the force field: GR = united atom GROMOS 53a6 \cite {Oostenbrink2004}, SI = coarse-grain SIRAH \cite {Machado2018}, MA = coarse-grain MARTINI \cite {Marrink2007, Monticelli2008}, MA\_P = coarse-grain MARTINI with polar water \cite {Yesylevskyy2010}.\relax }{figure.caption.47}{}}
\citation{Tironi1995}
\citation{Wilson2011}
\citation{Tieleman2004,Bockmann2008,Piggot2011}
\citation{Machado2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of simulations of peptide-membrane complexes. All the mentioned ones run at 150 mM concentration of NaCl. Models: GR = united atom GROMOS, MA = coarse-grain MARTINI, MA\_P = coarse-grain MARTINI with polar water. For electroporation simulations, the time refer to the rupture of the membrane. For electroporation simulations on pure membranes, see SI Table \ref  {table:SI_sim_E}.\relax }}{88}{figure.caption.48}}
\newlabel{table:sim_membr}{{\M@TitleReference {3.2}{Table of simulations of peptide-membrane complexes. All the mentioned ones run at 150 mM concentration of NaCl. Models: GR = united atom GROMOS, MA = coarse-grain MARTINI, MA\_P = coarse-grain MARTINI with polar water. For electroporation simulations, the time refer to the rupture of the membrane. For electroporation simulations on pure membranes, see SI Table \ref  {table:SI_sim_E}.\relax }}{88}{Table of simulations of peptide-membrane complexes. All the mentioned ones run at 150 mM concentration of NaCl. Models: GR = united atom GROMOS, MA = coarse-grain MARTINI, MA\_P = coarse-grain MARTINI with polar water. For electroporation simulations, the time refer to the rupture of the membrane. For electroporation simulations on pure membranes, see SI Table \ref {table:SI_sim_E}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{SIRAH coarse-grain simulations}{88}{section*.49}}
\citation{Bussi2007}
\citation{Parrinello1981}
\citation{Essmann1995}
\citation{Marrink2007,Monticelli2008}
\citation{DeJong2013}
\citation{Graham2017}
\citation{Wassenaar2015}
\citation{SiewertJ.Marrink2003}
\citation{Bussi2007}
\citation{Berendsen1984}
\citation{Parrinello1981}
\citation{Tironi1995}
\@writefile{toc}{\contentsline {paragraph}{MARTINI coarse-grain simulations}{89}{section*.50}}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{91}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Simulations in solution}{91}{section*.51}}
\citation{Sunde1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Atomistic run of buckyball in solution: final configuration}}{93}{figure.caption.53}}
\newlabel{fig:BTI_snap}{{\M@TitleReference {3.5}{Atomistic run of buckyball in solution: final configuration}}{93}{Atomistic run of buckyball in solution: final configuration}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulations on a membrane}{93}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results: capsule in solution}{93}{section.3.4}}
\newlabel{sec:results_cap}{{\M@TitleReference {3.4}{Results: capsule in solution}}{93}{Results: capsule in solution}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Atomistic simulations}{93}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Global capsule structure}{93}{section*.55}}
\newlabel{fig:Rg}{{3.6(a)}{94}{Subfigure 3.6(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:Rg}{{(a)}{94}{Subfigure 3.6(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:RMSD}{{3.6(b)}{94}{Subfigure 3.6(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:RMSD}{{(b)}{94}{Subfigure 3.6(b)\relax }{subfigure.(b)}{}}
\newlabel{fig:RDF}{{3.6(c)}{94}{Subfigure 3.6(c)\relax }{subfigure.(c)}{}}
\newlabel{sub@fig:RDF}{{(c)}{94}{Subfigure 3.6(c)\relax }{subfigure.(c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Structural measures on buckyball in solution}}{94}{figure.caption.54}}
\newlabel{fig:struct_UA_SIhere}{{\M@TitleReference {3.6}{Structural measures on buckyball in solution}}{94}{Structural measures on buckyball in solution}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{94}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{94}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{94}{figure.caption.54}}
\@writefile{toc}{\contentsline {paragraph}{Contacts between molecules}{95}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Correlation of motion between molecules of the buckyball}}{96}{figure.caption.56}}
\newlabel{fig:BTI_corr}{{\M@TitleReference {3.7}{Correlation of motion between molecules of the buckyball}}{96}{Correlation of motion between molecules of the buckyball}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Branch pairing during simulations of the buckyball}}{96}{figure.caption.58}}
\newlabel{fig:BTI_beta}{{\M@TitleReference {3.8}{Branch pairing during simulations of the buckyball}}{96}{Branch pairing during simulations of the buckyball}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Contacts between molecules during simulations of the buckyball}}{97}{figure.caption.59}}
\newlabel{fig:BTI_cont}{{\M@TitleReference {3.9}{Contacts between molecules during simulations of the buckyball}}{97}{Contacts between molecules during simulations of the buckyball}{figure.caption.59}{}}
\citation{pops}
\@writefile{toc}{\contentsline {paragraph}{Hydrogen bonds interaction}{98}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Chemical characteristics of the surface: SASA}{98}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Hydrogen bonds in the buckyball molecule}}{99}{figure.caption.61}}
\newlabel{fig:BTI_hbonds}{{\M@TitleReference {3.10}{Hydrogen bonds in the buckyball molecule}}{99}{Hydrogen bonds in the buckyball molecule}{figure.caption.61}{}}
\newlabel{fig:all_sasa}{{3.11(a)}{100}{Subfigure 3.11(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:all_sasa}{{(a)}{100}{Subfigure 3.11(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:Q_sasa}{{3.11(b)}{100}{Subfigure 3.11(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:Q_sasa}{{(b)}{100}{Subfigure 3.11(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SASA per residue of a buckyball in solution}}{100}{figure.caption.63}}
\newlabel{fig:BTI_sasa_exposed}{{\M@TitleReference {3.11}{SASA per residue of a buckyball in solution}}{100}{SASA per residue of a buckyball in solution}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{100}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{100}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multiscale comparison of model capsule}{100}{subsection.3.4.2}}
\newlabel{sec:res_multiscale}{{\M@TitleReference {3.4.2}{Multiscale comparison of model capsule}}{100}{Multiscale comparison of model capsule}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Force field comparison}{100}{section*.64}}
\newlabel{fig:value_eng_cg}{{3.12(a)}{103}{Subfigure 3.12(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:value_eng_cg}{{(a)}{103}{Subfigure 3.12(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:ratio_eng_cg}{{3.12(b)}{103}{Subfigure 3.12(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:ratio_eng_cg}{{(b)}{103}{Subfigure 3.12(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Non-bonded protein energy contribution to capsule structures}}{103}{figure.caption.65}}
\newlabel{fig:eng_cg}{{\M@TitleReference {3.12}{Non-bonded protein energy contribution to capsule structures}}{103}{Non-bonded protein energy contribution to capsule structures}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{103}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{103}{figure.caption.65}}
\@writefile{toc}{\contentsline {paragraph}{Bilayer versus monolayer capsules}{105}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rest}{105}{section.3.5}}
\newlabel{fig:rmsd_mono_bi}{{3.13(a)}{106}{Subfigure 3.13(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:rmsd_mono_bi}{{(a)}{106}{Subfigure 3.13(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:rdf_mono_bi}{{3.13(b)}{106}{Subfigure 3.13(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:rdf_mono_bi}{{(b)}{106}{Subfigure 3.13(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of structural properties between monolayer and bilayer structures}}{106}{figure.caption.67}}
\newlabel{fig:mono_bi}{{\M@TitleReference {3.13}{Comparison of structural properties between monolayer and bilayer structures}}{106}{Comparison of structural properties between monolayer and bilayer structures}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{106}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{106}{figure.caption.67}}
\newlabel{fig:sirah_mono_all}{{3.14(a)}{107}{Subfigure 3.14(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:sirah_mono_all}{{(a)}{107}{Subfigure 3.14(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:sirah_mono_detail}{{3.14(b)}{107}{Subfigure 3.14(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:sirah_mono_detail}{{(b)}{107}{Subfigure 3.14(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Snapshot of SIRAH monolayer simulation}}{107}{figure.caption.68}}
\newlabel{fig:sirah_mono_pic}{{\M@TitleReference {3.14}{Snapshot of SIRAH monolayer simulation}}{107}{Snapshot of SIRAH monolayer simulation}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{107}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{107}{figure.caption.68}}
\newlabel{fig:value_eng_cg}{{3.15(a)}{107}{Subfigure 3.15(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:value_eng_cg}{{(a)}{107}{Subfigure 3.15(a)\relax }{subfigure.(a)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Non-bonded protein energy contribution to capsule structures}}{107}{figure.caption.69}}
\newlabel{fig:eng_cg}{{\M@TitleReference {3.15}{Non-bonded protein energy contribution to capsule structures}}{107}{Non-bonded protein energy contribution to capsule structures}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{107}{figure.caption.69}}
\@setckpt{3results_capsule/results_capsule}{
\setcounter{page}{108}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{1}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{108}
\setcounter{lastsheet}{142}
\setcounter{lastpage}{142}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
