\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Capzip simulations}{81}{chapter.3}}
\newlabel{fig:hb_beta_SIhere_hb}{{3.1(a)}{82}{Subfigure 3.1(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:hb_beta_SIhere_hb}{{(a)}{82}{Subfigure 3.1(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:hb_beta_SIhere_pi1}{{3.1(b)}{82}{Subfigure 3.1(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:hb_beta_SIhere_pi1}{{(b)}{82}{Subfigure 3.1(b)\relax }{subfigure.(b)}{}}
\newlabel{fig:hb_beta_SIhere_pi2}{{3.1(c)}{82}{Subfigure 3.1(c)\relax }{subfigure.(c)}{}}
\newlabel{sub@fig:hb_beta_SIhere_pi2}{{(c)}{82}{Subfigure 3.1(c)\relax }{subfigure.(c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydrogen bonds between RRWTWE $\beta $-sheet}}{82}{figure.caption.38}}
\newlabel{fig:hb_beta_SIhere}{{\M@TitleReference {3.1}{Hydrogen bonds between RRWTWE $\beta $-sheet}}{82}{Hydrogen bonds between RRWTWE $\beta $-sheet}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{82}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{82}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{82}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelling the assembly}{82}{section.3.1}}
\newlabel{sec:build}{{\M@TitleReference {3.1}{Modelling the assembly}}{82}{Modelling the assembly}{section.3.1}{}}
\newlabel{fig:BTI_vmd_1}{{3.2(a)}{83}{Subfigure 3.2(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:BTI_vmd_1}{{(a)}{83}{Subfigure 3.2(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:BTI_vmd_1a}{{3.2(b)}{83}{Subfigure 3.2(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:BTI_vmd_1a}{{(b)}{83}{Subfigure 3.2(b)\relax }{subfigure.(b)}{}}
\newlabel{fig:BTI_vmd_2}{{3.2(c)}{83}{Subfigure 3.2(c)\relax }{subfigure.(c)}{}}
\newlabel{sub@fig:BTI_vmd_2}{{(c)}{83}{Subfigure 3.2(c)\relax }{subfigure.(c)}{}}
\newlabel{fig:BTI_vmd_3}{{3.2(d)}{83}{Subfigure 3.2(d)\relax }{subfigure.(d)}{}}
\newlabel{sub@fig:BTI_vmd_3}{{(d)}{83}{Subfigure 3.2(d)\relax }{subfigure.(d)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Building blocks of capzip assembly}}{83}{figure.caption.39}}
\newlabel{fig:BTI_vmd}{{\M@TitleReference {3.2}{Building blocks of capzip assembly}}{83}{Building blocks of capzip assembly}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{83}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{83}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{83}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{83}{figure.caption.39}}
\citation{Oostenbrink2004}
\citation{Machado2018}
\citation{Marrink2007,Monticelli2008}
\citation{Yesylevskyy2010}
\newlabel{fig:penta_results_SIhere_1}{{3.3(a)}{85}{Subfigure 3.3(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:penta_results_SIhere_1}{{(a)}{85}{Subfigure 3.3(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:penta_results_SIhere_2}{{3.3(b)}{85}{Subfigure 3.3(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:penta_results_SIhere_2}{{(b)}{85}{Subfigure 3.3(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cohesion measures on the pentagonal subunit}}{85}{figure.caption.40}}
\newlabel{fig:penta_results_SIhere}{{\M@TitleReference {3.3}{Cohesion measures on the pentagonal subunit}}{85}{Cohesion measures on the pentagonal subunit}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{85}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{85}{figure.caption.40}}
\citation{Berendsen1995,Abraham2015,gromacs_man}
\citation{moe}
\citation{Oostenbrink2004}
\citation{Malde2011,Koziara2014}
\newlabel{fig:pL6_vmd_1}{{3.4(a)}{86}{Subfigure 3.4(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:pL6_vmd_1}{{(a)}{86}{Subfigure 3.4(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:pL6_vmd_2}{{3.4(b)}{86}{Subfigure 3.4(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:pL6_vmd_2}{{(b)}{86}{Subfigure 3.4(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Snapshot of simulations of capzip on model membranes}}{86}{figure.caption.41}}
\newlabel{fig:pL6_vmd}{{\M@TitleReference {3.4}{Snapshot of simulations of capzip on model membranes}}{86}{Snapshot of simulations of capzip on model membranes}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{86}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{86}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulations details}{86}{section.3.2}}
\newlabel{sec:details}{{\M@TitleReference {3.2}{Simulations details}}{86}{Simulations details}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Atomistic simulations}{86}{section*.42}}
\citation{Berendsen1981}
\citation{Bussi2007}
\citation{Berendsen1984}
\citation{Parrinello1981}
\citation{Essmann1995}
\citation{Berendsen1981}
\citation{Oostenbrink2004}
\citation{Machado2018}
\citation{Marrink2007,Monticelli2008}
\citation{Yesylevskyy2010}
\citation{Oostenbrink2004}
\citation{Machado2018}
\citation{Marrink2007,Monticelli2008}
\citation{Yesylevskyy2010}
\citation{Martinez2009}
\citation{PogerOrig}
\citation{Kukol2009}
\citation{Kucerka2011}
\citation{Pan2012}
\citation{Kandt2007}
\citation{Oostenbrink2005,Reif2013}
\citation{PogerOrig}
\citation{Kukol2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of simulations of capzip assembly in water. GR = united atom GROMOS 53a6 force field \cite  {Oostenbrink2004}, SI = coarse grain SIRAH force field \cite  {Machado2018}, MA = coarse grain MARTINI force field \cite  {Marrink2007, Monticelli2008}, MA\_P = coarse grain MARTINI force field with polar water model \cite  {Yesylevskyy2010}.\relax }}{88}{figure.caption.43}}
\newlabel{table:sim_solution}{{\M@TitleReference {3.1}{Table of simulations of capzip assembly in water. GR = united atom GROMOS 53a6 force field \cite  {Oostenbrink2004}, SI = coarse grain SIRAH force field \cite  {Machado2018}, MA = coarse grain MARTINI force field \cite  {Marrink2007, Monticelli2008}, MA\_P = coarse grain MARTINI force field with polar water model \cite  {Yesylevskyy2010}.\relax }}{88}{Table of simulations of capzip assembly in water. GR = united atom GROMOS 53a6 force field \cite {Oostenbrink2004}, SI = coarse grain SIRAH force field \cite {Machado2018}, MA = coarse grain MARTINI force field \cite {Marrink2007, Monticelli2008}, MA\_P = coarse grain MARTINI force field with polar water model \cite {Yesylevskyy2010}.\relax }{figure.caption.43}{}}
\citation{Tironi1995}
\citation{Wilson2011}
\citation{Tieleman2004,Bockmann2008,Piggot2011}
\citation{Machado2018}
\citation{Bussi2007}
\citation{Parrinello1981}
\citation{Essmann1995}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of simulations of peptide-membrane complexes. All the mentioned ones run at 150 mM concentration of NaCl. GR = united atom representation (GROMOS force field), MA = coarse grain MARTINI force field, MA\_P = coarse grain MARTINI force field with polar water model. For electroporation simulations, the time refer to the disrupture of the membrane. For electroporation simulations on pure membranes, see SI Table \ref  {table:SI_sim_E}.\relax }}{90}{figure.caption.44}}
\newlabel{table:sim_membr}{{\M@TitleReference {3.2}{Table of simulations of peptide-membrane complexes. All the mentioned ones run at 150 mM concentration of NaCl. GR = united atom representation (GROMOS force field), MA = coarse grain MARTINI force field, MA\_P = coarse grain MARTINI force field with polar water model. For electroporation simulations, the time refer to the disrupture of the membrane. For electroporation simulations on pure membranes, see SI Table \ref  {table:SI_sim_E}.\relax }}{90}{Table of simulations of peptide-membrane complexes. All the mentioned ones run at 150 mM concentration of NaCl. GR = united atom representation (GROMOS force field), MA = coarse grain MARTINI force field, MA\_P = coarse grain MARTINI force field with polar water model. For electroporation simulations, the time refer to the disrupture of the membrane. For electroporation simulations on pure membranes, see SI Table \ref {table:SI_sim_E}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{SIRAH coarse grain simulations}{90}{section*.45}}
\citation{Marrink2007,Monticelli2008}
\citation{DeJong2013}
\citation{Graham2017}
\citation{Wassenaar2015}
\citation{SiewertJ.Marrink2003}
\citation{Bussi2007}
\citation{Berendsen1984}
\citation{Parrinello1981}
\citation{Tironi1995}
\@writefile{toc}{\contentsline {paragraph}{MARTINI coarse grain simulations}{91}{section*.46}}
\citation{Wassenaar2014}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{92}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Simulations in solution}{92}{section*.47}}
\citation{Sunde1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Atomistic run of buckyball in solution: final configuration}}{94}{figure.caption.49}}
\newlabel{fig:BTI_snap}{{\M@TitleReference {3.5}{Atomistic run of buckyball in solution: final configuration}}{94}{Atomistic run of buckyball in solution: final configuration}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulations on a membrane}{94}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results: capsule in solution}{94}{section.3.4}}
\newlabel{sec:results_cap}{{\M@TitleReference {3.4}{Results: capsule in solution}}{94}{Results: capsule in solution}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Atomistic simulations}{94}{subsection.3.4.1}}
\newlabel{fig:Rg}{{3.6(a)}{95}{Subfigure 3.6(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:Rg}{{(a)}{95}{Subfigure 3.6(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:RMSD}{{3.6(b)}{95}{Subfigure 3.6(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:RMSD}{{(b)}{95}{Subfigure 3.6(b)\relax }{subfigure.(b)}{}}
\newlabel{fig:RDF}{{3.6(c)}{95}{Subfigure 3.6(c)\relax }{subfigure.(c)}{}}
\newlabel{sub@fig:RDF}{{(c)}{95}{Subfigure 3.6(c)\relax }{subfigure.(c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Structural measures on buckyball in solution}}{95}{figure.caption.50}}
\newlabel{fig:struct_UA_SIhere}{{\M@TitleReference {3.6}{Structural measures on buckyball in solution}}{95}{Structural measures on buckyball in solution}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{95}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{95}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{95}{figure.caption.50}}
\@writefile{toc}{\contentsline {paragraph}{Global capsule structure}{96}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Contacts between molecules}{96}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Correlation of motion between molecules of the buckyball}}{97}{figure.caption.52}}
\newlabel{fig:BTI_corr}{{\M@TitleReference {3.7}{Correlation of motion between molecules of the buckyball}}{97}{Correlation of motion between molecules of the buckyball}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Branch pairing during simulations of the buckyball}}{97}{figure.caption.54}}
\newlabel{fig:BTI_beta}{{\M@TitleReference {3.8}{Branch pairing during simulations of the buckyball}}{97}{Branch pairing during simulations of the buckyball}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Hydrogen bonds interaction}{98}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Contacts between molecules during simulations of the buckyball}}{99}{figure.caption.55}}
\newlabel{fig:BTI_cont}{{\M@TitleReference {3.9}{Contacts between molecules during simulations of the buckyball}}{99}{Contacts between molecules during simulations of the buckyball}{figure.caption.55}{}}
\citation{pops}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Hydrogen bonds in the buckyball molecule}}{100}{figure.caption.57}}
\newlabel{fig:BTI_hbonds}{{\M@TitleReference {3.10}{Hydrogen bonds in the buckyball molecule}}{100}{Hydrogen bonds in the buckyball molecule}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Chemical characteristics of the surface: SASA}{100}{section*.58}}
\newlabel{fig:all_sasa}{{3.11(a)}{101}{Subfigure 3.11(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:all_sasa}{{(a)}{101}{Subfigure 3.11(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:Q_sasa}{{3.11(b)}{101}{Subfigure 3.11(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:Q_sasa}{{(b)}{101}{Subfigure 3.11(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SASA per residue of a buckyball in solution}}{101}{figure.caption.59}}
\newlabel{fig:BTI_sasa_exposed}{{\M@TitleReference {3.11}{SASA per residue of a buckyball in solution}}{101}{SASA per residue of a buckyball in solution}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{101}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{101}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multiscale comparison of model capsule}{101}{subsection.3.4.2}}
\newlabel{sec:res_multiscale}{{\M@TitleReference {3.4.2}{Multiscale comparison of model capsule}}{101}{Multiscale comparison of model capsule}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Force field comparison}{102}{section*.60}}
\newlabel{fig:value_eng_cg}{{3.12(a)}{104}{Subfigure 3.12(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:value_eng_cg}{{(a)}{104}{Subfigure 3.12(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:ratio_eng_cg}{{3.12(b)}{104}{Subfigure 3.12(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:ratio_eng_cg}{{(b)}{104}{Subfigure 3.12(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces bb}}{104}{figure.caption.61}}
\newlabel{fig:eng_cg}{{\M@TitleReference {3.12}{bb}}{104}{bb}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{104}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{104}{figure.caption.61}}
\@writefile{toc}{\contentsline {paragraph}{Bilayer versus monolayer capsules}{105}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Chemical properties}{107}{section*.63}}
\@setckpt{3results_capsule/results_capsule}{
\setcounter{page}{108}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{108}
\setcounter{lastsheet}{137}
\setcounter{lastpage}{137}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{4}
}
