\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Capzip simulations}{80}{chapter.3}}
\newlabel{fig:hb_beta_SIhere_hb}{{3.1(a)}{81}{Subfigure 3.1(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:hb_beta_SIhere_hb}{{(a)}{81}{Subfigure 3.1(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:hb_beta_SIhere_pi1}{{3.1(b)}{81}{Subfigure 3.1(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:hb_beta_SIhere_pi1}{{(b)}{81}{Subfigure 3.1(b)\relax }{subfigure.(b)}{}}
\newlabel{fig:hb_beta_SIhere_pi2}{{3.1(c)}{81}{Subfigure 3.1(c)\relax }{subfigure.(c)}{}}
\newlabel{sub@fig:hb_beta_SIhere_pi2}{{(c)}{81}{Subfigure 3.1(c)\relax }{subfigure.(c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydrogen bonds between RRWTWE $\beta $-sheet}}{81}{figure.caption.42}}
\newlabel{fig:hb_beta_SIhere}{{\M@TitleReference {3.1}{Hydrogen bonds between RRWTWE $\beta $-sheet}}{81}{Hydrogen bonds between RRWTWE $\beta $-sheet}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{81}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{81}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{81}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelling the assembly}{81}{section.3.1}}
\newlabel{sec:build}{{\M@TitleReference {3.1}{Modelling the assembly}}{81}{Modelling the assembly}{section.3.1}{}}
\newlabel{fig:BTI_vmd_1}{{3.2(a)}{82}{Subfigure 3.2(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:BTI_vmd_1}{{(a)}{82}{Subfigure 3.2(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:BTI_vmd_1a}{{3.2(b)}{82}{Subfigure 3.2(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:BTI_vmd_1a}{{(b)}{82}{Subfigure 3.2(b)\relax }{subfigure.(b)}{}}
\newlabel{fig:BTI_vmd_2}{{3.2(c)}{82}{Subfigure 3.2(c)\relax }{subfigure.(c)}{}}
\newlabel{sub@fig:BTI_vmd_2}{{(c)}{82}{Subfigure 3.2(c)\relax }{subfigure.(c)}{}}
\newlabel{fig:BTI_vmd_3}{{3.2(d)}{82}{Subfigure 3.2(d)\relax }{subfigure.(d)}{}}
\newlabel{sub@fig:BTI_vmd_3}{{(d)}{82}{Subfigure 3.2(d)\relax }{subfigure.(d)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Building blocks of capzip assembly}}{82}{figure.caption.43}}
\newlabel{fig:BTI_vmd}{{\M@TitleReference {3.2}{Building blocks of capzip assembly}}{82}{Building blocks of capzip assembly}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{82}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{82}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{82}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{82}{figure.caption.43}}
\citation{Oostenbrink2004}
\citation{Machado2018}
\citation{Marrink2007,Monticelli2008}
\citation{Yesylevskyy2010}
\newlabel{fig:penta_results_SIhere_1}{{3.3(a)}{84}{Subfigure 3.3(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:penta_results_SIhere_1}{{(a)}{84}{Subfigure 3.3(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:penta_results_SIhere_2}{{3.3(b)}{84}{Subfigure 3.3(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:penta_results_SIhere_2}{{(b)}{84}{Subfigure 3.3(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cohesion measures on the pentagonal subunit}}{84}{figure.caption.44}}
\newlabel{fig:penta_results_SIhere}{{\M@TitleReference {3.3}{Cohesion measures on the pentagonal subunit}}{84}{Cohesion measures on the pentagonal subunit}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{84}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{84}{figure.caption.44}}
\citation{Berendsen1995,Abraham2015,gromacs_man}
\citation{moe}
\citation{Oostenbrink2004}
\citation{Malde2011,Koziara2014}
\newlabel{fig:pL6_vmd_1}{{3.4(a)}{85}{Subfigure 3.4(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:pL6_vmd_1}{{(a)}{85}{Subfigure 3.4(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:pL6_vmd_2}{{3.4(b)}{85}{Subfigure 3.4(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:pL6_vmd_2}{{(b)}{85}{Subfigure 3.4(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Snapshot of simulations of capzip on model membranes}}{85}{figure.caption.45}}
\newlabel{fig:pL6_vmd}{{\M@TitleReference {3.4}{Snapshot of simulations of capzip on model membranes}}{85}{Snapshot of simulations of capzip on model membranes}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{85}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{85}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulations details}{85}{section.3.2}}
\newlabel{sec:details}{{\M@TitleReference {3.2}{Simulations details}}{85}{Simulations details}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Atomistic simulations}{85}{section*.46}}
\citation{Berendsen1981}
\citation{Bussi2007}
\citation{Berendsen1984}
\citation{Parrinello1981}
\citation{Essmann1995}
\citation{Berendsen1981}
\citation{Oostenbrink2004}
\citation{Machado2018}
\citation{Marrink2007,Monticelli2008}
\citation{Yesylevskyy2010}
\citation{Oostenbrink2004}
\citation{Machado2018}
\citation{Marrink2007,Monticelli2008}
\citation{Yesylevskyy2010}
\citation{Martinez2009}
\citation{PogerOrig}
\citation{Kukol2009}
\citation{Kucerka2011}
\citation{Pan2012}
\citation{Kandt2007}
\citation{Schmid2011}
\citation{Oostenbrink2005,Reif2013}
\citation{PogerOrig}
\citation{Kukol2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of simulations of capzip assembly in water. Model specifies the force field: GR = united atom GROMOS 53a6 \cite  {Oostenbrink2004}, SI = coarse-grain SIRAH \cite  {Machado2018}, MA = coarse-grain MARTINI \cite  {Marrink2007, Monticelli2008}, MA\_P = coarse-grain MARTINI with polar water \cite  {Yesylevskyy2010}.\relax }}{87}{figure.caption.47}}
\newlabel{table:sim_solution}{{\M@TitleReference {3.1}{Table of simulations of capzip assembly in water. Model specifies the force field: GR = united atom GROMOS 53a6 \cite  {Oostenbrink2004}, SI = coarse-grain SIRAH \cite  {Machado2018}, MA = coarse-grain MARTINI \cite  {Marrink2007, Monticelli2008}, MA\_P = coarse-grain MARTINI with polar water \cite  {Yesylevskyy2010}.\relax }}{87}{Table of simulations of capzip assembly in water. Model specifies the force field: GR = united atom GROMOS 53a6 \cite {Oostenbrink2004}, SI = coarse-grain SIRAH \cite {Machado2018}, MA = coarse-grain MARTINI \cite {Marrink2007, Monticelli2008}, MA\_P = coarse-grain MARTINI with polar water \cite {Yesylevskyy2010}.\relax }{figure.caption.47}{}}
\citation{Tironi1995}
\citation{Wilson2011}
\citation{Tieleman2004,Bockmann2008,Piggot2011}
\citation{Machado2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of simulations of peptide-membrane complexes. All the mentioned ones run at 150 mM concentration of NaCl. Models: GR = united atom GROMOS, MA = coarse-grain MARTINI, MA\_P = coarse-grain MARTINI with polar water. For electroporation simulations, the time refer to the rupture of the membrane. For electroporation simulations on pure membranes, see SI Table \ref  {table:SI_sim_E}.\relax }}{89}{figure.caption.48}}
\newlabel{table:sim_membr}{{\M@TitleReference {3.2}{Table of simulations of peptide-membrane complexes. All the mentioned ones run at 150 mM concentration of NaCl. Models: GR = united atom GROMOS, MA = coarse-grain MARTINI, MA\_P = coarse-grain MARTINI with polar water. For electroporation simulations, the time refer to the rupture of the membrane. For electroporation simulations on pure membranes, see SI Table \ref  {table:SI_sim_E}.\relax }}{89}{Table of simulations of peptide-membrane complexes. All the mentioned ones run at 150 mM concentration of NaCl. Models: GR = united atom GROMOS, MA = coarse-grain MARTINI, MA\_P = coarse-grain MARTINI with polar water. For electroporation simulations, the time refer to the rupture of the membrane. For electroporation simulations on pure membranes, see SI Table \ref {table:SI_sim_E}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{SIRAH coarse-grain simulations}{89}{section*.49}}
\citation{Bussi2007}
\citation{Parrinello1981}
\citation{Essmann1995}
\citation{Marrink2007,Monticelli2008}
\citation{DeJong2013}
\citation{Graham2017}
\citation{Wassenaar2015}
\citation{SiewertJ.Marrink2003}
\@writefile{toc}{\contentsline {paragraph}{MARTINI coarse-grain simulations}{90}{section*.50}}
\citation{Bussi2007}
\citation{Berendsen1984}
\citation{Parrinello1981}
\citation{Tironi1995}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{92}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Simulations in solution}{92}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Simulations on a membrane}{94}{section*.52}}
\citation{Uppulury2015}
\citation{Uppulury2015}
\citation{Sunde1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results: capsule in solution}{95}{section.3.4}}
\newlabel{sec:results_cap}{{\M@TitleReference {3.4}{Results: capsule in solution}}{95}{Results: capsule in solution}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Atomistic simulations}{95}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Atomistic run of buckyball in solution: final configuration}}{96}{figure.caption.53}}
\newlabel{fig:BTI_snap}{{\M@TitleReference {3.5}{Atomistic run of buckyball in solution: final configuration}}{96}{Atomistic run of buckyball in solution: final configuration}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Global capsule structure}{96}{section*.55}}
\newlabel{fig:Rg}{{3.6(a)}{97}{Subfigure 3.6(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:Rg}{{(a)}{97}{Subfigure 3.6(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:RMSD}{{3.6(b)}{97}{Subfigure 3.6(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:RMSD}{{(b)}{97}{Subfigure 3.6(b)\relax }{subfigure.(b)}{}}
\newlabel{fig:RDF}{{3.6(c)}{97}{Subfigure 3.6(c)\relax }{subfigure.(c)}{}}
\newlabel{sub@fig:RDF}{{(c)}{97}{Subfigure 3.6(c)\relax }{subfigure.(c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Structural measures on buckyball in solution}}{97}{figure.caption.54}}
\newlabel{fig:struct_UA_SIhere}{{\M@TitleReference {3.6}{Structural measures on buckyball in solution}}{97}{Structural measures on buckyball in solution}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{97}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{97}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{97}{figure.caption.54}}
\@writefile{toc}{\contentsline {paragraph}{Contacts between molecules}{98}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Correlation of motion between molecules of the buckyball}}{99}{figure.caption.56}}
\newlabel{fig:BTI_corr}{{\M@TitleReference {3.7}{Correlation of motion between molecules of the buckyball}}{99}{Correlation of motion between molecules of the buckyball}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Branch pairing during simulations of the buckyball}}{99}{figure.caption.58}}
\newlabel{fig:BTI_beta}{{\M@TitleReference {3.8}{Branch pairing during simulations of the buckyball}}{99}{Branch pairing during simulations of the buckyball}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Contacts between molecules during simulations of the buckyball}}{100}{figure.caption.59}}
\newlabel{fig:BTI_cont}{{\M@TitleReference {3.9}{Contacts between molecules during simulations of the buckyball}}{100}{Contacts between molecules during simulations of the buckyball}{figure.caption.59}{}}
\citation{pops}
\@writefile{toc}{\contentsline {paragraph}{Hydrogen bonds interaction}{101}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Chemical characteristics of the surface: SASA}{101}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Hydrogen bonds in the buckyball molecule}}{102}{figure.caption.61}}
\newlabel{fig:BTI_hbonds}{{\M@TitleReference {3.10}{Hydrogen bonds in the buckyball molecule}}{102}{Hydrogen bonds in the buckyball molecule}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multiscale comparison of model capsule}{102}{subsection.3.4.2}}
\newlabel{sec:res_multiscale}{{\M@TitleReference {3.4.2}{Multiscale comparison of model capsule}}{102}{Multiscale comparison of model capsule}{subsection.3.4.2}{}}
\newlabel{fig:all_sasa}{{3.11(a)}{103}{Subfigure 3.11(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:all_sasa}{{(a)}{103}{Subfigure 3.11(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:Q_sasa}{{3.11(b)}{103}{Subfigure 3.11(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:Q_sasa}{{(b)}{103}{Subfigure 3.11(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SASA per residue of a buckyball in solution}}{103}{figure.caption.63}}
\newlabel{fig:BTI_sasa_exposed}{{\M@TitleReference {3.11}{SASA per residue of a buckyball in solution}}{103}{SASA per residue of a buckyball in solution}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{103}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{103}{figure.caption.63}}
\@writefile{toc}{\contentsline {paragraph}{Force field comparison}{103}{section*.64}}
\newlabel{fig:value_eng_cg}{{3.12(a)}{106}{Subfigure 3.12(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:value_eng_cg}{{(a)}{106}{Subfigure 3.12(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:ratio_eng_cg}{{3.12(b)}{106}{Subfigure 3.12(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:ratio_eng_cg}{{(b)}{106}{Subfigure 3.12(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Non-bonded protein energy contribution to capsule structures}}{106}{figure.caption.65}}
\newlabel{fig:eng_cg}{{\M@TitleReference {3.12}{Non-bonded protein energy contribution to capsule structures}}{106}{Non-bonded protein energy contribution to capsule structures}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{106}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{106}{figure.caption.65}}
\@writefile{toc}{\contentsline {paragraph}{Bilayer versus monolayer capsules}{107}{section*.66}}
\newlabel{fig:rmsd_mono_bi}{{3.13(a)}{108}{Subfigure 3.13(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:rmsd_mono_bi}{{(a)}{108}{Subfigure 3.13(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:rdf_mono_bi}{{3.13(b)}{108}{Subfigure 3.13(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:rdf_mono_bi}{{(b)}{108}{Subfigure 3.13(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of structural properties between monolayer and bilayer structures}}{108}{figure.caption.67}}
\newlabel{fig:mono_bi}{{\M@TitleReference {3.13}{Comparison of structural properties between monolayer and bilayer structures}}{108}{Comparison of structural properties between monolayer and bilayer structures}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{108}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{108}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Discussion}{109}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results: peptide-membrane interactions}{109}{section.3.5}}
\newlabel{fig:sirah_mono_all}{{3.14(a)}{110}{Subfigure 3.14(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:sirah_mono_all}{{(a)}{110}{Subfigure 3.14(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:sirah_mono_detail}{{3.14(b)}{110}{Subfigure 3.14(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:sirah_mono_detail}{{(b)}{110}{Subfigure 3.14(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Snapshot of SIRAH monolayer simulation}}{110}{figure.caption.68}}
\newlabel{fig:sirah_mono_pic}{{\M@TitleReference {3.14}{Snapshot of SIRAH monolayer simulation}}{110}{Snapshot of SIRAH monolayer simulation}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{110}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{110}{figure.caption.68}}
\newlabel{fig:monobi_sasa_init}{{3.15(a)}{110}{Subfigure 3.15(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:monobi_sasa_init}{{(a)}{110}{Subfigure 3.15(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:monobi_sasa_fin}{{3.15(b)}{110}{Subfigure 3.15(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:monobi_sasa_fin}{{(b)}{110}{Subfigure 3.15(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces SASA per residue of monolayer and bilater}}{110}{figure.caption.69}}
\newlabel{fig:mono_bi_sasa}{{\M@TitleReference {3.15}{SASA per residue of monolayer and bilater}}{110}{SASA per residue of monolayer and bilater}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{110}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{110}{figure.caption.69}}
\citation{Pluhackova2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bacterial model membrane: influence of the peptide}{111}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{512-lipids patches}{111}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{740-lipids patches}{111}{section*.72}}
\newlabel{fig:lip_apl}{{3.16(a)}{112}{Subfigure 3.16(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:lip_apl}{{(a)}{112}{Subfigure 3.16(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:lip_diff}{{3.16(b)}{112}{Subfigure 3.16(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:lip_diff}{{(b)}{112}{Subfigure 3.16(b)\relax }{subfigure.(b)}{}}
\newlabel{fig:lip_ord}{{3.16(c)}{112}{Subfigure 3.16(c)\relax }{subfigure.(c)}{}}
\newlabel{sub@fig:lip_ord}{{(c)}{112}{Subfigure 3.16(c)\relax }{subfigure.(c)}{}}
\newlabel{fig:S6_pb4}{{3.16(d)}{112}{Subfigure 3.16(d)\relax }{subfigure.(d)}{}}
\newlabel{sub@fig:S6_pb4}{{(d)}{112}{Subfigure 3.16(d)\relax }{subfigure.(d)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textbf  {[take out legend?]} (a) Area per lipid (ApL); (b) lateral lipid diffusion coefficient (D), (c) average tail order S$_{CD}$ from simulations of model bacterial membrane patches simulated under different conditions. On the left of (a) and (c) a schematic of the system setup shows the number of lipids L, number of peptides P, and electric field E applied in the z direction (in mV/nm) in each case. Black points refer to simulations on 512 lipids patches, blue ones on 740 lipids patches; squares denotes presence of peptide molecules; in (b) full symbol are for DLPC and hollow for DLPG. Bars denote the standard error; for the diffusion coefficient, these are smaller than the point size. (d) Hexagonal order parameter S$_6$ for lipid acyl chains computed on the last frame of a simulation of a 512 bacterial patch with 10 peptide molecules (line 3 in (a,b,c)). Picture shown for the bottom leaflet (without the peptide). Chain plotted by the average $xy$ position of their carbon atoms, colour coded by the S$_6$ value; boundaries of the simulation box in solid black lines; chains of the periodic images shown faded out.\relax }}{112}{figure.caption.71}}
\newlabel{fig:lipids_ApL_D}{{\M@TitleReference {3.16}{\textbf  {[take out legend?]} (a) Area per lipid (ApL); (b) lateral lipid diffusion coefficient (D), (c) average tail order S$_{CD}$ from simulations of model bacterial membrane patches simulated under different conditions. On the left of (a) and (c) a schematic of the system setup shows the number of lipids L, number of peptides P, and electric field E applied in the z direction (in mV/nm) in each case. Black points refer to simulations on 512 lipids patches, blue ones on 740 lipids patches; squares denotes presence of peptide molecules; in (b) full symbol are for DLPC and hollow for DLPG. Bars denote the standard error; for the diffusion coefficient, these are smaller than the point size. (d) Hexagonal order parameter S$_6$ for lipid acyl chains computed on the last frame of a simulation of a 512 bacterial patch with 10 peptide molecules (line 3 in (a,b,c)). Picture shown for the bottom leaflet (without the peptide). Chain plotted by the average $xy$ position of their carbon atoms, colour coded by the S$_6$ value; boundaries of the simulation box in solid black lines; chains of the periodic images shown faded out.\relax }}{112}{\textbf {[take out legend?]} (a) Area per lipid (ApL); (b) lateral lipid diffusion coefficient (D), (c) average tail order S$_{CD}$ from simulations of model bacterial membrane patches simulated under different conditions. On the left of (a) and (c) a schematic of the system setup shows the number of lipids L, number of peptides P, and electric field E applied in the z direction (in mV/nm) in each case. Black points refer to simulations on 512 lipids patches, blue ones on 740 lipids patches; squares denotes presence of peptide molecules; in (b) full symbol are for DLPC and hollow for DLPG. Bars denote the standard error; for the diffusion coefficient, these are smaller than the point size. (d) Hexagonal order parameter S$_6$ for lipid acyl chains computed on the last frame of a simulation of a 512 bacterial patch with 10 peptide molecules (line 3 in (a,b,c)). Picture shown for the bottom leaflet (without the peptide). Chain plotted by the average $xy$ position of their carbon atoms, colour coded by the S$_6$ value; boundaries of the simulation box in solid black lines; chains of the periodic images shown faded out.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{112}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{112}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{112}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{112}{figure.caption.71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ff\relax }}{113}{figure.caption.74}}
\newlabel{table:D_space}{{\M@TitleReference {3.3}{ff\relax }}{113}{ff\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Locally reduced mobility}{113}{section*.73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ff\relax }}{114}{figure.caption.75}}
\newlabel{table:hb_pr_lip}{{\M@TitleReference {3.4}{ff\relax }}{114}{ff\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diffusion coefficient of the lipids within given distance from the protein. P: number of peptide on the membrane, nm: interval of distances between the peptide and the lipids selected for the computation. \relax }}{115}{figure.caption.76}}
\newlabel{fig:msd_increase}{{\M@TitleReference {3.17}{Diffusion coefficient of the lipids within given distance from the protein. P: number of peptide on the membrane, nm: interval of distances between the peptide and the lipids selected for the computation. \relax }}{115}{Diffusion coefficient of the lipids within given distance from the protein. P: number of peptide on the membrane, nm: interval of distances between the peptide and the lipids selected for the computation. \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rest}{115}{section.3.6}}
\@setckpt{3results_capsule/results_capsule}{
\setcounter{page}{116}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{4}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{116}
\setcounter{lastsheet}{150}
\setcounter{lastpage}{150}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
