\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bartok:2013cs}
\citation{Rupp:2012kxa}
\citation{Hansen:2015jb}
\citation{Behler:2007fe}
\citation{Shapeev:2016kna}
\citation{computation:1996fp}
\citation{Jefferys:1992kl,Rasmussen:vk,Ghahramani:2015ee}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Selecting the best model}{75}{chapter.5}}
\newlabel{chap:5modelselect}{{\M@TitleReference {5}{Selecting the best model}}{75}{Selecting the best model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}}
\newlabel{sec:5modelselect_intro}{{\M@TitleReference {5.1}{Introduction}}{75}{Introduction}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the Occam's razor principle for on linear regression problem}}{76}{figure.caption.40}}
\newlabel{fig:1}{{\M@TitleReference {5.1}{Illustration of the Occam's razor principle for on linear regression problem}}{76}{Illustration of the Occam's razor principle for on linear regression problem}{figure.caption.40}{}}
\citation{Williams:2006vz}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory of Bayesian model selection}{77}{section.5.2}}
\newlabel{sec:5modelselect_bayesianmodelselect}{{\M@TitleReference {5.2}{Theory of Bayesian model selection}}{77}{Theory of Bayesian model selection}{section.5.2}{}}
\newlabel{eq:ML}{{5.2}{77}{Theory of Bayesian model selection}{equation.5.2}{}}
\citation{Bartok:2013cs,Hansen:2015jb,Rupp:2012kxa,Botu:2015kb,Li:2015eb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the model selection operated by the maximal marginal likelihood principle}}{78}{figure.caption.41}}
\newlabel{fig:model_selection}{{\M@TitleReference {5.2}{Illustration of the model selection operated by the maximal marginal likelihood principle}}{78}{Illustration of the model selection operated by the maximal marginal likelihood principle}{figure.caption.41}{}}
\newlabel{fig:ms_3a}{{5.3(a)}{79}{Subfigure 5.3(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:ms_3a}{{(a)}{79}{Subfigure 5.3(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:ms_3b}{{5.3(b)}{79}{Subfigure 5.3(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:ms_3b}{{(b)}{79}{Subfigure 5.3(b)\relax }{subfigure.(b)}{}}
\newlabel{fig:ms_3c}{{5.3(c)}{79}{Subfigure 5.3(c)\relax }{subfigure.(c)}{}}
\newlabel{sub@fig:ms_3c}{{(c)}{79}{Subfigure 5.3(c)\relax }{subfigure.(c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Marginal likelihood as a function of training set size for a toy model}}{79}{figure.caption.43}}
\newlabel{fig:scaled_log_marg_lik}{{\M@TitleReference {5.3}{Marginal likelihood as a function of training set size for a toy model}}{79}{Marginal likelihood as a function of training set size for a toy model}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $n^t = 2$}}{79}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $n^t = 3$}}{79}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces $n^t = 4$}}{79}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model selecting $\boldsymbol  {n}$-body kernels}{79}{section.5.3}}
\newlabel{sec:5modelselect_nbodyker}{{\M@TitleReference {5.3}{Model selecting $\boldsymbol  {n}$-body kernels}}{79}{Model selecting $\boldsymbol {n}$-body kernels}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{1D systems}{79}{section*.42}}
\newlabel{fig:ms2a}{{5.4(a)}{80}{Subfigure 5.4(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:ms2a}{{(a)}{80}{Subfigure 5.4(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:ms2b}{{5.4(b)}{80}{Subfigure 5.4(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:ms2b}{{(b)}{80}{Subfigure 5.4(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Model selection for a toy model}}{80}{figure.caption.44}}
\newlabel{fig:model_selection_2}{{\M@TitleReference {5.4}{Model selection for a toy model}}{80}{Model selection for a toy model}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{80}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{80}{figure.caption.44}}
\newlabel{fig:nickel_systems}{{5.5(a)}{81}{Subfigure 5.5(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:nickel_systems}{{(a)}{81}{Subfigure 5.5(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:marginal_lik_nickel}{{5.5(b)}{81}{Subfigure 5.5(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:marginal_lik_nickel}{{(b)}{81}{Subfigure 5.5(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Model selection for nickel systems}}{81}{figure.caption.46}}
\newlabel{fig:model_selection_on_nickel}{{\M@TitleReference {5.5}{Model selection for nickel systems}}{81}{Model selection for nickel systems}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{81}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{81}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{3D systems}{81}{section*.45}}
\citation{Deringer:2017ea}
\citation{Deringer:2017ea}
\citation{Behler:2007fe,Bartok:2010fj}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The advantage of low order models}{83}{section.5.4}}
\newlabel{sec:5modelselect_low_order_advantages}{{\M@TitleReference {5.4}{The advantage of low order models}}{83}{The advantage of low order models}{section.5.4}{}}
\citation{Jacobs:1991bk,Rasmussen:2002ty}
\citation{De:2016ia,Ghiringhelli:2015kr,Mavracic:2018da,De:2017kx}
\citation{Breiman:1996fi}
\citation{Sagi:2018cu,:2008eq}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of the clustering of the configurations of a given species}}{84}{figure.caption.47}}
\newlabel{fig:clusters}{{\M@TitleReference {5.6}{Illustration of the clustering of the configurations of a given species}}{84}{Illustration of the clustering of the configurations of a given species}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{85}{section.5.5}}
\@setckpt{5model_selection/model_selection}{
\setcounter{page}{87}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{87}
\setcounter{lastsheet}{150}
\setcounter{lastpage}{150}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
