\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DeepBlue_theguardian}
\citation{AlphaGo_theguardian}
\citation{Russell:2002fe,Micro:gx,Hsu:2004wo}
\citation{Silver:2016hl}
\citation{Silver:2017wu}
\citation{Dirac:1929cq}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{11}{chapter.1}}
\citation{Kohn:1965js,Hohenberg:1964vt,Kantorovich:2004ue}
\citation{Marques:2012bu}
\citation{Kryder:2009br,Grochowski:2003gg}
\citation{Behler:2007fe}
\citation{Bartok:2010fj}
\citation{Snyder:2012da}
\citation{Ghiringhelli:2015kr}
\citation{Geiger:2013ea}
\citation{De:2016ia}
\citation{Stecher:2014gi}
\citation{Arsenault:2014ema}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis objectives and outline}{13}{section.1.1}}
\citation{Stillinger:1985zz,Tersoff:1988jt}
\citation{Brenner:2000uh,Stillinger:1985zz,Tersoff:1988jt}
\citation{Mishin:2004bh,vanDuin:2001ig,Cisneros:2016hi,Reddy:2016ic}
\citation{Behler:2007fe,Bartok:2010fj}
\citation{Li:2015eb,Botu:2015kb,Bartok:2013cs,Thompson:2015dw}
\citation{Boes:2016im}
\@writefile{toc}{\contentsline {subsection}{Force field learning}{14}{section*.4}}
\citation{Sorella:2005ez,Sorella:2001hw,Schwarz:2017hr,Mezzacapo:2009hs,Drummond:2004jj}
\citation{Carleo:2016vp,Cai:2018jm}
\@writefile{toc}{\contentsline {subsection}{Wave function learning}{16}{section*.5}}
\@setckpt{1introduction/introduction}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{140}
\setcounter{lastpage}{140}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{2}
}
