\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Warshel1976}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methods}{45}{chapter.2}}
\newlabel{chapter:MD}{{\M@TitleReference {2}{Methods}}{45}{Methods}{chapter.2}{}}
\citation{vanGunsteren2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithms for Molecular Dynamics}{46}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Newton's law}{46}{subsection.2.1.1}}
\citation{Arnold1989}
\newlabel{eq:analytical}{{\M@TitleReference {2.2}{The Newton's law}}{47}{The Newton's law}{equation.2.2}{}}
\newlabel{eq:euler}{{\M@TitleReference {2.4}{The Newton's law}}{47}{The Newton's law}{equation.2.4}{}}
\newlabel{eq:euler2}{{\M@TitleReference {2.5}{The Newton's law}}{47}{The Newton's law}{equation.2.4}{}}
\citation{Hess1997}
\citation{Miyamoto1992}
\citation{Bussi2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rescuing the approximation limit}{48}{subsection.2.1.2}}
\citation{Berendsen1984}
\citation{Parrinello1981}
\citation{Oostenbrink2004,Schmid2011}
\citation{Berendsen1995,Abraham2015,gromacs_man}
\citation{MacKerell1998,Klauda2010}
\citation{Maier2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The force field problem}{49}{section.2.2}}
\newlabel{sec:ff}{{\M@TitleReference {2.2}{The force field problem}}{49}{The force field problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Covalent (bonded) interactions}{50}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Non bonded interactions}{51}{section*.25}}
\citation{Essmann1995}
\citation{Tironi1995}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The GROMOS force field}{53}{subsection.2.2.1}}
\citation{Berendsen1981}
\citation{Oostenbrink2004}
\citation{Schmid2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The SIRAH force field}{54}{subsection.2.2.2}}
\citation{Machado2018,Barrera2019}
\citation{Marrink2007,Monticelli2008,DeJong2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The MARTINI force field}{56}{subsection.2.2.3}}
\citation{Periole2009}
\citation{Yesylevskyy2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The search problem}{58}{section.2.3}}
\newlabel{sec:search}{{\M@TitleReference {2.3}{The search problem}}{58}{The search problem}{section.2.3}{}}
\citation{Crippen1988,Havel1990}
\citation{Velikson1992}
\citation{vanGunsteren1997}
\citation{Braun1985}
\citation{Torda1990}
\citation{Huber1997}
\citation{Kirkpatrick1983}
\citation{Mao1990}
\citation{Okamoto2004}
\citation{Huber1994,Laio2002}
\citation{vanGunsteren1977}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The ensemble problem}{61}{section.2.4}}
\citation{Peter2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The experimental problem}{62}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MD simulations: successes}{64}{section.2.6}}
\newlabel{sec:md_lit}{{\M@TitleReference {2.6}{MD simulations: successes}}{64}{MD simulations: successes}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Simulations of antimicrobial peptides}{64}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Systems}{64}{section*.27}}
\citation{Lipkin2017,Wang2012,Zhao2018,Chen2019}
\citation{Lipkin2017,Wang2012,Zhao2018,Chen2019,Risselada2008}
\citation{Castelletto2016,Tang2009,Glukhov2005}
\citation{Piggot2011}
\citation{Khalid2019}
\citation{Piggot2011,Carpenter2016}
\@writefile{toc}{\contentsline {paragraph}{Model membranes}{65}{section*.28}}
\citation{Song2019}
\citation{Wang2014}
\citation{MacKerell1998,Klauda2010}
\citation{Jorgensen1996}
\citation{Oostenbrink2004}
\citation{Jorgensen1983}
\citation{Phillips2005}
\citation{Bennett2016}
\@writefile{toc}{\contentsline {paragraph}{Force field comparison}{67}{section*.29}}
\citation{Sandoval-Perez2017}
\citation{Schmid2011}
\citation{Jambeck2012}
\citation{Dickson2014}
\citation{Leontiadou2006}
\citation{Zhao2018}
\@writefile{toc}{\contentsline {paragraph}{Simulations of membrane-peptide interaction: examples}{68}{section*.30}}
\citation{Wang2012}
\citation{Ulmschneider2017}
\citation{Sun2015}
\citation{Wang2016}
\citation{Haria2014,Collu2015}
\citation{Lipkin2017}
\citation{Balatti2017}
\citation{Marrink2013}
\citation{Liu2018}
\citation{Khandelia2005}
\citation{Tsai2009}
\citation{Farrotti2017}
\@writefile{toc}{\contentsline {paragraph}{Simulation-aided AMPs design}{73}{section*.31}}
\citation{Wu2012}
\citation{Wang2012poly,Bochicchio2017}
\citation{Lee2011,Brocos2012}
\citation{Guo2012,Seo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Simulations of self-assembling peptides}{74}{subsection.2.6.2}}
\citation{Lee2012}
\citation{Gudlur2012}
\citation{Grime2016}
\citation{Perilla2016,Hadden2018}
\citation{AbiMansour2014}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.33}}
\@setckpt{2methods/methods}{
\setcounter{page}{77}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{3}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{77}
\setcounter{lastsheet}{126}
\setcounter{lastpage}{126}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{4}
}
