\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lee2009,Dror2012}
\citation{Vogel2017,Heo2018}
\citation{vanGunsteren2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methods}{49}{chapter.2}}
\newlabel{chapter:MD}{{\M@TitleReference {2}{Methods}}{49}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithms for Molecular Dynamics}{50}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Newton's law}{50}{subsection.2.1.1}}
\newlabel{eq:newton}{{2.1}{50}{The Newton's law}{equation.2.1}{}}
\newlabel{eq:analytical}{{\M@TitleReference {2.2}{The Newton's law}}{50}{The Newton's law}{equation.2.2}{}}
\newlabel{eq:analytical2}{{\M@TitleReference {2.3}{The Newton's law}}{50}{The Newton's law}{equation.2.2}{}}
\citation{Hess1997}
\citation{Miyamoto1992}
\newlabel{eq:euler}{{\M@TitleReference {2.4}{The Newton's law}}{51}{The Newton's law}{equation.2.4}{}}
\newlabel{eq:euler2}{{\M@TitleReference {2.5}{The Newton's law}}{51}{The Newton's law}{equation.2.4}{}}
\citation{Berendsen1984}
\citation{Nose1983,Hoover1985}
\citation{Andersen1980}
\citation{Bussi2007}
\citation{Berendsen1984}
\citation{Parrinello1981}
\citation{Martyna1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thermostats and barostats}{52}{subsection.2.1.2}}
\citation{Oostenbrink2004,Schmid2011}
\citation{Berendsen1995,Abraham2015,gromacs_man}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The force field problem}{53}{section.2.2}}
\newlabel{sec:ff}{{\M@TitleReference {2.2}{The force field problem}}{53}{The force field problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\texthl  {Covalent (bonded) interactions}}{53}{section*.28}}
\citation{Essmann1995}
\citation{Tironi1995}
\@writefile{toc}{\contentsline {paragraph}{Non bonded interactions}{55}{section*.29}}
\citation{Lipkin2017}
\citation{Macpherson2019}
\citation{Machado2017}
\citation{Samsudin2017}
\citation{Lipkin2017}
\citation{Macpherson2019}
\citation{Machado2017}
\citation{Samsudin2017}
\citation{Maier2015,Dickson2014,Wang2004_amber}
\citation{MacKerell1998,Klauda2010,Huang2013}
\citation{Jorgensen1988}
\citation{Oostenbrink2004,Schmid2011}
\citation{Jorgensen1996}
\citation{Marrink2007,Monticelli2008,DeJong2013}
\citation{Machado2018,Barrera2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Force fields: classifications}{56}{subsection.2.2.1}}
\newlabel{sec:ff_ex}{{\M@TitleReference {2.2.1}{Force fields: classifications}}{56}{Force fields: classifications}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MD force field classifications}}{57}{figure.caption.30}}
\newlabel{fig:ff}{{\M@TitleReference {2.1}{MD force field classifications}}{57}{MD force field classifications}{figure.caption.30}{}}
\citation{Maier2015,Dickson2014,Wang2004_amber,MacKerell1998,Klauda2010}
\citation{Oostenbrink2005,Schmid2011,Reif2013}
\citation{Berendsen1981}
\citation{Oostenbrink2004}
\citation{Schmid2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The GROMOS force field}{58}{subsection.2.2.2}}
\citation{Machado2018,Barrera2019}
\citation{Barrera2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\texthl  {The SIRAH force field}}{59}{subsection.2.2.3}}
\citation{Machado2018,Barrera2019}
\citation{Marrink2007,Monticelli2008,DeJong2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SIRAH force field amino acid and DNA description}}{60}{figure.caption.31}}
\newlabel{fig:sirah}{{\M@TitleReference {2.2}{SIRAH force field amino acid and DNA description}}{60}{SIRAH force field amino acid and DNA description}{figure.caption.31}{}}
\citation{PDB}
\citation{Periole2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The MARTINI force field}{61}{subsection.2.2.4}}
\citation{Yesylevskyy2010}
\citation{Khalid2019,Samsudin2017}
\citation{Marrink2007}
\citation{Song2019}
\citation{Yesylevskyy2010}
\citation{Wassenaar2015}
\citation{Lee2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Backmapping techniques}{62}{subsection.2.2.5}}
\citation{Ren2003,Ponder2010}
\citation{Anisimov2004}
\citation{Cieplak2001}
\citation{Orsi2011}
\citation{Ahmadi2018}
\citation{Shao2015}
\citation{Kleinjung2014}
\citation{Fraternali1996,Kleinjung2003,Kleinjung2012,Fornili2012}
\citation{Zhu2005}
\citation{Milano2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beyond the classical framework}{63}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Polarisability and quantum effects}{63}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Reduction of the number of degrees of freedom}{63}{section*.33}}
\citation{Okamoto2004}
\citation{Huber1994,Laio2002}
\citation{Torrie1977}
\citation{Kirkpatrick1983}
\@writefile{toc}{\contentsline {paragraph}{Enhanced MD techniques}{64}{section*.34}}
\citation{add_ref}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MD and experiments: ensembles versus averages}{65}{section.2.4}}
\citation{VanGunsteren2008}
\citation{Goncalves2013,Meissner2014}
\citation{Bernardi2015,Best2005,Barducci2010,Barducci2011,Mills2008}
\citation{Wang2012}
\citation{Lipkin2017}
\citation{Ulmschneider2017,Sun2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MD simulations: successes}{67}{section.2.5}}
\newlabel{sec:md_lit}{{\M@TitleReference {2.5}{MD simulations: successes}}{67}{MD simulations: successes}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\texthl  {Simulations of antimicrobial peptides}}{67}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Systems}{67}{section*.35}}
\citation{Lipkin2017,Wang2012,Zhao2018,Chen2019}
\citation{Lipkin2017,Wang2012,Zhao2018,Chen2019,Risselada2008}
\citation{Castelletto2016,Tang2009,Glukhov2005}
\citation{Piggot2011}
\citation{Khalid2019}
\citation{Piggot2011,Carpenter2016}
\@writefile{toc}{\contentsline {paragraph}{Model membranes}{68}{section*.36}}
\citation{Song2019}
\citation{Wang2014}
\citation{MacKerell1998,Klauda2010}
\citation{Jorgensen1996}
\citation{Oostenbrink2004}
\citation{Jorgensen1983}
\citation{Chowdhary2013}
\citation{Phillips2005}
\citation{Bennett2016}
\@writefile{toc}{\contentsline {paragraph}{Force field comparison}{70}{section*.37}}
\citation{Sandoval-Perez2017}
\citation{Schmid2011}
\citation{Jambeck2012}
\citation{Dickson2014}
\citation{Leontiadou2006}
\citation{Zhao2018}
\@writefile{toc}{\contentsline {paragraph}{Simulations of membrane-peptide interaction: examples}{71}{section*.38}}
\citation{Wang2012}
\citation{Ulmschneider2017}
\citation{Sun2015}
\citation{Wang2016}
\citation{Haria2014,Collu2015}
\citation{Lipkin2017}
\citation{Balatti2017}
\citation{Marrink2013}
\citation{Liu2018}
\citation{Khandelia2005}
\citation{Tsai2009}
\citation{Farrotti2017}
\@writefile{toc}{\contentsline {paragraph}{Simulation-aided AMPs design}{75}{section*.39}}
\citation{Wu2012}
\citation{Wang2012poly,Bochicchio2017}
\citation{Lee2011,Brocos2012}
\citation{Guo2012,Seo2012}
\citation{Lee2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\texthl  {Simulations of self-assembling peptides}}{76}{subsection.2.5.2}}
\citation{Gudlur2012}
\citation{Grime2016}
\citation{Perilla2016,Hadden2018}
\citation{AbiMansour2014}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.41}}
\@setckpt{2methods/methods}{
\setcounter{page}{79}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{3}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{142}
\setcounter{lastpage}{142}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{4}
}
