\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AlphaGo,AIreview}
\citation{Rossi2018}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{10}{chapter.1}}
\citation{history_medicine_review}
\citation{above}
\citation{other_review_early_drugs?}
\citation{other_review_early_drugs?}
\citation{drug_database}
\citation{review_drug_delivery}
\citation{WIDES_database}
\citation{ABXdatabaseJhopkins}
\citation{Mitchess1945}
\citation{what?}
\citation{Strebhardt2008}
\citation{poly}
\citation{lipo}
\citation{Schoonen2014}
\citation{Blair2014}
\citation{phage}
\citation{Torres2019}
\citation{Nguyen2011}
\citation{Castelletto2016}
\citation{poly}
\citation{lipo}
\citation{Schoonen2014}
\citation{Blair2014}
\citation{phage}
\citation{Torres2019}
\citation{Nguyen2011}
\citation{Castelletto2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical abstract of introduction}}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{\M@TitleReference {1.1}{Graphical abstract of introduction}}{13}{Graphical abstract of introduction}{figure.caption.4}{}}
\citation{Masaoka2006,Mitragotri2014}
\citation{Krol2012}
\citation{Pattni2015,Krol2012}
\citation{Pattni2015}
\citation{Krol2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drug delivery: challenges and solutions}{14}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Environmental challenges of drug delivery}{14}{subsection.1.1.1}}
\citation{Jain2016,Pattni2015,Mitragotri2014}
\citation{Hughes2005}
\citation{Singh2018}
\citation{Boisselier2009}
\citation{Boisselier2009}
\citation{Singh2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inorganic materials for small drugs delivery}{15}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Metal nanoparticles}{15}{section*.5}}
\citation{Erol2017}
\citation{Depan2011}
\citation{Lammers2009}
\citation{Liechty2010}
\citation{Kawakatsu2004}
\citation{Nicolas2013}
\citation{Liechty2010}
\citation{Nair2007}
\citation{Rao2018}
\citation{Yoo2011}
\citation{Yingchoncharoen2016}
\citation{Bunker2016}
\citation{Pattni2015paper,Jain2017}
\@writefile{toc}{\contentsline {paragraph}{Carbon nanotubes}{16}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Polymers}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Organic materials for small drugs delivery}{16}{subsection.1.1.3}}
\newlabel{sec:organic}{{\M@TitleReference {1.1.3}{Organic materials for small drugs delivery}}{16}{Organic materials for small drugs delivery}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Lipids}{16}{section*.8}}
\citation{Linko2015}
\citation{Douglas2012}
\citation{Zhang2014,Jiang2012}
\citation{Lobo2009}
\citation{Lauer2017}
\citation{Daya2008}
\citation{Buning2015}
\citation{Smalley2017}
\citation{Wu2009}
\@writefile{toc}{\contentsline {paragraph}{DNA scaffolds}{17}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Peptidic scaffolds}{17}{section*.10}}
\citation{Fan2017}
\citation{Habibi2016,Ma2012}
\citation{Ma2012}
\citation{Fan2017,Habibi2016}
\citation{Yan2010}
\citation{Silva2013}
\citation{King2014}
\citation{PDB}
\citation{Yeates2019,Malay2019}
\citation{Santos2017}
\citation{Santos2017}
\citation{???}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antimicrobial resistance}{19}{section.1.2}}
\citation{Gordon2000}
\citation{Kapoor2017,Blair2014}
\citation{????}
\citation{????}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Course of antimicrobial resistance}{20}{subsection.1.2.1}}
\newlabel{sec:course_AMR}{{\M@TitleReference {1.2.1}{Course of antimicrobial resistance}}{20}{Course of antimicrobial resistance}{subsection.1.2.1}{}}
\citation{????}
\citation{????}
\citation{Birkegard2018,Niewiadomska2019}
\citation{????}
\citation{????}
\citation{????}
\citation{????}
\citation{Oneill2016}
\citation{Blair2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mechanisms of antimicrobial resistance to small drugs}{22}{subsection.1.2.2}}
\newlabel{sec:AMR_mechs}{{\M@TitleReference {1.2.2}{Mechanisms of antimicrobial resistance to small drugs}}{22}{Mechanisms of antimicrobial resistance to small drugs}{subsection.1.2.2}{}}
\citation{Delcour2009}
\citation{Vargiu2012,Kojima2013}
\citation{Tran2013}
\citation{Tamber2003,Baroud2013,Lavigne2013,Poulou2013,Wozniak2012}
\citation{Lavigne2013,Novais2012,Tangden2013}
\citation{Floyd2010,Hu2012,Kim2013,Ogawa2012}
\citation{Dolejska2013}
\citation{Abouzeed2008}
\citation{Baucheron2014,Nikaido2011,Hirakawa2004}
\@writefile{toc}{\contentsline {paragraph}{Prevention of access to target}{23}{section*.11}}
\citation{Billal2011,Gao2010}
\citation{Shore2011}
\citation{Katayama2000}
\citation{Kumar2014}
\citation{Long2006}
\citation{Vetting2011}
\@writefile{toc}{\contentsline {paragraph}{Change or modification of the antibiotic target}{24}{section*.12}}
\citation{Abraham1988}
\citation{Livermore2008,Nordmann2011,Voulgari2013,Woodford2011}
\citation{Woodford2013}
\citation{Voulgari2013,Woodford2013,Lynch2013}
\citation{Queenan2007,Queenan2010,Tzouvelekis2012}
\citation{Wright2005}
\citation{Norris2013}
\citation{Qin2012}
\@writefile{toc}{\contentsline {paragraph}{Direct modification of antibiotics}{25}{section*.13}}
\citation{Mantravadi2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alternative antibiotic strategies: antimicrobial peptides}{26}{section.1.3}}
\citation{Nguyen2011,Bahar2013,Mahlapuu2016,Zhang2016}
\citation{Ebbensgaard2015}
\citation{Brogden2005}
\citation{Hancock2006}
\citation{Nguyen2011,Malmsten2016}
\citation{Zhang2001,Schmitt2016}
\citation{Lin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Host-defence, membrane active peptides}{27}{subsection.1.3.1}}
\citation{Glukhov2005}
\citation{Spector1985,vanMeer2008}
\citation{???}
\citation{Yeaman2003,Lai2009}
\citation{Zasloff2002}
\citation{Yeaman2003,Matsuzaki2009,Ebenhan2014}
\citation{Yeaman2003}
\citation{Chan2006}
\citation{Nguyen2011}
\citation{Ebenhan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Common mechanisms of action of AMPs}{29}{subsection.1.3.2}}
\newlabel{AMP_mechs}{{\M@TitleReference {1.3.2}{Common mechanisms of action of AMPs}}{29}{Common mechanisms of action of AMPs}{subsection.1.3.2}{}}
\citation{Brogden2005,Toke2005,Nguyen2011}
\citation{Yang2001}
\citation{Bertelsen2012,Yang2001,Lee2004,Spaar2004}
\citation{Yang2001,Matsuzaki1996,Hallock2003}
\citation{Bertelsen2012}
\citation{Spaar2004,He1995}
\citation{Matsuzaki1998,Matsuzaki1997}
\citation{Shai1999,Ladokhin2001}
\citation{Oren1998}
\citation{Gazit1995}
\citation{Yamaguchi2001}
\@writefile{toc}{\contentsline {paragraph}{Transmembrane pore formation}{30}{section*.14}}
\citation{??}
\citation{Nguyen2011}
\citation{Tang2009}
\citation{Lehrer2004,Zasloff2002,Fujii1993}
\citation{Kagan1990}
\citation{Takeuchi2004}
\citation{Dathe1999}
\citation{Yonezawa1992}
\citation{Gifford2005}
\citation{Tomita1994,Hwang1998,Schibli1999,Nguyen2005}
\citation{???}
\@writefile{toc}{\contentsline {paragraph}{Alternative mechanisms of action}{31}{section*.15}}
\citation{Peschel2006,Juhas2015}
\citation{Joo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mechanisms of resistance to AMPs}{32}{subsection.1.3.3}}
\citation{Joo2016}
\citation{Joo2016}
\citation{Sieprawska-Lupa2004,Teufel1993}
\citation{Schmidtchen2002,Baranska-Rybak2006,Nelson2011,Frick2011}
\citation{Peschel2006}
\citation{Selsted1989}
\citation{Stumpe1998}
\citation{Biegeleisen2006}
\citation{Sol2014}
\citation{Groisman1992,Parra-Lopez1993,Mason2005}
\citation{Taggart2003}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of bacterial resistance mechanisms against AMPs}}{33}{figure.caption.16}}
\newlabel{table:AMP_res}{{\M@TitleReference {1.1}{Overview of bacterial resistance mechanisms against AMPs}}{33}{Overview of bacterial resistance mechanisms against AMPs}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Proteolitic degradation and sequestration [TAKE OFF?]}{33}{section*.17}}
\citation{Bokarewa2004,Jin2004}
\citation{Costerton1999}
\citation{Jolivet-Gougeon2014}
\citation{Nickel1985,Mah2001}
\citation{Wang2004,Vuong2004PIA}
\citation{Vuong2004}
\citation{Campos2004,Llobet2008}
\citation{Batoni2011,Strempel2014}
\citation{Joo2012,DiLuca2014}
\@writefile{toc}{\contentsline {paragraph}{Biofilms}{34}{section*.18}}
\citation{Peschel1999,Fabretti2006,Saar-Dover2012}
\citation{Saar-Dover2012}
\citation{Moskowitz2004,Gunn1998}
\citation{Wang2004MsbA,Wang2006}
\citation{Bugg1991}
\citation{Brotz1998}
\citation{Guo1998,Bishop2000}
\citation{Silhavy2010}
\citation{Loutet2006,Allen1998}
\citation{Peschel2001}
\citation{Thedieck2006}
\citation{Klein2009}
\@writefile{toc}{\contentsline {paragraph}{Surface remodelling}{35}{section*.19}}
\citation{Band2014,Kumariya2015}
\citation{Raetz2007}
\citation{???}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Principles of AMP design}{36}{subsection.1.3.4}}
\citation{???see_example_on_AMPR}
\citation{???}
\citation{Fjell2011}
\citation{Wiradharma2011,Huang2010,Pag2008,Wang2015}
\citation{Hilpert2005,Hilpert2006}
\citation{Migon2018,Grieco2011,Xie2018}
\citation{Wiradharma2011,Huang2010,Pag2008,Wang2015}
\citation{Radzishevsky2005,Serrano2009,Avrahami2004}
\citation{Liu2018}
\@writefile{toc}{\contentsline {paragraph}{Template based studies}{38}{section*.20}}
\citation{Jiang2011}
\citation{Chan2006}
\citation{Deslouches2005}
\citation{Schmidt2010}
\citation{Loose2006}
\citation{Cipcigan2018}
\citation{Bolintineanu2011}
\citation{Khandelia2005}
\citation{Tsai2009}
\citation{Farrotti2017}
\@writefile{toc}{\contentsline {paragraph}{Biophysical studies}{40}{section*.21}}
\citation{Fjell2011}
\citation{Walters2005,Gonzalez2008}
\@writefile{toc}{\contentsline {paragraph}{Virtual screening}{41}{section*.22}}
\citation{Wimley2010}
\citation{Lewenza2005}
\citation{Cherkasov2009}
\citation{Lee2017}
\citation{Naafs2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Clinical applications}{42}{subsection.1.3.5}}
\citation{Hancock2006}
\citation{Wipf2009,Choudhary2011}
\citation{Anguela2019}
\citation{Barrangou2015}
\citation{Zhang2014cas,Hsu2014}
\citation{Oldfield1993}
\citation{Lawler2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gene therapy}{43}{section.1.4}}
\citation{Naldini2011,Mingozzi2011}
\citation{Anguela2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Closing the circle: an antimicrobial drug delivery vehicle}{45}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Capzip}{46}{subsection.1.5.1}}
\citation{???}
\citation{Sanchez1992,Arnold1977,Arnold1980,Kirkpatrick1971,Jahani2015}
\citation{Farnaud2003}
\citation{Farnaud2003}
\citation{Shau1992}
\citation{Gahr1991}
\citation{Gifford2005,Bellamy1992,Tomita1994,Wakabayashi1996}
\citation{Aguilera1999}
\@writefile{toc}{\contentsline {paragraph}{Lactoferrin}{47}{section*.23}}
\citation{Cochran2001}
\citation{Cochran2001}
\citation{Schibli1999}
\citation{Cochran2001}
\citation{Hwang1998}
\citation{Schibli1999}
\citation{Nguyen2005}
\citation{Tsutsumi2012,Arseneault2010}
\citation{Strom2002}
\citation{Chan2006}
\citation{Castelletto2016}
\@writefile{toc}{\contentsline {paragraph}{The designed block}{49}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}A viable systems: experimental background}{49}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The role of computation in capzip development}{51}{subsection.1.5.3}}
\@setckpt{1introduction/introduction}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{99}
\setcounter{lastpage}{99}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
