\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{1introduction/introduction.aux}
\@input{appendix.aux}
\bibstyle{naturemag}
\bibdata{thesis_ref}
\bibcite{AlphaGo}{{1}{}{{}}{{}}}
\bibcite{Rossi2018}{{2}{}{{}}{{}}}
\bibcite{ABXdatabaseJhopkins}{{3}{}{{}}{{}}}
\bibcite{Strebhardt2008}{{4}{}{{}}{{}}}
\bibcite{Masaoka2006}{{5}{}{{}}{{}}}
\bibcite{Mitragotri2014}{{6}{}{{}}{{}}}
\bibcite{Krol2012}{{7}{}{{}}{{}}}
\bibcite{Pattni2015}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{section*.25}}
\bibcite{Jain2016}{{9}{}{{}}{{}}}
\bibcite{Hughes2005}{{10}{}{{}}{{}}}
\bibcite{Singh2018}{{11}{}{{}}{{}}}
\bibcite{Boisselier2009}{{12}{}{{}}{{}}}
\bibcite{Erol2017}{{13}{}{{}}{{}}}
\bibcite{Depan2011}{{14}{}{{}}{{}}}
\bibcite{Lammers2009}{{15}{}{{}}{{}}}
\bibcite{Liechty2010}{{16}{}{{}}{{}}}
\bibcite{Kawakatsu2004}{{17}{}{{}}{{}}}
\bibcite{Nicolas2013}{{18}{}{{}}{{}}}
\bibcite{Nair2007}{{19}{}{{}}{{}}}
\bibcite{Rao2018}{{20}{}{{}}{{}}}
\bibcite{Yoo2011}{{21}{}{{}}{{}}}
\bibcite{Yingchoncharoen2016}{{22}{}{{}}{{}}}
\bibcite{Bunker2016}{{23}{}{{}}{{}}}
\bibcite{Pattni2015paper}{{24}{}{{}}{{}}}
\bibcite{Jain2017}{{25}{}{{}}{{}}}
\bibcite{Linko2015}{{26}{}{{}}{{}}}
\bibcite{Douglas2012}{{27}{}{{}}{{}}}
\bibcite{Zhang2014}{{28}{}{{}}{{}}}
\bibcite{Jiang2012}{{29}{}{{}}{{}}}
\bibcite{Lobo2009}{{30}{}{{}}{{}}}
\bibcite{Lauer2017}{{31}{}{{}}{{}}}
\bibcite{Daya2008}{{32}{}{{}}{{}}}
\bibcite{Buning2015}{{33}{}{{}}{{}}}
\bibcite{Smalley2017}{{34}{}{{}}{{}}}
\bibcite{Wu2009}{{35}{}{{}}{{}}}
\bibcite{Fan2017}{{36}{}{{}}{{}}}
\bibcite{Habibi2016}{{37}{}{{}}{{}}}
\bibcite{Ma2012}{{38}{}{{}}{{}}}
\bibcite{Yan2010}{{39}{}{{}}{{}}}
\bibcite{Silva2013}{{40}{}{{}}{{}}}
\bibcite{King2014}{{41}{}{{}}{{}}}
\bibcite{PDB}{{42}{}{{}}{{}}}
\bibcite{Yeates2019}{{43}{}{{}}{{}}}
\bibcite{Malay2019}{{44}{}{{}}{{}}}
\bibcite{Santos2017}{{45}{}{{}}{{}}}
\bibcite{Kapoor2017}{{46}{}{{}}{{}}}
\bibcite{Blair2014}{{47}{}{{}}{{}}}
\bibcite{Birkegard2018}{{48}{}{{}}{{}}}
\bibcite{Niewiadomska2019}{{49}{}{{}}{{}}}
\bibcite{Oneill2016}{{50}{}{{}}{{}}}
\bibcite{Delcour2009}{{51}{}{{}}{{}}}
\bibcite{Vargiu2012}{{52}{}{{}}{{}}}
\bibcite{Kojima2013}{{53}{}{{}}{{}}}
\bibcite{Tran2013}{{54}{}{{}}{{}}}
\bibcite{Tamber2003}{{55}{}{{}}{{}}}
\bibcite{Baroud2013}{{56}{}{{}}{{}}}
\bibcite{Lavigne2013}{{57}{}{{}}{{}}}
\bibcite{Poulou2013}{{58}{}{{}}{{}}}
\bibcite{Wozniak2012}{{59}{}{{}}{{}}}
\bibcite{Novais2012}{{60}{}{{}}{{}}}
\bibcite{Tangden2013}{{61}{}{{}}{{}}}
\bibcite{Floyd2010}{{62}{}{{}}{{}}}
\bibcite{Hu2012}{{63}{}{{}}{{}}}
\bibcite{Kim2013}{{64}{}{{}}{{}}}
\bibcite{Ogawa2012}{{65}{}{{}}{{}}}
\bibcite{Dolejska2013}{{66}{}{{}}{{}}}
\bibcite{Abouzeed2008}{{67}{}{{}}{{}}}
\bibcite{Baucheron2014}{{68}{}{{}}{{}}}
\bibcite{Nikaido2011}{{69}{}{{}}{{}}}
\bibcite{Hirakawa2004}{{70}{}{{}}{{}}}
\bibcite{Billal2011}{{71}{}{{}}{{}}}
\bibcite{Gao2010}{{72}{}{{}}{{}}}
\bibcite{Shore2011}{{73}{}{{}}{{}}}
\bibcite{Katayama2000}{{74}{}{{}}{{}}}
\bibcite{Kumar2014}{{75}{}{{}}{{}}}
\bibcite{Long2006}{{76}{}{{}}{{}}}
\bibcite{Vetting2011}{{77}{}{{}}{{}}}
\bibcite{Abraham1988}{{78}{}{{}}{{}}}
\bibcite{Livermore2008}{{79}{}{{}}{{}}}
\bibcite{Nordmann2011}{{80}{}{{}}{{}}}
\bibcite{Voulgari2013}{{81}{}{{}}{{}}}
\bibcite{Woodford2011}{{82}{}{{}}{{}}}
\bibcite{Woodford2013}{{83}{}{{}}{{}}}
\bibcite{Lynch2013}{{84}{}{{}}{{}}}
\bibcite{Queenan2007}{{85}{}{{}}{{}}}
\bibcite{Queenan2010}{{86}{}{{}}{{}}}
\bibcite{Tzouvelekis2012}{{87}{}{{}}{{}}}
\bibcite{Wright2005}{{88}{}{{}}{{}}}
\bibcite{Norris2013}{{89}{}{{}}{{}}}
\bibcite{Qin2012}{{90}{}{{}}{{}}}
\bibcite{Mantravadi2019}{{91}{}{{}}{{}}}
\bibcite{Nguyen2011}{{92}{}{{}}{{}}}
\bibcite{Bahar2013}{{93}{}{{}}{{}}}
\bibcite{Mahlapuu2016}{{94}{}{{}}{{}}}
\bibcite{Zhang2016}{{95}{}{{}}{{}}}
\bibcite{Brogden2005}{{96}{}{{}}{{}}}
\bibcite{Hancock2006}{{97}{}{{}}{{}}}
\bibcite{Malmsten2016}{{98}{}{{}}{{}}}
\bibcite{Zhang2001}{{99}{}{{}}{{}}}
\bibcite{Schmitt2016}{{100}{}{{}}{{}}}
\bibcite{Lin2016}{{101}{}{{}}{{}}}
\bibcite{Glukhov2005}{{102}{}{{}}{{}}}
\bibcite{Spector1985}{{103}{}{{}}{{}}}
\bibcite{vanMeer2008}{{104}{}{{}}{{}}}
\bibcite{Yeaman2003}{{105}{}{{}}{{}}}
\bibcite{Lai2009}{{106}{}{{}}{{}}}
\bibcite{Zasloff2002}{{107}{}{{}}{{}}}
\bibcite{Matsuzaki2009}{{108}{}{{}}{{}}}
\bibcite{Ebenhan2014}{{109}{}{{}}{{}}}
\bibcite{Chan2006}{{110}{}{{}}{{}}}
\bibcite{Toke2005}{{111}{}{{}}{{}}}
\bibcite{Yang2001}{{112}{}{{}}{{}}}
\bibcite{Bertelsen2012}{{113}{}{{}}{{}}}
\bibcite{Lee2004}{{114}{}{{}}{{}}}
\bibcite{Spaar2004}{{115}{}{{}}{{}}}
\bibcite{Matsuzaki1996}{{116}{}{{}}{{}}}
\bibcite{Hallock2003}{{117}{}{{}}{{}}}
\bibcite{He1995}{{118}{}{{}}{{}}}
\bibcite{Matsuzaki1998}{{119}{}{{}}{{}}}
\bibcite{Matsuzaki1997}{{120}{}{{}}{{}}}
\bibcite{Shai1999}{{121}{}{{}}{{}}}
\bibcite{Ladokhin2001}{{122}{}{{}}{{}}}
\bibcite{Oren1998}{{123}{}{{}}{{}}}
\bibcite{Gazit1995}{{124}{}{{}}{{}}}
\bibcite{Yamaguchi2001}{{125}{}{{}}{{}}}
\bibcite{Tang2009}{{126}{}{{}}{{}}}
\bibcite{Lehrer2004}{{127}{}{{}}{{}}}
\bibcite{Fujii1993}{{128}{}{{}}{{}}}
\bibcite{Kagan1990}{{129}{}{{}}{{}}}
\bibcite{Takeuchi2004}{{130}{}{{}}{{}}}
\bibcite{Dathe1999}{{131}{}{{}}{{}}}
\bibcite{Yonezawa1992}{{132}{}{{}}{{}}}
\bibcite{Gifford2005}{{133}{}{{}}{{}}}
\bibcite{Tomita1994}{{134}{}{{}}{{}}}
\bibcite{Hwang1998}{{135}{}{{}}{{}}}
\bibcite{Schibli1999}{{136}{}{{}}{{}}}
\bibcite{Nguyen2005}{{137}{}{{}}{{}}}
\bibcite{Peschel2006}{{138}{}{{}}{{}}}
\bibcite{Juhas2015}{{139}{}{{}}{{}}}
\bibcite{Joo2016}{{140}{}{{}}{{}}}
\bibcite{Sieprawska-Lupa2004}{{141}{}{{}}{{}}}
\bibcite{Teufel1993}{{142}{}{{}}{{}}}
\bibcite{Schmidtchen2002}{{143}{}{{}}{{}}}
\bibcite{Baranska-Rybak2006}{{144}{}{{}}{{}}}
\bibcite{Nelson2011}{{145}{}{{}}{{}}}
\bibcite{Frick2011}{{146}{}{{}}{{}}}
\bibcite{Selsted1989}{{147}{}{{}}{{}}}
\bibcite{Stumpe1998}{{148}{}{{}}{{}}}
\bibcite{Biegeleisen2006}{{149}{}{{}}{{}}}
\bibcite{Sol2014}{{150}{}{{}}{{}}}
\bibcite{Groisman1992}{{151}{}{{}}{{}}}
\bibcite{Parra-Lopez1993}{{152}{}{{}}{{}}}
\bibcite{Mason2005}{{153}{}{{}}{{}}}
\bibcite{Taggart2003}{{154}{}{{}}{{}}}
\bibcite{Bokarewa2004}{{155}{}{{}}{{}}}
\bibcite{Jin2004}{{156}{}{{}}{{}}}
\bibcite{Costerton1999}{{157}{}{{}}{{}}}
\bibcite{Jolivet-Gougeon2014}{{158}{}{{}}{{}}}
\bibcite{Nickel1985}{{159}{}{{}}{{}}}
\bibcite{Mah2001}{{160}{}{{}}{{}}}
\bibcite{Wang2004}{{161}{}{{}}{{}}}
\bibcite{Vuong2004}{{162}{}{{}}{{}}}
\bibcite{Campos2004}{{163}{}{{}}{{}}}
\bibcite{Llobet2008}{{164}{}{{}}{{}}}
\bibcite{Batoni2011}{{165}{}{{}}{{}}}
\bibcite{Strempel2014}{{166}{}{{}}{{}}}
\bibcite{Joo2012}{{167}{}{{}}{{}}}
\bibcite{DiLuca2014}{{168}{}{{}}{{}}}
\bibcite{Peschel1999}{{169}{}{{}}{{}}}
\bibcite{Fabretti2006}{{170}{}{{}}{{}}}
\bibcite{Saar-Dover2012}{{171}{}{{}}{{}}}
\bibcite{Moskowitz2004}{{172}{}{{}}{{}}}
\bibcite{Gunn1998}{{173}{}{{}}{{}}}
\bibcite{Wang2006}{{174}{}{{}}{{}}}
\bibcite{Bugg1991}{{175}{}{{}}{{}}}
\bibcite{Brotz1998}{{176}{}{{}}{{}}}
\bibcite{Guo1998}{{177}{}{{}}{{}}}
\bibcite{Bishop2000}{{178}{}{{}}{{}}}
\bibcite{Silhavy2010}{{179}{}{{}}{{}}}
\bibcite{Loutet2006}{{180}{}{{}}{{}}}
\bibcite{Allen1998}{{181}{}{{}}{{}}}
\bibcite{Peschel2001}{{182}{}{{}}{{}}}
\bibcite{Thedieck2006}{{183}{}{{}}{{}}}
\bibcite{Klein2009}{{184}{}{{}}{{}}}
\bibcite{Band2014}{{185}{}{{}}{{}}}
\bibcite{Kumariya2015}{{186}{}{{}}{{}}}
\bibcite{Raetz2007}{{187}{}{{}}{{}}}
\bibcite{Fjell2011}{{188}{}{{}}{{}}}
\bibcite{Wiradharma2011}{{189}{}{{}}{{}}}
\bibcite{Huang2010}{{190}{}{{}}{{}}}
\bibcite{Pag2008}{{191}{}{{}}{{}}}
\bibcite{Wang2015}{{192}{}{{}}{{}}}
\bibcite{Hilpert2005}{{193}{}{{}}{{}}}
\bibcite{Hilpert2006}{{194}{}{{}}{{}}}
\bibcite{Migon2018}{{195}{}{{}}{{}}}
\bibcite{Grieco2011}{{196}{}{{}}{{}}}
\bibcite{Xie2018}{{197}{}{{}}{{}}}
\bibcite{Radzishevsky2005}{{198}{}{{}}{{}}}
\bibcite{Serrano2009}{{199}{}{{}}{{}}}
\bibcite{Avrahami2004}{{200}{}{{}}{{}}}
\bibcite{Liu2018}{{201}{}{{}}{{}}}
\bibcite{Jiang2011}{{202}{}{{}}{{}}}
\bibcite{Deslouches2005}{{203}{}{{}}{{}}}
\bibcite{Schmidt2010}{{204}{}{{}}{{}}}
\bibcite{Farrotti2017}{{205}{}{{}}{{}}}
\bibcite{Lee2017}{{206}{}{{}}{{}}}
\bibcite{Ingolfsson2014}{{207}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{82}
\memsetcounter{lastpage}{82}
