\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{nomenclature.aux}
\@input{1introduction/introduction.aux}
\@input{2methods/methods.aux}
\@input{appendix.aux}
\bibstyle{naturemag}
\bibdata{thesis_ref}
\bibcite{AlphaGo}{{1}{}{{}}{{}}}
\bibcite{Rossi2018}{{2}{}{{}}{{}}}
\bibcite{ABXdatabaseJhopkins}{{3}{}{{}}{{}}}
\bibcite{Strebhardt2008}{{4}{}{{}}{{}}}
\bibcite{poly}{{5}{}{{}}{{}}}
\bibcite{lipo}{{6}{}{{}}{{}}}
\bibcite{Schoonen2014}{{7}{}{{}}{{}}}
\bibcite{Blair2014}{{8}{}{{}}{{}}}
\bibcite{phage}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{section*.33}}
\bibcite{Torres2019}{{10}{}{{}}{{}}}
\bibcite{Nguyen2011}{{11}{}{{}}{{}}}
\bibcite{Castelletto2016}{{12}{}{{}}{{}}}
\bibcite{Masaoka2006}{{13}{}{{}}{{}}}
\bibcite{Mitragotri2014}{{14}{}{{}}{{}}}
\bibcite{Krol2012}{{15}{}{{}}{{}}}
\bibcite{Pattni2015}{{16}{}{{}}{{}}}
\bibcite{Jain2016}{{17}{}{{}}{{}}}
\bibcite{Hughes2005}{{18}{}{{}}{{}}}
\bibcite{Singh2018}{{19}{}{{}}{{}}}
\bibcite{Boisselier2009}{{20}{}{{}}{{}}}
\bibcite{Erol2017}{{21}{}{{}}{{}}}
\bibcite{Depan2011}{{22}{}{{}}{{}}}
\bibcite{Lammers2009}{{23}{}{{}}{{}}}
\bibcite{Liechty2010}{{24}{}{{}}{{}}}
\bibcite{Kawakatsu2004}{{25}{}{{}}{{}}}
\bibcite{Nicolas2013}{{26}{}{{}}{{}}}
\bibcite{Nair2007}{{27}{}{{}}{{}}}
\bibcite{Rao2018}{{28}{}{{}}{{}}}
\bibcite{Yoo2011}{{29}{}{{}}{{}}}
\bibcite{Yingchoncharoen2016}{{30}{}{{}}{{}}}
\bibcite{Bunker2016}{{31}{}{{}}{{}}}
\bibcite{Pattni2015paper}{{32}{}{{}}{{}}}
\bibcite{Jain2017}{{33}{}{{}}{{}}}
\bibcite{Linko2015}{{34}{}{{}}{{}}}
\bibcite{Douglas2012}{{35}{}{{}}{{}}}
\bibcite{Zhang2014}{{36}{}{{}}{{}}}
\bibcite{Jiang2012}{{37}{}{{}}{{}}}
\bibcite{Lobo2009}{{38}{}{{}}{{}}}
\bibcite{Lauer2017}{{39}{}{{}}{{}}}
\bibcite{Daya2008}{{40}{}{{}}{{}}}
\bibcite{Buning2015}{{41}{}{{}}{{}}}
\bibcite{Smalley2017}{{42}{}{{}}{{}}}
\bibcite{Wu2009}{{43}{}{{}}{{}}}
\bibcite{Fan2017}{{44}{}{{}}{{}}}
\bibcite{Habibi2016}{{45}{}{{}}{{}}}
\bibcite{Ma2012}{{46}{}{{}}{{}}}
\bibcite{Yan2010}{{47}{}{{}}{{}}}
\bibcite{Silva2013}{{48}{}{{}}{{}}}
\bibcite{King2014}{{49}{}{{}}{{}}}
\bibcite{PDB}{{50}{}{{}}{{}}}
\bibcite{Yeates2019}{{51}{}{{}}{{}}}
\bibcite{Malay2019}{{52}{}{{}}{{}}}
\bibcite{Santos2017}{{53}{}{{}}{{}}}
\bibcite{Gordon2000}{{54}{}{{}}{{}}}
\bibcite{Kapoor2017}{{55}{}{{}}{{}}}
\bibcite{Birkegard2018}{{56}{}{{}}{{}}}
\bibcite{Niewiadomska2019}{{57}{}{{}}{{}}}
\bibcite{Oneill2016}{{58}{}{{}}{{}}}
\bibcite{Delcour2009}{{59}{}{{}}{{}}}
\bibcite{Vargiu2012}{{60}{}{{}}{{}}}
\bibcite{Kojima2013}{{61}{}{{}}{{}}}
\bibcite{Tran2013}{{62}{}{{}}{{}}}
\bibcite{Tamber2003}{{63}{}{{}}{{}}}
\bibcite{Baroud2013}{{64}{}{{}}{{}}}
\bibcite{Lavigne2013}{{65}{}{{}}{{}}}
\bibcite{Poulou2013}{{66}{}{{}}{{}}}
\bibcite{Wozniak2012}{{67}{}{{}}{{}}}
\bibcite{Novais2012}{{68}{}{{}}{{}}}
\bibcite{Tangden2013}{{69}{}{{}}{{}}}
\bibcite{Floyd2010}{{70}{}{{}}{{}}}
\bibcite{Hu2012}{{71}{}{{}}{{}}}
\bibcite{Kim2013}{{72}{}{{}}{{}}}
\bibcite{Ogawa2012}{{73}{}{{}}{{}}}
\bibcite{Dolejska2013}{{74}{}{{}}{{}}}
\bibcite{Abouzeed2008}{{75}{}{{}}{{}}}
\bibcite{Baucheron2014}{{76}{}{{}}{{}}}
\bibcite{Nikaido2011}{{77}{}{{}}{{}}}
\bibcite{Hirakawa2004}{{78}{}{{}}{{}}}
\bibcite{Billal2011}{{79}{}{{}}{{}}}
\bibcite{Gao2010}{{80}{}{{}}{{}}}
\bibcite{Shore2011}{{81}{}{{}}{{}}}
\bibcite{Katayama2000}{{82}{}{{}}{{}}}
\bibcite{Kumar2014}{{83}{}{{}}{{}}}
\bibcite{Long2006}{{84}{}{{}}{{}}}
\bibcite{Vetting2011}{{85}{}{{}}{{}}}
\bibcite{Abraham1988}{{86}{}{{}}{{}}}
\bibcite{Livermore2008}{{87}{}{{}}{{}}}
\bibcite{Nordmann2011}{{88}{}{{}}{{}}}
\bibcite{Voulgari2013}{{89}{}{{}}{{}}}
\bibcite{Woodford2011}{{90}{}{{}}{{}}}
\bibcite{Woodford2013}{{91}{}{{}}{{}}}
\bibcite{Lynch2013}{{92}{}{{}}{{}}}
\bibcite{Queenan2007}{{93}{}{{}}{{}}}
\bibcite{Queenan2010}{{94}{}{{}}{{}}}
\bibcite{Tzouvelekis2012}{{95}{}{{}}{{}}}
\bibcite{Wright2005}{{96}{}{{}}{{}}}
\bibcite{Norris2013}{{97}{}{{}}{{}}}
\bibcite{Qin2012}{{98}{}{{}}{{}}}
\bibcite{Mantravadi2019}{{99}{}{{}}{{}}}
\bibcite{Bahar2013}{{100}{}{{}}{{}}}
\bibcite{Mahlapuu2016}{{101}{}{{}}{{}}}
\bibcite{Zhang2016}{{102}{}{{}}{{}}}
\bibcite{Ebbensgaard2015}{{103}{}{{}}{{}}}
\bibcite{Brogden2005}{{104}{}{{}}{{}}}
\bibcite{Hancock2006}{{105}{}{{}}{{}}}
\bibcite{Malmsten2016}{{106}{}{{}}{{}}}
\bibcite{Zhang2001}{{107}{}{{}}{{}}}
\bibcite{Schmitt2016}{{108}{}{{}}{{}}}
\bibcite{Lin2016}{{109}{}{{}}{{}}}
\bibcite{Glukhov2005}{{110}{}{{}}{{}}}
\bibcite{Spector1985}{{111}{}{{}}{{}}}
\bibcite{vanMeer2008}{{112}{}{{}}{{}}}
\bibcite{Yeaman2003}{{113}{}{{}}{{}}}
\bibcite{Lai2009}{{114}{}{{}}{{}}}
\bibcite{Zasloff2002}{{115}{}{{}}{{}}}
\bibcite{Matsuzaki2009}{{116}{}{{}}{{}}}
\bibcite{Ebenhan2014}{{117}{}{{}}{{}}}
\bibcite{Chan2006}{{118}{}{{}}{{}}}
\bibcite{Toke2005}{{119}{}{{}}{{}}}
\bibcite{Yang2001}{{120}{}{{}}{{}}}
\bibcite{Bertelsen2012}{{121}{}{{}}{{}}}
\bibcite{Lee2004}{{122}{}{{}}{{}}}
\bibcite{Spaar2004}{{123}{}{{}}{{}}}
\bibcite{Matsuzaki1996}{{124}{}{{}}{{}}}
\bibcite{Hallock2003}{{125}{}{{}}{{}}}
\bibcite{He1995}{{126}{}{{}}{{}}}
\bibcite{Matsuzaki1998}{{127}{}{{}}{{}}}
\bibcite{Matsuzaki1997}{{128}{}{{}}{{}}}
\bibcite{Shai1999}{{129}{}{{}}{{}}}
\bibcite{Ladokhin2001}{{130}{}{{}}{{}}}
\bibcite{Oren1998}{{131}{}{{}}{{}}}
\bibcite{Gazit1995}{{132}{}{{}}{{}}}
\bibcite{Yamaguchi2001}{{133}{}{{}}{{}}}
\bibcite{Tang2009}{{134}{}{{}}{{}}}
\bibcite{Lehrer2004}{{135}{}{{}}{{}}}
\bibcite{Fujii1993}{{136}{}{{}}{{}}}
\bibcite{Kagan1990}{{137}{}{{}}{{}}}
\bibcite{Takeuchi2004}{{138}{}{{}}{{}}}
\bibcite{Dathe1999}{{139}{}{{}}{{}}}
\bibcite{Yonezawa1992}{{140}{}{{}}{{}}}
\bibcite{Gifford2005}{{141}{}{{}}{{}}}
\bibcite{Tomita1994}{{142}{}{{}}{{}}}
\bibcite{Hwang1998}{{143}{}{{}}{{}}}
\bibcite{Schibli1999}{{144}{}{{}}{{}}}
\bibcite{Nguyen2005}{{145}{}{{}}{{}}}
\bibcite{Peschel2006}{{146}{}{{}}{{}}}
\bibcite{Juhas2015}{{147}{}{{}}{{}}}
\bibcite{Joo2016}{{148}{}{{}}{{}}}
\bibcite{Sieprawska-Lupa2004}{{149}{}{{}}{{}}}
\bibcite{Teufel1993}{{150}{}{{}}{{}}}
\bibcite{Schmidtchen2002}{{151}{}{{}}{{}}}
\bibcite{Baranska-Rybak2006}{{152}{}{{}}{{}}}
\bibcite{Nelson2011}{{153}{}{{}}{{}}}
\bibcite{Frick2011}{{154}{}{{}}{{}}}
\bibcite{Selsted1989}{{155}{}{{}}{{}}}
\bibcite{Stumpe1998}{{156}{}{{}}{{}}}
\bibcite{Biegeleisen2006}{{157}{}{{}}{{}}}
\bibcite{Sol2014}{{158}{}{{}}{{}}}
\bibcite{Groisman1992}{{159}{}{{}}{{}}}
\bibcite{Parra-Lopez1993}{{160}{}{{}}{{}}}
\bibcite{Mason2005}{{161}{}{{}}{{}}}
\bibcite{Taggart2003}{{162}{}{{}}{{}}}
\bibcite{Bokarewa2004}{{163}{}{{}}{{}}}
\bibcite{Jin2004}{{164}{}{{}}{{}}}
\bibcite{Costerton1999}{{165}{}{{}}{{}}}
\bibcite{Jolivet-Gougeon2014}{{166}{}{{}}{{}}}
\bibcite{Nickel1985}{{167}{}{{}}{{}}}
\bibcite{Mah2001}{{168}{}{{}}{{}}}
\bibcite{Wang2004}{{169}{}{{}}{{}}}
\bibcite{Vuong2004PIA}{{170}{}{{}}{{}}}
\bibcite{Vuong2004}{{171}{}{{}}{{}}}
\bibcite{Campos2004}{{172}{}{{}}{{}}}
\bibcite{Llobet2008}{{173}{}{{}}{{}}}
\bibcite{Batoni2011}{{174}{}{{}}{{}}}
\bibcite{Strempel2014}{{175}{}{{}}{{}}}
\bibcite{Joo2012}{{176}{}{{}}{{}}}
\bibcite{DiLuca2014}{{177}{}{{}}{{}}}
\bibcite{Peschel1999}{{178}{}{{}}{{}}}
\bibcite{Fabretti2006}{{179}{}{{}}{{}}}
\bibcite{Saar-Dover2012}{{180}{}{{}}{{}}}
\bibcite{Moskowitz2004}{{181}{}{{}}{{}}}
\bibcite{Gunn1998}{{182}{}{{}}{{}}}
\bibcite{Wang2004MsbA}{{183}{}{{}}{{}}}
\bibcite{Wang2006}{{184}{}{{}}{{}}}
\bibcite{Bugg1991}{{185}{}{{}}{{}}}
\bibcite{Brotz1998}{{186}{}{{}}{{}}}
\bibcite{Guo1998}{{187}{}{{}}{{}}}
\bibcite{Bishop2000}{{188}{}{{}}{{}}}
\bibcite{Silhavy2010}{{189}{}{{}}{{}}}
\bibcite{Loutet2006}{{190}{}{{}}{{}}}
\bibcite{Allen1998}{{191}{}{{}}{{}}}
\bibcite{Peschel2001}{{192}{}{{}}{{}}}
\bibcite{Thedieck2006}{{193}{}{{}}{{}}}
\bibcite{Klein2009}{{194}{}{{}}{{}}}
\bibcite{Band2014}{{195}{}{{}}{{}}}
\bibcite{Kumariya2015}{{196}{}{{}}{{}}}
\bibcite{Raetz2007}{{197}{}{{}}{{}}}
\bibcite{Fjell2011}{{198}{}{{}}{{}}}
\bibcite{Wiradharma2011}{{199}{}{{}}{{}}}
\bibcite{Huang2010}{{200}{}{{}}{{}}}
\bibcite{Pag2008}{{201}{}{{}}{{}}}
\bibcite{Wang2015}{{202}{}{{}}{{}}}
\bibcite{Hilpert2005}{{203}{}{{}}{{}}}
\bibcite{Hilpert2006}{{204}{}{{}}{{}}}
\bibcite{Migon2018}{{205}{}{{}}{{}}}
\bibcite{Grieco2011}{{206}{}{{}}{{}}}
\bibcite{Xie2018}{{207}{}{{}}{{}}}
\bibcite{Radzishevsky2005}{{208}{}{{}}{{}}}
\bibcite{Serrano2009}{{209}{}{{}}{{}}}
\bibcite{Avrahami2004}{{210}{}{{}}{{}}}
\bibcite{Liu2018}{{211}{}{{}}{{}}}
\bibcite{Jiang2011}{{212}{}{{}}{{}}}
\bibcite{Deslouches2005}{{213}{}{{}}{{}}}
\bibcite{Schmidt2010}{{214}{}{{}}{{}}}
\bibcite{Loose2006}{{215}{}{{}}{{}}}
\bibcite{Cipcigan2018}{{216}{}{{}}{{}}}
\bibcite{Bolintineanu2011}{{217}{}{{}}{{}}}
\bibcite{Khandelia2005}{{218}{}{{}}{{}}}
\bibcite{Tsai2009}{{219}{}{{}}{{}}}
\bibcite{Farrotti2017}{{220}{}{{}}{{}}}
\bibcite{Walters2005}{{221}{}{{}}{{}}}
\bibcite{Gonzalez2008}{{222}{}{{}}{{}}}
\bibcite{Wimley2010}{{223}{}{{}}{{}}}
\bibcite{Lewenza2005}{{224}{}{{}}{{}}}
\bibcite{Cherkasov2009}{{225}{}{{}}{{}}}
\bibcite{Lee2017}{{226}{}{{}}{{}}}
\bibcite{Naafs2018}{{227}{}{{}}{{}}}
\bibcite{Wipf2009}{{228}{}{{}}{{}}}
\bibcite{Choudhary2011}{{229}{}{{}}{{}}}
\bibcite{Anguela2019}{{230}{}{{}}{{}}}
\bibcite{Barrangou2015}{{231}{}{{}}{{}}}
\bibcite{Zhang2014cas}{{232}{}{{}}{{}}}
\bibcite{Hsu2014}{{233}{}{{}}{{}}}
\bibcite{Oldfield1993}{{234}{}{{}}{{}}}
\bibcite{Lawler2017}{{235}{}{{}}{{}}}
\bibcite{Naldini2011}{{236}{}{{}}{{}}}
\bibcite{Mingozzi2011}{{237}{}{{}}{{}}}
\bibcite{Sanchez1992}{{238}{}{{}}{{}}}
\bibcite{Arnold1977}{{239}{}{{}}{{}}}
\bibcite{Arnold1980}{{240}{}{{}}{{}}}
\bibcite{Kirkpatrick1971}{{241}{}{{}}{{}}}
\bibcite{Jahani2015}{{242}{}{{}}{{}}}
\bibcite{Farnaud2003}{{243}{}{{}}{{}}}
\bibcite{Shau1992}{{244}{}{{}}{{}}}
\bibcite{Gahr1991}{{245}{}{{}}{{}}}
\bibcite{Bellamy1992}{{246}{}{{}}{{}}}
\bibcite{Wakabayashi1996}{{247}{}{{}}{{}}}
\bibcite{Aguilera1999}{{248}{}{{}}{{}}}
\bibcite{Cochran2001}{{249}{}{{}}{{}}}
\bibcite{Tsutsumi2012}{{250}{}{{}}{{}}}
\bibcite{Arseneault2010}{{251}{}{{}}{{}}}
\bibcite{Strom2002}{{252}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{99}
\memsetcounter{lastpage}{99}
