\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{nomenclature.aux}
\@input{1introduction/introduction.aux}
\@input{2methods/methods.aux}
\@input{appendix.aux}
\bibstyle{naturemag}
\bibdata{thesis_ref}
\bibcite{AlphaGo}{{1}{}{{}}{{}}}
\bibcite{Rossi2018}{{2}{}{{}}{{}}}
\bibcite{ABXdatabaseJhopkins}{{3}{}{{}}{{}}}
\bibcite{Strebhardt2008}{{4}{}{{}}{{}}}
\bibcite{poly}{{5}{}{{}}{{}}}
\bibcite{Blair2014}{{6}{}{{}}{{}}}
\bibcite{Nguyen2011}{{7}{}{{}}{{}}}
\bibcite{Masaoka2006}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{section*.33}}
\bibcite{Mitragotri2014}{{9}{}{{}}{{}}}
\bibcite{Krol2012}{{10}{}{{}}{{}}}
\bibcite{Pattni2015}{{11}{}{{}}{{}}}
\bibcite{Jain2016}{{12}{}{{}}{{}}}
\bibcite{Hughes2005}{{13}{}{{}}{{}}}
\bibcite{Singh2018}{{14}{}{{}}{{}}}
\bibcite{Boisselier2009}{{15}{}{{}}{{}}}
\bibcite{Erol2017}{{16}{}{{}}{{}}}
\bibcite{Depan2011}{{17}{}{{}}{{}}}
\bibcite{Lammers2009}{{18}{}{{}}{{}}}
\bibcite{Liechty2010}{{19}{}{{}}{{}}}
\bibcite{Kawakatsu2004}{{20}{}{{}}{{}}}
\bibcite{Nicolas2013}{{21}{}{{}}{{}}}
\bibcite{Nair2007}{{22}{}{{}}{{}}}
\bibcite{Rao2018}{{23}{}{{}}{{}}}
\bibcite{Yoo2011}{{24}{}{{}}{{}}}
\bibcite{Yingchoncharoen2016}{{25}{}{{}}{{}}}
\bibcite{Bunker2016}{{26}{}{{}}{{}}}
\bibcite{Pattni2015paper}{{27}{}{{}}{{}}}
\bibcite{Jain2017}{{28}{}{{}}{{}}}
\bibcite{Linko2015}{{29}{}{{}}{{}}}
\bibcite{Douglas2012}{{30}{}{{}}{{}}}
\bibcite{Zhang2014}{{31}{}{{}}{{}}}
\bibcite{Jiang2012}{{32}{}{{}}{{}}}
\bibcite{Lobo2009}{{33}{}{{}}{{}}}
\bibcite{Lauer2017}{{34}{}{{}}{{}}}
\bibcite{Daya2008}{{35}{}{{}}{{}}}
\bibcite{Buning2015}{{36}{}{{}}{{}}}
\bibcite{Smalley2017}{{37}{}{{}}{{}}}
\bibcite{Wu2009}{{38}{}{{}}{{}}}
\bibcite{Fan2017}{{39}{}{{}}{{}}}
\bibcite{Habibi2016}{{40}{}{{}}{{}}}
\bibcite{Ma2012}{{41}{}{{}}{{}}}
\bibcite{Yan2010}{{42}{}{{}}{{}}}
\bibcite{Silva2013}{{43}{}{{}}{{}}}
\bibcite{King2014}{{44}{}{{}}{{}}}
\bibcite{PDB}{{45}{}{{}}{{}}}
\bibcite{Yeates2019}{{46}{}{{}}{{}}}
\bibcite{Malay2019}{{47}{}{{}}{{}}}
\bibcite{Santos2017}{{48}{}{{}}{{}}}
\bibcite{Kapoor2017}{{49}{}{{}}{{}}}
\bibcite{Birkegard2018}{{50}{}{{}}{{}}}
\bibcite{Niewiadomska2019}{{51}{}{{}}{{}}}
\bibcite{Oneill2016}{{52}{}{{}}{{}}}
\bibcite{Delcour2009}{{53}{}{{}}{{}}}
\bibcite{Vargiu2012}{{54}{}{{}}{{}}}
\bibcite{Kojima2013}{{55}{}{{}}{{}}}
\bibcite{Tran2013}{{56}{}{{}}{{}}}
\bibcite{Tamber2003}{{57}{}{{}}{{}}}
\bibcite{Baroud2013}{{58}{}{{}}{{}}}
\bibcite{Lavigne2013}{{59}{}{{}}{{}}}
\bibcite{Poulou2013}{{60}{}{{}}{{}}}
\bibcite{Wozniak2012}{{61}{}{{}}{{}}}
\bibcite{Novais2012}{{62}{}{{}}{{}}}
\bibcite{Tangden2013}{{63}{}{{}}{{}}}
\bibcite{Floyd2010}{{64}{}{{}}{{}}}
\bibcite{Hu2012}{{65}{}{{}}{{}}}
\bibcite{Kim2013}{{66}{}{{}}{{}}}
\bibcite{Ogawa2012}{{67}{}{{}}{{}}}
\bibcite{Dolejska2013}{{68}{}{{}}{{}}}
\bibcite{Abouzeed2008}{{69}{}{{}}{{}}}
\bibcite{Baucheron2014}{{70}{}{{}}{{}}}
\bibcite{Nikaido2011}{{71}{}{{}}{{}}}
\bibcite{Hirakawa2004}{{72}{}{{}}{{}}}
\bibcite{Billal2011}{{73}{}{{}}{{}}}
\bibcite{Gao2010}{{74}{}{{}}{{}}}
\bibcite{Shore2011}{{75}{}{{}}{{}}}
\bibcite{Katayama2000}{{76}{}{{}}{{}}}
\bibcite{Kumar2014}{{77}{}{{}}{{}}}
\bibcite{Long2006}{{78}{}{{}}{{}}}
\bibcite{Vetting2011}{{79}{}{{}}{{}}}
\bibcite{Abraham1988}{{80}{}{{}}{{}}}
\bibcite{Livermore2008}{{81}{}{{}}{{}}}
\bibcite{Nordmann2011}{{82}{}{{}}{{}}}
\bibcite{Voulgari2013}{{83}{}{{}}{{}}}
\bibcite{Woodford2011}{{84}{}{{}}{{}}}
\bibcite{Woodford2013}{{85}{}{{}}{{}}}
\bibcite{Lynch2013}{{86}{}{{}}{{}}}
\bibcite{Queenan2007}{{87}{}{{}}{{}}}
\bibcite{Queenan2010}{{88}{}{{}}{{}}}
\bibcite{Tzouvelekis2012}{{89}{}{{}}{{}}}
\bibcite{Wright2005}{{90}{}{{}}{{}}}
\bibcite{Norris2013}{{91}{}{{}}{{}}}
\bibcite{Qin2012}{{92}{}{{}}{{}}}
\bibcite{Mantravadi2019}{{93}{}{{}}{{}}}
\bibcite{Bahar2013}{{94}{}{{}}{{}}}
\bibcite{Mahlapuu2016}{{95}{}{{}}{{}}}
\bibcite{Zhang2016}{{96}{}{{}}{{}}}
\bibcite{Brogden2005}{{97}{}{{}}{{}}}
\bibcite{Hancock2006}{{98}{}{{}}{{}}}
\bibcite{Malmsten2016}{{99}{}{{}}{{}}}
\bibcite{Zhang2001}{{100}{}{{}}{{}}}
\bibcite{Schmitt2016}{{101}{}{{}}{{}}}
\bibcite{Lin2016}{{102}{}{{}}{{}}}
\bibcite{Glukhov2005}{{103}{}{{}}{{}}}
\bibcite{Spector1985}{{104}{}{{}}{{}}}
\bibcite{vanMeer2008}{{105}{}{{}}{{}}}
\bibcite{Yeaman2003}{{106}{}{{}}{{}}}
\bibcite{Lai2009}{{107}{}{{}}{{}}}
\bibcite{Zasloff2002}{{108}{}{{}}{{}}}
\bibcite{Matsuzaki2009}{{109}{}{{}}{{}}}
\bibcite{Ebenhan2014}{{110}{}{{}}{{}}}
\bibcite{Chan2006}{{111}{}{{}}{{}}}
\bibcite{Toke2005}{{112}{}{{}}{{}}}
\bibcite{Yang2001}{{113}{}{{}}{{}}}
\bibcite{Bertelsen2012}{{114}{}{{}}{{}}}
\bibcite{Lee2004}{{115}{}{{}}{{}}}
\bibcite{Spaar2004}{{116}{}{{}}{{}}}
\bibcite{Matsuzaki1996}{{117}{}{{}}{{}}}
\bibcite{Hallock2003}{{118}{}{{}}{{}}}
\bibcite{He1995}{{119}{}{{}}{{}}}
\bibcite{Matsuzaki1998}{{120}{}{{}}{{}}}
\bibcite{Matsuzaki1997}{{121}{}{{}}{{}}}
\bibcite{Shai1999}{{122}{}{{}}{{}}}
\bibcite{Ladokhin2001}{{123}{}{{}}{{}}}
\bibcite{Oren1998}{{124}{}{{}}{{}}}
\bibcite{Gazit1995}{{125}{}{{}}{{}}}
\bibcite{Yamaguchi2001}{{126}{}{{}}{{}}}
\bibcite{Tang2009}{{127}{}{{}}{{}}}
\bibcite{Lehrer2004}{{128}{}{{}}{{}}}
\bibcite{Fujii1993}{{129}{}{{}}{{}}}
\bibcite{Kagan1990}{{130}{}{{}}{{}}}
\bibcite{Takeuchi2004}{{131}{}{{}}{{}}}
\bibcite{Dathe1999}{{132}{}{{}}{{}}}
\bibcite{Yonezawa1992}{{133}{}{{}}{{}}}
\bibcite{Gifford2005}{{134}{}{{}}{{}}}
\bibcite{Tomita1994}{{135}{}{{}}{{}}}
\bibcite{Hwang1998}{{136}{}{{}}{{}}}
\bibcite{Schibli1999}{{137}{}{{}}{{}}}
\bibcite{Nguyen2005}{{138}{}{{}}{{}}}
\bibcite{Peschel2006}{{139}{}{{}}{{}}}
\bibcite{Juhas2015}{{140}{}{{}}{{}}}
\bibcite{Joo2016}{{141}{}{{}}{{}}}
\bibcite{Sieprawska-Lupa2004}{{142}{}{{}}{{}}}
\bibcite{Teufel1993}{{143}{}{{}}{{}}}
\bibcite{Schmidtchen2002}{{144}{}{{}}{{}}}
\bibcite{Baranska-Rybak2006}{{145}{}{{}}{{}}}
\bibcite{Nelson2011}{{146}{}{{}}{{}}}
\bibcite{Frick2011}{{147}{}{{}}{{}}}
\bibcite{Selsted1989}{{148}{}{{}}{{}}}
\bibcite{Stumpe1998}{{149}{}{{}}{{}}}
\bibcite{Biegeleisen2006}{{150}{}{{}}{{}}}
\bibcite{Sol2014}{{151}{}{{}}{{}}}
\bibcite{Groisman1992}{{152}{}{{}}{{}}}
\bibcite{Parra-Lopez1993}{{153}{}{{}}{{}}}
\bibcite{Mason2005}{{154}{}{{}}{{}}}
\bibcite{Taggart2003}{{155}{}{{}}{{}}}
\bibcite{Bokarewa2004}{{156}{}{{}}{{}}}
\bibcite{Jin2004}{{157}{}{{}}{{}}}
\bibcite{Costerton1999}{{158}{}{{}}{{}}}
\bibcite{Jolivet-Gougeon2014}{{159}{}{{}}{{}}}
\bibcite{Nickel1985}{{160}{}{{}}{{}}}
\bibcite{Mah2001}{{161}{}{{}}{{}}}
\bibcite{Wang2004}{{162}{}{{}}{{}}}
\bibcite{Vuong2004}{{163}{}{{}}{{}}}
\bibcite{Campos2004}{{164}{}{{}}{{}}}
\bibcite{Llobet2008}{{165}{}{{}}{{}}}
\bibcite{Batoni2011}{{166}{}{{}}{{}}}
\bibcite{Strempel2014}{{167}{}{{}}{{}}}
\bibcite{Joo2012}{{168}{}{{}}{{}}}
\bibcite{DiLuca2014}{{169}{}{{}}{{}}}
\bibcite{Peschel1999}{{170}{}{{}}{{}}}
\bibcite{Fabretti2006}{{171}{}{{}}{{}}}
\bibcite{Saar-Dover2012}{{172}{}{{}}{{}}}
\bibcite{Moskowitz2004}{{173}{}{{}}{{}}}
\bibcite{Gunn1998}{{174}{}{{}}{{}}}
\bibcite{Wang2006}{{175}{}{{}}{{}}}
\bibcite{Bugg1991}{{176}{}{{}}{{}}}
\bibcite{Brotz1998}{{177}{}{{}}{{}}}
\bibcite{Guo1998}{{178}{}{{}}{{}}}
\bibcite{Bishop2000}{{179}{}{{}}{{}}}
\bibcite{Silhavy2010}{{180}{}{{}}{{}}}
\bibcite{Loutet2006}{{181}{}{{}}{{}}}
\bibcite{Allen1998}{{182}{}{{}}{{}}}
\bibcite{Peschel2001}{{183}{}{{}}{{}}}
\bibcite{Thedieck2006}{{184}{}{{}}{{}}}
\bibcite{Klein2009}{{185}{}{{}}{{}}}
\bibcite{Band2014}{{186}{}{{}}{{}}}
\bibcite{Kumariya2015}{{187}{}{{}}{{}}}
\bibcite{Raetz2007}{{188}{}{{}}{{}}}
\bibcite{Fjell2011}{{189}{}{{}}{{}}}
\bibcite{Wiradharma2011}{{190}{}{{}}{{}}}
\bibcite{Huang2010}{{191}{}{{}}{{}}}
\bibcite{Pag2008}{{192}{}{{}}{{}}}
\bibcite{Wang2015}{{193}{}{{}}{{}}}
\bibcite{Hilpert2005}{{194}{}{{}}{{}}}
\bibcite{Hilpert2006}{{195}{}{{}}{{}}}
\bibcite{Migon2018}{{196}{}{{}}{{}}}
\bibcite{Grieco2011}{{197}{}{{}}{{}}}
\bibcite{Xie2018}{{198}{}{{}}{{}}}
\bibcite{Radzishevsky2005}{{199}{}{{}}{{}}}
\bibcite{Serrano2009}{{200}{}{{}}{{}}}
\bibcite{Avrahami2004}{{201}{}{{}}{{}}}
\bibcite{Liu2018}{{202}{}{{}}{{}}}
\bibcite{Jiang2011}{{203}{}{{}}{{}}}
\bibcite{Deslouches2005}{{204}{}{{}}{{}}}
\bibcite{Schmidt2010}{{205}{}{{}}{{}}}
\bibcite{Loose2006}{{206}{}{{}}{{}}}
\bibcite{Cipcigan2018}{{207}{}{{}}{{}}}
\bibcite{Bolintineanu2011}{{208}{}{{}}{{}}}
\bibcite{Khandelia2005}{{209}{}{{}}{{}}}
\bibcite{Tsai2009}{{210}{}{{}}{{}}}
\bibcite{Farrotti2017}{{211}{}{{}}{{}}}
\bibcite{Walters2005}{{212}{}{{}}{{}}}
\bibcite{Gonzalez2008}{{213}{}{{}}{{}}}
\bibcite{Wimley2010}{{214}{}{{}}{{}}}
\bibcite{Lewenza2005}{{215}{}{{}}{{}}}
\bibcite{Lee2017}{{216}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{93}
\memsetcounter{lastpage}{93}
