This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: nomenclature.aux
A level-1 auxiliary file: 1introduction/introduction.aux
A level-1 auxiliary file: 2methods/methods.aux
A level-1 auxiliary file: appendix.aux
The style file: naturemag.bst
Reallocated field_info (elt_size=4) to 11968 items from 5000.
Database file #1: thesis_ref.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--entry type for "poly" isn't style-file defined
--line 3248 of file thesis_ref.bib
Warning--entry type for "lipo" isn't style-file defined
--line 3378 of file thesis_ref.bib
Warning--entry type for "phage" isn't style-file defined
--line 3417 of file thesis_ref.bib
Warning--I didn't find a database entry for "AIreview"
Warning--I didn't find a database entry for "history_medicine_review"
Warning--I didn't find a database entry for "above"
Warning--I didn't find a database entry for "other_review_early_drugs?"
Warning--I didn't find a database entry for "drug_database"
Warning--I didn't find a database entry for "review_drug_delivery"
Warning--I didn't find a database entry for "WIDES_database"
Warning--I didn't find a database entry for "Mitchess1945"
Warning--I didn't find a database entry for "what?"
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "????"
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "???see_example_on_AMPR"
Warning--I didn't find a database entry for "..."
Warning--I didn't find a database entry for "Bishop:998831"
Warning--I didn't find a database entry for "Williams:2006vz"
Warning--empty booktitle in Pattni2015
Warning--empty journal in Oneill2016
You've used 252 entries,
            2348 wiz_defined-function locations,
            2857 strings with 88734 characters,
and the built_in function-call counts, 107207 in all, are:
= -- 8102
> -- 2750
< -- 0
+ -- 1376
- -- 687
* -- 13749
:= -- 12009
add.period$ -- 997
call.type$ -- 252
change.case$ -- 251
chr.to.int$ -- 0
cite$ -- 254
duplicate$ -- 9101
empty$ -- 9442
format.name$ -- 911
if$ -- 21118
int.to.chr$ -- 0
int.to.str$ -- 252
missing$ -- 2165
newline$ -- 1509
num.names$ -- 250
pop$ -- 1198
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1500
stack$ -- 0
substring$ -- 5813
swap$ -- 9322
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 697
width$ -- 255
write$ -- 3244
(There were 21 warnings)
