This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: nomenclature.aux
A level-1 auxiliary file: 1introduction/introduction.aux
A level-1 auxiliary file: 2methods/methods.aux
A level-1 auxiliary file: appendix.aux
The style file: naturemag.bst
Reallocated field_info (elt_size=4) to 12462 items from 5000.
Database file #1: thesis_ref.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--entry type for "poly" isn't style-file defined
--line 3245 of file thesis_ref.bib
Warning--entry type for "lipo" isn't style-file defined
--line 3375 of file thesis_ref.bib
Warning--entry type for "phage" isn't style-file defined
--line 3414 of file thesis_ref.bib
Warning--I didn't find a database entry for "seeRebuttal"
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "????"
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "???see_example_on_AMPR"
Warning--I didn't find a database entry for "..."
Warning--I didn't find a database entry for "Arnold"
Warning--I didn't find a database entry for "--"
Warning--I didn't find a database entry for "53a6"
Warning--I didn't find a database entry for "54a8"
Warning--I didn't find a database entry for "72"
Warning--I didn't find a database entry for "73"
Warning--I didn't find a database entry for "7"
Warning--I didn't find a database entry for "78"
Warning--I didn't find a database entry for "80"
Warning--I didn't find a database entry for "82"
Warning--I didn't find a database entry for "87"
Warning--I didn't find a database entry for "88"
Warning--I didn't find a database entry for "83"
Warning--I didn't find a database entry for "91"
Warning--I didn't find a database entry for "92"
Warning--I didn't find a database entry for "62"
Warning--I didn't find a database entry for "85"
Warning--I didn't find a database entry for "86"
Warning--I didn't find a database entry for "54"
Warning--I didn't find a database entry for "55"
Warning--I didn't find a database entry for "56"
Warning--I didn't find a database entry for "57"
Warning--I didn't find a database entry for "58"
Warning--I didn't find a database entry for "59"
Warning--I didn't find a database entry for "hh"
Warning--I didn't find a database entry for "142"
Warning--I didn't find a database entry for "Bishop:998831"
Warning--I didn't find a database entry for "Williams:2006vz"
Warning--empty booktitle in Pattni2015
Warning--empty journal in Oneill2016
You've used 253 entries,
            2348 wiz_defined-function locations,
            2877 strings with 81517 characters,
and the built_in function-call counts, 108002 in all, are:
= -- 8167
> -- 2764
< -- 0
+ -- 1382
- -- 691
* -- 13872
:= -- 12126
add.period$ -- 1005
call.type$ -- 253
change.case$ -- 252
chr.to.int$ -- 0
cite$ -- 255
duplicate$ -- 9174
empty$ -- 9503
format.name$ -- 918
if$ -- 21267
int.to.chr$ -- 0
int.to.str$ -- 253
missing$ -- 2181
newline$ -- 1519
num.names$ -- 253
pop$ -- 1180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1489
stack$ -- 0
substring$ -- 5864
swap$ -- 9403
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 703
width$ -- 256
write$ -- 3269
(There were 39 warnings)
