\contentsline {chapter}{\chapternumberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Drug delivery: challenges and solutions}{14}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Environmental challenges of drug delivery}{14}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Inorganic materials for small drugs delivery}{15}{subsection.1.1.2}
\contentsline {paragraph}{Metal nanoparticles}{15}{section*.5}
\contentsline {paragraph}{Carbon nanotubes}{16}{section*.6}
\contentsline {paragraph}{Polymers}{16}{section*.7}
\contentsline {subsection}{\numberline {1.1.3}Organic materials for small drugs delivery}{16}{subsection.1.1.3}
\contentsline {paragraph}{Lipids}{16}{section*.8}
\contentsline {paragraph}{DNA scaffolds}{17}{section*.9}
\contentsline {paragraph}{Peptidic scaffolds}{17}{section*.10}
\contentsline {section}{\numberline {1.2}Antimicrobial resistance}{19}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Course of antimicrobial resistance}{20}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mechanisms of antimicrobial resistance to small drugs}{22}{subsection.1.2.2}
\contentsline {paragraph}{Prevention of access to target}{23}{section*.11}
\contentsline {paragraph}{Change or modification of the antibiotic target}{24}{section*.12}
\contentsline {paragraph}{Direct modification of antibiotics}{25}{section*.13}
\contentsline {section}{\numberline {1.3}Alternative antibiotic strategies: antimicrobial peptides}{26}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Host-defence, membrane active peptides}{27}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Common mechanisms of action of AMPs}{29}{subsection.1.3.2}
\contentsline {paragraph}{Transmembrane pore formation}{30}{section*.14}
\contentsline {paragraph}{Alternative mechanisms of action}{31}{section*.15}
\contentsline {subsection}{\numberline {1.3.3}Mechanisms of resistance to AMPs}{32}{subsection.1.3.3}
\contentsline {paragraph}{Proteolitic degradation and sequestration (TAKE OFF???)}{33}{section*.17}
\contentsline {paragraph}{Biofilms}{34}{section*.18}
\contentsline {paragraph}{Surface remodelling}{35}{section*.19}
\contentsline {subsection}{\numberline {1.3.4}Principles of AMP design}{36}{subsection.1.3.4}
\contentsline {paragraph}{Template based studies}{38}{section*.20}
\contentsline {paragraph}{Biophysical studies}{40}{section*.21}
\contentsline {paragraph}{Virtual screening}{41}{section*.22}
\contentsline {subsection}{\numberline {1.3.5}Clinical applications}{42}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Gene therapy}{43}{section.1.4}
\contentsline {section}{\numberline {1.5}Closing the circle: an antimicrobial drug delivery vehicle}{45}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Capzip}{46}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}A viable systems: experimental background}{48}{subsection.1.5.2}
\contentsline {paragraph}{Bits}{50}{section*.23}
\contentsline {appendix}{\chapternumberline {}Appendices}{51}{appendix.}
\contentsline {section}{\numberline {A.1}On the derivation of the GP predictive distribution}{51}{section.A.1}
\contentsline {chapter}{Bibliography}{52}{section*.25}
