\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ferre:2015dq,Bartok:2013cs,Glielmo:2017dj}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}$\boldsymbol  {n}$-body kernels}{37}{chapter.3}}
\newlabel{chap:3nkernels}{{\M@TitleReference {3}{$\boldsymbol  {n}$-body kernels}}{37}{$\boldsymbol {n}$-body kernels}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}}
\newlabel{sec:3nkernels_introduction}{{\M@TitleReference {3.1}{Introduction}}{37}{Introduction}{section.3.1}{}}
\citation{Glielmo:2017dj}
\citation{Haussler:1999vp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Building $\boldsymbol  {n}$-body kernels I: O(3) integration }{38}{section.3.2}}
\newlabel{sec:3nkernels_building_kernels_SO3}{{\M@TitleReference {3.2}{Building $\boldsymbol  {n}$-body kernels I: O(3) integration }}{38}{Building $\boldsymbol {n}$-body kernels I: O(3) integration}{section.3.2}{}}
\newlabel{eq:Gauss_exp}{{3.1}{38}{Building $\boldsymbol {n}$-body kernels I: O(3) integration}{equation.3.1}{}}
\newlabel{eq:k2}{{3.2}{38}{Building $\boldsymbol {n}$-body kernels I: O(3) integration}{equation.3.2}{}}
\citation{Williams:2006vz,Hornik:1993dh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error as a function of kernel order for a one dimensional toy model}}{39}{figure.caption.20}}
\newlabel{fig: simple_test}{{\M@TitleReference {3.1}{Error as a function of kernel order for a one dimensional toy model}}{39}{Error as a function of kernel order for a one dimensional toy model}{figure.caption.20}{}}
\newlabel{eq:kn}{{3.3}{39}{Building $\boldsymbol {n}$-body kernels I: O(3) integration}{equation.3.3}{}}
\newlabel{eq:k_SE}{{3.4}{39}{Building $\boldsymbol {n}$-body kernels I: O(3) integration}{equation.3.4}{}}
\citation{Haasdonk:2007ff}
\citation{Bartok:2013cs}
\citation{Glielmo:2017dj,Glielmo:2018bm}
\citation{Hornik:1993dh,Williams:2006vz}
\citation{Glielmo:2017dj}
\@writefile{toc}{\contentsline {subsection}{Rotation and reflection symmetric kernels}{40}{section*.21}}
\newlabel{eq:SO3_int}{{3.5}{40}{Rotation and reflection symmetric kernels}{equation.3.5}{}}
\newlabel{eq:SE_SO3_int}{{3.6}{40}{Rotation and reflection symmetric kernels}{equation.3.6}{}}
\citation{Bartok:2013cs}
\citation{Bartok:2013cs,Szlachta:2014jh,Thompson:2015dw,De:2016ia,Rowe:2017tw}
\citation{Bartok:2013cs}
\citation{Deringer:2017ea}
\citation{Bartok:2013cs}
\citation{Haasdonk:2007ff}
\citation{Bartok:2013cs}
\citation{Glielmo:2017dj}
\newlabel{eq:k_MB_discrete_symmetry}{{3.7}{41}{Rotation and reflection symmetric kernels}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Integration of $n$-body kernels over the orthogonal group: numerical and analytical results compared}}{42}{figure.caption.22}}
\newlabel{fig: num_vs_an}{{\M@TitleReference {3.2}{Integration of $n$-body kernels over the orthogonal group: numerical and analytical results compared}}{42}{Integration of $n$-body kernels over the orthogonal group: numerical and analytical results compared}{figure.caption.22}{}}
\citation{Anderson:1946ju}
\citation{James:1955bo}
\citation{Bartok:2013cs,Glielmo:2017dj}
\newlabel{eq:kn_decomposition}{{3.8}{43}{Rotation and reflection symmetric kernels}{equation.3.8}{}}
\newlabel{eq:kn_decomposition_2}{{3.9}{43}{Rotation and reflection symmetric kernels}{equation.3.9}{}}
\newlabel{eq:k_tilde_int_eq_CI}{{3.10}{43}{Rotation and reflection symmetric kernels}{equation.3.10}{}}
\newlabel{eq:C_mathcal}{{3.11}{43}{Rotation and reflection symmetric kernels}{equation.3.11}{}}
\newlabel{eq:I_mathcal}{{3.12}{43}{Rotation and reflection symmetric kernels}{equation.3.12}{}}
\newlabel{eq:JAMES}{{3.13}{43}{Rotation and reflection symmetric kernels}{equation.3.13}{}}
\citation{Li:2015eb,Rupp:2012kxa,Deringer:2017ea,Faber:2018fv}
\citation{Bartok:2013cs,Glielmo:2017dj}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building $\boldsymbol  {n}$-body kernels II: $\boldsymbol  {n}$-body feature spaces}{44}{section.3.3}}
\newlabel{sec:3nkernels_building_kernels_direct}{{\M@TitleReference {3.3}{Building $\boldsymbol  {n}$-body kernels II: $\boldsymbol  {n}$-body feature spaces}}{44}{Building $\boldsymbol {n}$-body kernels II: $\boldsymbol {n}$-body feature spaces}{section.3.3}{}}
\newlabel{eq:k2_direct_sym}{{3.14}{44}{Building $\boldsymbol {n}$-body kernels II: $\boldsymbol {n}$-body feature spaces}{equation.3.14}{}}
\newlabel{eq:k3_direct_sym}{{3.15}{44}{Building $\boldsymbol {n}$-body kernels II: $\boldsymbol {n}$-body feature spaces}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Learning curves for Haar-integrated kernels and for directly symmetric kernels compared}}{45}{figure.caption.23}}
\newlabel{fig: kn_and_kn_int}{{\M@TitleReference {3.3}{Learning curves for Haar-integrated kernels and for directly symmetric kernels compared}}{45}{Learning curves for Haar-integrated kernels and for directly symmetric kernels compared}{figure.caption.23}{}}
\newlabel{eq:kn_q}{{3.16}{45}{Building $\boldsymbol {n}$-body kernels II: $\boldsymbol {n}$-body feature spaces}{equation.3.16}{}}
\citation{Bartok:2013cs,Huang:2016gh,vonLilienfeld:2015ba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the interactions modelled by unique and non-unique 3-body kernels}}{46}{figure.caption.24}}
\newlabel{fig: non_unique_3b}{{\M@TitleReference {3.4}{Illustration of the interactions modelled by unique and non-unique 3-body kernels}}{46}{Illustration of the interactions modelled by unique and non-unique 3-body kernels}{figure.caption.24}{}}
\newlabel{eq:non_unique_k3}{{3.17}{46}{Building $\boldsymbol {n}$-body kernels II: $\boldsymbol {n}$-body feature spaces}{equation.3.17}{}}
\citation{Deringer:2017ea,Rowe:2017tw}
\citation{Glielmo:2018bm}
\citation{Bartok:2013cs}
\newlabel{eq:kn_non_unique}{{3.18}{47}{Building $\boldsymbol {n}$-body kernels II: $\boldsymbol {n}$-body feature spaces}{equation.3.18}{}}
\newlabel{eq:k_nu_SE}{{3.19}{48}{Building $\boldsymbol {n}$-body kernels II: $\boldsymbol {n}$-body feature spaces}{equation.3.19}{}}
\citation{Mishin:2004bh}
\citation{Mendelev:2003co}
\citation{Mishin:2004bh}
\citation{Mendelev:2003co}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some of the kernels proposed. The kernel $k^{ds}_{MB}$ was obtained by a discrete sum over the $O_{48}$ crystalline group. \relax }}{49}{table.caption.25}}
\newlabel{tab: Kernels}{{\M@TitleReference {3.1}{Some of the kernels proposed. The kernel $k^{ds}_{MB}$ was obtained by a discrete sum over the $O_{48}$ crystalline group. \relax }}{49}{Some of the kernels proposed. The kernel $k^{ds}_{MB}$ was obtained by a discrete sum over the $O_{48}$ crystalline group. \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tests on real systems}{49}{section.3.4}}
\newlabel{sec:3nkernels_tests}{{\M@TitleReference {3.4}{Tests on real systems}}{49}{Tests on real systems}{section.3.4}{}}
\newlabel{fig:Crystalline-Nickel}{{3.5(a)}{50}{Subfigure 3.5(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:Crystalline-Nickel}{{(a)}{50}{Subfigure 3.5(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:Iron-with-vacancy}{{3.5(b)}{50}{Subfigure 3.5(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:Iron-with-vacancy}{{(b)}{50}{Subfigure 3.5(b)\relax }{subfigure.(b)}{}}
\newlabel{fig:Carbon}{{3.5(c)}{50}{Subfigure 3.5(c)\relax }{subfigure.(c)}{}}
\newlabel{sub@fig:Carbon}{{(c)}{50}{Subfigure 3.5(c)\relax }{subfigure.(c)}{}}
\newlabel{fig:Amorphous-Silicon}{{3.5(d)}{50}{Subfigure 3.5(d)\relax }{subfigure.(d)}{}}
\newlabel{sub@fig:Amorphous-Silicon}{{(d)}{50}{Subfigure 3.5(d)\relax }{subfigure.(d)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Learning curves for Ni, Fe, C and Si systems}}{50}{figure.caption.26}}
\newlabel{fig:MAE-on-GP}{{\M@TitleReference {3.5}{Learning curves for Ni, Fe, C and Si systems}}{50}{Learning curves for Ni, Fe, C and Si systems}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Ni, $500\rm {K}$}}{50}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Fe+vacancy, $500\rm {K}$}}{50}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces C}}{50}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces a-Si, $650\rm {K}$}}{50}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Converged error achieved by a given kernel as a function of the kernel's order}}{51}{figure.caption.27}}
\newlabel{fig: converged_error_vs_order}{{\M@TitleReference {3.6}{Converged error achieved by a given kernel as a function of the kernel's order}}{51}{Converged error achieved by a given kernel as a function of the kernel's order}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{51}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{51}{figure.caption.27}}
\citation{Mishin:2004bh,Mendelev:2003co}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{52}{section.3.5}}
\@setckpt{3nkernels/nkernels}{
\setcounter{page}{54}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{150}
\setcounter{lastpage}{150}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
