\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Speeding up low-$\boldsymbol  {n}$ models}{87}{chapter.6}}
\newlabel{chap:6mffs}{{\M@TitleReference {6}{Speeding up low-$\boldsymbol  {n}$ models}}{87}{Speeding up low-$\boldsymbol {n}$ models}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{87}{section.6.1}}
\newlabel{sec:6mffs_intro}{{\M@TitleReference {6.1}{Introduction}}{87}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mapped force fields}{88}{section.6.2}}
\newlabel{sec:6mffs_mapping_explained}{{\M@TitleReference {6.2}{Mapped force fields}}{88}{Mapped force fields}{section.6.2}{}}
\newlabel{eq:epsilon(rho)}{{6.1}{88}{Mapped force fields}{equation.6.1}{}}
\newlabel{eq:epsilon(rho)_2}{{6.2}{88}{Mapped force fields}{equation.6.2}{}}
\citation{Glielmo:2018bm,Zeni:2018to,Takahashi:2017th,Deringer:2017ea}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Convergence of mapping procedure with number of grid points}}{91}{figure.caption.48}}
\newlabel{fig: Mapping error}{{\M@TitleReference {6.1}{Convergence of mapping procedure with number of grid points}}{91}{Convergence of mapping procedure with number of grid points}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{91}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{91}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tests on real materials}{91}{section.6.3}}
\newlabel{sec:6mffs_tests}{{\M@TitleReference {6.3}{Tests on real materials}}{91}{Tests on real materials}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Computational speedup achieved by the mapping procedure}}{92}{figure.caption.49}}
\newlabel{fig: Remapping speedup}{{\M@TitleReference {6.2}{Computational speedup achieved by the mapping procedure}}{92}{Computational speedup achieved by the mapping procedure}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{92}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{92}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Learned energy profile for amorphous silicon}}{93}{figure.caption.50}}
\newlabel{fig: Si_pot}{{\M@TitleReference {6.3}{Learned energy profile for amorphous silicon}}{93}{Learned energy profile for amorphous silicon}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{94}{section.6.4}}
\@setckpt{6m_ffs/m_ffs}{
\setcounter{page}{96}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{96}
\setcounter{lastsheet}{150}
\setcounter{lastpage}{150}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
