\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bishop:998831}
\citation{Williams:2006vz}
\citation{Bishop:998831}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendices}{111}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of the predictive distribution}{111}{section.A.1}}
\newlabel{sec:Appendix_derivation_pred_dist}{{\M@TitleReference {A.1}{Derivation of the predictive distribution}}{111}{Derivation of the predictive distribution}{section.A.1}{}}
\citation{Berger:2013ba,Bishop:998831}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The predictive mean provides optimal predictions}{112}{section.A.2}}
\newlabel{sec:Appendix_decision_theory}{{\M@TitleReference {A.2}{The predictive mean provides optimal predictions}}{112}{The predictive mean provides optimal predictions}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Kernels for multiple chemical species}{112}{section.A.3}}
\newlabel{sec:Appendix_multispecies_kernels}{{\M@TitleReference {A.3}{Kernels for multiple chemical species}}{112}{Kernels for multiple chemical species}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Kernel order by explicit differentiation}{114}{section.A.4}}
\newlabel{sec:Appendix_kernel_differentiations}{{\M@TitleReference {A.4}{Kernel order by explicit differentiation}}{114}{Kernel order by explicit differentiation}{section.A.4}{}}
\citation{Perdew:1996iq}
\citation{Zeni:2018to}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}A one dimensional $\boldsymbol  {n'}$-body model}{115}{section.A.5}}
\newlabel{sec:Appendix_onedimensional_model_1}{{\M@TitleReference {A.5}{A one dimensional $\boldsymbol  {n'}$-body model}}{115}{A one dimensional $\boldsymbol {n'}$-body model}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Databases details}{116}{section.A.6}}
\newlabel{sec:Appendix_database_details}{{\M@TitleReference {A.6}{Databases details}}{116}{Databases details}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Covariant integration of 2-body kernels}{116}{section.A.7}}
\newlabel{sec:Appendix_covariant_integrals}{{\M@TitleReference {A.7}{Covariant integration of 2-body kernels}}{116}{Covariant integration of 2-body kernels}{section.A.7}{}}
\citation{Abramowitz:1972vl}
\@writefile{toc}{\contentsline {subsection}{2D systems}{117}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Proof that 2-body covariant kernels give rise to central forces}{119}{section.A.8}}
\newlabel{sec:Appendix_proof_covariant_integrals_give_radial_forces}{{\M@TitleReference {A.8}{Proof that 2-body covariant kernels give rise to central forces}}{119}{Proof that 2-body covariant kernels give rise to central forces}{section.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{2D systems}{119}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{3D systems}{120}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Covariant integration of 3-body kernels}{121}{section.A.9}}
\newlabel{sec:Appendix_covariant_integrals_3body}{{\M@TitleReference {A.9}{Covariant integration of 3-body kernels}}{121}{Covariant integration of 3-body kernels}{section.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{2D systems}{121}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{3D systems}{123}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}One dimensional $n$-body toy model}{127}{section.A.10}}
\newlabel{sec:Appendix_onedimensional_model_2}{{\M@TitleReference {A.10}{One dimensional $n$-body toy model}}{127}{One dimensional $n$-body toy model}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Mapping the predictive variance}{128}{section.A.11}}
\newlabel{sec:Appendix_variance_mapping}{{\M@TitleReference {A.11}{Mapping the predictive variance}}{128}{Mapping the predictive variance}{section.A.11}{}}
\newlabel{eq: mapped_variance_1}{{A.11}{128}{Mapping the predictive variance}{section.A.11}{}}
\newlabel{eq: mapped_variance_2}{{A.11}{128}{Mapping the predictive variance}{section.A.11}{}}
\newlabel{eq: mapped_variance_2}{{A.11}{128}{Mapping the predictive variance}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Quadratic kernel scaling for local updates}{129}{section.A.12}}
\newlabel{sec:Appendix_quadratic_scaling}{{\M@TitleReference {A.12}{Quadratic kernel scaling for local updates}}{129}{Quadratic kernel scaling for local updates}{section.A.12}{}}
\@setckpt{appendix}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{130}
\setcounter{lastsheet}{140}
\setcounter{lastpage}{140}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{1}
}
