\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Altland:2010ww,Becca:2017hh}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Gaussian process wave functions}{96}{chapter.7}}
\newlabel{chap:7gp_wf}{{\M@TitleReference {7}{Gaussian process wave functions}}{96}{Gaussian process wave functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{96}{section.7.1}}
\newlabel{sec:7gp_wf_intro}{{\M@TitleReference {7.1}{Introduction}}{96}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hubbard model and Variational Monte Carlo}{97}{section.7.2}}
\newlabel{sec:7gp_wf_hubbard_model}{{\M@TitleReference {7.2}{Hubbard model and Variational Monte Carlo}}{97}{Hubbard model and Variational Monte Carlo}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Hubbard Hamiltonian}{97}{section*.51}}
\newlabel{eq:creation_operators_action}{{7.3}{97}{The Hubbard Hamiltonian}{equation.7.3}{}}
\newlabel{eq:creation_operators_commutation}{{7.4}{97}{The Hubbard Hamiltonian}{equation.7.4}{}}
\citation{Hubbard:1963jq,Essler:2005uw}
\citation{doi:10.1098/rspa.1964.0190}
\citation{Essler:2005uw}
\citation{LeBlanc:2015ha,RodriguezGuzman:2013bw,Deng:2015tr}
\newlabel{eq: Hubbard_Hamiltonian}{{7.5}{98}{The Hubbard Hamiltonian}{equation.7.5}{}}
\citation{Sakurai:2017uw}
\@writefile{toc}{\contentsline {subsection}{Variational Monte Carlo}{99}{section*.52}}
\newlabel{eq: state_space_expansion}{{7.6}{99}{Variational Monte Carlo}{equation.7.6}{}}
\citation{Hastings:1970gd}
\citation{Sorella:2005ez}
\citation{Neuscamman:2011fm,Toulouse:2008ci,Drummond:2004jj,Casula:2003do}
\newlabel{eq: mc_sampling}{{7.8}{100}{Variational Monte Carlo}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{Slater-Jastrow wave function}{100}{section*.53}}
\newlabel{eq: Slater_Jastrow_Ansatz}{{7.9}{100}{Slater-Jastrow wave function}{equation.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gaussian process wave functions}{101}{section.7.3}}
\newlabel{sec:7gp_wf_gp_ansatz}{{\M@TitleReference {7.3}{Gaussian process wave functions}}{101}{Gaussian process wave functions}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{A log GP Ansatz}{101}{section*.54}}
\newlabel{eq:log_GP}{{7.10}{101}{A log GP Ansatz}{equation.7.10}{}}
\newlabel{eq: log_GP_predictions}{{7.11}{101}{A log GP Ansatz}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{Kernel functions}{102}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Plaquette kernels}{102}{section*.56}}
\newlabel{eq: lambda_1_decomposition}{{7.12}{102}{Plaquette kernels}{equation.7.12}{}}
\newlabel{eq: lambda_1_kernel}{{7.13}{102}{Plaquette kernels}{equation.7.13}{}}
\newlabel{eq: lambda_n_decomposition}{{7.14}{102}{Plaquette kernels}{equation.7.14}{}}
\newlabel{eq: lambda_n_kernel}{{7.15}{102}{Plaquette kernels}{equation.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Illustration of the plaquette kernel}}{103}{figure.caption.57}}
\newlabel{fig: illustration_of_k2}{{\M@TitleReference {7.1}{Illustration of the plaquette kernel}}{103}{Illustration of the plaquette kernel}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance dependent kernels}{103}{section*.58}}
\newlabel{eq: lambda_2_d_decomposition}{{7.16}{104}{Distance dependent kernels}{equation.7.16}{}}
\newlabel{eq: lambda_2_d_kernel}{{7.17}{104}{Distance dependent kernels}{equation.7.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Complete kernel}{105}{section*.59}}
\newlabel{eq: GP_WF_complete_kernel}{{7.22}{105}{Complete kernel}{equation.7.22}{}}
\citation{Sun:2017kx}
\citation{Essler:2005uw}
\citation{White:1992ie,Schollwock:2011ht,OlivaresAmaya:2015hi}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tests on the Hubbard model}{106}{section.7.4}}
\newlabel{sec:7gp_wf_tests}{{\M@TitleReference {7.4}{Tests on the Hubbard model}}{106}{Tests on the Hubbard model}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{Testing size extensitivity}{106}{section*.60}}
\newlabel{fig:U2_rel}{{7.2(a)}{107}{Subfigure 7.2(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:U2_rel}{{(a)}{107}{Subfigure 7.2(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:U2_abs}{{7.2(b)}{107}{Subfigure 7.2(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:U2_abs}{{(b)}{107}{Subfigure 7.2(b)\relax }{subfigure.(b)}{}}
\newlabel{fig:U8_rel}{{7.2(c)}{107}{Subfigure 7.2(c)\relax }{subfigure.(c)}{}}
\newlabel{sub@fig:U8_rel}{{(c)}{107}{Subfigure 7.2(c)\relax }{subfigure.(c)}{}}
\newlabel{fig:U8_abs}{{7.2(d)}{107}{Subfigure 7.2(d)\relax }{subfigure.(d)}{}}
\newlabel{sub@fig:U8_abs}{{(d)}{107}{Subfigure 7.2(d)\relax }{subfigure.(d)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Accuracy of Gaussian process wave functions on extrapolating predictions across system sizes}}{107}{figure.caption.61}}
\newlabel{fig: GP_WF_size_extensitivity}{{\M@TitleReference {7.2}{Accuracy of Gaussian process wave functions on extrapolating predictions across system sizes}}{107}{Accuracy of Gaussian process wave functions on extrapolating predictions across system sizes}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces  $U = 2$}}{107}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces  $U = 2$}}{107}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces  $U = 8$}}{107}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces  $U = 8$}}{107}{figure.caption.61}}
\newlabel{}{{7.3(a)}{108}{Subfigure 7.3(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@}{{(a)}{108}{Subfigure 7.3(a)\relax }{subfigure.(a)}{}}
\newlabel{}{{7.3(b)}{108}{Subfigure 7.3(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@}{{(b)}{108}{Subfigure 7.3(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Accuracy of Gaussian process wave functions across different interaction strengths}}{108}{figure.caption.62}}
\newlabel{fig: GP_WF_en_vs_U}{{\M@TitleReference {7.3}{Accuracy of Gaussian process wave functions across different interaction strengths}}{108}{Accuracy of Gaussian process wave functions across different interaction strengths}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{108}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{108}{figure.caption.62}}
\citation{Ruder:2016tr}
\citation{Ruder:2016tr,Sorella:2001hw,Sorella:1998iz}
\newlabel{fig: GP_WF_variational_minimisation_a}{{7.4(a)}{109}{Subfigure 7.4(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig: GP_WF_variational_minimisation_a}{{(a)}{109}{Subfigure 7.4(a)\relax }{subfigure.(a)}{}}
\newlabel{fig: GP_WF_variational_minimisation_b}{{7.4(b)}{109}{Subfigure 7.4(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig: GP_WF_variational_minimisation_b}{{(b)}{109}{Subfigure 7.4(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Variational optimisation of the database of Gaussian process wave functions}}{109}{figure.caption.64}}
\newlabel{fig: GP_WF_variational_minimisation}{{\M@TitleReference {7.4}{Variational optimisation of the database of Gaussian process wave functions}}{109}{Variational optimisation of the database of Gaussian process wave functions}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{109}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{109}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{Variational optimisation of database entries}{109}{section*.63}}
\citation{Lawrence:2003ue}
\citation{Tipping:ud}
\citation{Anonymous:p-iVveRZ}
\citation{Sorella:2005ez,Sorella:2001hw}
\citation{Ruder:2016tr,Schwarz:2017hr}
\citation{LeBlanc:2015ha}
\citation{Williams:2006vz}
\citation{Bishop:998831}
\citation{BoloixTortosa:2018fu}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Future extensions}{110}{section.7.5}}
\newlabel{sec:7gp_wf_extensions}{{\M@TitleReference {7.5}{Future extensions}}{110}{Future extensions}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary}{111}{section.7.6}}
\@setckpt{7gp_wf/gp_wf}{
\setcounter{page}{112}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{112}
\setcounter{lastsheet}{150}
\setcounter{lastpage}{150}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
